digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.044\nsamples = 240\nvalue = 0.118", fillcolor="#fbede3"] ;
1 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.033\nsamples = 235\nvalue = 0.102", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.029\nsamples = 233\nvalue = 0.094", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.025\nsamples = 231\nvalue = 0.086", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.021\nsamples = 229\nvalue = 0.081", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 228\nvalue = 0.077", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.018\nsamples = 227\nvalue = 0.075", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.016\nsamples = 226\nvalue = 0.073", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.015\nsamples = 225\nvalue = 0.071", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.068", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 222\nvalue = 0.066", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.011\nsamples = 221\nvalue = 0.064", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.062", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.061", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.058", fillcolor="#fdf6f2"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 215\nvalue = 0.056", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.051", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.049", fillcolor="#fdf8f4"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.047", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.046", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 201\nvalue = 0.044", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.043", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 199\nvalue = 0.042", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 198\nvalue = 0.041", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.039", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.037", fillcolor="#fefaf6"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 187\nvalue = 0.036", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 186\nvalue = 0.035", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 185\nvalue = 0.034", fillcolor="#fefaf7"] ;
27 -> 28 ;
29 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.032", fillcolor="#fefaf8"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.028", fillcolor="#fefbf8"] ;
29 -> 30 ;
31 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.026", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.025", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.023", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.022", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.021", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.019", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.019", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.018", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.017", fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.02", fillcolor="#fefcfa"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.021", fillcolor="#fefcfa"] ;
41 -> 42 ;
43 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.021", fillcolor="#fefcfa"] ;
42 -> 43 ;
44 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.02", fillcolor="#fefcfa"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.019", fillcolor="#fefcfb"] ;
44 -> 45 ;
46 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.018", fillcolor="#fefcfb"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.018", fillcolor="#fefcfb"] ;
46 -> 47 ;
48 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.017", fillcolor="#fefcfb"] ;
47 -> 48 ;
49 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.017", fillcolor="#fefdfb"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.016", fillcolor="#fffdfb"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.016", fillcolor="#fffdfb"] ;
50 -> 51 ;
52 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.015", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.014", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.013", fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.011", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.01", fillcolor="#fffdfd"] ;
55 -> 56 ;
57 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.01", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.009", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.007", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.006", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.004", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfd"] ;
65 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
63 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
62 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
61 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
60 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
59 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
58 -> 94 ;
95 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
57 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
56 -> 96 ;
97 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
55 -> 97 ;
98 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.025", fillcolor="#fefbf9"] ;
54 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.025", fillcolor="#fefbf9"] ;
53 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 100 ;
101 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.028", fillcolor="#fefbf8"] ;
51 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
50 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf7"] ;
49 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
48 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf7"] ;
47 -> 105 ;
106 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef8f5"] ;
46 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.038", fillcolor="#fef9f6"] ;
44 -> 108 ;
109 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
43 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
42 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
41 -> 111 ;
112 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 112 ;
113 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.006", fillcolor="#fffefe"] ;
112 -> 113 ;
114 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.004", fillcolor="#fffefe"] ;
113 -> 114 ;
115 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.002", fillcolor="#fffffe"] ;
114 -> 115 ;
116 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
123 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
122 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
121 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.002", fillcolor="#ffffff"] ;
120 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
119 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
118 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
117 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
116 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
115 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
114 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.034", fillcolor="#fefaf7"] ;
113 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.035", fillcolor="#fefaf7"] ;
112 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
39 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
38 -> 140 ;
141 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.078", fillcolor="#fdf3ed"] ;
37 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ec"] ;
36 -> 142 ;
143 [label="squared_error = 0.008\nsamples = 7\nvalue = 0.068", fillcolor="#fdf5ef"] ;
35 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
33 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.081", fillcolor="#fdf3ec"] ;
32 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
31 -> 147 ;
148 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.098", fillcolor="#fcf0e8"] ;
30 -> 148 ;
149 [label="squared_error = 0.002\nsamples = 13\nvalue = 0.066", fillcolor="#fdf5f0"] ;
29 -> 149 ;
150 [label="squared_error = 0.007\nsamples = 10\nvalue = 0.083", fillcolor="#fcf3ec"] ;
28 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
27 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c1"] ;
26 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#f9e4d4"] ;
25 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.188", fillcolor="#f9e3d3"] ;
24 -> 154 ;
155 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.118", fillcolor="#fbeee4"] ;
23 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
22 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
20 -> 158 ;
159 [label="squared_error = 0.022\nsamples = 4\nvalue = 0.203", fillcolor="#f9e1d0"] ;
19 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
18 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
17 -> 161 ;
162 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.304", fillcolor="#f6d2b8"] ;
16 -> 162 ;
163 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.196", fillcolor="#f9e2d1"] ;
15 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f3c3a1"] ;
14 -> 164 ;
165 [label="squared_error = 0.091\nsamples = 3\nvalue = 0.304", fillcolor="#f6d2b8"] ;
13 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
12 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
11 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea975c"] ;
10 -> 168 ;
169 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb184"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
8 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e88e4e"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e5833c"] ;
6 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
5 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
4 -> 174 ;
175 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.677", fillcolor="#ea9b61"] ;
3 -> 175 ;
176 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.652", fillcolor="#eb9e67"] ;
2 -> 176 ;
177 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eba06a"] ;
1 -> 177 ;
178 [label="squared_error = 0.122\nsamples = 5\nvalue = 0.612", fillcolor="#eca471"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
