digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.044\nsamples = 250\nvalue = 0.121", fillcolor="#fcefe5"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.035\nsamples = 244\nvalue = 0.108", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.031\nsamples = 241\nvalue = 0.102", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.028\nsamples = 240\nvalue = 0.097", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.025\nsamples = 238\nvalue = 0.092", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.022\nsamples = 236\nvalue = 0.086", fillcolor="#fdf3ed"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.02\nsamples = 235\nvalue = 0.084", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.018\nsamples = 234\nvalue = 0.081", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.075", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.073", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.013\nsamples = 227\nvalue = 0.071", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.011\nsamples = 225\nvalue = 0.067", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.065", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.009\nsamples = 223\nvalue = 0.063", fillcolor="#fdf6f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 222\nvalue = 0.061", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.055", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.053", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.051", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.049", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 192\nvalue = 0.045", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.041", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 178\nvalue = 0.037", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.003\nsamples = 168\nvalue = 0.032", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 167\nvalue = 0.03", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.029", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.028", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.021", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.02", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.019", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.018", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.004", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
72 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
66 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
64 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.007", fillcolor="#fffefd"] ;
63 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfb"] ;
61 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
59 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fffdfb"] ;
57 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
55 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
54 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fffdfb"] ;
53 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
51 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
50 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
49 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
48 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
47 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
46 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.032", fillcolor="#fefbf8"] ;
45 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
44 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.03", fillcolor="#fefbf9"] ;
43 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.028", fillcolor="#fefbf9"] ;
42 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef9f6"] ;
41 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.037", fillcolor="#fefaf7"] ;
40 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
39 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.037", fillcolor="#fefaf7"] ;
38 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f2"] ;
37 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf6f1"] ;
36 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.066", fillcolor="#fdf6f1"] ;
35 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
34 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
33 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf1e9"] ;
32 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.085", fillcolor="#fdf3ed"] ;
31 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fcefe6"] ;
30 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae5d6"] ;
29 -> 145 ;
146 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.153", fillcolor="#fbeade"] ;
28 -> 146 ;
147 [label="squared_error = 0.005\nsamples = 10\nvalue = 0.088", fillcolor="#fdf3ec"] ;
27 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
26 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
25 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
24 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
23 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.107", fillcolor="#fcf1e8"] ;
22 -> 152 ;
153 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.126", fillcolor="#fbeee4"] ;
21 -> 153 ;
154 [label="squared_error = 0.013\nsamples = 8\nvalue = 0.125", fillcolor="#fceee4"] ;
20 -> 154 ;
155 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.11", fillcolor="#fcf0e8"] ;
19 -> 155 ;
156 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f9e0cf"] ;
18 -> 156 ;
157 [label="squared_error = 0.096\nsamples = 5\nvalue = 0.197", fillcolor="#fae4d5"] ;
17 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
16 -> 158 ;
159 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.177", fillcolor="#fae7d9"] ;
15 -> 159 ;
160 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.335", fillcolor="#f6d2b8"] ;
14 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eeae80"] ;
13 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
12 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
11 -> 163 ;
164 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bb94"] ;
10 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e88f4f"] ;
9 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
8 -> 166 ;
167 [label="squared_error = 0.015\nsamples = 5\nvalue = 0.369", fillcolor="#f5cdb0"] ;
7 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
6 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
5 -> 169 ;
170 [label="squared_error = 0.077\nsamples = 2\nvalue = 0.475", fillcolor="#f2bf9a"] ;
4 -> 170 ;
171 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#eba06a"] ;
3 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e9975b"] ;
2 -> 172 ;
173 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e88d4c"] ;
1 -> 173 ;
174 [label="squared_error = 0.115\nsamples = 6\nvalue = 0.61", fillcolor="#eeac7d"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
