digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.038\nsamples = 249\nvalue = 0.11", fillcolor="#fcf0e7"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.033\nsamples = 247\nvalue = 0.102", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.029\nsamples = 245\nvalue = 0.096", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.025\nsamples = 243\nvalue = 0.091", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.024\nsamples = 242\nvalue = 0.089", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_AIDS <= 0.5\nsquared_error = 0.022\nsamples = 241\nvalue = 0.087", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.02\nsamples = 237\nvalue = 0.083", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.019\nsamples = 236\nvalue = 0.081", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.018\nsamples = 235\nvalue = 0.079", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.017\nsamples = 234\nvalue = 0.077", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.014\nsamples = 230\nvalue = 0.073", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 229\nvalue = 0.07", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 228\nvalue = 0.068", fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 226\nvalue = 0.067", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.063", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.061", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.054", fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.05", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 209\nvalue = 0.048", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.047", fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.044", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.04", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.038", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 194\nvalue = 0.037", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.036", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.032", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.03", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.029", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.026", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 179\nvalue = 0.026", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 166\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.02", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.016", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.011", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.011", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.011", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.002", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
81 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
80 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
78 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
77 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
76 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
73 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
72 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
71 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
70 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
69 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
66 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfc"] ;
65 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
64 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
63 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfc"] ;
62 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfd"] ;
61 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.012", fillcolor="#fffdfc"] ;
60 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
58 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
57 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.017", fillcolor="#fffdfb"] ;
54 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
53 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.018", fillcolor="#fefcfb"] ;
51 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
50 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
49 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
48 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
47 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.029", fillcolor="#fefbf9"] ;
46 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
45 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef9f5"] ;
44 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.072", fillcolor="#fdf5ef"] ;
43 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
42 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.049", fillcolor="#fef8f4"] ;
41 -> 137 ;
138 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.047", fillcolor="#fef8f5"] ;
40 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef9f5"] ;
39 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2eb"] ;
38 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
37 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.058", fillcolor="#fdf7f2"] ;
36 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
35 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.051", fillcolor="#fef8f4"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae8db"] ;
33 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.086", fillcolor="#fdf3ec"] ;
32 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.071", fillcolor="#fdf5f0"] ;
31 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0ce"] ;
30 -> 148 ;
149 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.112", fillcolor="#fcf0e7"] ;
29 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d9c3"] ;
28 -> 150 ;
151 [label="squared_error = 0.013\nsamples = 3\nvalue = 0.146", fillcolor="#fbebdf"] ;
27 -> 151 ;
152 [label="squared_error = 0.007\nsamples = 6\nvalue = 0.107", fillcolor="#fcf0e8"] ;
26 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb1"] ;
25 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4caac"] ;
24 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c1"] ;
23 -> 155 ;
156 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.132", fillcolor="#fbede2"] ;
22 -> 156 ;
157 [label="squared_error = 0.074\nsamples = 3\nvalue = 0.175", fillcolor="#fae7d9"] ;
21 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caab"] ;
20 -> 158 ;
159 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.276", fillcolor="#f7d9c3"] ;
19 -> 159 ;
160 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.183", fillcolor="#fae6d7"] ;
18 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d6be"] ;
17 -> 161 ;
162 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.283", fillcolor="#f7d8c2"] ;
16 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f1b991"] ;
15 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b8"] ;
14 -> 164 ;
165 [label="squared_error = 0.024\nsamples = 5\nvalue = 0.242", fillcolor="#f8decb"] ;
13 -> 165 ;
166 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f3c6a5"] ;
12 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda672"] ;
11 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c6a6"] ;
10 -> 168 ;
169 [label="squared_error = 0.119\nsamples = 4\nvalue = 0.327", fillcolor="#f6d2b8"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9c64"] ;
8 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.726", fillcolor="#ea9b62"] ;
7 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b58b"] ;
6 -> 172 ;
173 [label="squared_error = 0.112\nsamples = 4\nvalue = 0.395", fillcolor="#f4c9aa"] ;
5 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78a47"] ;
4 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78a47"] ;
3 -> 175 ;
176 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.916", fillcolor="#e58139"] ;
2 -> 176 ;
177 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#ea9a61"] ;
1 -> 177 ;
178 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e89152"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
