digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.058\nsamples = 246\nvalue = 0.135", fillcolor="#fbeee4"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.041\nsamples = 238\nvalue = 0.11", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.037\nsamples = 236\nvalue = 0.103", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.033\nsamples = 235\nvalue = 0.098", fillcolor="#fcf3eb"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.03\nsamples = 233\nvalue = 0.093", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.027\nsamples = 231\nvalue = 0.088", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.025\nsamples = 230\nvalue = 0.084", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.023\nsamples = 229\nvalue = 0.081", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.022\nsamples = 228\nvalue = 0.079", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.02\nsamples = 225\nvalue = 0.075", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 219\nvalue = 0.067", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 215\nvalue = 0.062", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 214\nvalue = 0.06", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.01\nsamples = 206\nvalue = 0.053", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 204\nvalue = 0.05", fillcolor="#fef9f5"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 203\nvalue = 0.049", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 202\nvalue = 0.047", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 199\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.042", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.04", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.039", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.038", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.034", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.033", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.031", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.03", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.027", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.027", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.026", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.024", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 168\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.022", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.021", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.018", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.018", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.017", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.007", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.007", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.007", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.004", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
72 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
71 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
70 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
69 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fffdfb"] ;
66 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffefd"] ;
65 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffefd"] ;
64 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfd"] ;
63 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
62 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 93 ;
94 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
59 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 96 ;
97 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 97 ;
98 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.001", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
101 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffffe"] ;
99 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
98 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
97 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
56 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
55 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
54 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fffdfb"] ;
53 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.017", fillcolor="#fffdfc"] ;
52 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.026", fillcolor="#fefcfa"] ;
51 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
50 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
49 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.026", fillcolor="#fefcfa"] ;
48 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
47 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fef8f4"] ;
46 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefbf8"] ;
45 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
44 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
43 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f5"] ;
42 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.03", fillcolor="#fefbf9"] ;
41 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fefaf7"] ;
40 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fefaf7"] ;
39 -> 127 ;
128 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f6"] ;
38 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
37 -> 129 ;
130 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.06", fillcolor="#fdf7f3"] ;
36 -> 130 ;
131 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.048", fillcolor="#fef9f5"] ;
35 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
34 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf2ea"] ;
33 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.052", fillcolor="#fef8f5"] ;
32 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.079", fillcolor="#fdf5ef"] ;
31 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fcefe5"] ;
30 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae8db"] ;
29 -> 137 ;
138 [label="squared_error = 0.009\nsamples = 7\nvalue = 0.068", fillcolor="#fdf6f1"] ;
28 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fbeade"] ;
27 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
26 -> 140 ;
141 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.097", fillcolor="#fcf3ec"] ;
25 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e2d2"] ;
24 -> 142 ;
143 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.199", fillcolor="#fae6d7"] ;
23 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
22 -> 144 ;
145 [label="squared_error = 0.007\nsamples = 6\nvalue = 0.131", fillcolor="#fceee5"] ;
21 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f5ceb1"] ;
20 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
19 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
18 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.456", fillcolor="#f3c5a4"] ;
17 -> 149 ;
150 [label="squared_error = 0.088\nsamples = 3\nvalue = 0.244", fillcolor="#f9e0ce"] ;
16 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
15 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f1bb94"] ;
14 -> 152 ;
153 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f4caac"] ;
13 -> 153 ;
154 [label="squared_error = 0.005\nsamples = 8\nvalue = 0.195", fillcolor="#fae6d8"] ;
12 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eca470"] ;
11 -> 155 ;
156 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.389", fillcolor="#f5ceb1"] ;
10 -> 156 ;
157 [label="squared_error = 0.12\nsamples = 6\nvalue = 0.265", fillcolor="#f8ddca"] ;
9 -> 157 ;
158 [label="squared_error = 0.051\nsamples = 3\nvalue = 0.461", fillcolor="#f3c4a3"] ;
8 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e99355"] ;
7 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
6 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#eb9d65"] ;
5 -> 161 ;
162 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.684", fillcolor="#eda877"] ;
4 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#eda673"] ;
3 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
2 -> 164 ;
165 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eca26d"] ;
1 -> 165 ;
166 [label="squared_error = 0.106\nsamples = 8\nvalue = 0.681", fillcolor="#eda877"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
