digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.032\nsamples = 245\nvalue = 0.1", fillcolor="#fcf0e8"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 239\nvalue = 0.089", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.021\nsamples = 237\nvalue = 0.084", fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.018\nsamples = 235\nvalue = 0.079", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.015\nsamples = 233\nvalue = 0.074", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.013\nsamples = 232\nvalue = 0.071", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 231\nvalue = 0.069", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.011\nsamples = 230\nvalue = 0.067", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 217\nvalue = 0.06", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.058", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 213\nvalue = 0.056", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 212\nvalue = 0.055", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Diare <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.053", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 208\nvalue = 0.051", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.049", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.047", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.007\nsamples = 203\nvalue = 0.046", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.007\nsamples = 201\nvalue = 0.044", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.042", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.005\nsamples = 183\nvalue = 0.037", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.004\nsamples = 182\nvalue = 0.036", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 181\nvalue = 0.034", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 180\nvalue = 0.033", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 178\nvalue = 0.032", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.028", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.025", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.024", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 165\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.019", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.018", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 148\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.011", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.011", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.011", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.012", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.011", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.011", fillcolor="#fffdfd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.01", fillcolor="#fffdfd"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.01", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.01", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.01", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.009", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.007", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
72 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
70 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
63 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
61 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.015", fillcolor="#fffdfc"] ;
58 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
57 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
56 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
55 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
54 -> 96 ;
97 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
53 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.024", fillcolor="#fefbf9"] ;
52 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
51 -> 99 ;
100 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
50 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#fffffe"] ;
49 -> 101 ;
102 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.004", fillcolor="#fffefe"] ;
48 -> 102 ;
103 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#fffffe"] ;
102 -> 103 ;
104 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#fffffe"] ;
107 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
106 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
105 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
104 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
103 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
102 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.019", fillcolor="#fefcfb"] ;
47 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf7"] ;
46 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
45 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.024", fillcolor="#fefbf9"] ;
44 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.026", fillcolor="#fefbf9"] ;
43 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
42 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
41 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fdf7f3"] ;
40 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
39 -> 125 ;
126 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.04", fillcolor="#fef9f6"] ;
38 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
37 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
36 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.037", fillcolor="#fefaf6"] ;
35 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.037", fillcolor="#fef9f6"] ;
34 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
33 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f2"] ;
32 -> 132 ;
133 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.06", fillcolor="#fdf6f1"] ;
31 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
30 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.106", fillcolor="#fcefe6"] ;
29 -> 135 ;
136 [label="squared_error = 0.009\nsamples = 6\nvalue = 0.096", fillcolor="#fcf1e9"] ;
28 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
27 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
26 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
25 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae7d9"] ;
24 -> 140 ;
141 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.127", fillcolor="#fbece2"] ;
23 -> 141 ;
142 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.204", fillcolor="#f9e1d0"] ;
22 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
21 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
20 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
19 -> 145 ;
146 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.097", fillcolor="#fcf1e8"] ;
18 -> 146 ;
147 [label="squared_error = 0.085\nsamples = 5\nvalue = 0.164", fillcolor="#fae7d9"] ;
17 -> 147 ;
148 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.165", fillcolor="#fae7d9"] ;
16 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
15 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f6d5bd"] ;
14 -> 150 ;
151 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.217", fillcolor="#f8dfcd"] ;
13 -> 151 ;
152 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.189", fillcolor="#f9e3d3"] ;
12 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
11 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f3c3a1"] ;
10 -> 154 ;
155 [label="squared_error = 0.041\nsamples = 3\nvalue = 0.306", fillcolor="#f6d2b8"] ;
9 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
8 -> 156 ;
157 [label="squared_error = 0.016\nsamples = 13\nvalue = 0.168", fillcolor="#fae6d8"] ;
7 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
6 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
5 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
4 -> 160 ;
161 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#ea995f"] ;
3 -> 161 ;
162 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
2 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#e78a48"] ;
1 -> 163 ;
164 [label="squared_error = 0.116\nsamples = 6\nvalue = 0.483", fillcolor="#f0b78f"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
