digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.043\nsamples = 243\nvalue = 0.108", fillcolor="#fcf0e8"] ;
1 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.034\nsamples = 237\nvalue = 0.095", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.029\nsamples = 236\nvalue = 0.089", fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.025\nsamples = 234\nvalue = 0.083", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.022\nsamples = 232\nvalue = 0.078", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.073", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.068", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.064", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 226\nvalue = 0.062", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.01\nsamples = 225\nvalue = 0.059", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.008\nsamples = 224\nvalue = 0.056", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 222\nvalue = 0.054", fillcolor="#fdf8f4"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 221\nvalue = 0.052", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 220\nvalue = 0.051", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.005\nsamples = 215\nvalue = 0.048", fillcolor="#fef9f5"] ;
13 -> 14 ;
15 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 211\nvalue = 0.046", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.043", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 203\nvalue = 0.042", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.038", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 182\nvalue = 0.035", fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 177\nvalue = 0.032", fillcolor="#fefbf8"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 167\nvalue = 0.028", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.026", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.025", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.024", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.023", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.02", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.019", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.017", fillcolor="#fffdfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.017", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.015", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.014", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.014", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.013", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.012", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.012", fillcolor="#fffdfd"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.011", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.01", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.009", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.008", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.008", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.007", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.007", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.007", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.007", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.006", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.004", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.002", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.002", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
71 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
67 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
66 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
59 -> 105 ;
106 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.009", fillcolor="#fffefd"] ;
58 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
56 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.01", fillcolor="#fffefd"] ;
54 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
53 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
51 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
49 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
48 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
47 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
46 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
45 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
44 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
43 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
42 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
41 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
40 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.026", fillcolor="#fefcfa"] ;
39 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.032", fillcolor="#fefbf8"] ;
38 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.035", fillcolor="#fefaf8"] ;
37 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.03", fillcolor="#fefbf9"] ;
36 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
35 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
34 -> 130 ;
131 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.063", fillcolor="#fdf6f2"] ;
33 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
32 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbede3"] ;
31 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.076", fillcolor="#fdf5ef"] ;
30 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.061", fillcolor="#fdf7f2"] ;
29 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae6d8"] ;
28 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae9dc"] ;
27 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae7d9"] ;
26 -> 138 ;
139 [label="squared_error = 0.006\nsamples = 5\nvalue = 0.089", fillcolor="#fdf3ec"] ;
25 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f8dbc6"] ;
24 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
23 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
22 -> 142 ;
143 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f9e2d2"] ;
21 -> 143 ;
144 [label="squared_error = 0.006\nsamples = 10\nvalue = 0.089", fillcolor="#fdf3ec"] ;
20 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.11", fillcolor="#fcf0e8"] ;
19 -> 145 ;
146 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.122", fillcolor="#fceee5"] ;
18 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 15\nvalue = 0.1", fillcolor="#fcf1ea"] ;
17 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
16 -> 148 ;
149 [label="squared_error = 0.013\nsamples = 7\nvalue = 0.137", fillcolor="#fbece2"] ;
15 -> 149 ;
150 [label="squared_error = 0.02\nsamples = 4\nvalue = 0.181", fillcolor="#fae7d9"] ;
14 -> 150 ;
151 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.158", fillcolor="#fbeadd"] ;
13 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
12 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
11 -> 153 ;
154 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f0b88f"] ;
10 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e78d4c"] ;
9 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
8 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
7 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
6 -> 158 ;
159 [label="squared_error = 0.061\nsamples = 2\nvalue = 0.56", fillcolor="#efb388"] ;
5 -> 159 ;
160 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.677", fillcolor="#eca36f"] ;
4 -> 160 ;
161 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eca26d"] ;
3 -> 161 ;
162 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.791", fillcolor="#e99457"] ;
2 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
1 -> 163 ;
164 [label="squared_error = 0.102\nsamples = 6\nvalue = 0.73", fillcolor="#eb9c64"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
