digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.048\nsamples = 243\nvalue = 0.12", fillcolor="#fcefe5"] ;
1 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.037\nsamples = 237\nvalue = 0.106", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.033\nsamples = 235\nvalue = 0.099", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.03\nsamples = 234\nvalue = 0.094", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.026\nsamples = 232\nvalue = 0.088", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.024\nsamples = 230\nvalue = 0.084", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.022\nsamples = 229\nvalue = 0.08", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.02\nsamples = 227\nvalue = 0.077", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.018\nsamples = 226\nvalue = 0.075", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.016\nsamples = 225\nvalue = 0.071", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.069", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.013\nsamples = 223\nvalue = 0.067", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.064", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.061", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.055", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.052", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 207\nvalue = 0.049", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 206\nvalue = 0.048", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.047", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.045", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.044", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.043", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.039", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 187\nvalue = 0.038", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 186\nvalue = 0.037", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.036", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 173\nvalue = 0.032", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 167\nvalue = 0.03", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.029", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.027", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.021", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.02", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.017", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.016", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffdfd"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.011", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
79 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
78 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
76 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
74 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
72 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 104 ;
105 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
63 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
61 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
58 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
57 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
56 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
55 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
53 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.026", fillcolor="#fefcfa"] ;
51 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
50 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
49 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
48 -> 126 ;
127 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.024", fillcolor="#fefcfa"] ;
47 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.023", fillcolor="#fefcfa"] ;
46 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
45 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
44 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
43 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.031", fillcolor="#fefbf8"] ;
42 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f5"] ;
41 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
40 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.038", fillcolor="#fefaf7"] ;
39 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.055", fillcolor="#fdf8f3"] ;
38 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.064", fillcolor="#fdf6f1"] ;
37 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
36 -> 138 ;
139 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.083", fillcolor="#fdf4ed"] ;
35 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbeee4"] ;
34 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede3"] ;
33 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.113", fillcolor="#fcf0e7"] ;
32 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.075", fillcolor="#fdf5ef"] ;
31 -> 143 ;
144 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.08", fillcolor="#fdf4ee"] ;
30 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.102", fillcolor="#fcf1e9"] ;
29 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
28 -> 146 ;
147 [label="squared_error = 0.063\nsamples = 6\nvalue = 0.11", fillcolor="#fcf0e8"] ;
27 -> 147 ;
148 [label="squared_error = 0.001\nsamples = 11\nvalue = 0.09", fillcolor="#fcf3ec"] ;
26 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae7da"] ;
25 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
24 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
23 -> 151 ;
152 [label="squared_error = 0.012\nsamples = 12\nvalue = 0.1", fillcolor="#fcf2ea"] ;
22 -> 152 ;
153 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.204", fillcolor="#f9e3d4"] ;
21 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
20 -> 154 ;
155 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
19 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
18 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
17 -> 157 ;
158 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.168", fillcolor="#fae8db"] ;
16 -> 158 ;
159 [label="squared_error = 0.027\nsamples = 3\nvalue = 0.25", fillcolor="#f8ddca"] ;
15 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
14 -> 160 ;
161 [label="squared_error = 0.039\nsamples = 3\nvalue = 0.296", fillcolor="#f7d7c0"] ;
13 -> 161 ;
162 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.369", fillcolor="#f5cdb0"] ;
12 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
11 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
10 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e78a46"] ;
9 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
8 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
7 -> 167 ;
168 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eca26c"] ;
6 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
5 -> 169 ;
170 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#ea975c"] ;
4 -> 170 ;
171 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda877"] ;
3 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
2 -> 172 ;
173 [label="squared_error = 0.051\nsamples = 2\nvalue = 0.721", fillcolor="#eb9d66"] ;
1 -> 173 ;
174 [label="squared_error = 0.145\nsamples = 6\nvalue = 0.66", fillcolor="#eda673"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
