digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.043\nsamples = 241\nvalue = 0.119", fillcolor="#fbede3"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.037\nsamples = 238\nvalue = 0.11", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.033\nsamples = 237\nvalue = 0.102", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.027\nsamples = 233\nvalue = 0.095", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.022\nsamples = 232\nvalue = 0.087", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.019\nsamples = 231\nvalue = 0.083", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.079", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.076", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.012\nsamples = 224\nvalue = 0.068", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 223\nvalue = 0.066", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.064", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.063", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.06", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.056", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.052", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.05", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.048", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.044", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.043", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.042", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.037", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 178\nvalue = 0.034", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.032", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.027", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.025", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.02", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.019", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Antraks <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.02", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.019", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 131\nvalue = 0.018", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.017", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.016", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.015", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.017", fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.017", fillcolor="#fefdfb"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.016", fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.015", fillcolor="#fffdfb"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.015", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.014", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.013", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.01", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.009", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.009", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.008", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.003", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
68 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
64 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
60 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
57 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
56 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
55 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
54 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
53 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.017", fillcolor="#fefcfb"] ;
52 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
51 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
50 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
49 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfa"] ;
48 -> 100 ;
101 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
47 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
46 -> 102 ;
103 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.031", fillcolor="#fefaf8"] ;
45 -> 103 ;
104 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.03", fillcolor="#fefbf8"] ;
44 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.033", fillcolor="#fefaf7"] ;
42 -> 106 ;
107 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
41 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
40 -> 108 ;
109 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.006", fillcolor="#fffefe"] ;
39 -> 109 ;
110 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.004", fillcolor="#fffefe"] ;
109 -> 110 ;
111 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
110 -> 111 ;
112 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
111 -> 112 ;
113 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
112 -> 113 ;
114 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
119 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
118 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
117 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
116 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
115 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
114 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
113 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
112 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
111 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
110 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.019", fillcolor="#fefcfb"] ;
109 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.033", fillcolor="#fefaf7"] ;
38 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.042", fillcolor="#fef9f5"] ;
37 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.049", fillcolor="#fef8f4"] ;
36 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
35 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.059", fillcolor="#fdf6f1"] ;
34 -> 138 ;
139 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.047", fillcolor="#fef8f4"] ;
33 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.054", fillcolor="#fdf7f2"] ;
32 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
31 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
30 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
29 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e2d2"] ;
28 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.084", fillcolor="#fcf3eb"] ;
27 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.097", fillcolor="#fcf1e8"] ;
26 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae5d7"] ;
25 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f6d5bd"] ;
24 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.085", fillcolor="#fcf2eb"] ;
23 -> 149 ;
150 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.149", fillcolor="#fae9dc"] ;
22 -> 150 ;
151 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.148", fillcolor="#fae9dd"] ;
21 -> 151 ;
152 [label="squared_error = 0.014\nsamples = 12\nvalue = 0.109", fillcolor="#fcefe6"] ;
20 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
19 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
18 -> 154 ;
155 [label="squared_error = 0.016\nsamples = 11\nvalue = 0.135", fillcolor="#fbebe0"] ;
17 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
16 -> 156 ;
157 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7d7c0"] ;
15 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
14 -> 158 ;
159 [label="squared_error = 0.087\nsamples = 2\nvalue = 0.244", fillcolor="#f8dbc6"] ;
13 -> 159 ;
160 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.219", fillcolor="#f8dfcc"] ;
12 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
11 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
10 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
9 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
8 -> 164 ;
165 [label="squared_error = 0.014\nsamples = 4\nvalue = 0.354", fillcolor="#f4cbad"] ;
7 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea975c"] ;
6 -> 166 ;
167 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78844"] ;
5 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e6843e"] ;
4 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
3 -> 169 ;
170 [label="squared_error = 0.061\nsamples = 4\nvalue = 0.791", fillcolor="#e78a47"] ;
2 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99456"] ;
1 -> 171 ;
172 [label="squared_error = 0.014\nsamples = 3\nvalue = 0.782", fillcolor="#e78b49"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
