digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 246\nvalue = 0.112", fillcolor="#fcf0e8"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.032\nsamples = 243\nvalue = 0.101", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.029\nsamples = 241\nvalue = 0.097", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.026\nsamples = 238\nvalue = 0.091", fillcolor="#fdf3ec"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.024\nsamples = 237\nvalue = 0.086", fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.022\nsamples = 236\nvalue = 0.083", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.019\nsamples = 234\nvalue = 0.078", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.017\nsamples = 233\nvalue = 0.075", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.015\nsamples = 232\nvalue = 0.071", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.013\nsamples = 231\nvalue = 0.069", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.012\nsamples = 230\nvalue = 0.067", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.01\nsamples = 229\nvalue = 0.065", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 228\nvalue = 0.063", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 227\nvalue = 0.061", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 226\nvalue = 0.059", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 224\nvalue = 0.056", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 223\nvalue = 0.054", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.007\nsamples = 219\nvalue = 0.051", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 218\nvalue = 0.049", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.006\nsamples = 217\nvalue = 0.047", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 215\nvalue = 0.046", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.044", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 213\nvalue = 0.043", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.039", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 201\nvalue = 0.037", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 188\nvalue = 0.033", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.03", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.029", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.028", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 179\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 173\nvalue = 0.025", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 172\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 171\nvalue = 0.024", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.021", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fefdfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.016", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Diare <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.011", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.004", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
79 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
75 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
74 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
73 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
72 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
71 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
69 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
68 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fffdfb"] ;
64 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
63 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffefd"] ;
62 -> 110 ;
111 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.013", fillcolor="#fffdfc"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfd"] ;
60 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
59 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfc"] ;
58 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
57 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fffdfb"] ;
56 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf8"] ;
55 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.017", fillcolor="#fffdfb"] ;
54 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
53 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
51 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf8"] ;
50 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef9f5"] ;
49 -> 125 ;
126 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.023", fillcolor="#fefcfa"] ;
48 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf9"] ;
47 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
46 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefbf8"] ;
45 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.026", fillcolor="#fefcfa"] ;
44 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
43 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.032", fillcolor="#fefbf9"] ;
42 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf5f0"] ;
41 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.051", fillcolor="#fef8f5"] ;
40 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf8f3"] ;
39 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.052", fillcolor="#fef8f4"] ;
38 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.061", fillcolor="#fdf7f2"] ;
37 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.04", fillcolor="#fefaf7"] ;
36 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fef8f4"] ;
35 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbeee4"] ;
34 -> 140 ;
141 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.055", fillcolor="#fef8f4"] ;
33 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.054", fillcolor="#fef8f4"] ;
32 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe6"] ;
31 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#fae5d5"] ;
30 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.092", fillcolor="#fdf3ec"] ;
29 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1cf"] ;
28 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fbeadd"] ;
27 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f8dbc6"] ;
26 -> 148 ;
149 [label="squared_error = 0.007\nsamples = 6\nvalue = 0.109", fillcolor="#fcf1e9"] ;
25 -> 149 ;
150 [label="squared_error = 0.011\nsamples = 13\nvalue = 0.101", fillcolor="#fcf2ea"] ;
24 -> 150 ;
151 [label="squared_error = 0.024\nsamples = 3\nvalue = 0.168", fillcolor="#fae9dd"] ;
23 -> 151 ;
152 [label="squared_error = 0.004\nsamples = 9\nvalue = 0.131", fillcolor="#fbeee4"] ;
22 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f5cdb0"] ;
21 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d8c1"] ;
20 -> 154 ;
155 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f7d7c1"] ;
19 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d6be"] ;
18 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d4bc"] ;
17 -> 157 ;
158 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.209", fillcolor="#f9e4d4"] ;
16 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f5ccaf"] ;
15 -> 159 ;
160 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.329", fillcolor="#f6d4bc"] ;
14 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f4caac"] ;
13 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4c9ab"] ;
12 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5d0b5"] ;
11 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#ea9a61"] ;
10 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e89051"] ;
9 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e88e4d"] ;
8 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eda979"] ;
7 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#eca571"] ;
6 -> 168 ;
169 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f1ba93"] ;
5 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eca26c"] ;
4 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeaa7a"] ;
3 -> 171 ;
172 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#f0b991"] ;
2 -> 172 ;
173 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e9965b"] ;
1 -> 173 ;
174 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.966", fillcolor="#e58139"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
