digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 247\nvalue = 0.11", fillcolor="#fcefe5"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.029\nsamples = 240\nvalue = 0.094", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.025\nsamples = 237\nvalue = 0.088", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.022\nsamples = 234\nvalue = 0.083", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.02\nsamples = 233\nvalue = 0.079", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 232\nvalue = 0.075", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.016\nsamples = 231\nvalue = 0.073", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.015\nsamples = 230\nvalue = 0.07", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 229\nvalue = 0.067", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.013\nsamples = 223\nvalue = 0.062", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.012\nsamples = 222\nvalue = 0.06", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.056", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.053", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 215\nvalue = 0.051", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 210\nvalue = 0.047", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 209\nvalue = 0.046", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.045", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.004\nsamples = 199\nvalue = 0.041", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 197\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.038", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.037", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.032", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.031", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.03", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 180\nvalue = 0.03", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.028", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.026", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.025", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.02", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.017", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.016", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.011", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.01", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.007", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.003", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
72 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 99 ;
100 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.005", fillcolor="#fffefe"] ;
70 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
100 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
69 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefd"] ;
66 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
64 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
63 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
58 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
55 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
54 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
53 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
52 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfa"] ;
51 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
50 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefbf9"] ;
49 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
48 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
47 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
46 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
45 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
44 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
43 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
42 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
41 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.027", fillcolor="#fefbf9"] ;
40 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
39 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
38 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.029", fillcolor="#fefbf8"] ;
37 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f2"] ;
36 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf6f1"] ;
35 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
34 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbebe0"] ;
33 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ec"] ;
32 -> 140 ;
141 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.085", fillcolor="#fcf2eb"] ;
31 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae6d8"] ;
30 -> 142 ;
143 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.079", fillcolor="#fdf3ec"] ;
29 -> 143 ;
144 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.085", fillcolor="#fcf2eb"] ;
28 -> 144 ;
145 [label="squared_error = 0.008\nsamples = 9\nvalue = 0.081", fillcolor="#fdf3ec"] ;
27 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc8"] ;
26 -> 146 ;
147 [label="squared_error = 0.015\nsamples = 7\nvalue = 0.104", fillcolor="#fcefe7"] ;
25 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e1cf"] ;
24 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d6be"] ;
23 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bc"] ;
22 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
21 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.098", fillcolor="#fcf0e8"] ;
20 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
19 -> 153 ;
154 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f7dac4"] ;
18 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d6bf"] ;
17 -> 155 ;
156 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.121", fillcolor="#fbede3"] ;
16 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f3c3a0"] ;
15 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c19e"] ;
14 -> 158 ;
159 [label="squared_error = 0.006\nsamples = 5\nvalue = 0.211", fillcolor="#f8e0ce"] ;
13 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb387"] ;
12 -> 160 ;
161 [label="squared_error = 0.092\nsamples = 2\nvalue = 0.303", fillcolor="#f6d2b8"] ;
11 -> 161 ;
162 [label="squared_error = 0.103\nsamples = 4\nvalue = 0.261", fillcolor="#f7d8c2"] ;
10 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9d65"] ;
9 -> 163 ;
164 [label="squared_error = 0.025\nsamples = 6\nvalue = 0.295", fillcolor="#f6d3ba"] ;
8 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
7 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeaf81"] ;
6 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e58139"] ;
5 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eda673"] ;
4 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99457"] ;
3 -> 169 ;
170 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.591", fillcolor="#eda774"] ;
2 -> 170 ;
171 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e58139"] ;
1 -> 171 ;
172 [label="squared_error = 0.088\nsamples = 7\nvalue = 0.654", fillcolor="#eb9d65"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
