digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.042\nsamples = 238\nvalue = 0.114", fillcolor="#fcf1e8"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.036\nsamples = 236\nvalue = 0.103", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.028\nsamples = 231\nvalue = 0.09", fillcolor="#fdf4ed"] ;
1 -> 2 ;
3 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.023\nsamples = 230\nvalue = 0.084", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 229\nvalue = 0.079", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 227\nvalue = 0.073", fillcolor="#fdf6f0"] ;
4 -> 5 ;
6 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.069", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.01\nsamples = 225\nvalue = 0.066", fillcolor="#fdf7f2"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 224\nvalue = 0.063", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 222\nvalue = 0.06", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.055", fillcolor="#fef8f4"] ;
9 -> 10 ;
11 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 214\nvalue = 0.052", fillcolor="#fef8f5"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 213\nvalue = 0.05", fillcolor="#fef9f5"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 212\nvalue = 0.049", fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 211\nvalue = 0.047", fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 210\nvalue = 0.046", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 209\nvalue = 0.045", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 208\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Diare <= 0.5\nsquared_error = 0.004\nsamples = 207\nvalue = 0.043", fillcolor="#fefaf6"] ;
17 -> 18 ;
19 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 204\nvalue = 0.042", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.003\nsamples = 203\nvalue = 0.04", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 202\nvalue = 0.039", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.036", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.033", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.029", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.027", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.025", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.022", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.02", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.019", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.018", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.017", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.016", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.012", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.012", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.012", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.014", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.014", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.014", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.013", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.013", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.012", fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.012", fillcolor="#fffdfd"] ;
51 -> 52 ;
53 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.011", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.011", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.011", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.01", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.009", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.009", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.007", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 78 ;
79 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 80 ;
81 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 81 ;
82 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.007", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.006", fillcolor="#fffefe"] ;
82 -> 83 ;
84 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.006", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.006", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.004", fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.004", fillcolor="#fffefe"] ;
86 -> 87 ;
88 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
87 -> 88 ;
89 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
91 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
90 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
89 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
88 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
87 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
86 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefe"] ;
85 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
84 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
83 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
82 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
64 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfc"] ;
59 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.017", fillcolor="#fffdfc"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf9"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.027", fillcolor="#fefcfa"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.026", fillcolor="#fefcfa"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefbf8"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.024", fillcolor="#fefcfa"] ;
49 -> 119 ;
120 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.031", fillcolor="#fefbf9"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.027", fillcolor="#fefcfa"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
46 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
45 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.002", fillcolor="#ffffff"] ;
43 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
42 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
41 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
40 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f6"] ;
39 -> 129 ;
130 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.034", fillcolor="#fefbf8"] ;
38 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fef8f4"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fef8f4"] ;
36 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f3"] ;
35 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.037", fillcolor="#fefaf8"] ;
34 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.046", fillcolor="#fef9f6"] ;
33 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.054", fillcolor="#fef8f4"] ;
32 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.059", fillcolor="#fdf8f3"] ;
31 -> 137 ;
138 [label="squared_error = 0.006\nsamples = 4\nvalue = 0.064", fillcolor="#fdf7f2"] ;
30 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.07", fillcolor="#fdf6f1"] ;
29 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fcefe5"] ;
28 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae7d9"] ;
27 -> 141 ;
142 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.122", fillcolor="#fcf0e7"] ;
26 -> 142 ;
143 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.11", fillcolor="#fcf1e9"] ;
25 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.091", fillcolor="#fdf3ed"] ;
24 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 10\nvalue = 0.093", fillcolor="#fdf3ec"] ;
23 -> 145 ;
146 [label="squared_error = 0.011\nsamples = 10\nvalue = 0.094", fillcolor="#fdf3ec"] ;
22 -> 146 ;
147 [label="squared_error = 0.005\nsamples = 11\nvalue = 0.088", fillcolor="#fdf4ed"] ;
21 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e2d2"] ;
20 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
19 -> 149 ;
150 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#fae6d7"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
17 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
16 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f5ceb2"] ;
15 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7dbc6"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d9c3"] ;
13 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
12 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
11 -> 157 ;
158 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.329", fillcolor="#f6d5bd"] ;
10 -> 158 ;
159 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.187", fillcolor="#fae7da"] ;
9 -> 159 ;
160 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.289", fillcolor="#f7dac5"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e78945"] ;
7 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eda673"] ;
6 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#eb9d65"] ;
5 -> 163 ;
164 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#f0b489"] ;
4 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
3 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e99355"] ;
2 -> 166 ;
167 [label="squared_error = 0.121\nsamples = 5\nvalue = 0.447", fillcolor="#f3c6a6"] ;
1 -> 167 ;
168 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.778", fillcolor="#eb9c64"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
