digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.033\nsamples = 240\nvalue = 0.107", fillcolor="#fcefe6"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.029\nsamples = 237\nvalue = 0.101", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 235\nvalue = 0.096", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.023\nsamples = 233\nvalue = 0.092", fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label="Cause_AIDS <= 0.5\nsquared_error = 0.021\nsamples = 232\nvalue = 0.088", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.018\nsamples = 227\nvalue = 0.081", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.016\nsamples = 226\nvalue = 0.079", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.076", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.072", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 219\nvalue = 0.066", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.01\nsamples = 218\nvalue = 0.063", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.062", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.06", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 210\nvalue = 0.055", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.052", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.05", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 198\nvalue = 0.045", fillcolor="#fef8f5"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 187\nvalue = 0.04", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.004\nsamples = 186\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 185\nvalue = 0.038", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.037", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.036", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.035", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.034", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.032", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.031", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.03", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.029", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Diare <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.026", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.025", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.001\nsamples = 168\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.022", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.019", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.015", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.012", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.01", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#fffffe"] ;
75 -> 76 ;
77 [label="Cause_Angin_Topan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 77 ;
78 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 78 ;
79 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 79 ;
80 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#fffffe"] ;
79 -> 80 ;
81 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 81 ;
82 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 82 ;
83 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 83 ;
84 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
83 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
79 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 94 ;
95 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 95 ;
96 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#fffffe"] ;
96 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.002", fillcolor="#ffffff"] ;
95 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
69 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
65 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffdfd"] ;
63 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.009", fillcolor="#fffefd"] ;
60 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
59 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.009", fillcolor="#fffefd"] ;
58 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
57 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
54 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
53 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
52 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.017", fillcolor="#fefcfb"] ;
51 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
50 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
49 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
48 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
47 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.023", fillcolor="#fefcfa"] ;
46 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf6"] ;
45 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
44 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
43 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.032", fillcolor="#fefaf8"] ;
42 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
41 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
40 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.04", fillcolor="#fef9f6"] ;
39 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.043", fillcolor="#fef9f5"] ;
38 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.034", fillcolor="#fefaf7"] ;
37 -> 141 ;
142 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.039", fillcolor="#fef9f6"] ;
36 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.055", fillcolor="#fdf7f2"] ;
35 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.06", fillcolor="#fdf6f1"] ;
33 -> 145 ;
146 [label="squared_error = 0.01\nsamples = 6\nvalue = 0.089", fillcolor="#fcf2ea"] ;
32 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 11\nvalue = 0.071", fillcolor="#fdf5ef"] ;
31 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8ddca"] ;
30 -> 148 ;
149 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.128", fillcolor="#fbece1"] ;
29 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbebe0"] ;
28 -> 150 ;
151 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.1", fillcolor="#fcf0e8"] ;
27 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.188", fillcolor="#f9e3d3"] ;
26 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
25 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae5d7"] ;
24 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
23 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f5d0b5"] ;
22 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
21 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
20 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
19 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
18 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
17 -> 161 ;
162 [label="squared_error = 0.018\nsamples = 11\nvalue = 0.146", fillcolor="#fbe9dd"] ;
16 -> 162 ;
163 [label="squared_error = 0.006\nsamples = 9\nvalue = 0.164", fillcolor="#fae7d9"] ;
15 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c1"] ;
14 -> 164 ;
165 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.327", fillcolor="#f5cfb3"] ;
13 -> 165 ;
166 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.189", fillcolor="#f9e3d3"] ;
12 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
11 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
10 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
9 -> 169 ;
170 [label="squared_error = 0.021\nsamples = 4\nvalue = 0.265", fillcolor="#f7d8c1"] ;
8 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb489"] ;
7 -> 171 ;
172 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.512", fillcolor="#efb388"] ;
6 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
5 -> 173 ;
174 [label="squared_error = 0.092\nsamples = 5\nvalue = 0.319", fillcolor="#f5d0b5"] ;
4 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
3 -> 175 ;
176 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78844"] ;
2 -> 176 ;
177 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.778", fillcolor="#e78c4a"] ;
1 -> 177 ;
178 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e5823b"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
