digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.049\nsamples = 244\nvalue = 0.124", fillcolor="#fceee5"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.041\nsamples = 239\nvalue = 0.112", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.036\nsamples = 237\nvalue = 0.106", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.032\nsamples = 235\nvalue = 0.099", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 233\nvalue = 0.092", fillcolor="#fcf3eb"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.025\nsamples = 232\nvalue = 0.088", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.022\nsamples = 231\nvalue = 0.084", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.019\nsamples = 229\nvalue = 0.079", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.017\nsamples = 228\nvalue = 0.076", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.016\nsamples = 227\nvalue = 0.073", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.015\nsamples = 226\nvalue = 0.072", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 225\nvalue = 0.07", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.013\nsamples = 220\nvalue = 0.066", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.012\nsamples = 219\nvalue = 0.064", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.011\nsamples = 217\nvalue = 0.062", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.01\nsamples = 215\nvalue = 0.06", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.056", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.051", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.048", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.006\nsamples = 199\nvalue = 0.046", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 192\nvalue = 0.042", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.04", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.039", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.038", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.035", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.034", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 175\nvalue = 0.03", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.028", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.022", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.021", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.017", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 152\nvalue = 0.016", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 151\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 149\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 146\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.012", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.011", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.003", fillcolor="#fffffe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 72 ;
73 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefe"] ;
56 -> 78 ;
79 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 79 ;
80 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.008", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.008", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.009", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.009", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.01", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_KLB_Hand__Foot__Mouth_Diseases <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.01", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.01", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.01", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.009", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.009", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.009", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.008", fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.007", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.007", fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.007", fillcolor="#fffefe"] ;
94 -> 95 ;
96 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.006", fillcolor="#fffefe"] ;
95 -> 96 ;
97 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.005", fillcolor="#fffefe"] ;
96 -> 97 ;
98 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.005", fillcolor="#fffefe"] ;
97 -> 98 ;
99 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.005", fillcolor="#fffefe"] ;
98 -> 99 ;
100 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.004", fillcolor="#fffefe"] ;
99 -> 100 ;
101 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
100 -> 101 ;
102 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
101 -> 102 ;
103 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
103 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
102 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
101 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
100 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
99 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
98 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
97 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
96 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
95 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
94 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfd"] ;
93 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.011", fillcolor="#fffefd"] ;
92 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfd"] ;
91 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
90 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
89 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
88 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.014", fillcolor="#fffdfc"] ;
87 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
86 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
80 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
79 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.017", fillcolor="#fffdfb"] ;
54 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.015", fillcolor="#fffdfc"] ;
53 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
52 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
51 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
50 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf8"] ;
49 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf8"] ;
48 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
47 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
46 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
45 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef9f5"] ;
44 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
43 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
42 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
41 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
40 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.029", fillcolor="#fefbf9"] ;
39 -> 149 ;
150 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.04", fillcolor="#fefaf6"] ;
38 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f4"] ;
37 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
36 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
35 -> 153 ;
154 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.073", fillcolor="#fdf5ef"] ;
34 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
33 -> 155 ;
156 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.094", fillcolor="#fcf2eb"] ;
32 -> 156 ;
157 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.103", fillcolor="#fcf1e9"] ;
31 -> 157 ;
158 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.087", fillcolor="#fdf3ed"] ;
30 -> 158 ;
159 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.148", fillcolor="#fbebe0"] ;
29 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
28 -> 160 ;
161 [label="squared_error = 0.008\nsamples = 8\nvalue = 0.102", fillcolor="#fcf1e9"] ;
27 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae7d9"] ;
26 -> 162 ;
163 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.101", fillcolor="#fcf1e9"] ;
25 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
24 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.159", fillcolor="#fbe9dd"] ;
23 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
22 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
21 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
20 -> 168 ;
169 [label="squared_error = 0.015\nsamples = 7\nvalue = 0.154", fillcolor="#fbeade"] ;
19 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
18 -> 170 ;
171 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
17 -> 171 ;
172 [label="squared_error = 0.005\nsamples = 8\nvalue = 0.152", fillcolor="#fbeadf"] ;
16 -> 172 ;
173 [label="squared_error = 0.121\nsamples = 5\nvalue = 0.203", fillcolor="#f9e3d4"] ;
15 -> 173 ;
174 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f6d3ba"] ;
14 -> 174 ;
175 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.34", fillcolor="#f5d1b7"] ;
13 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
12 -> 176 ;
177 [label="squared_error = 0.028\nsamples = 5\nvalue = 0.283", fillcolor="#f7d9c3"] ;
11 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
10 -> 178 ;
179 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
9 -> 179 ;
180 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.606", fillcolor="#eead7e"] ;
8 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
7 -> 181 ;
182 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#eba06a"] ;
6 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
5 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
4 -> 184 ;
185 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.705", fillcolor="#eba069"] ;
3 -> 185 ;
186 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
2 -> 186 ;
187 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.89", fillcolor="#e68742"] ;
1 -> 187 ;
188 [label="squared_error = 0.11\nsamples = 5\nvalue = 0.677", fillcolor="#eca36f"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
