digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.041\nsamples = 243\nvalue = 0.124", fillcolor="#fbede3"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.036\nsamples = 240\nvalue = 0.116", fillcolor="#fceee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.032\nsamples = 235\nvalue = 0.109", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 233\nvalue = 0.103", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.026\nsamples = 231\nvalue = 0.099", fillcolor="#fcf1e8"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.024\nsamples = 229\nvalue = 0.096", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.023\nsamples = 228\nvalue = 0.094", fillcolor="#fcf1ea"] ;
5 -> 6 ;
7 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 227\nvalue = 0.092", fillcolor="#fcf2ea"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.02\nsamples = 226\nvalue = 0.09", fillcolor="#fcf2eb"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.018\nsamples = 222\nvalue = 0.084", fillcolor="#fcf3ec"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.017\nsamples = 220\nvalue = 0.08", fillcolor="#fdf3ed"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.016\nsamples = 219\nvalue = 0.078", fillcolor="#fdf4ed"] ;
10 -> 11 ;
12 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.015\nsamples = 218\nvalue = 0.077", fillcolor="#fdf4ed"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.015\nsamples = 217\nvalue = 0.074", fillcolor="#fdf4ee"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.014\nsamples = 215\nvalue = 0.071", fillcolor="#fdf5ef"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.013\nsamples = 213\nvalue = 0.069", fillcolor="#fdf5ef"] ;
14 -> 15 ;
16 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.013\nsamples = 212\nvalue = 0.067", fillcolor="#fdf5f0"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.011\nsamples = 201\nvalue = 0.061", fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 200\nvalue = 0.059", fillcolor="#fdf6f1"] ;
17 -> 18 ;
19 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 197\nvalue = 0.056", fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 196\nvalue = 0.055", fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 195\nvalue = 0.053", fillcolor="#fdf7f3"] ;
20 -> 21 ;
22 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.009\nsamples = 194\nvalue = 0.052", fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 188\nvalue = 0.049", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 186\nvalue = 0.047", fillcolor="#fef8f4"] ;
23 -> 24 ;
25 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 183\nvalue = 0.045", fillcolor="#fef8f5"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 168\nvalue = 0.041", fillcolor="#fef9f6"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 159\nvalue = 0.037", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 158\nvalue = 0.036", fillcolor="#fefaf7"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 156\nvalue = 0.034", fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.004\nsamples = 154\nvalue = 0.033", fillcolor="#fefaf8"] ;
29 -> 30 ;
31 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 153\nvalue = 0.031", fillcolor="#fefaf8"] ;
30 -> 31 ;
32 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 151\nvalue = 0.029", fillcolor="#fefbf8"] ;
31 -> 32 ;
33 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 145\nvalue = 0.026", fillcolor="#fefbf9"] ;
32 -> 33 ;
34 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 144\nvalue = 0.025", fillcolor="#fefbf9"] ;
33 -> 34 ;
35 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.023", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.022", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.02", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 131\nvalue = 0.018", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.017", fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.011", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 73 ;
74 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 76 ;
77 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 77 ;
78 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 78 ;
79 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.007", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.006", fillcolor="#fffefe"] ;
80 -> 81 ;
82 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.005", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.005", fillcolor="#fffefe"] ;
82 -> 83 ;
84 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.005", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.004", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.004", fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.003", fillcolor="#fffffe"] ;
86 -> 87 ;
88 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.002", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
89 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
88 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
87 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
86 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
85 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
84 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
83 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
82 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
81 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
80 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
79 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 106 ;
107 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
59 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
107 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
54 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.017", fillcolor="#fffdfb"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
51 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.025", fillcolor="#fefbf9"] ;
48 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
46 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
45 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fdf8f3"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.061", fillcolor="#fdf6f1"] ;
43 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.039", fillcolor="#fef9f6"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
41 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.061", fillcolor="#fdf6f1"] ;
40 -> 128 ;
129 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.057", fillcolor="#fdf7f2"] ;
39 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
38 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.068", fillcolor="#fdf5ef"] ;
37 -> 131 ;
132 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.103", fillcolor="#fcf0e7"] ;
36 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8decb"] ;
35 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.143", fillcolor="#fbeade"] ;
34 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
33 -> 135 ;
136 [label="squared_error = 0.01\nsamples = 6\nvalue = 0.098", fillcolor="#fcf1e9"] ;
32 -> 136 ;
137 [label="squared_error = 0.069\nsamples = 2\nvalue = 0.152", fillcolor="#fae9dc"] ;
31 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae6d7"] ;
29 -> 139 ;
140 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f9e0cf"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5be"] ;
27 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.106", fillcolor="#fcf0e7"] ;
26 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 15\nvalue = 0.098", fillcolor="#fcf1e9"] ;
25 -> 143 ;
144 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.182", fillcolor="#fae5d5"] ;
24 -> 144 ;
145 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8dbc6"] ;
23 -> 145 ;
146 [label="squared_error = 0.095\nsamples = 6\nvalue = 0.152", fillcolor="#fae9dc"] ;
22 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
21 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
20 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
19 -> 149 ;
150 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.213", fillcolor="#f9e0ce"] ;
18 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
17 -> 151 ;
152 [label="squared_error = 0.023\nsamples = 11\nvalue = 0.148", fillcolor="#fbe9dd"] ;
16 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
15 -> 153 ;
154 [label="squared_error = 0.061\nsamples = 2\nvalue = 0.276", fillcolor="#f7d7c0"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f5cfb4"] ;
13 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
12 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
11 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
10 -> 158 ;
159 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.412", fillcolor="#f3c3a1"] ;
9 -> 159 ;
160 [label="squared_error = 0.016\nsamples = 4\nvalue = 0.337", fillcolor="#f5ceb2"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e6853f"] ;
7 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6833d"] ;
6 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
5 -> 163 ;
164 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#ea9b61"] ;
4 -> 164 ;
165 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e6833d"] ;
3 -> 165 ;
166 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eca26d"] ;
2 -> 166 ;
167 [label="squared_error = 0.075\nsamples = 5\nvalue = 0.511", fillcolor="#f0b58a"] ;
1 -> 167 ;
168 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.841", fillcolor="#e6853f"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
