digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.036\nsamples = 245\nvalue = 0.101", fillcolor="#fcf0e7"] ;
1 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.03\nsamples = 243\nvalue = 0.094", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.024\nsamples = 241\nvalue = 0.085", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.019\nsamples = 236\nvalue = 0.077", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.016\nsamples = 234\nvalue = 0.073", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.014\nsamples = 233\nvalue = 0.07", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 232\nvalue = 0.068", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 231\nvalue = 0.066", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.011\nsamples = 225\nvalue = 0.061", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Diare <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.06", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.058", fillcolor="#fdf6f2"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 222\nvalue = 0.056", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.055", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 214\nvalue = 0.051", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 213\nvalue = 0.05", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 212\nvalue = 0.049", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 199\nvalue = 0.044", fillcolor="#fef8f5"] ;
15 -> 16 ;
17 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 198\nvalue = 0.043", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.037", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.036", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.033", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.029", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.027", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.026", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.023", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.022", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.018", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.016", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.015", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.017", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.015", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.012", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.011", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.01", fillcolor="#fffdfd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.002", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 75 ;
76 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 77 ;
78 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
59 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfd"] ;
58 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
57 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
55 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fefcfb"] ;
54 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
53 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.022", fillcolor="#fefcfa"] ;
52 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
51 -> 91 ;
92 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
50 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf6"] ;
49 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.019", fillcolor="#fefcfa"] ;
48 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
47 -> 95 ;
96 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.022", fillcolor="#fefcfa"] ;
46 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
45 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
44 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
43 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
42 -> 100 ;
101 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.04", fillcolor="#fef9f6"] ;
41 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 102 ;
103 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.037", fillcolor="#fefaf6"] ;
39 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.04", fillcolor="#fef9f6"] ;
38 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.033", fillcolor="#fefaf7"] ;
37 -> 105 ;
106 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.006", fillcolor="#fffefe"] ;
36 -> 106 ;
107 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
106 -> 107 ;
108 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
107 -> 108 ;
109 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.002", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
114 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
113 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
112 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
111 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
110 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
109 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
108 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
107 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfa"] ;
106 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
35 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf6f1"] ;
34 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
33 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
32 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ec"] ;
31 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.058", fillcolor="#fdf6f1"] ;
30 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
29 -> 137 ;
138 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.053", fillcolor="#fdf7f3"] ;
28 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8ddca"] ;
27 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
26 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
25 -> 141 ;
142 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.105", fillcolor="#fcefe7"] ;
24 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c1"] ;
23 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e1d0"] ;
22 -> 144 ;
145 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.087", fillcolor="#fcf2eb"] ;
21 -> 145 ;
146 [label="squared_error = 0.009\nsamples = 8\nvalue = 0.103", fillcolor="#fcf0e7"] ;
20 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
19 -> 147 ;
148 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.146", fillcolor="#fbe9dd"] ;
18 -> 148 ;
149 [label="squared_error = 0.005\nsamples = 8\nvalue = 0.117", fillcolor="#fbeee4"] ;
17 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
16 -> 150 ;
151 [label="squared_error = 0.016\nsamples = 13\nvalue = 0.125", fillcolor="#fbede2"] ;
15 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
14 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
13 -> 153 ;
154 [label="squared_error = 0.064\nsamples = 7\nvalue = 0.137", fillcolor="#fbebdf"] ;
12 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
11 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
10 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f3c5a4"] ;
9 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eda674"] ;
8 -> 158 ;
159 [label="squared_error = 0.029\nsamples = 6\nvalue = 0.219", fillcolor="#f8dfcc"] ;
7 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
6 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99456"] ;
5 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea985e"] ;
4 -> 162 ;
163 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eda774"] ;
3 -> 163 ;
164 [label="squared_error = 0.162\nsamples = 5\nvalue = 0.428", fillcolor="#f2c09b"] ;
2 -> 164 ;
165 [label="squared_error = 0.043\nsamples = 2\nvalue = 0.747", fillcolor="#e89051"] ;
1 -> 165 ;
166 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
