digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.047\nsamples = 246\nvalue = 0.127", fillcolor="#fbeee4"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.038\nsamples = 240\nvalue = 0.113", fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.031\nsamples = 238\nvalue = 0.103", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.027\nsamples = 236\nvalue = 0.097", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.024\nsamples = 234\nvalue = 0.093", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 233\nvalue = 0.089", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.018\nsamples = 231\nvalue = 0.084", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.08", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.078", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.076", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.074", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 224\nvalue = 0.071", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.067", fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.065", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.064", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.062", fillcolor="#fdf6f2"] ;
14 -> 15 ;
16 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.059", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.055", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 192\nvalue = 0.049", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.006\nsamples = 191\nvalue = 0.048", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.046", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.045", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 186\nvalue = 0.042", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.04", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.039", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 175\nvalue = 0.036", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 168\nvalue = 0.032", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 167\nvalue = 0.031", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 159\nvalue = 0.027", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 157\nvalue = 0.025", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.021", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.018", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.011", fillcolor="#fffdfd"] ;
44 -> 45 ;
46 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.011", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.011", fillcolor="#fffdfd"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.007", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
69 -> 89 ;
90 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
64 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
62 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
60 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
58 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
57 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.015", fillcolor="#fffdfc"] ;
56 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
55 -> 105 ;
106 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
54 -> 106 ;
107 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfb"] ;
53 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.021", fillcolor="#fefcfa"] ;
52 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefcfa"] ;
51 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
50 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
49 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
48 -> 112 ;
113 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
47 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#fffffe"] ;
46 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
45 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf6"] ;
44 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.029", fillcolor="#fefbf9"] ;
43 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
42 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
41 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f1"] ;
40 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.033", fillcolor="#fefbf8"] ;
39 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f3"] ;
38 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.036", fillcolor="#fefaf7"] ;
37 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2eb"] ;
36 -> 124 ;
125 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.05", fillcolor="#fef8f4"] ;
35 -> 125 ;
126 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.066", fillcolor="#fdf6f1"] ;
34 -> 126 ;
127 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.054", fillcolor="#fdf8f3"] ;
33 -> 127 ;
128 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.069", fillcolor="#fdf6f0"] ;
32 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.116", fillcolor="#fcefe6"] ;
31 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
30 -> 130 ;
131 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.153", fillcolor="#fbeade"] ;
29 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.178", fillcolor="#fae7d9"] ;
28 -> 132 ;
133 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.107", fillcolor="#fcf0e8"] ;
27 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d6be"] ;
26 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.103", fillcolor="#fcf1e9"] ;
25 -> 135 ;
136 [label="squared_error = 0.005\nsamples = 8\nvalue = 0.11", fillcolor="#fcf0e7"] ;
24 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b8"] ;
23 -> 137 ;
138 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddc9"] ;
22 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae7d9"] ;
21 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d9c4"] ;
20 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d9c3"] ;
19 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c1"] ;
18 -> 142 ;
143 [label="squared_error = 0.014\nsamples = 12\nvalue = 0.125", fillcolor="#fbeee4"] ;
17 -> 143 ;
144 [label="squared_error = 0.019\nsamples = 8\nvalue = 0.148", fillcolor="#fbebdf"] ;
16 -> 144 ;
145 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.182", fillcolor="#fae6d8"] ;
15 -> 145 ;
146 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.304", fillcolor="#f6d5bd"] ;
14 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f1b991"] ;
13 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4caac"] ;
12 -> 148 ;
149 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.31", fillcolor="#f6d4bc"] ;
11 -> 149 ;
150 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f3c4a2"] ;
10 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eb9e67"] ;
9 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9c64"] ;
8 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b58b"] ;
7 -> 153 ;
154 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eba06a"] ;
6 -> 154 ;
155 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eba06a"] ;
5 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78a47"] ;
4 -> 156 ;
157 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.916", fillcolor="#e58139"] ;
3 -> 157 ;
158 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#e99355"] ;
2 -> 158 ;
159 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.835", fillcolor="#e78c4a"] ;
1 -> 159 ;
160 [label="squared_error = 0.083\nsamples = 6\nvalue = 0.726", fillcolor="#ea9b62"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
