digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.041\nsamples = 238\nvalue = 0.116", fillcolor="#fcf0e7"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.036\nsamples = 236\nvalue = 0.109", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.031\nsamples = 234\nvalue = 0.102", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.028\nsamples = 233\nvalue = 0.098", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.026\nsamples = 231\nvalue = 0.093", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_AIDS <= 0.5\nsquared_error = 0.024\nsamples = 230\nvalue = 0.09", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.02\nsamples = 225\nvalue = 0.084", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.018\nsamples = 224\nvalue = 0.082", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.017\nsamples = 221\nvalue = 0.077", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.015\nsamples = 219\nvalue = 0.074", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.013\nsamples = 218\nvalue = 0.071", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 217\nvalue = 0.069", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.011\nsamples = 215\nvalue = 0.066", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.062", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.06", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.058", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.057", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.053", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 199\nvalue = 0.052", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.051", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.05", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.049", fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.046", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.045", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.044", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 187\nvalue = 0.043", fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.042", fillcolor="#fef9f6"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.041", fillcolor="#fef9f6"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.04", fillcolor="#fefaf7"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.039", fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.036", fillcolor="#fefaf8"] ;
29 -> 30 ;
31 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.032", fillcolor="#fefbf8"] ;
30 -> 31 ;
32 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.002\nsamples = 157\nvalue = 0.03", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.002\nsamples = 156\nvalue = 0.029", fillcolor="#fefbf9"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.027", fillcolor="#fefbf9"] ;
33 -> 34 ;
35 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.026", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.023", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.021", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.02", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.019", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.017", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.016", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.015", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.014", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.012", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.011", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.008", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.009", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.007", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.005", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.004", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefe"] ;
70 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
69 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
67 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
64 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
63 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
59 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 92 ;
93 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 93 ;
94 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
99 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
98 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
95 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
94 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
93 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.019", fillcolor="#fefdfb"] ;
56 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
55 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
54 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefcfa"] ;
53 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
52 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
51 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
50 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
49 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.044", fillcolor="#fef9f6"] ;
48 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
47 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.031", fillcolor="#fefbf8"] ;
46 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
45 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
44 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f3"] ;
43 -> 129 ;
130 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 7\nvalue = 0.037", fillcolor="#fefaf7"] ;
42 -> 130 ;
131 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.032", fillcolor="#fefbf8"] ;
130 -> 131 ;
132 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
131 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
132 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fefaf6"] ;
131 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
130 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf6f1"] ;
41 -> 137 ;
138 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.06", fillcolor="#fdf7f2"] ;
40 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.061", fillcolor="#fdf7f2"] ;
39 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.085", fillcolor="#fdf4ed"] ;
38 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.098", fillcolor="#fcf2ea"] ;
37 -> 141 ;
142 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.122", fillcolor="#fcefe5"] ;
36 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.069", fillcolor="#fdf6f0"] ;
35 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fcefe6"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede3"] ;
33 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae7d9"] ;
32 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.131", fillcolor="#fbeee4"] ;
31 -> 147 ;
148 [label="squared_error = 0.009\nsamples = 11\nvalue = 0.085", fillcolor="#fdf4ed"] ;
30 -> 148 ;
149 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.087", fillcolor="#fdf3ed"] ;
29 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.147", fillcolor="#fbebe0"] ;
28 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae5d6"] ;
27 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d9c3"] ;
26 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d7c0"] ;
25 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e0ce"] ;
24 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d3ba"] ;
23 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d3b9"] ;
22 -> 156 ;
157 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.148", fillcolor="#fbebe0"] ;
21 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5cfb4"] ;
20 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac5"] ;
19 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbae"] ;
18 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f4cbad"] ;
17 -> 161 ;
162 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.152", fillcolor="#fbebdf"] ;
16 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4c8a8"] ;
15 -> 163 ;
164 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.361", fillcolor="#f5cfb3"] ;
14 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4cbad"] ;
13 -> 165 ;
166 [label="squared_error = 0.129\nsamples = 4\nvalue = 0.304", fillcolor="#f7d6bf"] ;
12 -> 166 ;
167 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.404", fillcolor="#f4c9aa"] ;
11 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9f68"] ;
10 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eeaf81"] ;
9 -> 169 ;
170 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bc95"] ;
8 -> 170 ;
171 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.41", fillcolor="#f4c8a9"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e89051"] ;
6 -> 172 ;
173 [label="squared_error = 0.143\nsamples = 5\nvalue = 0.388", fillcolor="#f4cbad"] ;
5 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#ea985d"] ;
4 -> 174 ;
175 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eca470"] ;
3 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78d4c"] ;
2 -> 176 ;
177 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.781", fillcolor="#e9965b"] ;
1 -> 177 ;
178 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.941", fillcolor="#e58139"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
