digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.041\nsamples = 246\nvalue = 0.114", fillcolor="#fceee4"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.038\nsamples = 244\nvalue = 0.109", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.034\nsamples = 243\nvalue = 0.104", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.029\nsamples = 236\nvalue = 0.095", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.026\nsamples = 235\nvalue = 0.089", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.023\nsamples = 234\nvalue = 0.085", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.021\nsamples = 233\nvalue = 0.081", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.018\nsamples = 231\nvalue = 0.076", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.017\nsamples = 230\nvalue = 0.074", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.071", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.069", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.067", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.06", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.057", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 215\nvalue = 0.055", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.053", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 212\nvalue = 0.051", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.046", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.044", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 203\nvalue = 0.043", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 199\nvalue = 0.041", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.038", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.036", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.035", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.031", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.03", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.027", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.026", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.019", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.016", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.012", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.01", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.006", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.002", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#fffffe"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
66 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
65 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
63 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
62 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
61 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
59 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
58 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
57 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
54 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
53 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
52 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
51 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
49 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.018", fillcolor="#fefcfb"] ;
48 -> 110 ;
111 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.024", fillcolor="#fefbf9"] ;
47 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
46 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
45 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
44 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
43 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.039", fillcolor="#fef9f6"] ;
42 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
41 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.026", fillcolor="#fefbf9"] ;
39 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.033", fillcolor="#fefaf7"] ;
38 -> 120 ;
121 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.041", fillcolor="#fef9f5"] ;
37 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
36 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
35 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
34 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf5f0"] ;
33 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbebe0"] ;
32 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf0e7"] ;
31 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
30 -> 128 ;
129 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.096", fillcolor="#fcf1e9"] ;
29 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
28 -> 130 ;
131 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.077", fillcolor="#fdf4ed"] ;
27 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c1"] ;
26 -> 132 ;
133 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.113", fillcolor="#fceee5"] ;
25 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
24 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 14\nvalue = 0.088", fillcolor="#fcf2eb"] ;
23 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
22 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8ddca"] ;
21 -> 137 ;
138 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.116", fillcolor="#fbeee4"] ;
20 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.185", fillcolor="#f9e4d4"] ;
19 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
18 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
17 -> 141 ;
142 [label="squared_error = 0.01\nsamples = 7\nvalue = 0.167", fillcolor="#fae6d8"] ;
16 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.235", fillcolor="#f8dcc8"] ;
15 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
14 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.606", fillcolor="#eca572"] ;
13 -> 145 ;
146 [label="squared_error = 0.024\nsamples = 3\nvalue = 0.361", fillcolor="#f4caab"] ;
12 -> 146 ;
147 [label="squared_error = 0.109\nsamples = 7\nvalue = 0.245", fillcolor="#f8dbc6"] ;
11 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
10 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
9 -> 149 ;
150 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda876"] ;
8 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e5833c"] ;
7 -> 151 ;
152 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eda774"] ;
6 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eda674"] ;
5 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
4 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
3 -> 155 ;
156 [label="squared_error = 0.14\nsamples = 7\nvalue = 0.497", fillcolor="#f0b58b"] ;
2 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
1 -> 157 ;
158 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.815", fillcolor="#e68641"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
