digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.047\nsamples = 240\nvalue = 0.117", fillcolor="#fbede3"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.031\nsamples = 234\nvalue = 0.096", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.027\nsamples = 232\nvalue = 0.088", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.024\nsamples = 230\nvalue = 0.083", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 229\nvalue = 0.079", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.018\nsamples = 227\nvalue = 0.075", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.015\nsamples = 225\nvalue = 0.069", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.013\nsamples = 223\nvalue = 0.065", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.012\nsamples = 222\nvalue = 0.062", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.059", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.009\nsamples = 218\nvalue = 0.056", fillcolor="#fdf6f2"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.054", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.051", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.049", fillcolor="#fdf8f3"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 205\nvalue = 0.045", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.042", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.041", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.04", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.005\nsamples = 189\nvalue = 0.037", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.036", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 187\nvalue = 0.035", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Banjir <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.032", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.029", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.026", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.023", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.017", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 148\nvalue = 0.016", fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.014", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.013", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.012", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffdfd"] ;
38 -> 39 ;
40 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.01", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.006", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#fffffe"] ;
74 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefd"] ;
72 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
71 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefd"] ;
67 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.006", fillcolor="#fffefd"] ;
64 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 95 ;
96 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
60 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
59 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
58 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.009", fillcolor="#fffefd"] ;
54 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
53 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfa"] ;
52 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
51 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
50 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfa"] ;
49 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
48 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfa"] ;
47 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefaf8"] ;
46 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
45 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.018", fillcolor="#fefcfb"] ;
44 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
43 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
42 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
41 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
40 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fdf7f3"] ;
39 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
38 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf7"] ;
37 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.035", fillcolor="#fefaf7"] ;
36 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef8f4"] ;
35 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.03", fillcolor="#fefaf8"] ;
34 -> 124 ;
125 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.038", fillcolor="#fef9f6"] ;
33 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fcf3ec"] ;
32 -> 126 ;
127 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.056", fillcolor="#fdf6f2"] ;
31 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.037", fillcolor="#fef9f6"] ;
30 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.064", fillcolor="#fdf5f0"] ;
29 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
28 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e2d1"] ;
27 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae6d8"] ;
26 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dbc7"] ;
25 -> 133 ;
134 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.093", fillcolor="#fcf1e9"] ;
24 -> 134 ;
135 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.088", fillcolor="#fcf2ea"] ;
23 -> 135 ;
136 [label="squared_error = 0.014\nsamples = 8\nvalue = 0.107", fillcolor="#fcefe5"] ;
22 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.13", fillcolor="#fbebe0"] ;
21 -> 137 ;
138 [label="squared_error = 0.076\nsamples = 6\nvalue = 0.145", fillcolor="#fae9dc"] ;
20 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cdb0"] ;
19 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb0"] ;
18 -> 140 ;
141 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.112", fillcolor="#fbeee4"] ;
17 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb0"] ;
16 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c8a9"] ;
15 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.208", fillcolor="#f8dfcd"] ;
14 -> 144 ;
145 [label="squared_error = 0.018\nsamples = 6\nvalue = 0.168", fillcolor="#fae5d7"] ;
13 -> 145 ;
146 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f7d9c3"] ;
12 -> 146 ;
147 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.224", fillcolor="#f8ddc9"] ;
11 -> 147 ;
148 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2bf9b"] ;
10 -> 148 ;
149 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.385", fillcolor="#f3c4a3"] ;
9 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eead7f"] ;
8 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eca470"] ;
7 -> 151 ;
152 [label="squared_error = 0.069\nsamples = 2\nvalue = 0.455", fillcolor="#f1ba92"] ;
6 -> 152 ;
153 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.575", fillcolor="#eda876"] ;
5 -> 153 ;
154 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e6853f"] ;
4 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e58139"] ;
3 -> 155 ;
156 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.742", fillcolor="#e88e4e"] ;
2 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.669", fillcolor="#ea995f"] ;
1 -> 157 ;
158 [label="squared_error = 0.13\nsamples = 6\nvalue = 0.668", fillcolor="#ea995f"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
