digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.047\nsamples = 236\nvalue = 0.129", fillcolor="#fbeee4"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.035\nsamples = 230\nvalue = 0.113", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.03\nsamples = 228\nvalue = 0.106", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.024\nsamples = 225\nvalue = 0.096", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.022\nsamples = 224\nvalue = 0.093", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.019\nsamples = 223\nvalue = 0.089", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.017\nsamples = 222\nvalue = 0.085", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.015\nsamples = 220\nvalue = 0.082", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 219\nvalue = 0.078", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.012\nsamples = 217\nvalue = 0.075", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 216\nvalue = 0.072", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 214\nvalue = 0.069", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 211\nvalue = 0.066", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 210\nvalue = 0.064", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 203\nvalue = 0.059", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.008\nsamples = 201\nvalue = 0.057", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 200\nvalue = 0.055", fillcolor="#fdf8f4"] ;
15 -> 16 ;
17 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 192\nvalue = 0.05", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.006\nsamples = 191\nvalue = 0.049", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 185\nvalue = 0.046", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.006\nsamples = 184\nvalue = 0.045", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.004\nsamples = 179\nvalue = 0.042", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 178\nvalue = 0.041", fillcolor="#fefaf6"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 177\nvalue = 0.039", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.038", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 174\nvalue = 0.036", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.036", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.034", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.03", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 160\nvalue = 0.029", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 151\nvalue = 0.026", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.021", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.018", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 128\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 127\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 126\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 125\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.001", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 64 ;
65 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 65 ;
66 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
56 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
55 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
52 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
51 -> 75 ;
76 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 76 ;
77 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.009", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.009", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.01", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.01", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.01", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.011", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.011", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.01", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.01", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_KLB_Diare_Berdarah <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.009", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_KLB_Tetanus <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.009", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.01", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_KLB_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.01", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="Cause_KLB_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.01", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_KLB_Pertusis <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.01", fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.011", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.011", fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.011", fillcolor="#fffefd"] ;
94 -> 95 ;
96 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.011", fillcolor="#fffdfd"] ;
95 -> 96 ;
97 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.011", fillcolor="#fffdfd"] ;
96 -> 97 ;
98 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.012", fillcolor="#fffdfd"] ;
97 -> 98 ;
99 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.012", fillcolor="#fffdfc"] ;
98 -> 99 ;
100 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.013", fillcolor="#fffdfc"] ;
99 -> 100 ;
101 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.013", fillcolor="#fffdfc"] ;
100 -> 101 ;
102 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.013", fillcolor="#fffdfc"] ;
101 -> 102 ;
103 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.013", fillcolor="#fffdfc"] ;
102 -> 103 ;
104 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.013", fillcolor="#fffdfc"] ;
103 -> 104 ;
105 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.013", fillcolor="#fffdfc"] ;
104 -> 105 ;
106 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
105 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
104 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
103 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
102 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
101 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfd"] ;
100 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
99 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
98 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
97 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
94 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
93 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
92 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
91 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
89 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
88 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
85 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
84 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fffdfb"] ;
83 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
82 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
81 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
79 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
77 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
76 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
49 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
48 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
47 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
46 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.027", fillcolor="#fefbf9"] ;
45 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef9f5"] ;
44 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
43 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.033", fillcolor="#fefbf8"] ;
42 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.04", fillcolor="#fefaf6"] ;
41 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f4"] ;
40 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f4"] ;
39 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.073", fillcolor="#fdf5f0"] ;
38 -> 150 ;
151 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.059", fillcolor="#fdf7f3"] ;
37 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
36 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe5"] ;
35 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede3"] ;
34 -> 154 ;
155 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf1e9"] ;
33 -> 155 ;
156 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.071", fillcolor="#fdf6f0"] ;
32 -> 156 ;
157 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.088", fillcolor="#fdf3ed"] ;
31 -> 157 ;
158 [label="squared_error = 0.006\nsamples = 14\nvalue = 0.071", fillcolor="#fdf6f0"] ;
30 -> 158 ;
159 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.095", fillcolor="#fcf2eb"] ;
29 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac5"] ;
28 -> 160 ;
161 [label="squared_error = 0.001\nsamples = 10\nvalue = 0.1", fillcolor="#fcf2ea"] ;
27 -> 161 ;
162 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.178", fillcolor="#fae7da"] ;
26 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d9c3"] ;
25 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#fae6d8"] ;
24 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d7c0"] ;
23 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae8db"] ;
22 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0cf"] ;
21 -> 167 ;
168 [label="squared_error = 0.077\nsamples = 5\nvalue = 0.142", fillcolor="#fbece1"] ;
20 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d3ba"] ;
19 -> 169 ;
170 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.129", fillcolor="#fbeee4"] ;
18 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5cfb4"] ;
17 -> 171 ;
172 [label="squared_error = 0.016\nsamples = 8\nvalue = 0.146", fillcolor="#fbebe0"] ;
16 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e0ce"] ;
15 -> 173 ;
174 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8decb"] ;
14 -> 174 ;
175 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.18", fillcolor="#fae7d9"] ;
13 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4cbad"] ;
12 -> 176 ;
177 [label="squared_error = 0.032\nsamples = 3\nvalue = 0.319", fillcolor="#f6d4bc"] ;
11 -> 177 ;
178 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.398", fillcolor="#f4caab"] ;
10 -> 178 ;
179 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4c8a8"] ;
9 -> 179 ;
180 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda978"] ;
8 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b78e"] ;
7 -> 181 ;
182 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eca36e"] ;
6 -> 182 ;
183 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9f68"] ;
5 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea995f"] ;
4 -> 184 ;
185 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#ea985d"] ;
3 -> 185 ;
186 [label="squared_error = 0.066\nsamples = 3\nvalue = 0.628", fillcolor="#eeab7b"] ;
2 -> 186 ;
187 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.941", fillcolor="#e58139"] ;
1 -> 187 ;
188 [label="squared_error = 0.101\nsamples = 6\nvalue = 0.736", fillcolor="#eb9c64"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
