digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.039\nsamples = 243\nvalue = 0.108", fillcolor="#fcf0e8"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 237\nvalue = 0.098", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.028\nsamples = 235\nvalue = 0.091", fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.024\nsamples = 233\nvalue = 0.085", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.08", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.074", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.07", fillcolor="#fdf6f0"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 224\nvalue = 0.064", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.061", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 218\nvalue = 0.057", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.052", fillcolor="#fef8f4"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.05", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 212\nvalue = 0.048", fillcolor="#fef9f5"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 211\nvalue = 0.046", fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 210\nvalue = 0.044", fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 209\nvalue = 0.042", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 208\nvalue = 0.04", fillcolor="#fefaf6"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 206\nvalue = 0.039", fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.003\nsamples = 205\nvalue = 0.038", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 201\nvalue = 0.036", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 192\nvalue = 0.034", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 191\nvalue = 0.033", fillcolor="#fefbf8"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.03", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.029", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.026", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.024", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.022", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.021", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.018", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.017", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.016", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.015", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.015", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.012", fillcolor="#fffdfd"] ;
36 -> 37 ;
38 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.007", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.007", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.006", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.006", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.005", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.004", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.004", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 86 ;
87 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.004", fillcolor="#fffefe"] ;
71 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
66 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
65 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefd"] ;
60 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
55 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
54 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.012", fillcolor="#fffdfc"] ;
53 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
52 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
51 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fffdfb"] ;
50 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
49 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
48 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
47 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.018", fillcolor="#fffdfb"] ;
46 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.022", fillcolor="#fefcfa"] ;
45 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
44 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
43 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
42 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
41 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.038", fillcolor="#fefaf7"] ;
40 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
39 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.04", fillcolor="#fefaf6"] ;
38 -> 122 ;
123 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.033", fillcolor="#fefaf8"] ;
37 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.046", fillcolor="#fef9f5"] ;
36 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
35 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
34 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.048", fillcolor="#fef8f5"] ;
33 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.068", fillcolor="#fdf6f0"] ;
32 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.075", fillcolor="#fdf5ef"] ;
31 -> 129 ;
130 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.079", fillcolor="#fdf4ee"] ;
30 -> 130 ;
131 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.079", fillcolor="#fdf4ee"] ;
29 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf1e9"] ;
28 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.059", fillcolor="#fdf7f3"] ;
27 -> 133 ;
134 [label="squared_error = 0.006\nsamples = 5\nvalue = 0.086", fillcolor="#fdf3ed"] ;
26 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
25 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.068", fillcolor="#fdf6f0"] ;
24 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.076", fillcolor="#fdf5ef"] ;
23 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.096", fillcolor="#fcf2eb"] ;
22 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.088", fillcolor="#fdf3ec"] ;
21 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
20 -> 140 ;
141 [label="squared_error = 0.012\nsamples = 9\nvalue = 0.103", fillcolor="#fcf1e9"] ;
19 -> 141 ;
142 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.156", fillcolor="#fbeade"] ;
18 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
17 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
16 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
15 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
14 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
13 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
12 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
11 -> 149 ;
150 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f3c6a6"] ;
10 -> 150 ;
151 [label="squared_error = 0.029\nsamples = 3\nvalue = 0.261", fillcolor="#f8dcc7"] ;
9 -> 151 ;
152 [label="squared_error = 0.017\nsamples = 4\nvalue = 0.335", fillcolor="#f6d2b8"] ;
8 -> 152 ;
153 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.378", fillcolor="#f4ccaf"] ;
7 -> 153 ;
154 [label="squared_error = 0.008\nsamples = 3\nvalue = 0.354", fillcolor="#f5cfb4"] ;
6 -> 154 ;
155 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e99355"] ;
5 -> 155 ;
156 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#f0b68c"] ;
4 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
3 -> 157 ;
158 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.705", fillcolor="#eba069"] ;
2 -> 158 ;
159 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#ea975c"] ;
1 -> 159 ;
160 [label="squared_error = 0.128\nsamples = 6\nvalue = 0.705", fillcolor="#eba069"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
