digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.044\nsamples = 244\nvalue = 0.124", fillcolor="#fbede3"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 241\nvalue = 0.114", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.031\nsamples = 237\nvalue = 0.105", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.028\nsamples = 235\nvalue = 0.101", fillcolor="#fcf0e8"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.025\nsamples = 234\nvalue = 0.097", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.022\nsamples = 232\nvalue = 0.092", fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.02\nsamples = 230\nvalue = 0.088", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.018\nsamples = 229\nvalue = 0.085", fillcolor="#fcf3ec"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.083", fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 222\nvalue = 0.075", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 219\nvalue = 0.072", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.011\nsamples = 217\nvalue = 0.069", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.067", fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.009\nsamples = 215\nvalue = 0.064", fillcolor="#fdf6f0"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.061", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.06", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.057", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.053", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 203\nvalue = 0.052", fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.005\nsamples = 202\nvalue = 0.05", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.049", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.044", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 185\nvalue = 0.041", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.04", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.039", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.037", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 168\nvalue = 0.032", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 167\nvalue = 0.031", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.03", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.029", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.025", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.023", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.022", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.02", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fefdfb"] ;
36 -> 37 ;
38 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 131\nvalue = 0.016", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 123\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.011", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.005", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.004", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.004", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.004", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 72 ;
73 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 73 ;
74 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 74 ;
75 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#fffffe"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
85 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
83 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
82 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#fffffe"] ;
81 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
80 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
78 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
77 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
76 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
75 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
74 -> 102 ;
103 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
73 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
72 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
71 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
69 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
68 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
67 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
62 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
61 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
60 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
59 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
57 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
56 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
55 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
54 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
53 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
52 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
51 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
50 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
49 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
48 -> 130 ;
131 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.026", fillcolor="#fefbf9"] ;
47 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
46 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f4"] ;
45 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
44 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.03", fillcolor="#fefbf8"] ;
43 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
42 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.046", fillcolor="#fef8f4"] ;
41 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.035", fillcolor="#fefaf7"] ;
39 -> 139 ;
140 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.04", fillcolor="#fef9f6"] ;
38 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
37 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
36 -> 142 ;
143 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf1e9"] ;
35 -> 143 ;
144 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fcf1ea"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.073", fillcolor="#fdf4ee"] ;
33 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.099", fillcolor="#fcf1e8"] ;
32 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d6"] ;
31 -> 147 ;
148 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.098", fillcolor="#fcf1e9"] ;
30 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.079", fillcolor="#fdf4ed"] ;
29 -> 149 ;
150 [label="squared_error = 0.02\nsamples = 3\nvalue = 0.154", fillcolor="#fae9dc"] ;
28 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e3d3"] ;
27 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
26 -> 152 ;
153 [label="squared_error = 0.007\nsamples = 13\nvalue = 0.089", fillcolor="#fcf2eb"] ;
25 -> 153 ;
154 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae7d9"] ;
24 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
23 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
22 -> 156 ;
157 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.132", fillcolor="#fbece1"] ;
21 -> 157 ;
158 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.124", fillcolor="#fbede3"] ;
20 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d7c1"] ;
19 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d6be"] ;
18 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
17 -> 161 ;
162 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.194", fillcolor="#f9e3d3"] ;
16 -> 162 ;
163 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f5d0b6"] ;
15 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb185"] ;
14 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
13 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a7"] ;
12 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
11 -> 167 ;
168 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.405", fillcolor="#f3c4a3"] ;
10 -> 168 ;
169 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f0b68c"] ;
9 -> 169 ;
170 [label="squared_error = 0.024\nsamples = 6\nvalue = 0.3", fillcolor="#f6d4bb"] ;
8 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6843e"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
6 -> 172 ;
173 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e99558"] ;
5 -> 173 ;
174 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#ea995f"] ;
4 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e68540"] ;
3 -> 175 ;
176 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e6843e"] ;
2 -> 176 ;
177 [label="squared_error = 0.076\nsamples = 4\nvalue = 0.685", fillcolor="#eb9c63"] ;
1 -> 177 ;
178 [label="squared_error = 0.013\nsamples = 3\nvalue = 0.871", fillcolor="#e58139"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
