digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.033\nsamples = 243\nvalue = 0.102", fillcolor="#fcf0e8"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.028\nsamples = 241\nvalue = 0.096", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.026\nsamples = 240\nvalue = 0.091", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.023\nsamples = 238\nvalue = 0.086", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.021\nsamples = 236\nvalue = 0.083", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 235\nvalue = 0.08", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 234\nvalue = 0.078", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.016\nsamples = 233\nvalue = 0.076", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_AIDS <= 0.5\nsquared_error = 0.014\nsamples = 231\nvalue = 0.072", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 227\nvalue = 0.068", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.063", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.06", fillcolor="#fdf6f2"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.008\nsamples = 220\nvalue = 0.057", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.055", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 218\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.006\nsamples = 213\nvalue = 0.049", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 212\nvalue = 0.047", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 210\nvalue = 0.045", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 209\nvalue = 0.043", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Diare <= 0.5\nsquared_error = 0.004\nsamples = 208\nvalue = 0.042", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 207\nvalue = 0.041", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 206\nvalue = 0.039", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 197\nvalue = 0.037", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 189\nvalue = 0.034", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.031", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.029", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.028", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.027", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 175\nvalue = 0.026", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 170\nvalue = 0.024", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.021", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.017", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.006", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.005", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 71 ;
72 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.003", fillcolor="#fffefe"] ;
71 -> 72 ;
73 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 73 ;
74 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
75 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
73 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefd"] ;
72 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
71 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
70 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
69 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
68 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
67 -> 97 ;
98 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 98 ;
99 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
102 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
101 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
100 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
99 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
98 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
64 -> 116 ;
117 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
63 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.024", fillcolor="#fefcfa"] ;
61 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
59 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.017", fillcolor="#fffdfb"] ;
58 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
57 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
56 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.016", fillcolor="#fffdfb"] ;
55 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
53 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
52 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f5"] ;
51 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
50 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f4"] ;
49 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef8f4"] ;
48 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
47 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
46 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.031", fillcolor="#fefbf8"] ;
45 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.031", fillcolor="#fefaf8"] ;
44 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
42 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.031", fillcolor="#fefbf8"] ;
41 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
40 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.037", fillcolor="#fefaf7"] ;
39 -> 143 ;
144 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef9f5"] ;
38 -> 144 ;
145 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
37 -> 145 ;
146 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.048", fillcolor="#fef8f4"] ;
36 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.047", fillcolor="#fef8f4"] ;
35 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.059", fillcolor="#fdf6f2"] ;
34 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
33 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbece1"] ;
32 -> 150 ;
151 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.122", fillcolor="#fbeee4"] ;
31 -> 151 ;
152 [label="squared_error = 0.001\nsamples = 11\nvalue = 0.065", fillcolor="#fdf6f0"] ;
30 -> 152 ;
153 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.095", fillcolor="#fcf1ea"] ;
29 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8decc"] ;
28 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
27 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d7"] ;
26 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d6"] ;
25 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
24 -> 158 ;
159 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.103", fillcolor="#fcf0e8"] ;
23 -> 159 ;
160 [label="squared_error = 0.01\nsamples = 8\nvalue = 0.118", fillcolor="#fceee4"] ;
22 -> 160 ;
161 [label="squared_error = 0.018\nsamples = 9\nvalue = 0.138", fillcolor="#fbebe0"] ;
21 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d6be"] ;
20 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f3c7a7"] ;
19 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d4bb"] ;
18 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b5"] ;
17 -> 165 ;
166 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.369", fillcolor="#f4caac"] ;
16 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b68c"] ;
15 -> 167 ;
168 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.203", fillcolor="#f9e2d1"] ;
14 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d0b4"] ;
13 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c4a2"] ;
12 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a8"] ;
11 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4c7a7"] ;
10 -> 172 ;
173 [label="squared_error = 0.029\nsamples = 5\nvalue = 0.321", fillcolor="#f5d1b7"] ;
9 -> 173 ;
174 [label="squared_error = 0.112\nsamples = 4\nvalue = 0.395", fillcolor="#f3c6a6"] ;
8 -> 174 ;
175 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f0b78d"] ;
7 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e68641"] ;
6 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
5 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca26c"] ;
4 -> 178 ;
179 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e9965a"] ;
3 -> 179 ;
180 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eb9e66"] ;
2 -> 180 ;
181 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9b63"] ;
1 -> 181 ;
182 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.878", fillcolor="#e58139"] ;
0 -> 182 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
