digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 240\nvalue = 0.105", fillcolor="#fcf0e7"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.033\nsamples = 236\nvalue = 0.096", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.029\nsamples = 235\nvalue = 0.09", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.024\nsamples = 233\nvalue = 0.082", fillcolor="#fdf3ec"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.021\nsamples = 232\nvalue = 0.076", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.018\nsamples = 230\nvalue = 0.072", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.069", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.015\nsamples = 227\nvalue = 0.067", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.013\nsamples = 225\nvalue = 0.064", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.011\nsamples = 224\nvalue = 0.062", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.058", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.055", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.052", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 217\nvalue = 0.051", fillcolor="#fdf8f3"] ;
12 -> 13 ;
14 [label="Cause_Diare <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.047", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.045", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.042", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 203\nvalue = 0.041", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 202\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.037", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 199\nvalue = 0.036", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.033", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.032", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 179\nvalue = 0.028", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.026", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.024", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.023", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.022", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 167\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.019", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.017", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.015", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.014", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.013", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.012", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.012", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.011", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffdfd"] ;
36 -> 37 ;
38 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.01", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.01", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.007", fillcolor="#fffefe"] ;
43 -> 44 ;
45 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.006", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.006", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.005", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.003", fillcolor="#fffffe"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003", fillcolor="#fffffe"] ;
53 -> 54 ;
55 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.002", fillcolor="#fffffe"] ;
54 -> 55 ;
56 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.002", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
56 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfc"] ;
54 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
53 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
52 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
51 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
50 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.012", fillcolor="#fffdfc"] ;
49 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
48 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
47 -> 97 ;
98 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.016", fillcolor="#fffdfb"] ;
46 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
45 -> 99 ;
100 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
44 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
43 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
42 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
41 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.022", fillcolor="#fefcfa"] ;
40 -> 104 ;
105 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.021", fillcolor="#fefcfa"] ;
39 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.033", fillcolor="#fefaf8"] ;
38 -> 106 ;
107 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
37 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
36 -> 108 ;
109 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.042", fillcolor="#fef9f5"] ;
35 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.048", fillcolor="#fef8f4"] ;
34 -> 110 ;
111 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.031", fillcolor="#fefbf8"] ;
33 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.064", fillcolor="#fdf6f0"] ;
32 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
31 -> 113 ;
114 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.088", fillcolor="#fcf2eb"] ;
30 -> 114 ;
115 [label="squared_error = 0.009\nsamples = 7\nvalue = 0.069", fillcolor="#fdf5ef"] ;
29 -> 115 ;
116 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.061", fillcolor="#fdf6f1"] ;
28 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e3d3"] ;
27 -> 117 ;
118 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.126", fillcolor="#fbede2"] ;
26 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
25 -> 119 ;
120 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.102", fillcolor="#fcf0e8"] ;
24 -> 120 ;
121 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f9e0cf"] ;
23 -> 121 ;
122 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.096", fillcolor="#fcf1e9"] ;
22 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cfb4"] ;
21 -> 123 ;
124 [label="squared_error = 0.014\nsamples = 9\nvalue = 0.117", fillcolor="#fbeee4"] ;
20 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
19 -> 125 ;
126 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f8decb"] ;
18 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
17 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5be"] ;
16 -> 128 ;
129 [label="squared_error = 0.031\nsamples = 5\nvalue = 0.187", fillcolor="#f9e4d4"] ;
15 -> 129 ;
130 [label="squared_error = 0.022\nsamples = 2\nvalue = 0.285", fillcolor="#f6d6be"] ;
14 -> 130 ;
131 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.215", fillcolor="#f9e0ce"] ;
13 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
12 -> 132 ;
133 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.318", fillcolor="#f5d1b7"] ;
11 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
10 -> 134 ;
135 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.378", fillcolor="#f4c8a9"] ;
9 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e88f4f"] ;
8 -> 136 ;
137 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2c2a0"] ;
7 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e88f4f"] ;
6 -> 138 ;
139 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda978"] ;
5 -> 139 ;
140 [label="squared_error = 0.022\nsamples = 2\nvalue = 0.842", fillcolor="#e6853f"] ;
4 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
3 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.684", fillcolor="#eb9c63"] ;
2 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
1 -> 143 ;
144 [label="squared_error = 0.161\nsamples = 4\nvalue = 0.669", fillcolor="#eb9e66"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
