digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.053\nsamples = 253\nvalue = 0.129", fillcolor="#fbece2"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.042\nsamples = 247\nvalue = 0.113", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.034\nsamples = 245\nvalue = 0.1", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 243\nvalue = 0.093", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.024\nsamples = 241\nvalue = 0.086", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 239\nvalue = 0.08", fillcolor="#fdf3ed"] ;
4 -> 5 ;
6 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 238\nvalue = 0.078", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.018\nsamples = 237\nvalue = 0.076", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.015\nsamples = 235\nvalue = 0.072", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.014\nsamples = 233\nvalue = 0.069", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 232\nvalue = 0.067", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 230\nvalue = 0.065", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.059", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.058", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.056", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.053", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.05", fillcolor="#fdf8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 215\nvalue = 0.049", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.048", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 212\nvalue = 0.046", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.045", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.044", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.043", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.041", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 193\nvalue = 0.038", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.034", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.032", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.031", fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.028", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.025", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.022", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.017", fillcolor="#fefdfb"] ;
36 -> 37 ;
38 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#fffffe"] ;
76 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
73 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
70 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
69 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefd"] ;
68 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 104 ;
105 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
65 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
64 -> 108 ;
109 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
63 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
62 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.012", fillcolor="#fffdfc"] ;
60 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
58 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
57 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfa"] ;
56 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
55 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.015", fillcolor="#fffdfb"] ;
53 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
52 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
51 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
50 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f4"] ;
49 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
48 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
47 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.024", fillcolor="#fefcfa"] ;
46 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
45 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.028", fillcolor="#fefbf9"] ;
44 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.037", fillcolor="#fefaf6"] ;
43 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf7"] ;
42 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
41 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.043", fillcolor="#fef9f5"] ;
40 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.043", fillcolor="#fef9f5"] ;
39 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.057", fillcolor="#fdf7f2"] ;
38 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.062", fillcolor="#fdf6f1"] ;
37 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.064", fillcolor="#fdf6f0"] ;
36 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
35 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
34 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae6d8"] ;
33 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
32 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d6"] ;
31 -> 141 ;
142 [label="squared_error = 0.01\nsamples = 6\nvalue = 0.099", fillcolor="#fcf1e8"] ;
30 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.126", fillcolor="#fbede2"] ;
29 -> 143 ;
144 [label="squared_error = 0.004\nsamples = 15\nvalue = 0.086", fillcolor="#fcf3eb"] ;
28 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
27 -> 145 ;
146 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.134", fillcolor="#fbece1"] ;
26 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f7d6be"] ;
25 -> 147 ;
148 [label="squared_error = 0.089\nsamples = 5\nvalue = 0.139", fillcolor="#fbebdf"] ;
24 -> 148 ;
149 [label="squared_error = 0.01\nsamples = 10\nvalue = 0.099", fillcolor="#fcf1e8"] ;
23 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.141", fillcolor="#fbeadf"] ;
22 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
21 -> 151 ;
152 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.184", fillcolor="#f9e4d5"] ;
20 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cfb4"] ;
19 -> 153 ;
154 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8dbc6"] ;
18 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
17 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
16 -> 156 ;
157 [label="squared_error = 0.022\nsamples = 3\nvalue = 0.296", fillcolor="#f6d4bc"] ;
15 -> 157 ;
158 [label="squared_error = 0.024\nsamples = 2\nvalue = 0.264", fillcolor="#f7d9c3"] ;
14 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
13 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
12 -> 160 ;
161 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.207", fillcolor="#f9e1d0"] ;
11 -> 161 ;
162 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb286"] ;
10 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99659"] ;
9 -> 163 ;
164 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda978"] ;
8 -> 164 ;
165 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.512", fillcolor="#f0b58a"] ;
7 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6833d"] ;
6 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
5 -> 167 ;
168 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eca26d"] ;
4 -> 168 ;
169 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.824", fillcolor="#e68743"] ;
3 -> 169 ;
170 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.822", fillcolor="#e68843"] ;
2 -> 170 ;
171 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.777", fillcolor="#e88e4e"] ;
1 -> 171 ;
172 [label="squared_error = 0.083\nsamples = 6\nvalue = 0.781", fillcolor="#e88e4d"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
