digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.047\nsamples = 258\nvalue = 0.128", fillcolor="#fbece1"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 256\nvalue = 0.119", fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.034\nsamples = 250\nvalue = 0.109", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.03\nsamples = 248\nvalue = 0.104", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 246\nvalue = 0.1", fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.024\nsamples = 244\nvalue = 0.094", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.022\nsamples = 242\nvalue = 0.09", fillcolor="#fcf2ea"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.02\nsamples = 241\nvalue = 0.087", fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 239\nvalue = 0.084", fillcolor="#fcf3eb"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.017\nsamples = 238\nvalue = 0.082", fillcolor="#fdf3ec"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.016\nsamples = 236\nvalue = 0.078", fillcolor="#fdf3ed"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.015\nsamples = 235\nvalue = 0.076", fillcolor="#fdf4ed"] ;
10 -> 11 ;
12 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 234\nvalue = 0.075", fillcolor="#fdf4ee"] ;
11 -> 12 ;
13 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 230\nvalue = 0.071", fillcolor="#fdf4ee"] ;
12 -> 13 ;
14 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.012\nsamples = 228\nvalue = 0.069", fillcolor="#fdf5ef"] ;
13 -> 14 ;
15 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 227\nvalue = 0.067", fillcolor="#fdf5ef"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.011\nsamples = 226\nvalue = 0.066", fillcolor="#fdf5f0"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.01\nsamples = 225\nvalue = 0.064", fillcolor="#fdf6f0"] ;
16 -> 17 ;
18 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.061", fillcolor="#fdf6f1"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.058", fillcolor="#fdf6f1"] ;
18 -> 19 ;
20 [label="Cause_Diare <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.054", fillcolor="#fdf7f2"] ;
20 -> 21 ;
22 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 212\nvalue = 0.053", fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 206\nvalue = 0.049", fillcolor="#fdf8f3"] ;
22 -> 23 ;
24 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.048", fillcolor="#fef8f4"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.047", fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.043", fillcolor="#fef9f5"] ;
25 -> 26 ;
27 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.042", fillcolor="#fef9f5"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.038", fillcolor="#fef9f6"] ;
27 -> 28 ;
29 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.036", fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.035", fillcolor="#fefaf7"] ;
29 -> 30 ;
31 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.033", fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.032", fillcolor="#fefaf8"] ;
31 -> 32 ;
33 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.029", fillcolor="#fefbf8"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.025", fillcolor="#fefbf9"] ;
33 -> 34 ;
35 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.024", fillcolor="#fefbf9"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.022", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.021", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.019", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.019", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.018", fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fefdfb"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.016", fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.014", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.013", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.012", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.012", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.012", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.012", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.011", fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.011", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.011", fillcolor="#fffdfd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.01", fillcolor="#fffdfd"] ;
56 -> 57 ;
58 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.01", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.011", fillcolor="#fffdfd"] ;
61 -> 62 ;
63 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 64 ;
65 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 65 ;
66 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.007", fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 71 ;
72 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.003", fillcolor="#fffefe"] ;
71 -> 72 ;
73 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 73 ;
74 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 74 ;
75 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
78 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
77 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
76 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
73 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
70 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
69 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfc"] ;
68 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
67 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
66 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fefcfb"] ;
65 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.017", fillcolor="#fefcfb"] ;
64 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
63 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.021", fillcolor="#fefcfa"] ;
62 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf6"] ;
61 -> 105 ;
106 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 106 ;
107 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
106 -> 107 ;
108 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
107 -> 108 ;
109 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#fffffe"] ;
108 -> 109 ;
110 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
113 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
112 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
111 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
110 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
109 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
108 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffdfd"] ;
107 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
106 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.018", fillcolor="#fefcfb"] ;
59 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefbf9"] ;
58 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
57 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
56 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.029", fillcolor="#fefbf8"] ;
55 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
54 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
53 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.024", fillcolor="#fefbf9"] ;
52 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
51 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#fffffe"] ;
50 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f4"] ;
49 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fdf7f3"] ;
48 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
47 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
46 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
45 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f2"] ;
44 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.052", fillcolor="#fdf7f3"] ;
43 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.055", fillcolor="#fdf7f2"] ;
42 -> 144 ;
145 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.051", fillcolor="#fdf7f3"] ;
41 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.041", fillcolor="#fef9f6"] ;
40 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
39 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7d9"] ;
38 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.066", fillcolor="#fdf5f0"] ;
37 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.188", fillcolor="#f9e3d3"] ;
36 -> 150 ;
151 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.078", fillcolor="#fdf3ed"] ;
35 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
34 -> 152 ;
153 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.074", fillcolor="#fdf4ee"] ;
33 -> 153 ;
154 [label="squared_error = 0.012\nsamples = 8\nvalue = 0.093", fillcolor="#fcf1e9"] ;
32 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
31 -> 155 ;
156 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.158", fillcolor="#fae8da"] ;
30 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
29 -> 157 ;
158 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f8ddca"] ;
28 -> 158 ;
159 [label="squared_error = 0.016\nsamples = 8\nvalue = 0.138", fillcolor="#fbeadf"] ;
27 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
26 -> 160 ;
161 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.159", fillcolor="#fae8da"] ;
25 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
24 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
23 -> 163 ;
164 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.157", fillcolor="#fae8da"] ;
22 -> 164 ;
165 [label="squared_error = 0.092\nsamples = 2\nvalue = 0.303", fillcolor="#f6d2b8"] ;
21 -> 165 ;
166 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.212", fillcolor="#f9e0ce"] ;
20 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
19 -> 167 ;
168 [label="squared_error = 0.107\nsamples = 4\nvalue = 0.25", fillcolor="#f7dac5"] ;
18 -> 168 ;
169 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.224", fillcolor="#f8decb"] ;
17 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
16 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
15 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
14 -> 172 ;
173 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2c19e"] ;
13 -> 173 ;
174 [label="squared_error = 0.014\nsamples = 4\nvalue = 0.318", fillcolor="#f5d0b5"] ;
12 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
11 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
10 -> 176 ;
177 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.408", fillcolor="#f3c3a0"] ;
9 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
8 -> 178 ;
179 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eba06a"] ;
7 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
6 -> 180 ;
181 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e99254"] ;
5 -> 181 ;
182 [label="squared_error = 0.065\nsamples = 2\nvalue = 0.539", fillcolor="#efaf82"] ;
4 -> 182 ;
183 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
3 -> 183 ;
184 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#e78a48"] ;
2 -> 184 ;
185 [label="squared_error = 0.137\nsamples = 6\nvalue = 0.638", fillcolor="#eba06a"] ;
1 -> 185 ;
186 [label="squared_error = 0.021\nsamples = 2\nvalue = 0.813", fillcolor="#e68742"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
