digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.049\nsamples = 236\nvalue = 0.128", fillcolor="#fbece2"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.042\nsamples = 234\nvalue = 0.118", fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.033\nsamples = 227\nvalue = 0.105", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.029\nsamples = 226\nvalue = 0.099", fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.026\nsamples = 225\nvalue = 0.095", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.023\nsamples = 224\nvalue = 0.091", fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.021\nsamples = 223\nvalue = 0.087", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.018\nsamples = 221\nvalue = 0.082", fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.016\nsamples = 220\nvalue = 0.079", fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 218\nvalue = 0.076", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 217\nvalue = 0.074", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 216\nvalue = 0.072", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.011\nsamples = 213\nvalue = 0.068", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 211\nvalue = 0.065", fillcolor="#fdf6f0"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 210\nvalue = 0.063", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.009\nsamples = 209\nvalue = 0.062", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 203\nvalue = 0.057", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 200\nvalue = 0.053", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.007\nsamples = 199\nvalue = 0.052", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.007\nsamples = 198\nvalue = 0.05", fillcolor="#fdf8f3"] ;
18 -> 19 ;
20 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.006\nsamples = 197\nvalue = 0.049", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.046", fillcolor="#fef8f4"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 192\nvalue = 0.045", fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 182\nvalue = 0.042", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.039", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.034", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.032", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 154\nvalue = 0.029", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 153\nvalue = 0.028", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.025", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.022", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.02", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.02", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 129\nvalue = 0.018", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.001\nsamples = 127\nvalue = 0.017", fillcolor="#fefdfb"] ;
37 -> 38 ;
39 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 126\nvalue = 0.016", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.016", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.015", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.014", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.011", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 78 ;
79 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 87 ;
88 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
71 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
65 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
61 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
60 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
59 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
58 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
57 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfa"] ;
56 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.016", fillcolor="#fffdfb"] ;
55 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
54 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.024", fillcolor="#fefcfa"] ;
53 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
52 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f4"] ;
51 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.022", fillcolor="#fefcfa"] ;
50 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f4"] ;
49 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.028", fillcolor="#fefbf9"] ;
48 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
47 -> 119 ;
120 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
46 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
45 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.031", fillcolor="#fefaf8"] ;
44 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
42 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
41 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
40 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
39 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
38 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.068", fillcolor="#fdf5f0"] ;
37 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
36 -> 130 ;
131 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.066", fillcolor="#fdf5f0"] ;
35 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ed"] ;
34 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.056", fillcolor="#fdf7f2"] ;
33 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7d9"] ;
32 -> 134 ;
135 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.083", fillcolor="#fdf3ec"] ;
31 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbece1"] ;
30 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.085", fillcolor="#fcf3ec"] ;
29 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
28 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.087", fillcolor="#fcf2eb"] ;
27 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae7d9"] ;
26 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
25 -> 141 ;
142 [label="squared_error = 0.012\nsamples = 12\nvalue = 0.102", fillcolor="#fcf0e8"] ;
24 -> 142 ;
143 [label="squared_error = 0.016\nsamples = 6\nvalue = 0.136", fillcolor="#fbebe0"] ;
23 -> 143 ;
144 [label="squared_error = 0.004\nsamples = 10\nvalue = 0.124", fillcolor="#fbede3"] ;
22 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
21 -> 145 ;
146 [label="squared_error = 0.064\nsamples = 4\nvalue = 0.16", fillcolor="#fae8db"] ;
20 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
19 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cfb4"] ;
18 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.456", fillcolor="#f1bd97"] ;
17 -> 149 ;
150 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.199", fillcolor="#f9e2d2"] ;
16 -> 150 ;
151 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.212", fillcolor="#f9e0cf"] ;
15 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
14 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
13 -> 153 ;
154 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.289", fillcolor="#f6d5bd"] ;
12 -> 154 ;
155 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.378", fillcolor="#f4c8a9"] ;
11 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea995f"] ;
10 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e88f4f"] ;
9 -> 157 ;
158 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda978"] ;
8 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
7 -> 159 ;
160 [label="squared_error = 0.087\nsamples = 2\nvalue = 0.468", fillcolor="#f1bb94"] ;
6 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
5 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e6853f"] ;
4 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e6853f"] ;
3 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
2 -> 164 ;
165 [label="squared_error = 0.147\nsamples = 7\nvalue = 0.56", fillcolor="#eeae7f"] ;
1 -> 165 ;
166 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.867", fillcolor="#e58139"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
