digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.055\nsamples = 238\nvalue = 0.134", fillcolor="#fbebe0"] ;
1 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.045\nsamples = 236\nvalue = 0.119", fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.04\nsamples = 235\nvalue = 0.111", fillcolor="#fcefe5"] ;
1 -> 2 ;
3 [label="Cause_AIDS <= 0.5\nsquared_error = 0.035\nsamples = 233\nvalue = 0.103", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.029\nsamples = 228\nvalue = 0.093", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.024\nsamples = 227\nvalue = 0.086", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.019\nsamples = 226\nvalue = 0.08", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.016\nsamples = 225\nvalue = 0.076", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.013\nsamples = 224\nvalue = 0.071", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.069", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.067", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.065", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.064", fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.061", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.059", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.057", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.055", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.052", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 207\nvalue = 0.051", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.048", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.044", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 189\nvalue = 0.043", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.042", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 185\nvalue = 0.041", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.039", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.038", fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 174\nvalue = 0.035", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 160\nvalue = 0.03", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 159\nvalue = 0.029", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 156\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 150\nvalue = 0.025", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.023", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.022", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.021", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.02", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.019", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.018", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 132\nvalue = 0.017", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.017", fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.016", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.011", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
77 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#fffffe"] ;
75 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
72 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.005", fillcolor="#fffefe"] ;
71 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
70 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
69 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
68 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
66 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
65 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
63 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
61 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
59 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
58 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
57 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
55 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
54 -> 122 ;
123 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfa"] ;
53 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
52 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
51 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
50 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
49 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
48 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
47 -> 131 ;
132 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
46 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fdf8f3"] ;
45 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
44 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.031", fillcolor="#fefaf8"] ;
43 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
42 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.04", fillcolor="#fef9f6"] ;
41 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.045", fillcolor="#fef8f4"] ;
40 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.051", fillcolor="#fdf8f3"] ;
39 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.065", fillcolor="#fdf5f0"] ;
38 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.075", fillcolor="#fdf4ee"] ;
37 -> 141 ;
142 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fcf1e9"] ;
36 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.074", fillcolor="#fdf4ee"] ;
35 -> 143 ;
144 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf1e9"] ;
34 -> 144 ;
145 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.058", fillcolor="#fdf6f2"] ;
33 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
32 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.174", fillcolor="#fae5d6"] ;
31 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7d9"] ;
30 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.12", fillcolor="#fbede3"] ;
29 -> 149 ;
150 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.153", fillcolor="#fae8db"] ;
28 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
27 -> 151 ;
152 [label="squared_error = 0.005\nsamples = 14\nvalue = 0.08", fillcolor="#fdf3ec"] ;
26 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.11", fillcolor="#fcefe5"] ;
25 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
24 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
23 -> 155 ;
156 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#f9e2d1"] ;
22 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
20 -> 158 ;
159 [label="squared_error = 0.017\nsamples = 10\nvalue = 0.126", fillcolor="#fbece2"] ;
19 -> 159 ;
160 [label="squared_error = 0.014\nsamples = 7\nvalue = 0.137", fillcolor="#fbebdf"] ;
18 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
17 -> 161 ;
162 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.184", fillcolor="#f9e4d4"] ;
16 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.271", fillcolor="#f7d7c0"] ;
15 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
14 -> 164 ;
165 [label="squared_error = 0.041\nsamples = 3\nvalue = 0.306", fillcolor="#f6d2b8"] ;
13 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f5d0b5"] ;
12 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
11 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
10 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e6843e"] ;
8 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e5823b"] ;
6 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
5 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
4 -> 174 ;
175 [label="squared_error = 0.075\nsamples = 5\nvalue = 0.634", fillcolor="#eca16b"] ;
3 -> 175 ;
176 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.811", fillcolor="#e68742"] ;
2 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
1 -> 177 ;
178 [label="squared_error = 0.022\nsamples = 2\nvalue = 0.842", fillcolor="#e5823b"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
