digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.054\nsamples = 251\nvalue = 0.13", fillcolor="#fbede3"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.044\nsamples = 244\nvalue = 0.115", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.039\nsamples = 242\nvalue = 0.107", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.035\nsamples = 241\nvalue = 0.103", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.031\nsamples = 239\nvalue = 0.096", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.028\nsamples = 238\nvalue = 0.092", fillcolor="#fcf3eb"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.026\nsamples = 236\nvalue = 0.087", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.023\nsamples = 234\nvalue = 0.083", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.079", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.018\nsamples = 230\nvalue = 0.076", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.073", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.072", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.015\nsamples = 227\nvalue = 0.07", fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 220\nvalue = 0.064", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 219\nvalue = 0.061", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 216\nvalue = 0.058", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Diare <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.055", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.053", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.05", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.049", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 206\nvalue = 0.048", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.044", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 193\nvalue = 0.042", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.005\nsamples = 191\nvalue = 0.04", fillcolor="#fefaf6"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.039", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.038", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.037", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.033", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 175\nvalue = 0.032", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.031", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.029", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.028", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.027", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.025", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 165\nvalue = 0.023", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.017", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.016", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.016", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.009", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 64 ;
65 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 65 ;
66 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label="Cause_Kecelakaan_Lalu_Lintas <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="Cause_KLB_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 69 ;
70 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.009", fillcolor="#fffefd"] ;
69 -> 70 ;
71 [label="Cause_KLB_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 71 ;
72 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.008", fillcolor="#fffefd"] ;
71 -> 72 ;
73 [label="Cause_KLB_Frambusia <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.009", fillcolor="#fffefd"] ;
72 -> 73 ;
74 [label="Cause_KLB_Tetanus <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.009", fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label="Cause_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.009", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hand__Foot__Mouth_Diseases <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.009", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.009", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.009", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.01", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.01", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.01", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.01", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.009", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.009", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.009", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.009", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.009", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.009", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
86 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
85 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
84 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
83 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
82 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
81 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
80 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefe"] ;
79 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
70 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
69 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
65 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
64 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
63 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.017", fillcolor="#fffdfb"] ;
62 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
60 -> 118 ;
119 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.004", fillcolor="#fffffe"] ;
59 -> 119 ;
120 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
119 -> 120 ;
121 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
125 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
124 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
123 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
122 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
121 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
120 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
119 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.016", fillcolor="#fffdfb"] ;
58 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
57 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.017", fillcolor="#fffdfb"] ;
56 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
55 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
54 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
53 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
52 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef9f5"] ;
51 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.025", fillcolor="#fefcfa"] ;
50 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
49 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
48 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.029", fillcolor="#fefbf9"] ;
47 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
46 -> 148 ;
149 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.048", fillcolor="#fef9f5"] ;
45 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f6"] ;
44 -> 150 ;
151 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.045", fillcolor="#fef9f5"] ;
43 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
42 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf4ee"] ;
41 -> 153 ;
154 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.039", fillcolor="#fefaf7"] ;
40 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.037", fillcolor="#fefaf7"] ;
39 -> 155 ;
156 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
38 -> 156 ;
157 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.086", fillcolor="#fdf3ed"] ;
37 -> 157 ;
158 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.095", fillcolor="#fcf2eb"] ;
36 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
35 -> 159 ;
160 [label="squared_error = 0.004\nsamples = 14\nvalue = 0.071", fillcolor="#fdf5f0"] ;
34 -> 160 ;
161 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.131", fillcolor="#fbede3"] ;
33 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e4d4"] ;
32 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
31 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae8da"] ;
30 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae7da"] ;
29 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
28 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
27 -> 167 ;
168 [label="squared_error = 0.005\nsamples = 10\nvalue = 0.105", fillcolor="#fcf1e9"] ;
26 -> 168 ;
169 [label="squared_error = 0.081\nsamples = 3\nvalue = 0.203", fillcolor="#f9e4d4"] ;
25 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
24 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
23 -> 171 ;
172 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
22 -> 172 ;
173 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.165", fillcolor="#fae9dc"] ;
21 -> 173 ;
174 [label="squared_error = 0.014\nsamples = 9\nvalue = 0.126", fillcolor="#fbeee4"] ;
20 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
19 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
18 -> 176 ;
177 [label="squared_error = 0.017\nsamples = 5\nvalue = 0.198", fillcolor="#f9e4d5"] ;
17 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f4caac"] ;
16 -> 178 ;
179 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.34", fillcolor="#f5d1b7"] ;
15 -> 179 ;
180 [label="squared_error = 0.017\nsamples = 3\nvalue = 0.31", fillcolor="#f6d5bd"] ;
14 -> 180 ;
181 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
13 -> 181 ;
182 [label="squared_error = 0.118\nsamples = 7\nvalue = 0.252", fillcolor="#f8ddc9"] ;
12 -> 182 ;
183 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
11 -> 183 ;
184 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
10 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
9 -> 185 ;
186 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda877"] ;
8 -> 186 ;
187 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#ea975c"] ;
7 -> 187 ;
188 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e99355"] ;
6 -> 188 ;
189 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eca36f"] ;
5 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
4 -> 190 ;
191 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.678", fillcolor="#eca36f"] ;
3 -> 191 ;
192 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 192 ;
193 [label="squared_error = 0.014\nsamples = 2\nvalue = 0.8", fillcolor="#e99355"] ;
1 -> 193 ;
194 [label="squared_error = 0.14\nsamples = 7\nvalue = 0.606", fillcolor="#eead7e"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
