digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.049\nsamples = 243\nvalue = 0.126", fillcolor="#fbece1"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.036\nsamples = 235\nvalue = 0.107", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.029\nsamples = 232\nvalue = 0.097", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.026\nsamples = 231\nvalue = 0.093", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.023\nsamples = 229\nvalue = 0.088", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.02\nsamples = 227\nvalue = 0.084", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.018\nsamples = 226\nvalue = 0.08", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.016\nsamples = 225\nvalue = 0.076", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 222\nvalue = 0.073", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 221\nvalue = 0.071", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 220\nvalue = 0.069", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 219\nvalue = 0.068", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 218\nvalue = 0.066", fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.064", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.009\nsamples = 214\nvalue = 0.061", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.059", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.057", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.054", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.05", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.044", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.041", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.039", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.038", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 180\nvalue = 0.035", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.034", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.033", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.031", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.029", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 164\nvalue = 0.026", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.023", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.021", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.02", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.017", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.015", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.016", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.011", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
68 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 77 ;
78 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
62 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
60 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
58 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
57 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
56 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
55 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
54 -> 90 ;
91 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
53 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.015", fillcolor="#fffdfc"] ;
52 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
51 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
50 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
49 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.029", fillcolor="#fefbf8"] ;
48 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.028", fillcolor="#fefbf8"] ;
47 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
46 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.025", fillcolor="#fefbf9"] ;
45 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
44 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 101 ;
102 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
42 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.037", fillcolor="#fef9f6"] ;
41 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
40 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.032", fillcolor="#fefaf8"] ;
39 -> 105 ;
106 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.004", fillcolor="#fffefe"] ;
38 -> 106 ;
107 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
106 -> 107 ;
108 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.003", fillcolor="#fffffe"] ;
107 -> 108 ;
109 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.003", fillcolor="#fffffe"] ;
108 -> 109 ;
110 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#fffffe"] ;
109 -> 110 ;
111 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.002", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Angin_Topan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.002", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
121 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
120 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
119 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
118 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#fffffe"] ;
116 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
115 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
114 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
113 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
112 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
111 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
110 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
109 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
108 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
107 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
106 -> 140 ;
141 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.051", fillcolor="#fdf7f3"] ;
37 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.055", fillcolor="#fdf7f2"] ;
36 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fcf3ec"] ;
35 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.068", fillcolor="#fdf5ef"] ;
34 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
33 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae6d8"] ;
32 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.073", fillcolor="#fdf4ee"] ;
31 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbebe0"] ;
30 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.101", fillcolor="#fcf0e7"] ;
29 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 11\nvalue = 0.071", fillcolor="#fdf4ee"] ;
28 -> 150 ;
151 [label="squared_error = 0.006\nsamples = 5\nvalue = 0.097", fillcolor="#fcf0e8"] ;
27 -> 151 ;
152 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.095", fillcolor="#fcf1e9"] ;
26 -> 152 ;
153 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f8dfcd"] ;
25 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d4"] ;
24 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
23 -> 155 ;
156 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.128", fillcolor="#fbece1"] ;
22 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d7c0"] ;
20 -> 158 ;
159 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.18", fillcolor="#f9e4d5"] ;
19 -> 159 ;
160 [label="squared_error = 0.021\nsamples = 12\nvalue = 0.136", fillcolor="#fbebdf"] ;
18 -> 160 ;
161 [label="squared_error = 0.033\nsamples = 4\nvalue = 0.243", fillcolor="#f7dbc6"] ;
17 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bc"] ;
16 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a4"] ;
15 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
14 -> 164 ;
165 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.251", fillcolor="#f7d9c4"] ;
13 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeaf81"] ;
12 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c19e"] ;
11 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.606", fillcolor="#eca470"] ;
10 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9e66"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
8 -> 170 ;
171 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#efb488"] ;
7 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99457"] ;
6 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
5 -> 173 ;
174 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e68742"] ;
4 -> 174 ;
175 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#ea985d"] ;
3 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e5833c"] ;
2 -> 176 ;
177 [label="squared_error = 0.018\nsamples = 3\nvalue = 0.842", fillcolor="#e58139"] ;
1 -> 177 ;
178 [label="squared_error = 0.131\nsamples = 8\nvalue = 0.664", fillcolor="#ea9c63"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
