digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.042\nsamples = 237\nvalue = 0.113", fillcolor="#fceee5"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.038\nsamples = 235\nvalue = 0.107", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.031\nsamples = 228\nvalue = 0.096", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.028\nsamples = 226\nvalue = 0.092", fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.025\nsamples = 225\nvalue = 0.088", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 222\nvalue = 0.081", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.019\nsamples = 220\nvalue = 0.078", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.017\nsamples = 218\nvalue = 0.074", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 216\nvalue = 0.068", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 215\nvalue = 0.064", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 213\nvalue = 0.062", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 210\nvalue = 0.059", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.009\nsamples = 209\nvalue = 0.058", fillcolor="#fdf6f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 208\nvalue = 0.055", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 206\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.051", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.05", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.049", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.047", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Diare <= 0.5\nsquared_error = 0.004\nsamples = 186\nvalue = 0.042", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.04", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.038", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.038", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.035", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 168\nvalue = 0.032", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.029", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 160\nvalue = 0.027", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.026", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.023", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.021", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.02", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.018", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.016", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.015", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.011", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.011", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.013", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.013", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.013", fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.012", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.012", fillcolor="#fffdfc"] ;
55 -> 56 ;
57 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 57 ;
58 [label="Cause_KLB_Disentri <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.01", fillcolor="#fffdfd"] ;
57 -> 58 ;
59 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.011", fillcolor="#fffdfd"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.011", fillcolor="#fffdfc"] ;
59 -> 60 ;
61 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 61 ;
62 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.011", fillcolor="#fffdfc"] ;
61 -> 62 ;
63 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.012", fillcolor="#fffdfc"] ;
62 -> 63 ;
64 [label="Cause_KLB_Frambusia <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.012", fillcolor="#fffdfc"] ;
63 -> 64 ;
65 [label="Cause_KLB_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.012", fillcolor="#fffdfc"] ;
64 -> 65 ;
66 [label="Cause_KLB_Pertusis <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.012", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 69 ;
70 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.017", fillcolor="#fefcfb"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
70 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
70 -> 72 ;
73 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.013", fillcolor="#fffdfc"] ;
69 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.012", fillcolor="#fffdfc"] ;
73 -> 74 ;
75 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.013", fillcolor="#fffdfc"] ;
74 -> 75 ;
76 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.012", fillcolor="#fffdfc"] ;
75 -> 76 ;
77 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.012", fillcolor="#fffdfc"] ;
76 -> 77 ;
78 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.011", fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.011", fillcolor="#fffdfd"] ;
78 -> 79 ;
80 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.01", fillcolor="#fffdfd"] ;
79 -> 80 ;
81 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfd"] ;
80 -> 81 ;
82 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
81 -> 82 ;
83 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
82 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
82 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
79 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.013", fillcolor="#fffdfc"] ;
77 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
76 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.017", fillcolor="#fefcfb"] ;
75 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
73 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
59 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
57 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.016", fillcolor="#fefdfb"] ;
56 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
54 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
53 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
52 -> 112 ;
113 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 113 ;
114 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.005", fillcolor="#fffefe"] ;
113 -> 114 ;
115 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.005", fillcolor="#fffefe"] ;
114 -> 115 ;
116 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.003", fillcolor="#fffffe"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.002", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
120 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
119 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
118 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
117 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
116 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
115 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
114 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
113 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
49 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
48 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
47 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
46 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
45 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
44 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.028", fillcolor="#fefbf9"] ;
43 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.032", fillcolor="#fefaf8"] ;
42 -> 140 ;
141 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
41 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fdf8f3"] ;
40 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f2"] ;
39 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
38 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
37 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
36 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.038", fillcolor="#fef9f6"] ;
35 -> 147 ;
148 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.063", fillcolor="#fdf6f0"] ;
34 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
33 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.064", fillcolor="#fdf6f0"] ;
32 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.067", fillcolor="#fdf5f0"] ;
31 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.098", fillcolor="#fcf1e8"] ;
30 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
29 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e2d2"] ;
28 -> 154 ;
155 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.077", fillcolor="#fdf4ed"] ;
27 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
26 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.154", fillcolor="#fae8db"] ;
25 -> 157 ;
158 [label="squared_error = 0.021\nsamples = 5\nvalue = 0.12", fillcolor="#fbede3"] ;
24 -> 158 ;
159 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.107", fillcolor="#fcefe6"] ;
23 -> 159 ;
160 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.127", fillcolor="#fbece1"] ;
22 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
21 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae5d7"] ;
20 -> 162 ;
163 [label="squared_error = 0.014\nsamples = 3\nvalue = 0.161", fillcolor="#fae7da"] ;
19 -> 163 ;
164 [label="squared_error = 0.011\nsamples = 12\nvalue = 0.112", fillcolor="#fceee5"] ;
18 -> 164 ;
165 [label="squared_error = 0.072\nsamples = 5\nvalue = 0.164", fillcolor="#fae7d9"] ;
17 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
16 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
15 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
14 -> 168 ;
169 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.361", fillcolor="#f4caab"] ;
13 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
12 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
11 -> 171 ;
172 [label="squared_error = 0.091\nsamples = 3\nvalue = 0.304", fillcolor="#f6d2b8"] ;
10 -> 172 ;
173 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2c19e"] ;
9 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb489"] ;
8 -> 174 ;
175 [label="squared_error = 0.074\nsamples = 2\nvalue = 0.399", fillcolor="#f3c4a2"] ;
7 -> 175 ;
176 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#ea995e"] ;
6 -> 176 ;
177 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e99254"] ;
5 -> 177 ;
178 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#efaf82"] ;
4 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
3 -> 179 ;
180 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
2 -> 180 ;
181 [label="squared_error = 0.139\nsamples = 7\nvalue = 0.436", fillcolor="#f2bf9a"] ;
1 -> 181 ;
182 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#e88d4d"] ;
0 -> 182 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
