digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.055\nsamples = 240\nvalue = 0.137", fillcolor="#fbeade"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.046\nsamples = 234\nvalue = 0.124", fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.039\nsamples = 232\nvalue = 0.113", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 229\nvalue = 0.1", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.027\nsamples = 227\nvalue = 0.093", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.024\nsamples = 225\nvalue = 0.088", fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.021\nsamples = 223\nvalue = 0.083", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.019\nsamples = 222\nvalue = 0.079", fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.017\nsamples = 221\nvalue = 0.076", fillcolor="#fdf3ed"] ;
7 -> 8 ;
9 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.016\nsamples = 220\nvalue = 0.073", fillcolor="#fdf4ed"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 219\nvalue = 0.071", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 214\nvalue = 0.066", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.012\nsamples = 213\nvalue = 0.064", fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.008\nsamples = 207\nvalue = 0.06", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.058", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.006\nsamples = 204\nvalue = 0.056", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.051", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 194\nvalue = 0.048", fillcolor="#fdf8f4"] ;
16 -> 17 ;
18 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.046", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 192\nvalue = 0.044", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.043", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.041", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.038", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.036", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.035", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.032", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.029", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.026", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.025", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.024", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.018", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.016", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.016", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.017", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.017", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.016", fillcolor="#fefdfb"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.016", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.015", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.012", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.011", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.011", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.01", fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.007", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.007", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.004", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffefe"] ;
67 -> 69 ;
70 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
72 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
71 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefd"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
69 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
63 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
61 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
59 -> 97 ;
98 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 98 ;
99 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
101 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.004", fillcolor="#fffefe"] ;
100 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
99 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
98 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
57 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
56 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefbf9"] ;
55 -> 115 ;
116 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
54 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf7"] ;
53 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.019", fillcolor="#fefcfa"] ;
52 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfa"] ;
51 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
50 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
49 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
48 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
47 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf7"] ;
46 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
45 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
44 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
43 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
42 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
41 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fdf7f3"] ;
40 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.033", fillcolor="#fefaf7"] ;
39 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf6f2"] ;
38 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.043", fillcolor="#fef8f5"] ;
37 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fcf3ec"] ;
36 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
35 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
34 -> 136 ;
137 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.089", fillcolor="#fcf2ea"] ;
33 -> 137 ;
138 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf0e8"] ;
32 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbece2"] ;
31 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.053", fillcolor="#fdf7f2"] ;
30 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.074", fillcolor="#fdf4ed"] ;
29 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dbc7"] ;
28 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#f9e4d4"] ;
27 -> 143 ;
144 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.092", fillcolor="#fcf1e9"] ;
26 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.104", fillcolor="#fcefe6"] ;
25 -> 145 ;
146 [label="squared_error = 0.001\nsamples = 11\nvalue = 0.093", fillcolor="#fcf1e9"] ;
24 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d1b7"] ;
23 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.188", fillcolor="#f9e2d2"] ;
22 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.158", fillcolor="#fae7d9"] ;
21 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f6d5bd"] ;
20 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5bd"] ;
19 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d3ba"] ;
18 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cdb0"] ;
17 -> 153 ;
154 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.261", fillcolor="#f7d7c1"] ;
16 -> 154 ;
155 [label="squared_error = 0.019\nsamples = 8\nvalue = 0.173", fillcolor="#fae5d6"] ;
15 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c4a2"] ;
14 -> 156 ;
157 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2bf9b"] ;
13 -> 157 ;
158 [label="squared_error = 0.108\nsamples = 6\nvalue = 0.247", fillcolor="#f7d9c4"] ;
12 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9c64"] ;
11 -> 159 ;
160 [label="squared_error = 0.029\nsamples = 5\nvalue = 0.321", fillcolor="#f5ceb2"] ;
10 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78a47"] ;
9 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.606", fillcolor="#eca36e"] ;
8 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e58139"] ;
7 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78a47"] ;
6 -> 164 ;
165 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#e9965b"] ;
5 -> 165 ;
166 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#e99457"] ;
4 -> 166 ;
167 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#e78a48"] ;
3 -> 167 ;
168 [label="squared_error = 0.067\nsamples = 3\nvalue = 0.62", fillcolor="#eca16b"] ;
2 -> 168 ;
169 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e6853f"] ;
1 -> 169 ;
170 [label="squared_error = 0.132\nsamples = 6\nvalue = 0.691", fillcolor="#e9965a"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
