digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.042\nsamples = 244\nvalue = 0.117", fillcolor="#fcefe6"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.036\nsamples = 242\nvalue = 0.108", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.033\nsamples = 240\nvalue = 0.102", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.03\nsamples = 238\nvalue = 0.098", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.027\nsamples = 237\nvalue = 0.094", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.025\nsamples = 236\nvalue = 0.089", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.022\nsamples = 235\nvalue = 0.085", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.02\nsamples = 233\nvalue = 0.082", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 230\nvalue = 0.078", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.076", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.074", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.015\nsamples = 224\nvalue = 0.07", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 218\nvalue = 0.064", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.061", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.058", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.056", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.055", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.054", fillcolor="#fdf8f3"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.05", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.047", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.005\nsamples = 185\nvalue = 0.042", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.04", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_AIDS <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.039", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.037", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 180\nvalue = 0.036", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 179\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 170\nvalue = 0.032", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.031", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.03", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 158\nvalue = 0.026", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.021", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.018", fillcolor="#fefdfb"] ;
34 -> 35 ;
36 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.011", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.011", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
76 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
71 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
69 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
65 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
64 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfd"] ;
63 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
62 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfc"] ;
61 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
58 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
57 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
56 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
55 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
54 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.019", fillcolor="#fefcfb"] ;
53 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
52 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
51 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.016", fillcolor="#fffdfb"] ;
50 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.025", fillcolor="#fefcfa"] ;
49 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef8f4"] ;
48 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.03", fillcolor="#fefbf9"] ;
47 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
46 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
45 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
44 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f6"] ;
43 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.037", fillcolor="#fefaf7"] ;
42 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.037", fillcolor="#fefaf7"] ;
41 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f6"] ;
40 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f5"] ;
39 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2eb"] ;
38 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.04", fillcolor="#fefaf6"] ;
37 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.047", fillcolor="#fef9f5"] ;
36 -> 136 ;
137 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fcf2eb"] ;
35 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.089", fillcolor="#fcf3ec"] ;
34 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.075", fillcolor="#fdf5ef"] ;
33 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae8db"] ;
32 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
31 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.098", fillcolor="#fcf1ea"] ;
30 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae4d5"] ;
29 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.094", fillcolor="#fcf2eb"] ;
28 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d9c3"] ;
27 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d6be"] ;
26 -> 146 ;
147 [label="squared_error = 0.001\nsamples = 9\nvalue = 0.111", fillcolor="#fcf0e7"] ;
25 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d3bb"] ;
24 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b8"] ;
23 -> 149 ;
150 [label="squared_error = 0.043\nsamples = 2\nvalue = 0.213", fillcolor="#f9e2d1"] ;
22 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb1"] ;
21 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f7d8c2"] ;
20 -> 152 ;
153 [label="squared_error = 0.014\nsamples = 11\nvalue = 0.128", fillcolor="#fbede3"] ;
19 -> 153 ;
154 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.159", fillcolor="#fae9dd"] ;
18 -> 154 ;
155 [label="squared_error = 0.012\nsamples = 8\nvalue = 0.143", fillcolor="#fbebe0"] ;
17 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4caac"] ;
16 -> 156 ;
157 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f6d5bd"] ;
15 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b8"] ;
14 -> 158 ;
159 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.281", fillcolor="#f7d8c2"] ;
13 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caab"] ;
12 -> 160 ;
161 [label="squared_error = 0.123\nsamples = 6\nvalue = 0.238", fillcolor="#f8decb"] ;
11 -> 161 ;
162 [label="squared_error = 0.027\nsamples = 4\nvalue = 0.304", fillcolor="#f6d5bd"] ;
10 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eb9e67"] ;
9 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e9965a"] ;
8 -> 164 ;
165 [label="squared_error = 0.051\nsamples = 3\nvalue = 0.461", fillcolor="#f2c09b"] ;
7 -> 165 ;
166 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#ea9a61"] ;
6 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e99558"] ;
5 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda672"] ;
4 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e78d4c"] ;
3 -> 169 ;
170 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.916", fillcolor="#e58139"] ;
2 -> 170 ;
171 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eba06a"] ;
1 -> 171 ;
172 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.803", fillcolor="#e89151"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
