digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 241\nvalue = 0.106", fillcolor="#fcefe6"] ;
1 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.028\nsamples = 233\nvalue = 0.088", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.024\nsamples = 232\nvalue = 0.082", fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.02\nsamples = 230\nvalue = 0.076", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.067", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.061", fillcolor="#fdf6f1"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.059", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.057", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 220\nvalue = 0.054", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.052", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.007\nsamples = 218\nvalue = 0.05", fillcolor="#fdf8f3"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.006\nsamples = 217\nvalue = 0.048", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 215\nvalue = 0.046", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.044", fillcolor="#fef8f5"] ;
12 -> 13 ;
14 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.004\nsamples = 210\nvalue = 0.041", fillcolor="#fef9f5"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 209\nvalue = 0.04", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 208\nvalue = 0.039", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 207\nvalue = 0.038", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 206\nvalue = 0.038", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 204\nvalue = 0.036", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 201\nvalue = 0.035", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 200\nvalue = 0.034", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 192\nvalue = 0.031", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.029", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.028", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.025", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.024", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.022", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.02", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.017", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.01", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.006", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Angin_Topan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#fffffe"] ;
77 -> 78 ;
79 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#fffffe"] ;
78 -> 79 ;
80 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 80 ;
81 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.002", fillcolor="#fffffe"] ;
80 -> 81 ;
82 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 82 ;
83 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#fffffe"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 92 ;
93 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
70 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
64 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffdfd"] ;
63 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.007", fillcolor="#fffefd"] ;
62 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
58 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
57 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.017", fillcolor="#fefcfb"] ;
54 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
53 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfa"] ;
52 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.028", fillcolor="#fefbf8"] ;
51 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.018", fillcolor="#fefcfb"] ;
50 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
49 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
47 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.026", fillcolor="#fefbf9"] ;
46 -> 124 ;
125 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.025", fillcolor="#fefbf9"] ;
45 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf6"] ;
44 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
43 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
42 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
41 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
40 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
39 -> 131 ;
132 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
38 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
37 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
36 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.036", fillcolor="#fefaf6"] ;
35 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.035", fillcolor="#fefaf7"] ;
34 -> 136 ;
137 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.047", fillcolor="#fef8f4"] ;
33 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
32 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
31 -> 139 ;
140 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.079", fillcolor="#fdf3ec"] ;
30 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede2"] ;
29 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcefe7"] ;
28 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.128", fillcolor="#fbece1"] ;
27 -> 143 ;
144 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.081", fillcolor="#fdf3ec"] ;
26 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.096", fillcolor="#fcf1e8"] ;
25 -> 145 ;
146 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.076", fillcolor="#fdf4ed"] ;
24 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc8"] ;
23 -> 147 ;
148 [label="squared_error = 0.008\nsamples = 11\nvalue = 0.083", fillcolor="#fcf3eb"] ;
22 -> 148 ;
149 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.096", fillcolor="#fcf1e8"] ;
21 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e1cf"] ;
20 -> 150 ;
151 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.154", fillcolor="#fae8db"] ;
19 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#f9e3d4"] ;
18 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
17 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f5d0b4"] ;
16 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb1"] ;
15 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
14 -> 156 ;
157 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.203", fillcolor="#f9e1cf"] ;
13 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb1"] ;
12 -> 158 ;
159 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f5cfb3"] ;
11 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeae80"] ;
10 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c19e"] ;
9 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9aa"] ;
8 -> 162 ;
163 [label="squared_error = 0.032\nsamples = 3\nvalue = 0.319", fillcolor="#f5cfb4"] ;
7 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9d66"] ;
6 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e58139"] ;
5 -> 165 ;
166 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.424", fillcolor="#f2bf9b"] ;
4 -> 166 ;
167 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.591", fillcolor="#eda674"] ;
3 -> 167 ;
168 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.815", fillcolor="#e6853f"] ;
2 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e5833c"] ;
1 -> 169 ;
170 [label="squared_error = 0.109\nsamples = 8\nvalue = 0.617", fillcolor="#eca26d"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
