digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 235\nvalue = 0.099", fillcolor="#fcf2ea"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 230\nvalue = 0.087", fillcolor="#fdf3ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.025\nsamples = 229\nvalue = 0.082", fillcolor="#fdf4ed"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.022\nsamples = 227\nvalue = 0.078", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.019\nsamples = 225\nvalue = 0.073", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.017\nsamples = 223\nvalue = 0.07", fillcolor="#fdf6f0"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.015\nsamples = 222\nvalue = 0.067", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.014\nsamples = 220\nvalue = 0.063", fillcolor="#fdf6f2"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.012\nsamples = 219\nvalue = 0.061", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 218\nvalue = 0.059", fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.009\nsamples = 216\nvalue = 0.056", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.053", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.051", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.049", fillcolor="#fef8f5"] ;
13 -> 14 ;
15 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.047", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 210\nvalue = 0.046", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 207\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 202\nvalue = 0.042", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.004\nsamples = 192\nvalue = 0.038", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.037", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.034", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.032", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.03", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.029", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.028", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.001\nsamples = 170\nvalue = 0.027", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.024", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.017", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Diare <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.012", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.011", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
76 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffffe"] ;
71 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 104 ;
105 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefe"] ;
63 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
59 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
58 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fffdfb"] ;
55 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
53 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.016", fillcolor="#fffdfc"] ;
52 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
51 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
49 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
48 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
47 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
46 -> 124 ;
125 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
45 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.031", fillcolor="#fefbf8"] ;
44 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
43 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
42 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.035", fillcolor="#fefaf8"] ;
41 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
40 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
39 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf5ef"] ;
38 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.033", fillcolor="#fefaf8"] ;
37 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.04", fillcolor="#fefaf7"] ;
36 -> 134 ;
135 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.04", fillcolor="#fefaf6"] ;
35 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
34 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
33 -> 137 ;
138 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.052", fillcolor="#fef8f4"] ;
32 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
31 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.076", fillcolor="#fdf5ef"] ;
30 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dc"] ;
29 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae6d8"] ;
28 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.098", fillcolor="#fcf2ea"] ;
27 -> 143 ;
144 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.09", fillcolor="#fcf3ec"] ;
26 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e4d4"] ;
25 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
24 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
23 -> 147 ;
148 [label="squared_error = 0.008\nsamples = 8\nvalue = 0.121", fillcolor="#fcefe5"] ;
22 -> 148 ;
149 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.223", fillcolor="#f9e1d0"] ;
21 -> 149 ;
150 [label="squared_error = 0.007\nsamples = 8\nvalue = 0.112", fillcolor="#fcf0e7"] ;
20 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
19 -> 151 ;
152 [label="squared_error = 0.011\nsamples = 10\nvalue = 0.11", fillcolor="#fcf0e8"] ;
18 -> 152 ;
153 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.173", fillcolor="#fae8da"] ;
17 -> 153 ;
154 [label="squared_error = 0.03\nsamples = 3\nvalue = 0.204", fillcolor="#f9e3d4"] ;
16 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
15 -> 155 ;
156 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f6d3ba"] ;
14 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
13 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.606", fillcolor="#eead7e"] ;
12 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
11 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
10 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
9 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eb9d65"] ;
8 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
7 -> 163 ;
164 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.386", fillcolor="#f4cbad"] ;
6 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
5 -> 165 ;
166 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
4 -> 166 ;
167 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#edaa79"] ;
3 -> 167 ;
168 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.684", fillcolor="#eca26e"] ;
2 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
1 -> 169 ;
170 [label="squared_error = 0.134\nsamples = 5\nvalue = 0.602", fillcolor="#eeae7f"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
