digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.038\nsamples = 234\nvalue = 0.113", fillcolor="#fcefe5"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.03\nsamples = 228\nvalue = 0.1", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.027\nsamples = 227\nvalue = 0.094", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.025\nsamples = 226\nvalue = 0.09", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.022\nsamples = 224\nvalue = 0.086", fillcolor="#fcf3eb"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.019\nsamples = 221\nvalue = 0.079", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 220\nvalue = 0.077", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.016\nsamples = 219\nvalue = 0.075", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.014\nsamples = 216\nvalue = 0.071", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.013\nsamples = 215\nvalue = 0.069", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.012\nsamples = 213\nvalue = 0.066", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.011\nsamples = 212\nvalue = 0.064", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.011\nsamples = 211\nvalue = 0.062", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.01\nsamples = 209\nvalue = 0.06", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.055", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.054", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.052", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.05", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.048", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.047", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.046", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.043", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 179\nvalue = 0.039", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.036", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.034", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.031", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.03", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.025", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.019", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.017", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.016", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.011", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.011", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.007", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.006", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.004", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
46 -> 47 ;
48 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
47 -> 48 ;
49 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
52 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
51 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
46 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.017", fillcolor="#fefdfb"] ;
45 -> 63 ;
64 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
44 -> 64 ;
65 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 65 ;
66 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 66 ;
67 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.012", fillcolor="#fffdfc"] ;
66 -> 67 ;
68 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.012", fillcolor="#fffdfc"] ;
67 -> 68 ;
69 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 69 ;
70 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.011", fillcolor="#fffdfd"] ;
69 -> 70 ;
71 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 71 ;
72 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 72 ;
73 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.009", fillcolor="#fffefd"] ;
72 -> 73 ;
74 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.008", fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.008", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.007", fillcolor="#fffefe"] ;
77 -> 78 ;
79 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.006", fillcolor="#fffefe"] ;
78 -> 79 ;
80 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.005", fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.005", fillcolor="#fffefe"] ;
80 -> 81 ;
82 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.004", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 83 ;
84 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.002", fillcolor="#fffffe"] ;
83 -> 84 ;
85 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
86 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
85 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
84 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
83 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
82 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
81 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
80 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
79 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffdfd"] ;
78 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.013", fillcolor="#fffdfc"] ;
77 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
76 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
75 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
74 -> 102 ;
103 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.017", fillcolor="#fefcfb"] ;
73 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
72 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
71 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
70 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
69 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.021", fillcolor="#fefcfa"] ;
68 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
67 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.022", fillcolor="#fefcfa"] ;
66 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
65 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
42 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#fffffe"] ;
41 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f4"] ;
40 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
39 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f1"] ;
38 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
37 -> 117 ;
118 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.031", fillcolor="#fefbf8"] ;
36 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.043", fillcolor="#fef9f5"] ;
35 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.041", fillcolor="#fef9f6"] ;
34 -> 120 ;
121 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.048", fillcolor="#fef8f4"] ;
33 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
32 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
31 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.076", fillcolor="#fdf4ee"] ;
30 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.094", fillcolor="#fcf1ea"] ;
29 -> 125 ;
126 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.108", fillcolor="#fcefe6"] ;
28 -> 126 ;
127 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.095", fillcolor="#fcf1e9"] ;
27 -> 127 ;
128 [label="squared_error = 0.004\nsamples = 14\nvalue = 0.082", fillcolor="#fdf3ec"] ;
26 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
25 -> 129 ;
130 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.097", fillcolor="#fcf1e9"] ;
24 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.172", fillcolor="#fae6d8"] ;
23 -> 131 ;
132 [label="squared_error = 0.01\nsamples = 6\nvalue = 0.128", fillcolor="#fbece2"] ;
22 -> 132 ;
133 [label="squared_error = 0.013\nsamples = 10\nvalue = 0.107", fillcolor="#fcf0e7"] ;
21 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.14", fillcolor="#fbebdf"] ;
20 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f7d6be"] ;
19 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
18 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
17 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d1b7"] ;
16 -> 138 ;
139 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.276", fillcolor="#f7d7c0"] ;
15 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
14 -> 140 ;
141 [label="squared_error = 0.087\nsamples = 8\nvalue = 0.196", fillcolor="#f9e3d2"] ;
13 -> 141 ;
142 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f5d0b5"] ;
12 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
11 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
10 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.383", fillcolor="#f4c7a7"] ;
9 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9a61"] ;
8 -> 146 ;
147 [label="squared_error = 0.088\nsamples = 3\nvalue = 0.364", fillcolor="#f4caac"] ;
7 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e6853f"] ;
6 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
5 -> 149 ;
150 [label="squared_error = 0.03\nsamples = 3\nvalue = 0.396", fillcolor="#f3c6a5"] ;
4 -> 150 ;
151 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#eca470"] ;
3 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e88f4f"] ;
2 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eba069"] ;
1 -> 153 ;
154 [label="squared_error = 0.103\nsamples = 6\nvalue = 0.587", fillcolor="#edaa79"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
