digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.045\nsamples = 256\nvalue = 0.122", fillcolor="#fbede3"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.036\nsamples = 250\nvalue = 0.109", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.032\nsamples = 247\nvalue = 0.103", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.028\nsamples = 245\nvalue = 0.098", fillcolor="#fcf1e8"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 243\nvalue = 0.094", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.023\nsamples = 242\nvalue = 0.09", fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.021\nsamples = 241\nvalue = 0.087", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.018\nsamples = 239\nvalue = 0.082", fillcolor="#fcf3ec"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.017\nsamples = 238\nvalue = 0.079", fillcolor="#fdf3ed"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.015\nsamples = 236\nvalue = 0.075", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.013\nsamples = 234\nvalue = 0.072", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 233\nvalue = 0.071", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 232\nvalue = 0.069", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.011\nsamples = 229\nvalue = 0.065", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.01\nsamples = 228\nvalue = 0.062", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 227\nvalue = 0.059", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 224\nvalue = 0.056", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 223\nvalue = 0.054", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.048", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.047", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 201\nvalue = 0.042", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.041", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 198\nvalue = 0.039", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 197\nvalue = 0.038", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.033", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.032", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 185\nvalue = 0.031", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.03", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.028", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.026", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Diare <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.025", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 171\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 166\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.018", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.017", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.016", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.015", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.011", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.01", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.007", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.007", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.005", fillcolor="#fffefe"] ;
70 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 72 ;
73 [label="Cause_KLB_Disentri <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 73 ;
74 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.006", fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label="Cause_KLB_Tetanus <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_Hepatitis_A <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.007", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_KLB_Pertusis <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.007", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.007", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.007", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_KLB_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.007", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_KLB_Hand__Foot__Mouth_Diseases <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.008", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.008", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.008", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.008", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.008", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.008", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.008", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.007", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.007", fillcolor="#fffefd"] ;
88 -> 90 ;
91 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.007", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.007", fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.007", fillcolor="#fffefd"] ;
92 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefd"] ;
91 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
90 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
87 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
86 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
85 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
84 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 112 ;
113 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#fffffe"] ;
71 -> 113 ;
114 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
115 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
114 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
113 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffdfd"] ;
69 -> 125 ;
126 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffdfd"] ;
68 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfb"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
65 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfc"] ;
64 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
62 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
61 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.013", fillcolor="#fffdfc"] ;
60 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
59 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
57 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
56 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.016", fillcolor="#fffdfb"] ;
55 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
54 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
53 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
52 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
51 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
50 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
49 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
48 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
47 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
46 -> 150 ;
151 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.032", fillcolor="#fefaf8"] ;
45 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
44 -> 152 ;
153 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
43 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
42 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
41 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fef9f5"] ;
40 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
39 -> 157 ;
158 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.044", fillcolor="#fef9f5"] ;
38 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
37 -> 159 ;
160 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.086", fillcolor="#fcf2eb"] ;
36 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
35 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
34 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
33 -> 163 ;
164 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.07", fillcolor="#fdf5ef"] ;
32 -> 164 ;
165 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.078", fillcolor="#fdf3ed"] ;
31 -> 165 ;
166 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.118", fillcolor="#fbeee4"] ;
30 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
29 -> 167 ;
168 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.113", fillcolor="#fceee5"] ;
28 -> 168 ;
169 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.144", fillcolor="#fbeadd"] ;
27 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
26 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
25 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
24 -> 172 ;
173 [label="squared_error = 0.004\nsamples = 10\nvalue = 0.12", fillcolor="#fbede3"] ;
23 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
22 -> 174 ;
175 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.288", fillcolor="#f6d4bc"] ;
21 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
20 -> 176 ;
177 [label="squared_error = 0.017\nsamples = 8\nvalue = 0.163", fillcolor="#fae7d9"] ;
19 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f5ceb2"] ;
18 -> 178 ;
179 [label="squared_error = 0.019\nsamples = 12\nvalue = 0.143", fillcolor="#fbeade"] ;
17 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
16 -> 180 ;
181 [label="squared_error = 0.026\nsamples = 3\nvalue = 0.284", fillcolor="#f6d5bd"] ;
15 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
14 -> 182 ;
183 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
13 -> 183 ;
184 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.3", fillcolor="#f6d3b9"] ;
12 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
11 -> 185 ;
186 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
10 -> 186 ;
187 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb184"] ;
9 -> 187 ;
188 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2c19e"] ;
8 -> 188 ;
189 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
7 -> 189 ;
190 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eda774"] ;
6 -> 190 ;
191 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
5 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e88e4e"] ;
4 -> 192 ;
193 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
3 -> 193 ;
194 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.778", fillcolor="#e78c4a"] ;
2 -> 194 ;
195 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e5823b"] ;
1 -> 195 ;
196 [label="squared_error = 0.143\nsamples = 6\nvalue = 0.636", fillcolor="#eca16b"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
