digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.047\nsamples = 243\nvalue = 0.117", fillcolor="#fcefe6"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.036\nsamples = 239\nvalue = 0.101", fillcolor="#fcf1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.029\nsamples = 238\nvalue = 0.092", fillcolor="#fcf3eb"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.023\nsamples = 235\nvalue = 0.084", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.018\nsamples = 232\nvalue = 0.075", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 231\nvalue = 0.071", fillcolor="#fdf5f0"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.013\nsamples = 229\nvalue = 0.068", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 228\nvalue = 0.066", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.01\nsamples = 227\nvalue = 0.064", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 226\nvalue = 0.062", fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.009\nsamples = 225\nvalue = 0.06", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 224\nvalue = 0.058", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 222\nvalue = 0.055", fillcolor="#fdf8f3"] ;
11 -> 12 ;
13 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 220\nvalue = 0.053", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.007\nsamples = 219\nvalue = 0.051", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.006\nsamples = 218\nvalue = 0.049", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.046", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 212\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 210\nvalue = 0.042", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 206\nvalue = 0.038", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.034", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 192\nvalue = 0.033", fillcolor="#fefbf8"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 189\nvalue = 0.031", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.029", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.028", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.025", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 170\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.02", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.018", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.018", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.016", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.011", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
66 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
63 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
60 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfc"] ;
57 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
56 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fffdfb"] ;
55 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.014", fillcolor="#fffdfc"] ;
54 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
53 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
52 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
51 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
50 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfb"] ;
49 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
48 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
47 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.018", fillcolor="#fefdfb"] ;
46 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
45 -> 119 ;
120 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.024", fillcolor="#fefcfa"] ;
44 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.04", fillcolor="#fefaf6"] ;
43 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.035", fillcolor="#fefaf7"] ;
42 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.031", fillcolor="#fefbf8"] ;
41 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fef9f6"] ;
40 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.034", fillcolor="#fefaf8"] ;
39 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
38 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
37 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f5"] ;
36 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f5"] ;
35 -> 129 ;
130 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.046", fillcolor="#fef9f5"] ;
34 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.045", fillcolor="#fef9f6"] ;
33 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf2ea"] ;
32 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede3"] ;
31 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
30 -> 134 ;
135 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fcefe6"] ;
29 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.065", fillcolor="#fdf6f1"] ;
28 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e4d4"] ;
27 -> 137 ;
138 [label="squared_error = 0.012\nsamples = 5\nvalue = 0.096", fillcolor="#fcf2eb"] ;
26 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
25 -> 139 ;
140 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.107", fillcolor="#fcf1e8"] ;
24 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
23 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.106", fillcolor="#fcf1e9"] ;
22 -> 142 ;
143 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.153", fillcolor="#fbeade"] ;
21 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
20 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.1", fillcolor="#fcf1ea"] ;
19 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.159", fillcolor="#fbeadd"] ;
18 -> 146 ;
147 [label="squared_error = 0.025\nsamples = 2\nvalue = 0.232", fillcolor="#f9e0ce"] ;
17 -> 147 ;
148 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7dac5"] ;
16 -> 148 ;
149 [label="squared_error = 0.029\nsamples = 4\nvalue = 0.198", fillcolor="#f9e4d5"] ;
15 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
14 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
13 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7dac5"] ;
12 -> 152 ;
153 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.288", fillcolor="#f7d8c2"] ;
11 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
10 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
9 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eda674"] ;
8 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
7 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
6 -> 158 ;
159 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda877"] ;
5 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e88f4f"] ;
4 -> 160 ;
161 [label="squared_error = 0.066\nsamples = 3\nvalue = 0.554", fillcolor="#f0b489"] ;
3 -> 161 ;
162 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.805", fillcolor="#e99254"] ;
2 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
1 -> 163 ;
164 [label="squared_error = 0.074\nsamples = 4\nvalue = 0.793", fillcolor="#e99456"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
