digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.045\nsamples = 246\nvalue = 0.125", fillcolor="#fceee4"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.034\nsamples = 238\nvalue = 0.109", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.028\nsamples = 236\nvalue = 0.101", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.025\nsamples = 235\nvalue = 0.096", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.022\nsamples = 234\nvalue = 0.092", fillcolor="#fcf3eb"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.019\nsamples = 232\nvalue = 0.089", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.017\nsamples = 231\nvalue = 0.085", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 229\nvalue = 0.082", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.079", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.012\nsamples = 226\nvalue = 0.077", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.011\nsamples = 225\nvalue = 0.074", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.072", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.009\nsamples = 223\nvalue = 0.07", fillcolor="#fdf6f0"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.067", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.062", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 215\nvalue = 0.061", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.056", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.055", fillcolor="#fdf8f3"] ;
16 -> 17 ;
18 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 206\nvalue = 0.054", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 205\nvalue = 0.053", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.052", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.005\nsamples = 192\nvalue = 0.048", fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.046", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.045", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.04", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 175\nvalue = 0.039", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 174\nvalue = 0.038", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.037", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.034", fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.033", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.032", fillcolor="#fefbf8"] ;
29 -> 30 ;
31 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.031", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 155\nvalue = 0.028", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.026", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.024", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.023", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.022", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.021", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 131\nvalue = 0.019", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.019", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 125\nvalue = 0.017", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 123\nvalue = 0.016", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 121\nvalue = 0.016", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.014", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.007", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.005", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.004", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
47 -> 48 ;
49 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.002", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="Cause_Angin_Topan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 61 ;
62 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
56 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
55 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
54 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
53 -> 65 ;
66 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
52 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
51 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
49 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
47 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
46 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfb"] ;
45 -> 73 ;
74 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.017", fillcolor="#fffdfb"] ;
44 -> 74 ;
75 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.019", fillcolor="#fefcfb"] ;
74 -> 75 ;
76 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.018", fillcolor="#fefdfb"] ;
75 -> 76 ;
77 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.018", fillcolor="#fffdfb"] ;
76 -> 77 ;
78 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.016", fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.016", fillcolor="#fffdfc"] ;
78 -> 79 ;
80 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.015", fillcolor="#fffdfc"] ;
79 -> 80 ;
81 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.013", fillcolor="#fffdfc"] ;
80 -> 81 ;
82 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.013", fillcolor="#fffdfc"] ;
81 -> 82 ;
83 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.012", fillcolor="#fffdfd"] ;
82 -> 83 ;
84 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.011", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.01", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.009", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.008", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.007", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.007", fillcolor="#fffefe"] ;
88 -> 89 ;
90 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.006", fillcolor="#fffefe"] ;
89 -> 90 ;
91 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.006", fillcolor="#fffefe"] ;
90 -> 91 ;
92 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
91 -> 92 ;
93 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.005", fillcolor="#fffefe"] ;
92 -> 93 ;
94 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.004", fillcolor="#fffefe"] ;
94 -> 95 ;
96 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.003", fillcolor="#fffffe"] ;
95 -> 96 ;
97 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.002", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
101 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
100 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
99 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
98 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
97 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
96 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
95 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
94 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
93 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
92 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
91 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
90 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
89 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
88 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
87 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
86 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.02", fillcolor="#fefcfb"] ;
85 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
84 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
83 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.022", fillcolor="#fefcfa"] ;
82 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
81 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.026", fillcolor="#fefbf9"] ;
80 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.032", fillcolor="#fefbf8"] ;
79 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
78 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.031", fillcolor="#fefbf8"] ;
77 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
76 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f5"] ;
75 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
43 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.04", fillcolor="#fefaf7"] ;
42 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
41 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
40 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.05", fillcolor="#fef8f4"] ;
39 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
38 -> 140 ;
141 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 6\nvalue = 0.051", fillcolor="#fef8f4"] ;
37 -> 141 ;
142 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.042", fillcolor="#fef9f6"] ;
141 -> 142 ;
143 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.044", fillcolor="#fef9f6"] ;
142 -> 143 ;
144 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f5"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fef9f6"] ;
143 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
142 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
141 -> 147 ;
148 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.067", fillcolor="#fdf6f1"] ;
36 -> 148 ;
149 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.073", fillcolor="#fdf5ef"] ;
35 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede3"] ;
34 -> 150 ;
151 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf1e9"] ;
33 -> 151 ;
152 [label="squared_error = 0.011\nsamples = 6\nvalue = 0.083", fillcolor="#fdf4ed"] ;
32 -> 152 ;
153 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.086", fillcolor="#fdf3ed"] ;
31 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.188", fillcolor="#fae5d7"] ;
30 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f8dbc6"] ;
29 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae7da"] ;
28 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.112", fillcolor="#fcf0e7"] ;
27 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
26 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
25 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0cf"] ;
24 -> 160 ;
161 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.105", fillcolor="#fcf1e9"] ;
23 -> 161 ;
162 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.202", fillcolor="#f9e4d4"] ;
22 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.184", fillcolor="#fae6d8"] ;
21 -> 163 ;
164 [label="squared_error = 0.012\nsamples = 12\nvalue = 0.113", fillcolor="#fcf0e7"] ;
20 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
19 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
18 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
17 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
16 -> 168 ;
169 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.158", fillcolor="#fbeadd"] ;
15 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
14 -> 170 ;
171 [label="squared_error = 0.033\nsamples = 5\nvalue = 0.25", fillcolor="#f8ddca"] ;
13 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f6d2b9"] ;
12 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
11 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
10 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
9 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e78d4c"] ;
8 -> 176 ;
177 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda877"] ;
7 -> 177 ;
178 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eca26c"] ;
6 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
5 -> 179 ;
180 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
4 -> 180 ;
181 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
3 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 182 ;
183 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.878", fillcolor="#e68844"] ;
1 -> 183 ;
184 [label="squared_error = 0.111\nsamples = 8\nvalue = 0.656", fillcolor="#eda674"] ;
0 -> 184 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
