digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.041\nsamples = 241\nvalue = 0.112", fillcolor="#fcf0e7"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.034\nsamples = 239\nvalue = 0.102", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.028\nsamples = 235\nvalue = 0.094", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.024\nsamples = 234\nvalue = 0.09", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 233\nvalue = 0.086", fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.018\nsamples = 232\nvalue = 0.082", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.016\nsamples = 230\nvalue = 0.078", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.014\nsamples = 229\nvalue = 0.075", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.013\nsamples = 228\nvalue = 0.073", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 226\nvalue = 0.07", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.067", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.066", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.065", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.062", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.06", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.056", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 198\nvalue = 0.051", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.049", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.047", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 193\nvalue = 0.045", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 192\nvalue = 0.044", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.042", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.041", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.04", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.039", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.038", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.037", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.036", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.033", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.029", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.028", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.025", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.023", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.018", fillcolor="#fefdfb"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.016", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.016", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.016", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.015", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.014", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.016", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.015", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.015", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.015", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.014", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.013", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.013", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.012", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.012", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.011", fillcolor="#fffdfd"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.01", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.01", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.009", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.008", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.007", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.007", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 71 ;
72 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
72 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefe"] ;
69 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
64 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
62 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
61 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
60 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
59 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
58 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
57 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.015", fillcolor="#fffdfc"] ;
56 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefcfa"] ;
55 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.02", fillcolor="#fefcfb"] ;
54 -> 98 ;
99 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
53 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
52 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefcfa"] ;
51 -> 101 ;
102 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.028", fillcolor="#fefbf9"] ;
50 -> 102 ;
103 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
49 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.024", fillcolor="#fefcfa"] ;
48 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
47 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
46 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.039", fillcolor="#fefaf7"] ;
45 -> 107 ;
108 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.006", fillcolor="#fffefe"] ;
44 -> 108 ;
109 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.005", fillcolor="#fffefe"] ;
108 -> 109 ;
110 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.004", fillcolor="#fffefe"] ;
109 -> 110 ;
111 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
110 -> 111 ;
112 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#fffffe"] ;
111 -> 112 ;
113 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
115 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
114 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
113 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
112 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
111 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
110 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
109 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
108 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.027", fillcolor="#fefbf9"] ;
43 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
42 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
41 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f4"] ;
40 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.035", fillcolor="#fefaf8"] ;
39 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#fffffe"] ;
38 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
37 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.076", fillcolor="#fdf5ef"] ;
36 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.071", fillcolor="#fdf5f0"] ;
35 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dc"] ;
34 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.174", fillcolor="#fae7da"] ;
33 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 13\nvalue = 0.065", fillcolor="#fdf6f1"] ;
32 -> 140 ;
141 [label="squared_error = 0.006\nsamples = 4\nvalue = 0.101", fillcolor="#fcf1ea"] ;
31 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.094", fillcolor="#fcf2eb"] ;
30 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.178", fillcolor="#fae7d9"] ;
29 -> 143 ;
144 [label="squared_error = 0.009\nsamples = 7\nvalue = 0.099", fillcolor="#fcf2ea"] ;
28 -> 144 ;
145 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.114", fillcolor="#fcf0e7"] ;
27 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
26 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
25 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
24 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
23 -> 149 ;
150 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.261", fillcolor="#f8dcc8"] ;
22 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
21 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
20 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
19 -> 153 ;
154 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.25", fillcolor="#f8ddca"] ;
18 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
17 -> 155 ;
156 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7dac5"] ;
16 -> 156 ;
157 [label="squared_error = 0.017\nsamples = 14\nvalue = 0.137", fillcolor="#fbede2"] ;
15 -> 157 ;
158 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.183", fillcolor="#fae6d8"] ;
14 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7dac5"] ;
13 -> 159 ;
160 [label="squared_error = 0.061\nsamples = 2\nvalue = 0.276", fillcolor="#f7dac4"] ;
12 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f1ba93"] ;
11 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
10 -> 162 ;
163 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.332", fillcolor="#f6d2b8"] ;
9 -> 163 ;
164 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f3c5a4"] ;
8 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eb9d65"] ;
7 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
6 -> 166 ;
167 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
5 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e78d4c"] ;
4 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
3 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 170 ;
171 [label="squared_error = 0.135\nsamples = 4\nvalue = 0.702", fillcolor="#eba06a"] ;
1 -> 171 ;
172 [label="squared_error = 0.021\nsamples = 2\nvalue = 0.872", fillcolor="#e78946"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
