digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.044\nsamples = 234\nvalue = 0.115", fillcolor="#fbeee4"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 231\nvalue = 0.104", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.03\nsamples = 226\nvalue = 0.095", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.027\nsamples = 225\nvalue = 0.09", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 223\nvalue = 0.085", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.022\nsamples = 222\nvalue = 0.081", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.021\nsamples = 218\nvalue = 0.075", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.019\nsamples = 217\nvalue = 0.073", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.017\nsamples = 215\nvalue = 0.07", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.016\nsamples = 214\nvalue = 0.068", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.015\nsamples = 213\nvalue = 0.064", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.013\nsamples = 211\nvalue = 0.061", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 210\nvalue = 0.059", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 209\nvalue = 0.057", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.01\nsamples = 207\nvalue = 0.054", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.009\nsamples = 205\nvalue = 0.051", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.048", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.047", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 197\nvalue = 0.043", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.042", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.04", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.037", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 186\nvalue = 0.036", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 185\nvalue = 0.035", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 179\nvalue = 0.032", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.03", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.028", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.026", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.023", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.02", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.019", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.016", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.016", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.012", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.011", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.01", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
76 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
69 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
63 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
62 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
60 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffdfd"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.01", fillcolor="#fffefd"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
55 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
54 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
53 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
52 -> 110 ;
111 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
51 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
111 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
50 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.018", fillcolor="#fefcfb"] ;
49 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
48 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
47 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
46 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.019", fillcolor="#fefcfb"] ;
45 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
44 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
43 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.026", fillcolor="#fefbf9"] ;
42 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
41 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
40 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
39 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
38 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef8f5"] ;
37 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
36 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.031", fillcolor="#fefaf8"] ;
35 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.076", fillcolor="#fdf4ed"] ;
34 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
33 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
32 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
31 -> 133 ;
134 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.076", fillcolor="#fdf4ed"] ;
30 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
29 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 9\nvalue = 0.071", fillcolor="#fdf5ef"] ;
28 -> 136 ;
137 [label="squared_error = 0.007\nsamples = 10\nvalue = 0.079", fillcolor="#fdf3ed"] ;
27 -> 137 ;
138 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.099", fillcolor="#fcf0e8"] ;
26 -> 138 ;
139 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.111", fillcolor="#fcefe5"] ;
25 -> 139 ;
140 [label="squared_error = 0.063\nsamples = 6\nvalue = 0.109", fillcolor="#fcefe6"] ;
24 -> 140 ;
141 [label="squared_error = 0.01\nsamples = 6\nvalue = 0.116", fillcolor="#fbeee4"] ;
23 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
22 -> 142 ;
143 [label="squared_error = 0.025\nsamples = 2\nvalue = 0.232", fillcolor="#f8ddc9"] ;
21 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.133", fillcolor="#fbebe0"] ;
20 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
19 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
18 -> 146 ;
147 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.199", fillcolor="#f9e2d1"] ;
17 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
16 -> 148 ;
149 [label="squared_error = 0.091\nsamples = 3\nvalue = 0.304", fillcolor="#f6d2b8"] ;
15 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f5ceb2"] ;
14 -> 150 ;
151 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.398", fillcolor="#f3c4a2"] ;
13 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
12 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
11 -> 153 ;
154 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb184"] ;
10 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
9 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
8 -> 156 ;
157 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.512", fillcolor="#efb388"] ;
7 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
6 -> 158 ;
159 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.418", fillcolor="#f2c19e"] ;
5 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e88e4e"] ;
4 -> 160 ;
161 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.575", fillcolor="#edaa79"] ;
3 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
2 -> 162 ;
163 [label="squared_error = 0.157\nsamples = 5\nvalue = 0.662", fillcolor="#eb9d65"] ;
1 -> 163 ;
164 [label="squared_error = 0.018\nsamples = 3\nvalue = 0.817", fillcolor="#e68641"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
