digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.042\nsamples = 242\nvalue = 0.111", fillcolor="#fcefe6"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.038\nsamples = 240\nvalue = 0.105", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.033\nsamples = 238\nvalue = 0.097", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 237\nvalue = 0.091", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.025\nsamples = 235\nvalue = 0.085", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.022\nsamples = 234\nvalue = 0.08", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.019\nsamples = 232\nvalue = 0.076", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.017\nsamples = 231\nvalue = 0.074", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_AIDS <= 0.5\nsquared_error = 0.016\nsamples = 230\nvalue = 0.07", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.065", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.063", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.058", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.056", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.054", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.051", fillcolor="#fdf8f4"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.049", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.047", fillcolor="#fef8f5"] ;
15 -> 16 ;
17 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 213\nvalue = 0.046", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.043", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.04", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.039", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.038", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.037", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.034", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.033", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 177\nvalue = 0.03", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.027", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.024", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.019", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.017", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.016", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.018", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.017", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.016", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.014", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.012", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.011", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.011", fillcolor="#fffdfd"] ;
48 -> 49 ;
50 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.011", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.011", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.01", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.009", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.009", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.009", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.008", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.008", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.007", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.007", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.006", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.005", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 71 ;
72 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
63 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
61 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
57 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
56 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.013", fillcolor="#fffdfc"] ;
55 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
54 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.015", fillcolor="#fffdfc"] ;
53 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
52 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
51 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
49 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
48 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
47 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
46 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 99 ;
100 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
44 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
43 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
42 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.032", fillcolor="#fefbf8"] ;
41 -> 103 ;
104 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f6"] ;
40 -> 104 ;
105 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.03", fillcolor="#fefbf8"] ;
39 -> 105 ;
106 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.042", fillcolor="#fef9f6"] ;
38 -> 106 ;
107 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.006", fillcolor="#fffefe"] ;
37 -> 107 ;
108 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.005", fillcolor="#fffefe"] ;
107 -> 108 ;
109 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
108 -> 109 ;
110 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
109 -> 110 ;
111 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
110 -> 111 ;
112 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
116 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
115 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
114 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
113 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
112 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
111 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
110 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
109 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
108 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.017", fillcolor="#fffdfb"] ;
107 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
36 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f2"] ;
35 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f2"] ;
34 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.039", fillcolor="#fefaf6"] ;
33 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef8f4"] ;
32 -> 136 ;
137 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fceee5"] ;
31 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbeee4"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbede3"] ;
29 -> 139 ;
140 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.07", fillcolor="#fdf5ef"] ;
28 -> 140 ;
141 [label="squared_error = 0.012\nsamples = 6\nvalue = 0.096", fillcolor="#fcf1ea"] ;
27 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.089", fillcolor="#fcf2eb"] ;
26 -> 142 ;
143 [label="squared_error = 0.04\nsamples = 8\nvalue = 0.09", fillcolor="#fcf2eb"] ;
25 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.108", fillcolor="#fcf0e7"] ;
24 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae8da"] ;
23 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.098", fillcolor="#fcf1e9"] ;
22 -> 146 ;
147 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f9e1d0"] ;
21 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d6bf"] ;
20 -> 148 ;
149 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#f9e3d3"] ;
19 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.165", fillcolor="#fae8da"] ;
18 -> 150 ;
151 [label="squared_error = 0.015\nsamples = 10\nvalue = 0.128", fillcolor="#fbede2"] ;
17 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ccaf"] ;
16 -> 152 ;
153 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.361", fillcolor="#f4ccaf"] ;
15 -> 153 ;
154 [label="squared_error = 0.061\nsamples = 2\nvalue = 0.276", fillcolor="#f7d8c2"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d2b9"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a9"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d0b5"] ;
11 -> 157 ;
158 [label="squared_error = 0.034\nsamples = 4\nvalue = 0.276", fillcolor="#f7d8c2"] ;
10 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea9a60"] ;
9 -> 159 ;
160 [label="squared_error = 0.085\nsamples = 4\nvalue = 0.376", fillcolor="#f4caab"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b78e"] ;
7 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e6843e"] ;
6 -> 162 ;
163 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#eda673"] ;
5 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.726", fillcolor="#ea985e"] ;
4 -> 164 ;
165 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.824", fillcolor="#e78a48"] ;
3 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e68742"] ;
2 -> 166 ;
167 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.781", fillcolor="#e89051"] ;
1 -> 167 ;
168 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.89", fillcolor="#e58139"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
