digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.033\nsamples = 238\nvalue = 0.098", fillcolor="#fcf1e9"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.025\nsamples = 231\nvalue = 0.086", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 230\nvalue = 0.08", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.018\nsamples = 229\nvalue = 0.075", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.073", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.015\nsamples = 227\nvalue = 0.071", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.014\nsamples = 226\nvalue = 0.07", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.013\nsamples = 225\nvalue = 0.068", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.013\nsamples = 222\nvalue = 0.065", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.012\nsamples = 221\nvalue = 0.064", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.012\nsamples = 219\nvalue = 0.062", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.011\nsamples = 218\nvalue = 0.06", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.058", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.009\nsamples = 215\nvalue = 0.056", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.051", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 209\nvalue = 0.049", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.048", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.047", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.044", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 191\nvalue = 0.04", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.005\nsamples = 183\nvalue = 0.036", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 176\nvalue = 0.032", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 173\nvalue = 0.03", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 162\nvalue = 0.026", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.022", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.019", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.018", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.017", fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.017", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.016", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.001\nsamples = 132\nvalue = 0.014", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 129\nvalue = 0.013", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.012", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.01", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefd"] ;
64 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 95 ;
96 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
96 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
60 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.01", fillcolor="#fffefd"] ;
56 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
55 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
54 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
53 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
52 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
51 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
50 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.018", fillcolor="#fefcfb"] ;
49 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
48 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.019", fillcolor="#fefcfb"] ;
47 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
46 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
45 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.028", fillcolor="#fefbf9"] ;
44 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
43 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.029", fillcolor="#fefbf8"] ;
42 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
41 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
40 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
39 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.025", fillcolor="#fefbf9"] ;
38 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
37 -> 123 ;
124 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.031", fillcolor="#fefaf8"] ;
36 -> 124 ;
125 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
35 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
34 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.049", fillcolor="#fef8f4"] ;
33 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.039", fillcolor="#fef9f6"] ;
32 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.038", fillcolor="#fef9f6"] ;
31 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.046", fillcolor="#fef8f4"] ;
30 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece2"] ;
29 -> 131 ;
132 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.073", fillcolor="#fdf4ee"] ;
28 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.113", fillcolor="#fcefe5"] ;
27 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
26 -> 134 ;
135 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.142", fillcolor="#fbeadf"] ;
25 -> 135 ;
136 [label="squared_error = 0.068\nsamples = 6\nvalue = 0.128", fillcolor="#fbece2"] ;
24 -> 136 ;
137 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.097", fillcolor="#fcf1e9"] ;
23 -> 137 ;
138 [label="squared_error = 0.023\nsamples = 3\nvalue = 0.178", fillcolor="#fae5d6"] ;
22 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.119", fillcolor="#fbeee4"] ;
21 -> 139 ;
140 [label="squared_error = 0.005\nsamples = 8\nvalue = 0.126", fillcolor="#fbede2"] ;
20 -> 140 ;
141 [label="squared_error = 0.014\nsamples = 11\nvalue = 0.115", fillcolor="#fceee5"] ;
19 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.177", fillcolor="#fae5d7"] ;
18 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5be"] ;
17 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
16 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
15 -> 145 ;
146 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8dbc6"] ;
14 -> 146 ;
147 [label="squared_error = 0.088\nsamples = 3\nvalue = 0.243", fillcolor="#f8dcc8"] ;
13 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
12 -> 148 ;
149 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f5d0b5"] ;
11 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
10 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f5cfb4"] ;
9 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
8 -> 152 ;
153 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.33", fillcolor="#f5cfb4"] ;
7 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
6 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9a61"] ;
5 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
4 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e68742"] ;
3 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
2 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99659"] ;
1 -> 159 ;
160 [label="squared_error = 0.122\nsamples = 7\nvalue = 0.549", fillcolor="#efaf82"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
