digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 248\nvalue = 0.077", fillcolor="#fdf4ed"] ;
1 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.018\nsamples = 247\nvalue = 0.073", fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.017\nsamples = 246\nvalue = 0.069", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="Cause_AIDS <= 0.5\nsquared_error = 0.015\nsamples = 245\nvalue = 0.067", fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.013\nsamples = 241\nvalue = 0.063", fillcolor="#fdf6f0"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 240\nvalue = 0.061", fillcolor="#fdf6f1"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 238\nvalue = 0.058", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 237\nvalue = 0.057", fillcolor="#fdf7f2"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.008\nsamples = 234\nvalue = 0.054", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 233\nvalue = 0.053", fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 232\nvalue = 0.051", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.007\nsamples = 231\nvalue = 0.05", fillcolor="#fdf8f3"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 229\nvalue = 0.048", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 228\nvalue = 0.047", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 227\nvalue = 0.046", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 226\nvalue = 0.045", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 222\nvalue = 0.042", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 221\nvalue = 0.041", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 220\nvalue = 0.04", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 208\nvalue = 0.036", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 207\nvalue = 0.035", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 198\nvalue = 0.031", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.027", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.025", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.024", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 179\nvalue = 0.022", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 178\nvalue = 0.021", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 173\nvalue = 0.019", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 172\nvalue = 0.018", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 165\nvalue = 0.016", fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 164\nvalue = 0.016", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 162\nvalue = 0.015", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 161\nvalue = 0.015", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 160\nvalue = 0.015", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 158\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 150\nvalue = 0.013", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 146\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.011", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.01", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.011", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
71 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
69 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
63 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
57 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
55 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
54 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
52 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fefdfb"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
47 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
46 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
45 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
43 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.002", fillcolor="#fffffe"] ;
41 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf6"] ;
40 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.04", fillcolor="#fef9f5"] ;
39 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
38 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.027", fillcolor="#fefbf9"] ;
36 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.037", fillcolor="#fef9f6"] ;
35 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.034", fillcolor="#fefaf7"] ;
34 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
33 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
32 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf0e8"] ;
31 -> 137 ;
138 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.058", fillcolor="#fdf6f1"] ;
30 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
29 -> 139 ;
140 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.061", fillcolor="#fdf6f1"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d4"] ;
27 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.108", fillcolor="#fcefe6"] ;
26 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e2d2"] ;
25 -> 143 ;
144 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.153", fillcolor="#fae8db"] ;
24 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f6d5bc"] ;
23 -> 145 ;
146 [label="squared_error = 0.022\nsamples = 2\nvalue = 0.18", fillcolor="#f9e4d5"] ;
22 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.088", fillcolor="#fcf2ea"] ;
21 -> 147 ;
148 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.107", fillcolor="#fcefe6"] ;
20 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb1"] ;
19 -> 149 ;
150 [label="squared_error = 0.009\nsamples = 12\nvalue = 0.105", fillcolor="#fcefe6"] ;
18 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5be"] ;
17 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
16 -> 152 ;
153 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.174", fillcolor="#fae5d6"] ;
15 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bb"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a3"] ;
13 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f5cdb1"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb1"] ;
10 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9aa"] ;
9 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb387"] ;
8 -> 160 ;
161 [label="squared_error = 0.028\nsamples = 3\nvalue = 0.33", fillcolor="#f5ceb1"] ;
7 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9d66"] ;
6 -> 162 ;
163 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f2bf9a"] ;
5 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99254"] ;
4 -> 164 ;
165 [label="squared_error = 0.108\nsamples = 4\nvalue = 0.388", fillcolor="#f3c5a3"] ;
3 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e58139"] ;
2 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeae80"] ;
1 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e78d4c"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
