digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 242\nvalue = 0.115", fillcolor="#fceee5"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.036\nsamples = 237\nvalue = 0.105", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.031\nsamples = 234\nvalue = 0.099", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.027\nsamples = 232\nvalue = 0.093", fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.024\nsamples = 231\nvalue = 0.089", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.021\nsamples = 229\nvalue = 0.085", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.019\nsamples = 227\nvalue = 0.08", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.017\nsamples = 226\nvalue = 0.076", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.015\nsamples = 225\nvalue = 0.073", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.013\nsamples = 224\nvalue = 0.071", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 221\nvalue = 0.067", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 216\nvalue = 0.061", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.009\nsamples = 215\nvalue = 0.059", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.057", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.056", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.007\nsamples = 206\nvalue = 0.052", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.051", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.005\nsamples = 201\nvalue = 0.048", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.047", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.004\nsamples = 197\nvalue = 0.045", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.044", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.043", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.039", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.037", fillcolor="#fefaf6"] ;
22 -> 23 ;
24 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.034", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.033", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.03", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 158\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.026", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.025", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.024", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.018", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 132\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.017", fillcolor="#fefdfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.017", fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.01", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.007", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.006", fillcolor="#fffefe"] ;
41 -> 42 ;
43 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.004", fillcolor="#fffefe"] ;
42 -> 43 ;
44 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
43 -> 44 ;
45 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
49 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
48 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
47 -> 55 ;
56 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
46 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
45 -> 57 ;
58 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
44 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
43 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.018", fillcolor="#fefcfb"] ;
42 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
41 -> 61 ;
62 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.021", fillcolor="#fefcfa"] ;
40 -> 62 ;
63 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.02", fillcolor="#fefcfa"] ;
39 -> 63 ;
64 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.02", fillcolor="#fefcfb"] ;
63 -> 64 ;
65 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.021", fillcolor="#fefcfa"] ;
64 -> 65 ;
66 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.02", fillcolor="#fefcfa"] ;
65 -> 66 ;
67 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.019", fillcolor="#fefcfb"] ;
66 -> 67 ;
68 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.017", fillcolor="#fefdfb"] ;
67 -> 68 ;
69 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.016", fillcolor="#fffdfb"] ;
68 -> 69 ;
70 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.015", fillcolor="#fffdfc"] ;
69 -> 70 ;
71 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.014", fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.013", fillcolor="#fffdfc"] ;
71 -> 72 ;
73 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.012", fillcolor="#fffdfc"] ;
72 -> 73 ;
74 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.011", fillcolor="#fffdfd"] ;
73 -> 74 ;
75 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.01", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.009", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.008", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.007", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
78 -> 79 ;
80 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.005", fillcolor="#fffefe"] ;
80 -> 81 ;
82 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
82 -> 83 ;
84 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.004", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#fffffe"] ;
84 -> 85 ;
86 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
91 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
90 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
89 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
88 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
87 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
86 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
85 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
84 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
83 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
82 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
81 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfd"] ;
80 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
79 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
78 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
77 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
76 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfa"] ;
75 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
74 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.04", fillcolor="#fef9f6"] ;
73 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
72 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
71 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
70 -> 116 ;
117 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
69 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fdf7f3"] ;
68 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.032", fillcolor="#fefaf8"] ;
67 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
66 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
65 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
63 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
38 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
37 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
36 -> 126 ;
127 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.071", fillcolor="#fdf5ef"] ;
35 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf1e9"] ;
34 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbece1"] ;
33 -> 129 ;
130 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.056", fillcolor="#fdf7f2"] ;
32 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 12\nvalue = 0.056", fillcolor="#fdf7f2"] ;
31 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
30 -> 132 ;
133 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.128", fillcolor="#fbece2"] ;
29 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8decb"] ;
28 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c2"] ;
27 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.095", fillcolor="#fcf1e9"] ;
26 -> 136 ;
137 [label="squared_error = 0.015\nsamples = 7\nvalue = 0.111", fillcolor="#fcefe6"] ;
25 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
24 -> 138 ;
139 [label="squared_error = 0.012\nsamples = 12\nvalue = 0.095", fillcolor="#fcf1e9"] ;
23 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e3d3"] ;
22 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.107", fillcolor="#fcf0e7"] ;
21 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
20 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
19 -> 143 ;
144 [label="squared_error = 0.081\nsamples = 3\nvalue = 0.203", fillcolor="#f9e2d1"] ;
18 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
17 -> 145 ;
146 [label="squared_error = 0.065\nsamples = 4\nvalue = 0.158", fillcolor="#fae8db"] ;
16 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5be"] ;
15 -> 147 ;
148 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.172", fillcolor="#fae6d8"] ;
14 -> 148 ;
149 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7d8c1"] ;
13 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
12 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
11 -> 151 ;
152 [label="squared_error = 0.025\nsamples = 5\nvalue = 0.261", fillcolor="#f7d9c3"] ;
10 -> 152 ;
153 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f0b68c"] ;
9 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6833d"] ;
8 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea995f"] ;
7 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99659"] ;
6 -> 156 ;
157 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.575", fillcolor="#eeac7c"] ;
5 -> 157 ;
158 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78b48"] ;
4 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
3 -> 159 ;
160 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.824", fillcolor="#e68743"] ;
2 -> 160 ;
161 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e6853f"] ;
1 -> 161 ;
162 [label="squared_error = 0.105\nsamples = 5\nvalue = 0.534", fillcolor="#efb185"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
