digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.033\nsamples = 239\nvalue = 0.102", fillcolor="#fcf1e9"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.026\nsamples = 235\nvalue = 0.09", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.024\nsamples = 233\nvalue = 0.086", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.022\nsamples = 232\nvalue = 0.084", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.02\nsamples = 231\nvalue = 0.081", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.079", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.018\nsamples = 229\nvalue = 0.077", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.017\nsamples = 228\nvalue = 0.076", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.015\nsamples = 226\nvalue = 0.072", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.069", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 218\nvalue = 0.064", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.062", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.059", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.057", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.055", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.053", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.05", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.049", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.047", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 201\nvalue = 0.045", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.04", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.038", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.037", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.036", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.035", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.033", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.031", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.028", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.026", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 164\nvalue = 0.025", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.02", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.019", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.018", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.016", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.011", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.011", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.011", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
77 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
73 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
59 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
57 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.012", fillcolor="#fffdfc"] ;
55 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
54 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
53 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
52 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
51 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
50 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
49 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
48 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.024", fillcolor="#fefcfa"] ;
47 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf8"] ;
46 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf8"] ;
45 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
44 -> 122 ;
123 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.029", fillcolor="#fefbf9"] ;
43 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.028", fillcolor="#fefbf9"] ;
42 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
41 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
40 -> 126 ;
127 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.04", fillcolor="#fefaf6"] ;
39 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
38 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.066", fillcolor="#fdf6f1"] ;
37 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
36 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.068", fillcolor="#fdf6f0"] ;
35 -> 131 ;
132 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.09", fillcolor="#fcf3ec"] ;
34 -> 132 ;
133 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.083", fillcolor="#fdf4ed"] ;
33 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dc"] ;
32 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
31 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.066", fillcolor="#fdf6f1"] ;
30 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.095", fillcolor="#fcf2eb"] ;
29 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0cf"] ;
28 -> 138 ;
139 [label="squared_error = 0.006\nsamples = 9\nvalue = 0.084", fillcolor="#fdf4ed"] ;
27 -> 139 ;
140 [label="squared_error = 0.009\nsamples = 9\nvalue = 0.083", fillcolor="#fdf4ed"] ;
26 -> 140 ;
141 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.14", fillcolor="#fbece1"] ;
25 -> 141 ;
142 [label="squared_error = 0.025\nsamples = 2\nvalue = 0.232", fillcolor="#f9e0ce"] ;
24 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
23 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
22 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
21 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
20 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.12", fillcolor="#fcefe5"] ;
19 -> 147 ;
148 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.216", fillcolor="#f9e2d1"] ;
18 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
17 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
16 -> 150 ;
151 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.224", fillcolor="#f9e1cf"] ;
15 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f1ba93"] ;
14 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
13 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
12 -> 154 ;
155 [label="squared_error = 0.017\nsamples = 4\nvalue = 0.308", fillcolor="#f6d5bd"] ;
11 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
10 -> 156 ;
157 [label="squared_error = 0.127\nsamples = 6\nvalue = 0.224", fillcolor="#f9e1cf"] ;
9 -> 157 ;
158 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.398", fillcolor="#f4c9aa"] ;
8 -> 158 ;
159 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.323", fillcolor="#f6d3ba"] ;
7 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.693", fillcolor="#eca16c"] ;
6 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
5 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e78d4c"] ;
4 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
3 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 164 ;
165 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
1 -> 165 ;
166 [label="squared_error = 0.076\nsamples = 4\nvalue = 0.604", fillcolor="#eead7f"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
