digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.045\nsamples = 241\nvalue = 0.115", fillcolor="#fcefe6"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.036\nsamples = 236\nvalue = 0.104", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.031\nsamples = 235\nvalue = 0.097", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.028\nsamples = 234\nvalue = 0.091", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.025\nsamples = 232\nvalue = 0.086", fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.023\nsamples = 231\nvalue = 0.083", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.021\nsamples = 226\nvalue = 0.075", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 225\nvalue = 0.071", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.017\nsamples = 224\nvalue = 0.069", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 222\nvalue = 0.065", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.014\nsamples = 221\nvalue = 0.063", fillcolor="#fdf6f2"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.012\nsamples = 220\nvalue = 0.061", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.011\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.053", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.052", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.051", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.05", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 206\nvalue = 0.047", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.046", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 198\nvalue = 0.043", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 190\nvalue = 0.039", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.006\nsamples = 188\nvalue = 0.038", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 186\nvalue = 0.036", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.005\nsamples = 178\nvalue = 0.033", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 177\nvalue = 0.032", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 176\nvalue = 0.03", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 175\nvalue = 0.029", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 173\nvalue = 0.028", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 172\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.003\nsamples = 164\nvalue = 0.024", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.021", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.017", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.012", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.012", fillcolor="#fffdfd"] ;
38 -> 39 ;
40 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.003", fillcolor="#fffffe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.004", fillcolor="#fffffe"] ;
55 -> 56 ;
57 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.003", fillcolor="#fffffe"] ;
56 -> 57 ;
58 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="squared_error = -0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
61 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
56 -> 72 ;
73 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
54 -> 74 ;
75 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 75 ;
76 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.007", fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.007", fillcolor="#fffefe"] ;
76 -> 77 ;
78 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.007", fillcolor="#fffefe"] ;
77 -> 78 ;
79 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.006", fillcolor="#fffefe"] ;
78 -> 79 ;
80 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.005", fillcolor="#fffefe"] ;
80 -> 81 ;
82 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.005", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.005", fillcolor="#fffefe"] ;
82 -> 83 ;
84 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.004", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.004", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.004", fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.004", fillcolor="#fffffe"] ;
86 -> 87 ;
88 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.003", fillcolor="#fffffe"] ;
87 -> 88 ;
89 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.003", fillcolor="#fffffe"] ;
88 -> 89 ;
90 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.003", fillcolor="#fffffe"] ;
89 -> 90 ;
91 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#fffffe"] ;
90 -> 91 ;
92 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.002", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.002", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
98 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
97 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
96 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
95 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
94 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
93 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
92 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
91 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefe"] ;
90 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
89 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
88 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
86 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
85 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
84 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
83 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
82 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
81 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
80 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
79 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
78 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
77 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
76 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
75 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.017", fillcolor="#fffdfb"] ;
51 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
50 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
49 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
48 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
47 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
46 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
45 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
44 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.025", fillcolor="#fefcfa"] ;
43 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.024", fillcolor="#fefcfa"] ;
42 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.038", fillcolor="#fefaf7"] ;
41 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.059", fillcolor="#fdf7f2"] ;
40 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.033", fillcolor="#fefbf8"] ;
39 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
38 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fef8f4"] ;
37 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
36 -> 144 ;
145 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.063", fillcolor="#fdf6f2"] ;
35 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.067", fillcolor="#fdf6f1"] ;
34 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.057", fillcolor="#fdf7f3"] ;
33 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
32 -> 148 ;
149 [label="squared_error = 0.004\nsamples = 9\nvalue = 0.076", fillcolor="#fdf5ef"] ;
31 -> 149 ;
150 [label="squared_error = 0.04\nsamples = 8\nvalue = 0.083", fillcolor="#fdf4ed"] ;
30 -> 150 ;
151 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.1", fillcolor="#fcf1ea"] ;
29 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
28 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae7da"] ;
27 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
26 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
25 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
24 -> 156 ;
157 [label="squared_error = 0.021\nsamples = 8\nvalue = 0.128", fillcolor="#fbeee4"] ;
23 -> 157 ;
158 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.184", fillcolor="#fae6d8"] ;
22 -> 158 ;
159 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.261", fillcolor="#f8dcc8"] ;
21 -> 159 ;
160 [label="squared_error = 0.018\nsamples = 8\nvalue = 0.135", fillcolor="#fbede2"] ;
20 -> 160 ;
161 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.137", fillcolor="#fbece2"] ;
19 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
18 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.149", fillcolor="#fbebdf"] ;
17 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
16 -> 164 ;
165 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.288", fillcolor="#f7d8c2"] ;
15 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
14 -> 166 ;
167 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.322", fillcolor="#f6d3bb"] ;
13 -> 167 ;
168 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f0b88f"] ;
12 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eb9d65"] ;
11 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
10 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e9975b"] ;
9 -> 171 ;
172 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bb94"] ;
8 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
7 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
6 -> 174 ;
175 [label="squared_error = 0.025\nsamples = 5\nvalue = 0.345", fillcolor="#f5d0b6"] ;
5 -> 175 ;
176 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
4 -> 176 ;
177 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eca26d"] ;
3 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
2 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
1 -> 179 ;
180 [label="squared_error = 0.098\nsamples = 5\nvalue = 0.739", fillcolor="#ea9b62"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
