digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.047\nsamples = 239\nvalue = 0.126", fillcolor="#fbece2"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.042\nsamples = 237\nvalue = 0.117", fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.037\nsamples = 235\nvalue = 0.11", fillcolor="#fcefe5"] ;
1 -> 2 ;
3 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.033\nsamples = 233\nvalue = 0.103", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.031\nsamples = 232\nvalue = 0.099", fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.028\nsamples = 230\nvalue = 0.094", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.026\nsamples = 229\nvalue = 0.091", fillcolor="#fcf2ea"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.024\nsamples = 227\nvalue = 0.088", fillcolor="#fcf2eb"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.023\nsamples = 226\nvalue = 0.086", fillcolor="#fcf2eb"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.021\nsamples = 224\nvalue = 0.082", fillcolor="#fcf3ec"] ;
8 -> 9 ;
10 [label="Cause_AIDS <= 0.5\nsquared_error = 0.019\nsamples = 222\nvalue = 0.079", fillcolor="#fdf3ed"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.016\nsamples = 217\nvalue = 0.073", fillcolor="#fdf4ee"] ;
10 -> 11 ;
12 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.014\nsamples = 212\nvalue = 0.067", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.013\nsamples = 211\nvalue = 0.065", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.011\nsamples = 209\nvalue = 0.062", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.01\nsamples = 208\nvalue = 0.06", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.055", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.054", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.052", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.049", fillcolor="#fdf8f4"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.045", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 186\nvalue = 0.044", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.042", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.041", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.04", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.038", fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 172\nvalue = 0.034", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 169\nvalue = 0.033", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.032", fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.028", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 160\nvalue = 0.027", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.017", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 133\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.002", fillcolor="#fffffe"] ;
73 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#fffffe"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
71 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 98 ;
99 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
63 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.009", fillcolor="#fffefd"] ;
60 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
56 -> 112 ;
113 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfa"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
53 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf6"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
49 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
48 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
46 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
45 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.024", fillcolor="#fefbf9"] ;
44 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
43 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.028", fillcolor="#fefbf8"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
41 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.037", fillcolor="#fef9f6"] ;
40 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
39 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.036", fillcolor="#fefaf7"] ;
38 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
37 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
36 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf1e8"] ;
35 -> 133 ;
134 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.071", fillcolor="#fdf5ef"] ;
34 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.128", fillcolor="#fbece1"] ;
33 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7d9"] ;
32 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.072", fillcolor="#fdf4ee"] ;
31 -> 137 ;
138 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.083", fillcolor="#fcf3ec"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
29 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.103", fillcolor="#fcf0e7"] ;
28 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
27 -> 141 ;
142 [label="squared_error = 0.017\nsamples = 3\nvalue = 0.168", fillcolor="#fae6d8"] ;
26 -> 142 ;
143 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.1", fillcolor="#fcf0e8"] ;
25 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e1d0"] ;
24 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
23 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
22 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f8ddca"] ;
21 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d6bf"] ;
20 -> 148 ;
149 [label="squared_error = 0.012\nsamples = 7\nvalue = 0.143", fillcolor="#fbeade"] ;
19 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.19", fillcolor="#f9e3d3"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
17 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
16 -> 152 ;
153 [label="squared_error = 0.102\nsamples = 6\nvalue = 0.266", fillcolor="#f7d8c1"] ;
15 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
14 -> 154 ;
155 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.405", fillcolor="#f3c3a1"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
12 -> 156 ;
157 [label="squared_error = 0.02\nsamples = 5\nvalue = 0.347", fillcolor="#f4ccae"] ;
11 -> 157 ;
158 [label="squared_error = 0.075\nsamples = 5\nvalue = 0.319", fillcolor="#f5d0b5"] ;
10 -> 158 ;
159 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda876"] ;
9 -> 159 ;
160 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.512", fillcolor="#efb388"] ;
8 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e6843e"] ;
7 -> 161 ;
162 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#ea995e"] ;
6 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
5 -> 163 ;
164 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.684", fillcolor="#ea9a60"] ;
4 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
3 -> 165 ;
166 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e99254"] ;
2 -> 166 ;
167 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#e88d4d"] ;
1 -> 167 ;
168 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.794", fillcolor="#e78946"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
