digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.044\nsamples = 235\nvalue = 0.12", fillcolor="#fbede3"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.037\nsamples = 233\nvalue = 0.109", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.032\nsamples = 230\nvalue = 0.101", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.026\nsamples = 225\nvalue = 0.092", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.022\nsamples = 223\nvalue = 0.086", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.019\nsamples = 222\nvalue = 0.082", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.014\nsamples = 216\nvalue = 0.074", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.012\nsamples = 215\nvalue = 0.072", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 214\nvalue = 0.069", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 208\nvalue = 0.064", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 206\nvalue = 0.061", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.008\nsamples = 205\nvalue = 0.058", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.055", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.053", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.052", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.051", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.049", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.048", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.043", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.042", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.041", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 179\nvalue = 0.037", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.035", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.034", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.03", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 156\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.025", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.022", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.02", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.019", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.016", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.011", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.011", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
67 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
66 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
63 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
60 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
59 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
57 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fefcfb"] ;
54 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
53 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
52 -> 106 ;
107 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
51 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfa"] ;
50 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
49 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
48 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.018", fillcolor="#fefcfb"] ;
47 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
46 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
45 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.038", fillcolor="#fef9f6"] ;
44 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
43 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
42 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
41 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.027", fillcolor="#fefbf9"] ;
40 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
39 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.038", fillcolor="#fef9f6"] ;
38 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fef9f5"] ;
37 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
36 -> 124 ;
125 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.034", fillcolor="#fefaf7"] ;
35 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.031", fillcolor="#fefaf8"] ;
34 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
33 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
32 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.045", fillcolor="#fef8f4"] ;
31 -> 129 ;
130 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.089", fillcolor="#fcf2ea"] ;
30 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.094", fillcolor="#fcf1e9"] ;
29 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d4"] ;
28 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#f9e4d5"] ;
27 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.127", fillcolor="#fbece1"] ;
26 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e1cf"] ;
25 -> 135 ;
136 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.107", fillcolor="#fcefe6"] ;
24 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.09", fillcolor="#fcf1ea"] ;
23 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc8"] ;
22 -> 138 ;
139 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.199", fillcolor="#f9e1d0"] ;
21 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.111", fillcolor="#fceee5"] ;
20 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb1"] ;
19 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb1"] ;
18 -> 142 ;
143 [label="squared_error = 0.013\nsamples = 9\nvalue = 0.112", fillcolor="#fceee5"] ;
17 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5be"] ;
16 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bb"] ;
15 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a4"] ;
14 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
13 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
12 -> 148 ;
149 [label="squared_error = 0.052\nsamples = 2\nvalue = 0.247", fillcolor="#f7dac5"] ;
11 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
10 -> 150 ;
151 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.392", fillcolor="#f3c4a3"] ;
9 -> 151 ;
152 [label="squared_error = 0.03\nsamples = 6\nvalue = 0.28", fillcolor="#f6d5bd"] ;
8 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeaf81"] ;
7 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e5833c"] ;
6 -> 154 ;
155 [label="squared_error = 0.119\nsamples = 6\nvalue = 0.297", fillcolor="#f6d3b9"] ;
5 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
4 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#ea985c"] ;
3 -> 157 ;
158 [label="squared_error = 0.111\nsamples = 5\nvalue = 0.657", fillcolor="#eb9d64"] ;
2 -> 158 ;
159 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.841", fillcolor="#e58139"] ;
1 -> 159 ;
160 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.815", fillcolor="#e6853f"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
