digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.05\nsamples = 245\nvalue = 0.122", fillcolor="#fbede3"] ;
1 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.045\nsamples = 244\nvalue = 0.115", fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.04\nsamples = 242\nvalue = 0.105", fillcolor="#fcf0e7"] ;
1 -> 2 ;
3 [label="Cause_AIDS <= 0.5\nsquared_error = 0.036\nsamples = 240\nvalue = 0.099", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.028\nsamples = 234\nvalue = 0.09", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.024\nsamples = 232\nvalue = 0.083", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 231\nvalue = 0.078", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.019\nsamples = 229\nvalue = 0.075", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.071", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.068", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.065", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 223\nvalue = 0.061", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.058", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 220\nvalue = 0.056", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.007\nsamples = 219\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 217\nvalue = 0.051", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.045", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 199\nvalue = 0.042", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 198\nvalue = 0.041", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 197\nvalue = 0.039", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 196\nvalue = 0.037", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 195\nvalue = 0.036", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.034", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 190\nvalue = 0.032", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 189\nvalue = 0.031", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 188\nvalue = 0.031", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.028", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.001\nsamples = 170\nvalue = 0.024", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.017", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.016", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.013", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.012", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.011", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.01", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.009", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.007", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.007", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.006", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.006", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.005", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.004", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.004", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.004", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.002", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.002", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#fffffe"] ;
69 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
63 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.005", fillcolor="#fffefe"] ;
62 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
60 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
59 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
57 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
54 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
53 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
52 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
51 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
50 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
49 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fefcfb"] ;
48 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
47 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
46 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
45 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
44 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
43 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.03", fillcolor="#fefbf8"] ;
42 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
41 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.036", fillcolor="#fefaf7"] ;
39 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
38 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.052", fillcolor="#fdf8f3"] ;
37 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fdf8f3"] ;
36 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f2"] ;
35 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.058", fillcolor="#fdf7f2"] ;
34 -> 124 ;
125 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 7\nvalue = 0.042", fillcolor="#fef9f6"] ;
33 -> 125 ;
126 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.038", fillcolor="#fefaf7"] ;
125 -> 126 ;
127 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.041", fillcolor="#fef9f6"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.04", fillcolor="#fef9f6"] ;
127 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
127 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
126 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
125 -> 131 ;
132 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.056", fillcolor="#fdf7f2"] ;
32 -> 132 ;
133 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.064", fillcolor="#fdf6f1"] ;
31 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.066", fillcolor="#fdf6f0"] ;
30 -> 134 ;
135 [label="squared_error = 0.006\nsamples = 5\nvalue = 0.065", fillcolor="#fdf6f0"] ;
29 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbede2"] ;
28 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.093", fillcolor="#fcf2ea"] ;
27 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.089", fillcolor="#fcf2eb"] ;
26 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.113", fillcolor="#fcefe6"] ;
25 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f7d6bf"] ;
24 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d6be"] ;
23 -> 141 ;
142 [label="squared_error = 0.017\nsamples = 3\nvalue = 0.168", fillcolor="#fae7d9"] ;
22 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.17", fillcolor="#fae7d9"] ;
21 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4ccae"] ;
20 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
19 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
18 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f3c5a4"] ;
17 -> 147 ;
148 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.185", fillcolor="#fae4d5"] ;
16 -> 148 ;
149 [label="squared_error = 0.018\nsamples = 12\nvalue = 0.137", fillcolor="#fbebe0"] ;
15 -> 149 ;
150 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f3c3a1"] ;
14 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a8"] ;
13 -> 151 ;
152 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb388"] ;
12 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb286"] ;
11 -> 153 ;
154 [label="squared_error = 0.029\nsamples = 3\nvalue = 0.363", fillcolor="#f4cbad"] ;
10 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e68641"] ;
9 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eca16b"] ;
8 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea985d"] ;
7 -> 157 ;
158 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e9965a"] ;
6 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
5 -> 159 ;
160 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.73", fillcolor="#e9965a"] ;
4 -> 160 ;
161 [label="squared_error = 0.182\nsamples = 6\nvalue = 0.581", fillcolor="#eeac7c"] ;
3 -> 161 ;
162 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.878", fillcolor="#e58139"] ;
2 -> 162 ;
163 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.621", fillcolor="#eda673"] ;
1 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
