digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.038\nsamples = 249\nvalue = 0.103", fillcolor="#fcf2ea"] ;
1 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.034\nsamples = 248\nvalue = 0.096", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.03\nsamples = 247\nvalue = 0.091", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.024\nsamples = 242\nvalue = 0.081", fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.021\nsamples = 240\nvalue = 0.077", fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.019\nsamples = 239\nvalue = 0.075", fillcolor="#fdf5f0"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.016\nsamples = 238\nvalue = 0.071", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.015\nsamples = 236\nvalue = 0.068", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 235\nvalue = 0.067", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.013\nsamples = 234\nvalue = 0.065", fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 233\nvalue = 0.063", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 231\nvalue = 0.061", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 225\nvalue = 0.056", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.055", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.052", fillcolor="#fef8f5"] ;
13 -> 14 ;
15 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.049", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.048", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.047", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.046", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.045", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.044", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.041", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.04", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.039", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 186\nvalue = 0.035", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 185\nvalue = 0.034", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 184\nvalue = 0.033", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 183\nvalue = 0.032", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 180\nvalue = 0.03", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 174\nvalue = 0.028", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.025", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.018", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.017", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.016", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.012", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.012", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.012", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.011", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.004", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.004", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
80 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
79 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
76 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 100 ;
101 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.005", fillcolor="#fffefe"] ;
73 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
101 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
70 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
65 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
64 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfc"] ;
60 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
59 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
58 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fffdfb"] ;
57 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
56 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfb"] ;
55 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.012", fillcolor="#fffefd"] ;
54 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
53 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
52 -> 124 ;
125 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.024", fillcolor="#fefcfa"] ;
51 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.027", fillcolor="#fefcfa"] ;
50 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf9"] ;
49 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
48 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.024", fillcolor="#fefcfa"] ;
47 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.022", fillcolor="#fefcfb"] ;
46 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.023", fillcolor="#fefcfa"] ;
45 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef9f5"] ;
44 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
43 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf9"] ;
42 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
41 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
40 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
39 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.044", fillcolor="#fef9f6"] ;
38 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.041", fillcolor="#fefaf7"] ;
37 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.04", fillcolor="#fefaf7"] ;
36 -> 140 ;
141 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.059", fillcolor="#fdf7f3"] ;
35 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
34 -> 142 ;
143 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.071", fillcolor="#fdf6f1"] ;
33 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fcefe5"] ;
32 -> 144 ;
145 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.067", fillcolor="#fdf7f2"] ;
31 -> 145 ;
146 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.114", fillcolor="#fcf0e8"] ;
30 -> 146 ;
147 [label="squared_error = 0.043\nsamples = 7\nvalue = 0.085", fillcolor="#fdf4ee"] ;
29 -> 147 ;
148 [label="squared_error = 0.008\nsamples = 6\nvalue = 0.122", fillcolor="#fcf0e7"] ;
28 -> 148 ;
149 [label="squared_error = 0.069\nsamples = 3\nvalue = 0.152", fillcolor="#fbece1"] ;
27 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f8dcc8"] ;
26 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f8dbc7"] ;
25 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7dbc6"] ;
24 -> 152 ;
153 [label="squared_error = 0.007\nsamples = 14\nvalue = 0.093", fillcolor="#fdf3ec"] ;
23 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f7d7c0"] ;
22 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae8db"] ;
21 -> 155 ;
156 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.124", fillcolor="#fcefe6"] ;
20 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
19 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
18 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
17 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f5ceb2"] ;
16 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
15 -> 161 ;
162 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.212", fillcolor="#f9e4d5"] ;
14 -> 162 ;
163 [label="squared_error = 0.036\nsamples = 5\nvalue = 0.229", fillcolor="#f9e2d1"] ;
13 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f1bb94"] ;
12 -> 164 ;
165 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.192", fillcolor="#fae7d9"] ;
11 -> 165 ;
166 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f4caac"] ;
10 -> 166 ;
167 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#efb388"] ;
9 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
8 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eca36e"] ;
7 -> 169 ;
170 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#f0b489"] ;
6 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eca470"] ;
5 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
4 -> 172 ;
173 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#ea995f"] ;
3 -> 173 ;
174 [label="squared_error = 0.136\nsamples = 5\nvalue = 0.473", fillcolor="#f3c3a1"] ;
2 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e9965a"] ;
1 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#eb9d65"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
