digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 241\nvalue = 0.11", fillcolor="#fcefe5"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.032\nsamples = 236\nvalue = 0.099", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.029\nsamples = 234\nvalue = 0.093", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.026\nsamples = 233\nvalue = 0.088", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.023\nsamples = 232\nvalue = 0.084", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.021\nsamples = 231\nvalue = 0.081", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.077", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.017\nsamples = 227\nvalue = 0.072", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.015\nsamples = 226\nvalue = 0.07", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 225\nvalue = 0.068", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.013\nsamples = 221\nvalue = 0.064", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.012\nsamples = 217\nvalue = 0.06", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 216\nvalue = 0.058", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.01\nsamples = 213\nvalue = 0.055", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.009\nsamples = 211\nvalue = 0.053", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 205\nvalue = 0.049", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.047", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.042", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.04", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.039", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.038", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 194\nvalue = 0.037", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.003\nsamples = 192\nvalue = 0.034", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.031", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.029", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.025", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.001\nsamples = 172\nvalue = 0.024", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 166\nvalue = 0.021", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.018", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.016", fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 150\nvalue = 0.015", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.013", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.012", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.012", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.011", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.011", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.01", fillcolor="#fffdfd"] ;
35 -> 36 ;
37 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.01", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.009", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.009", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.008", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.008", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.003", fillcolor="#fffffe"] ;
41 -> 42 ;
43 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.002", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.001", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
50 -> 54 ;
55 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
49 -> 55 ;
56 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
55 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
48 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
47 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 65 ;
66 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
44 -> 66 ;
67 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.024", fillcolor="#fefbf9"] ;
43 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
42 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.01", fillcolor="#fffdfd"] ;
41 -> 69 ;
70 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.012", fillcolor="#fffdfc"] ;
69 -> 70 ;
71 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.011", fillcolor="#fffdfc"] ;
70 -> 71 ;
72 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.011", fillcolor="#fffdfc"] ;
71 -> 72 ;
73 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.01", fillcolor="#fffdfd"] ;
72 -> 73 ;
74 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.01", fillcolor="#fffdfd"] ;
73 -> 74 ;
75 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.01", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.01", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.009", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.01", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.009", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.009", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.008", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.008", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.007", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.005", fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
86 -> 87 ;
88 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.005", fillcolor="#fffefe"] ;
87 -> 88 ;
89 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.004", fillcolor="#fffefe"] ;
88 -> 89 ;
90 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.003", fillcolor="#fffefe"] ;
89 -> 90 ;
91 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.003", fillcolor="#fffffe"] ;
90 -> 91 ;
92 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.003", fillcolor="#fffffe"] ;
91 -> 92 ;
93 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
95 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
94 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
93 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
92 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
91 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
90 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
89 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
88 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
87 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
86 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.01", fillcolor="#fffdfd"] ;
85 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfc"] ;
84 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
83 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
82 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfb"] ;
81 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.014", fillcolor="#fffdfc"] ;
80 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
79 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fefcfb"] ;
78 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
76 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
75 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
74 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
73 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
72 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
71 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
70 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.052", fillcolor="#fdf7f3"] ;
40 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
39 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
38 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
37 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.043", fillcolor="#fef9f5"] ;
36 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fef9f5"] ;
35 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
34 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
33 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
32 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.039", fillcolor="#fef9f6"] ;
31 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.056", fillcolor="#fdf7f2"] ;
30 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.105", fillcolor="#fcefe6"] ;
29 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
28 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.068", fillcolor="#fdf5ef"] ;
27 -> 139 ;
140 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.105", fillcolor="#fcefe6"] ;
26 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bc"] ;
25 -> 141 ;
142 [label="squared_error = 0.009\nsamples = 10\nvalue = 0.084", fillcolor="#fcf2eb"] ;
24 -> 142 ;
143 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.149", fillcolor="#fae9dc"] ;
23 -> 143 ;
144 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.127", fillcolor="#fbece1"] ;
22 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.176", fillcolor="#fae5d6"] ;
21 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
20 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d6be"] ;
19 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
18 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a4"] ;
17 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.167", fillcolor="#fae6d8"] ;
16 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
15 -> 151 ;
152 [label="squared_error = 0.108\nsamples = 6\nvalue = 0.197", fillcolor="#f9e1d1"] ;
14 -> 152 ;
153 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.329", fillcolor="#f5ceb2"] ;
13 -> 153 ;
154 [label="squared_error = 0.091\nsamples = 3\nvalue = 0.304", fillcolor="#f6d2b8"] ;
12 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c19e"] ;
11 -> 155 ;
156 [label="squared_error = 0.022\nsamples = 4\nvalue = 0.249", fillcolor="#f7dac4"] ;
10 -> 156 ;
157 [label="squared_error = 0.022\nsamples = 4\nvalue = 0.306", fillcolor="#f6d1b7"] ;
9 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eeaf81"] ;
8 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e58139"] ;
7 -> 159 ;
160 [label="squared_error = 0.043\nsamples = 3\nvalue = 0.435", fillcolor="#f2be99"] ;
6 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea975c"] ;
5 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
4 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
3 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99254"] ;
2 -> 164 ;
165 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.778", fillcolor="#e78b48"] ;
1 -> 165 ;
166 [label="squared_error = 0.173\nsamples = 5\nvalue = 0.525", fillcolor="#efb084"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
