digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 239\nvalue = 0.112", fillcolor="#fceee5"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 232\nvalue = 0.095", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.02\nsamples = 231\nvalue = 0.089", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.082", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.013\nsamples = 227\nvalue = 0.077", fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 225\nvalue = 0.074", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.068", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.067", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.062", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.007\nsamples = 215\nvalue = 0.059", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.057", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 204\nvalue = 0.052", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.049", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.047", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 197\nvalue = 0.046", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.045", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.043", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.042", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.04", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.037", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.036", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.035", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.032", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 167\nvalue = 0.029", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.025", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.024", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.022", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.021", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.019", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.018", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.017", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.017", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.003", fillcolor="#fffffe"] ;
46 -> 47 ;
48 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.003", fillcolor="#fffffe"] ;
47 -> 48 ;
49 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.002", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
49 -> 50 ;
51 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#fffffe"] ;
50 -> 51 ;
52 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.002", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
57 -> 61 ;
62 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
56 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
55 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
53 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
51 -> 67 ;
68 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
49 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
48 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
47 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
46 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.01", fillcolor="#fffdfd"] ;
45 -> 73 ;
74 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.011", fillcolor="#fffdfc"] ;
73 -> 74 ;
75 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.011", fillcolor="#fffdfc"] ;
74 -> 75 ;
76 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.011", fillcolor="#fffdfd"] ;
75 -> 76 ;
77 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.01", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.01", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.009", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.008", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.008", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.007", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.005", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.005", fillcolor="#fffefe"] ;
85 -> 86 ;
87 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
86 -> 87 ;
88 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.004", fillcolor="#fffefe"] ;
87 -> 88 ;
89 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.003", fillcolor="#fffffe"] ;
88 -> 89 ;
90 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.003", fillcolor="#fffffe"] ;
89 -> 90 ;
91 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
90 -> 91 ;
92 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
97 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
96 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
95 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
94 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
93 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
92 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
91 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
90 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
89 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
88 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
87 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
86 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
85 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
84 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.013", fillcolor="#fffdfc"] ;
83 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
82 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfb"] ;
81 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
80 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
79 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.015", fillcolor="#fffdfb"] ;
78 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
77 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfa"] ;
76 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefbf9"] ;
75 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
74 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
44 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.028", fillcolor="#fefbf9"] ;
43 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
42 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
41 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
40 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
39 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
38 -> 132 ;
133 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.035", fillcolor="#fefaf7"] ;
37 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
36 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
35 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f2"] ;
34 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.037", fillcolor="#fefaf6"] ;
33 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
32 -> 138 ;
139 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fcf1e9"] ;
31 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ec"] ;
30 -> 140 ;
141 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.064", fillcolor="#fdf5f0"] ;
29 -> 141 ;
142 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.061", fillcolor="#fdf6f1"] ;
28 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
27 -> 143 ;
144 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.113", fillcolor="#fceee4"] ;
26 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede2"] ;
25 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8ddc9"] ;
24 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.072", fillcolor="#fdf4ee"] ;
23 -> 147 ;
148 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.105", fillcolor="#fcefe6"] ;
22 -> 148 ;
149 [label="squared_error = 0.008\nsamples = 8\nvalue = 0.092", fillcolor="#fcf1e9"] ;
21 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d6be"] ;
20 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bc"] ;
19 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.115", fillcolor="#fbeee4"] ;
18 -> 152 ;
153 [label="squared_error = 0.02\nsamples = 3\nvalue = 0.158", fillcolor="#fae7da"] ;
17 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb1"] ;
16 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.181", fillcolor="#f9e4d4"] ;
15 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
14 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
13 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a4"] ;
12 -> 158 ;
159 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.178", fillcolor="#fae4d5"] ;
11 -> 159 ;
160 [label="squared_error = 0.019\nsamples = 10\nvalue = 0.158", fillcolor="#fae7da"] ;
10 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc8"] ;
9 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.279", fillcolor="#f6d5bd"] ;
8 -> 162 ;
163 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f7dac4"] ;
7 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9e66"] ;
6 -> 164 ;
165 [label="squared_error = 0.019\nsamples = 5\nvalue = 0.322", fillcolor="#f5cfb3"] ;
5 -> 165 ;
166 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda774"] ;
4 -> 166 ;
167 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#e9965a"] ;
3 -> 167 ;
168 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e89153"] ;
2 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e58139"] ;
1 -> 169 ;
170 [label="squared_error = 0.093\nsamples = 7\nvalue = 0.699", fillcolor="#e9965b"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
