digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.048\nsamples = 242\nvalue = 0.123", fillcolor="#fbede3"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.035\nsamples = 239\nvalue = 0.105", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.027\nsamples = 234\nvalue = 0.095", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.023\nsamples = 233\nvalue = 0.088", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.084", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.017\nsamples = 230\nvalue = 0.079", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.077", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 225\nvalue = 0.071", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.068", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.066", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.06", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.057", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 217\nvalue = 0.054", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 210\nvalue = 0.049", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.047", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.045", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.044", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.042", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.041", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 195\nvalue = 0.037", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 194\nvalue = 0.036", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.031", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.027", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.026", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.023", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.022", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.02", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.018", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.017", fillcolor="#fefdfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.016", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.014", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.014", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.013", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.013", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.012", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.011", fillcolor="#fffdfd"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.011", fillcolor="#fffdfd"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.01", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.009", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.009", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.008", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.008", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.007", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.007", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.007", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.006", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
70 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
68 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
65 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 103 ;
104 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.012", fillcolor="#fffdfc"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
53 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
52 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
51 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
50 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
49 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
47 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfa"] ;
46 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.018", fillcolor="#fefcfb"] ;
45 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
44 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
43 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
42 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f4"] ;
41 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
40 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
39 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
38 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf7"] ;
37 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f3"] ;
36 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
35 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.036", fillcolor="#fefaf7"] ;
34 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.072", fillcolor="#fdf5ef"] ;
33 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf1e9"] ;
32 -> 130 ;
131 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.063", fillcolor="#fdf6f1"] ;
31 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbece1"] ;
30 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.067", fillcolor="#fdf5f0"] ;
29 -> 133 ;
134 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.081", fillcolor="#fdf3ed"] ;
28 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
27 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.089", fillcolor="#fcf2eb"] ;
26 -> 136 ;
137 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.091", fillcolor="#fcf2ea"] ;
25 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae7da"] ;
24 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.095", fillcolor="#fcf1ea"] ;
23 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
22 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.099", fillcolor="#fcf1e9"] ;
21 -> 141 ;
142 [label="squared_error = 0.009\nsamples = 10\nvalue = 0.101", fillcolor="#fcf1e8"] ;
20 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b4"] ;
19 -> 143 ;
144 [label="squared_error = 0.015\nsamples = 10\nvalue = 0.119", fillcolor="#fbeee4"] ;
18 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d6be"] ;
17 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d4bb"] ;
16 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c4a2"] ;
15 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
14 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbae"] ;
13 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.175", fillcolor="#fae6d7"] ;
12 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b68c"] ;
11 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f3c7a7"] ;
10 -> 152 ;
153 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.327", fillcolor="#f5d0b5"] ;
9 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e89153"] ;
8 -> 154 ;
155 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#edaa79"] ;
7 -> 155 ;
156 [label="squared_error = 0.018\nsamples = 4\nvalue = 0.348", fillcolor="#f5cdb0"] ;
6 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6843e"] ;
5 -> 157 ;
158 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#eca571"] ;
4 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eca16b"] ;
3 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e5823b"] ;
2 -> 160 ;
161 [label="squared_error = 0.097\nsamples = 5\nvalue = 0.735", fillcolor="#e99559"] ;
1 -> 161 ;
162 [label="squared_error = 0.014\nsamples = 3\nvalue = 0.875", fillcolor="#e58139"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
