digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.036\nsamples = 240\nvalue = 0.115", fillcolor="#fcf0e8"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.032\nsamples = 238\nvalue = 0.11", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.03\nsamples = 237\nvalue = 0.106", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.027\nsamples = 235\nvalue = 0.1", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.024\nsamples = 234\nvalue = 0.096", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.022\nsamples = 233\nvalue = 0.094", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.089", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.018\nsamples = 231\nvalue = 0.086", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_AIDS <= 0.5\nsquared_error = 0.017\nsamples = 228\nvalue = 0.081", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.014\nsamples = 225\nvalue = 0.077", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.013\nsamples = 224\nvalue = 0.075", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.073", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 221\nvalue = 0.071", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 220\nvalue = 0.069", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Diare <= 0.5\nsquared_error = 0.01\nsamples = 214\nvalue = 0.066", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.01\nsamples = 211\nvalue = 0.062", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.009\nsamples = 210\nvalue = 0.06", fillcolor="#fdf7f3"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.009\nsamples = 208\nvalue = 0.059", fillcolor="#fdf8f3"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 207\nvalue = 0.057", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.008\nsamples = 205\nvalue = 0.055", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 204\nvalue = 0.052", fillcolor="#fef8f5"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.05", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 193\nvalue = 0.046", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 192\nvalue = 0.044", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.006\nsamples = 190\nvalue = 0.043", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.039", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.037", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 170\nvalue = 0.033", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 169\nvalue = 0.032", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.029", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.028", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.022", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.02", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.019", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.018", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.018", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.017", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.017", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 132\nvalue = 0.016", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.012", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.011", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.011", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.011", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 76 ;
77 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 77 ;
78 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 78 ;
79 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 79 ;
80 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 80 ;
81 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 81 ;
82 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 82 ;
83 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 83 ;
84 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
83 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
82 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 96 ;
97 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 97 ;
98 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
98 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
97 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.004", fillcolor="#fffefe"] ;
71 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.004", fillcolor="#fffefe"] ;
70 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
67 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
65 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
62 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.011", fillcolor="#fffefd"] ;
61 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fffdfb"] ;
59 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
58 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
57 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
56 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfb"] ;
55 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfb"] ;
54 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fffdfb"] ;
53 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
52 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
51 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfb"] ;
50 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.024", fillcolor="#fefcfa"] ;
49 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef9f5"] ;
48 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefbf8"] ;
47 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
46 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
45 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.038", fillcolor="#fefaf7"] ;
44 -> 132 ;
133 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.034", fillcolor="#fefbf8"] ;
43 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.034", fillcolor="#fefbf8"] ;
42 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.04", fillcolor="#fefaf7"] ;
41 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.034", fillcolor="#fefbf8"] ;
40 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.042", fillcolor="#fefaf7"] ;
39 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f5"] ;
38 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f3"] ;
37 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.068", fillcolor="#fdf6f1"] ;
36 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
35 -> 141 ;
142 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf3ec"] ;
34 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
33 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.11", fillcolor="#fcf1e9"] ;
32 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae8db"] ;
31 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.077", fillcolor="#fdf5f0"] ;
30 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f8dcc8"] ;
29 -> 147 ;
148 [label="squared_error = 0.016\nsamples = 7\nvalue = 0.112", fillcolor="#fcf1e9"] ;
28 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7dbc6"] ;
27 -> 149 ;
150 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.098", fillcolor="#fcf3ec"] ;
26 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
25 -> 151 ;
152 [label="squared_error = 0.037\nsamples = 8\nvalue = 0.114", fillcolor="#fcf1e8"] ;
24 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f8dcc8"] ;
23 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d9c3"] ;
22 -> 154 ;
155 [label="squared_error = 0.006\nsamples = 9\nvalue = 0.141", fillcolor="#fbede3"] ;
21 -> 155 ;
156 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f7d8c2"] ;
20 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e2d2"] ;
19 -> 157 ;
158 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8dfcd"] ;
18 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
17 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f6d5bd"] ;
16 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
15 -> 161 ;
162 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.226", fillcolor="#f9e2d2"] ;
14 -> 162 ;
163 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.209", fillcolor="#fae4d5"] ;
13 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
12 -> 164 ;
165 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f4caac"] ;
11 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eeac7c"] ;
10 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eca470"] ;
9 -> 167 ;
168 [label="squared_error = 0.079\nsamples = 3\nvalue = 0.349", fillcolor="#f6d3b9"] ;
8 -> 168 ;
169 [label="squared_error = 0.024\nsamples = 3\nvalue = 0.355", fillcolor="#f6d2b8"] ;
7 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
6 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f1bb94"] ;
5 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
4 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e99355"] ;
3 -> 173 ;
174 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eeae7f"] ;
2 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e89152"] ;
1 -> 175 ;
176 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#ea9b62"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
