digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.035\nsamples = 243\nvalue = 0.103", fillcolor="#fcf0e7"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.03\nsamples = 240\nvalue = 0.095", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.022\nsamples = 234\nvalue = 0.083", fillcolor="#fcf3eb"] ;
1 -> 2 ;
3 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.019\nsamples = 233\nvalue = 0.079", fillcolor="#fdf3ec"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.018\nsamples = 232\nvalue = 0.076", fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.07", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.014\nsamples = 228\nvalue = 0.068", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.013\nsamples = 227\nvalue = 0.066", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.011\nsamples = 225\nvalue = 0.063", fillcolor="#fdf6f0"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.062", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 223\nvalue = 0.06", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.056", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.007\nsamples = 218\nvalue = 0.055", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 217\nvalue = 0.053", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 216\nvalue = 0.052", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 215\nvalue = 0.05", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.048", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 213\nvalue = 0.047", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 203\nvalue = 0.043", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.003\nsamples = 195\nvalue = 0.039", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 194\nvalue = 0.038", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.037", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.033", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.03", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.029", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.024", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.02", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.018", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.015", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.012", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.011", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.003", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
71 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
68 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.005", fillcolor="#fffefe"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
65 -> 95 ;
96 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffdfd"] ;
96 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
60 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
54 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
53 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
52 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
51 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf6"] ;
50 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fefdfb"] ;
49 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
47 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
46 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.02", fillcolor="#fefcfa"] ;
45 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
44 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf6"] ;
43 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
42 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
41 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.033", fillcolor="#fefaf7"] ;
40 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f4"] ;
39 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
38 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef8f5"] ;
37 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
36 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.031", fillcolor="#fefaf8"] ;
35 -> 127 ;
128 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.058", fillcolor="#fdf6f1"] ;
34 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf3ec"] ;
33 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.064", fillcolor="#fdf5f0"] ;
32 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.052", fillcolor="#fdf7f3"] ;
31 -> 131 ;
132 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.047", fillcolor="#fef8f4"] ;
30 -> 132 ;
133 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.055", fillcolor="#fdf7f2"] ;
29 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbebe0"] ;
28 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.074", fillcolor="#fdf4ee"] ;
27 -> 135 ;
136 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.087", fillcolor="#fcf2eb"] ;
26 -> 136 ;
137 [label="squared_error = 0.009\nsamples = 8\nvalue = 0.076", fillcolor="#fdf4ed"] ;
25 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.099", fillcolor="#fcf0e8"] ;
24 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d4bc"] ;
23 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.15", fillcolor="#fae8dc"] ;
22 -> 140 ;
141 [label="squared_error = 0.006\nsamples = 13\nvalue = 0.096", fillcolor="#fcf1e8"] ;
21 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f5d0b5"] ;
20 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb1"] ;
19 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.122", fillcolor="#fbede2"] ;
18 -> 144 ;
145 [label="squared_error = 0.019\nsamples = 10\nvalue = 0.134", fillcolor="#fbebdf"] ;
17 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c5a4"] ;
16 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d6be"] ;
15 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
14 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
13 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb387"] ;
12 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eda673"] ;
11 -> 151 ;
152 [label="squared_error = 0.022\nsamples = 4\nvalue = 0.306", fillcolor="#f6d1b7"] ;
10 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9d65"] ;
9 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#e9965a"] ;
8 -> 154 ;
155 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda774"] ;
7 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e5833c"] ;
6 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e58139"] ;
5 -> 157 ;
158 [label="squared_error = 0.008\nsamples = 3\nvalue = 0.377", fillcolor="#f3c7a6"] ;
4 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9e66"] ;
3 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78c4a"] ;
2 -> 160 ;
161 [label="squared_error = 0.127\nsamples = 6\nvalue = 0.581", fillcolor="#eda876"] ;
1 -> 161 ;
162 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.841", fillcolor="#e58139"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
