digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.045\nsamples = 241\nvalue = 0.119", fillcolor="#fcefe6"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.04\nsamples = 238\nvalue = 0.111", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.035\nsamples = 236\nvalue = 0.103", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.031\nsamples = 235\nvalue = 0.099", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.029\nsamples = 234\nvalue = 0.094", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.026\nsamples = 233\nvalue = 0.089", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.023\nsamples = 231\nvalue = 0.085", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_AIDS <= 0.5\nsquared_error = 0.021\nsamples = 230\nvalue = 0.082", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.018\nsamples = 227\nvalue = 0.076", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.016\nsamples = 226\nvalue = 0.074", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.069", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.012\nsamples = 222\nvalue = 0.065", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.011\nsamples = 221\nvalue = 0.063", fillcolor="#fdf6f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.059", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.055", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.007\nsamples = 217\nvalue = 0.053", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.006\nsamples = 216\nvalue = 0.051", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 215\nvalue = 0.049", fillcolor="#fef8f5"] ;
16 -> 17 ;
18 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 214\nvalue = 0.048", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 213\nvalue = 0.047", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 211\nvalue = 0.045", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 210\nvalue = 0.044", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.041", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.04", fillcolor="#fefaf6"] ;
22 -> 23 ;
24 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.037", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 192\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.035", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.032", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.028", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.025", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.02", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.017", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 146\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Diare <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.016", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.016", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.014", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.013", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.012", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.011", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.011", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.009", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.007", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
74 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
70 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
64 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.008", fillcolor="#fffefd"] ;
62 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
61 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
60 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
58 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
57 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefcfa"] ;
56 -> 100 ;
101 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfb"] ;
55 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.021", fillcolor="#fefcfb"] ;
54 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef9f5"] ;
53 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
51 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
50 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef8f4"] ;
49 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
48 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
47 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.026", fillcolor="#fefcfa"] ;
46 -> 110 ;
111 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.032", fillcolor="#fefbf8"] ;
45 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
44 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf8"] ;
43 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef9f5"] ;
42 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
41 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.027", fillcolor="#fefbf9"] ;
40 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf5ef"] ;
39 -> 117 ;
118 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.006", fillcolor="#fffefe"] ;
38 -> 118 ;
119 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
118 -> 119 ;
120 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
119 -> 120 ;
121 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.002", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
128 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
127 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.002", fillcolor="#ffffff"] ;
126 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
125 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
124 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
123 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
122 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
121 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfc"] ;
120 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.017", fillcolor="#fffdfb"] ;
119 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
118 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
37 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf4ee"] ;
36 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.061", fillcolor="#fdf7f2"] ;
35 -> 145 ;
146 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.064", fillcolor="#fdf6f1"] ;
34 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.084", fillcolor="#fdf4ed"] ;
33 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dc"] ;
32 -> 148 ;
149 [label="squared_error = 0.009\nsamples = 6\nvalue = 0.093", fillcolor="#fcf2eb"] ;
31 -> 149 ;
150 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.153", fillcolor="#fbeade"] ;
30 -> 150 ;
151 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.133", fillcolor="#fbede3"] ;
29 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
28 -> 152 ;
153 [label="squared_error = 0.011\nsamples = 9\nvalue = 0.098", fillcolor="#fcf2ea"] ;
27 -> 153 ;
154 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.107", fillcolor="#fcf1e8"] ;
26 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
25 -> 155 ;
156 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.223", fillcolor="#f9e1d0"] ;
24 -> 156 ;
157 [label="squared_error = 0.004\nsamples = 10\nvalue = 0.111", fillcolor="#fcf0e7"] ;
23 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
22 -> 158 ;
159 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.158", fillcolor="#fbeade"] ;
21 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
20 -> 160 ;
161 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.215", fillcolor="#f9e2d1"] ;
19 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
18 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
17 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
16 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
15 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eb9d65"] ;
14 -> 166 ;
167 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.358", fillcolor="#f5cfb3"] ;
13 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
12 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e9975b"] ;
11 -> 169 ;
170 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bb94"] ;
10 -> 170 ;
171 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.418", fillcolor="#f3c6a6"] ;
9 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e78a46"] ;
8 -> 172 ;
173 [label="squared_error = 0.083\nsamples = 3\nvalue = 0.425", fillcolor="#f3c6a5"] ;
7 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
6 -> 174 ;
175 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#edaa79"] ;
5 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
4 -> 176 ;
177 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
3 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 178 ;
179 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.822", fillcolor="#e89050"] ;
1 -> 179 ;
180 [label="squared_error = 0.014\nsamples = 3\nvalue = 0.782", fillcolor="#e99559"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
