digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.04\nsamples = 247\nvalue = 0.113", fillcolor="#fcf0e7"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.036\nsamples = 245\nvalue = 0.105", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.032\nsamples = 243\nvalue = 0.099", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.026\nsamples = 237\nvalue = 0.09", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.022\nsamples = 236\nvalue = 0.086", fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.02\nsamples = 234\nvalue = 0.082", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 233\nvalue = 0.08", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.017\nsamples = 231\nvalue = 0.077", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.016\nsamples = 230\nvalue = 0.074", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.014\nsamples = 228\nvalue = 0.072", fillcolor="#fdf5f0"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 227\nvalue = 0.07", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Diare <= 0.5\nsquared_error = 0.012\nsamples = 226\nvalue = 0.068", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 224\nvalue = 0.064", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.057", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.055", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.054", fillcolor="#fdf8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.05", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 209\nvalue = 0.049", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.048", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.044", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.04", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 175\nvalue = 0.034", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 174\nvalue = 0.033", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.003\nsamples = 168\nvalue = 0.03", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 166\nvalue = 0.028", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.027", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 158\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.018", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.016", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.019", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.019", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.017", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.017", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.016", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.018", fillcolor="#fffdfb"] ;
40 -> 41 ;
42 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.017", fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.016", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.015", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.014", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.014", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.011", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.009", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_KLB_Disentri <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.009", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.009", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.009", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Kecelakaan_Lalu_Lintas <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 64 ;
65 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.009", fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 69 ;
70 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.01", fillcolor="#fffefd"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.011", fillcolor="#fffefd"] ;
70 -> 71 ;
72 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.011", fillcolor="#fffdfd"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.011", fillcolor="#fffdfd"] ;
72 -> 73 ;
74 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.011", fillcolor="#fffdfd"] ;
73 -> 74 ;
75 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.011", fillcolor="#fffdfd"] ;
74 -> 75 ;
76 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfd"] ;
75 -> 76 ;
77 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfd"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfd"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
77 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
76 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffefd"] ;
75 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
74 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
72 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
71 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.009", fillcolor="#fffefd"] ;
70 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
61 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
59 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
58 -> 98 ;
99 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
54 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
53 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
52 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
51 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
50 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
49 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
47 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.026", fillcolor="#fefbf9"] ;
46 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
45 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
44 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.026", fillcolor="#fefbf9"] ;
43 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f6"] ;
42 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.039", fillcolor="#fefaf7"] ;
41 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
40 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
39 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
38 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.044", fillcolor="#fef9f6"] ;
37 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
36 -> 122 ;
123 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefe"] ;
35 -> 123 ;
124 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.004", fillcolor="#fffefe"] ;
123 -> 124 ;
125 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.003", fillcolor="#fffffe"] ;
124 -> 125 ;
126 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.002", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.002", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
132 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
131 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
130 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
129 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
128 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffffe"] ;
127 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
126 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
125 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.017", fillcolor="#fffdfb"] ;
124 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.032", fillcolor="#fefbf8"] ;
123 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.045", fillcolor="#fef9f5"] ;
34 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.067", fillcolor="#fdf6f1"] ;
33 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbeee4"] ;
32 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
31 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae6d8"] ;
30 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae5d6"] ;
29 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.165", fillcolor="#fae9dc"] ;
28 -> 152 ;
153 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.148", fillcolor="#fbebe0"] ;
27 -> 153 ;
154 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.084", fillcolor="#fdf4ed"] ;
26 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
25 -> 155 ;
156 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.153", fillcolor="#fbeade"] ;
24 -> 156 ;
157 [label="squared_error = 0.062\nsamples = 6\nvalue = 0.116", fillcolor="#fcefe6"] ;
23 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
22 -> 158 ;
159 [label="squared_error = 0.004\nsamples = 13\nvalue = 0.101", fillcolor="#fcf1e9"] ;
21 -> 159 ;
160 [label="squared_error = 0.006\nsamples = 8\nvalue = 0.133", fillcolor="#fbede3"] ;
20 -> 160 ;
161 [label="squared_error = 0.018\nsamples = 12\nvalue = 0.122", fillcolor="#fceee5"] ;
19 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f8dbc6"] ;
18 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
17 -> 163 ;
164 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.166", fillcolor="#fae9dc"] ;
16 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
15 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
14 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
13 -> 167 ;
168 [label="squared_error = 0.036\nsamples = 5\nvalue = 0.263", fillcolor="#f8dbc7"] ;
12 -> 168 ;
169 [label="squared_error = 0.011\nsamples = 2\nvalue = 0.338", fillcolor="#f6d1b7"] ;
11 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
10 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
9 -> 171 ;
172 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f0b88f"] ;
8 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
7 -> 173 ;
174 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bb94"] ;
6 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.84", fillcolor="#e88d4c"] ;
5 -> 175 ;
176 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eca26c"] ;
4 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
3 -> 177 ;
178 [label="squared_error = 0.121\nsamples = 6\nvalue = 0.548", fillcolor="#f0b58a"] ;
2 -> 178 ;
179 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
1 -> 179 ;
180 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e99355"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
