digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.038\nsamples = 239\nvalue = 0.099", fillcolor="#fcf1e9"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.03\nsamples = 234\nvalue = 0.088", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.024\nsamples = 232\nvalue = 0.08", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.02\nsamples = 230\nvalue = 0.074", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.07", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.067", fillcolor="#fdf5f0"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.065", fillcolor="#fdf6f0"] ;
5 -> 6 ;
7 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.062", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 224\nvalue = 0.06", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.055", fillcolor="#fdf7f2"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.053", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.052", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Diare <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.051", fillcolor="#fdf8f3"] ;
11 -> 12 ;
13 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 215\nvalue = 0.049", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 206\nvalue = 0.045", fillcolor="#fef8f5"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 205\nvalue = 0.043", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.041", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.039", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 191\nvalue = 0.035", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.032", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.028", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.027", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.024", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.02", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.019", fillcolor="#fefcfb"] ;
24 -> 25 ;
26 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.018", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.017", fillcolor="#fefdfb"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.016", fillcolor="#fffdfb"] ;
27 -> 28 ;
29 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.016", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.015", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.014", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.013", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.012", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.012", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.011", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.011", fillcolor="#fffdfd"] ;
35 -> 36 ;
37 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.01", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.009", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.009", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.009", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.008", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.008", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.007", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.002", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.002", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.002", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.004", fillcolor="#fffefe"] ;
72 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 84 ;
85 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 85 ;
86 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
87 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
86 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
85 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
64 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
63 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
62 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
59 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
58 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfc"] ;
54 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
53 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfb"] ;
51 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
50 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
49 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.016", fillcolor="#fffdfb"] ;
48 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.018", fillcolor="#fefcfb"] ;
47 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.019", fillcolor="#fefcfb"] ;
46 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
45 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
44 -> 118 ;
119 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.025", fillcolor="#fefbf9"] ;
43 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
42 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
41 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
40 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
39 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
38 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef9f5"] ;
37 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
36 -> 126 ;
127 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.04", fillcolor="#fef9f6"] ;
35 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.034", fillcolor="#fefaf7"] ;
34 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
33 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf6f2"] ;
32 -> 130 ;
131 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.06", fillcolor="#fdf6f1"] ;
31 -> 131 ;
132 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.041", fillcolor="#fef9f6"] ;
30 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
29 -> 133 ;
134 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf1e9"] ;
28 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.078", fillcolor="#fdf4ed"] ;
27 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
26 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
25 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d6"] ;
24 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.092", fillcolor="#fcf2ea"] ;
23 -> 139 ;
140 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.114", fillcolor="#fceee5"] ;
22 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8decb"] ;
21 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.103", fillcolor="#fcf0e8"] ;
20 -> 142 ;
143 [label="squared_error = 0.062\nsamples = 6\nvalue = 0.13", fillcolor="#fbece1"] ;
19 -> 143 ;
144 [label="squared_error = 0.014\nsamples = 9\nvalue = 0.105", fillcolor="#fcf0e7"] ;
18 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cfb4"] ;
17 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
16 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.197", fillcolor="#f9e2d2"] ;
15 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
14 -> 148 ;
149 [label="squared_error = 0.011\nsamples = 9\nvalue = 0.148", fillcolor="#fbe9dd"] ;
13 -> 149 ;
150 [label="squared_error = 0.025\nsamples = 2\nvalue = 0.232", fillcolor="#f8ddca"] ;
12 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b58b"] ;
11 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
10 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
9 -> 153 ;
154 [label="squared_error = 0.031\nsamples = 4\nvalue = 0.263", fillcolor="#f7d9c3"] ;
8 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
7 -> 155 ;
156 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda978"] ;
6 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6833d"] ;
5 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eba069"] ;
4 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
3 -> 159 ;
160 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.791", fillcolor="#e78c4b"] ;
2 -> 160 ;
161 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e6833d"] ;
1 -> 161 ;
162 [label="squared_error = 0.091\nsamples = 5\nvalue = 0.666", fillcolor="#eb9e67"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
