digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.041\nsamples = 242\nvalue = 0.118", fillcolor="#fcefe6"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.036\nsamples = 241\nvalue = 0.111", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.028\nsamples = 236\nvalue = 0.098", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.023\nsamples = 234\nvalue = 0.09", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 233\nvalue = 0.086", fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.017\nsamples = 230\nvalue = 0.082", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.016\nsamples = 226\nvalue = 0.076", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.015\nsamples = 225\nvalue = 0.073", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 224\nvalue = 0.07", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.069", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.067", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.064", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.008\nsamples = 217\nvalue = 0.06", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.058", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.052", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.048", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 198\nvalue = 0.045", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 196\nvalue = 0.043", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.041", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.04", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.039", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 185\nvalue = 0.036", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.034", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.03", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.028", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.024", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.02", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.019", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.018", fillcolor="#fefdfb"] ;
28 -> 29 ;
30 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.016", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.015", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.015", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.014", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.013", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.012", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.011", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.011", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.011", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.007", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.003", fillcolor="#fffffe"] ;
48 -> 49 ;
50 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.003", fillcolor="#fffffe"] ;
49 -> 50 ;
51 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.002", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.002", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.002", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.001", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.001", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.001", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="squared_error = -0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
61 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
56 -> 72 ;
73 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
55 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 74 ;
75 [label="squared_error = -0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
53 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
51 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
49 -> 79 ;
80 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 80 ;
81 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.01", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.01", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.011", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.011", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.01", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.01", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.009", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.008", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.007", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefe"] ;
89 -> 90 ;
91 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.007", fillcolor="#fffefe"] ;
90 -> 91 ;
92 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.006", fillcolor="#fffefe"] ;
91 -> 92 ;
93 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.006", fillcolor="#fffefe"] ;
92 -> 93 ;
94 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
94 -> 95 ;
96 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.003", fillcolor="#fffffe"] ;
95 -> 96 ;
97 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.003", fillcolor="#fffffe"] ;
96 -> 97 ;
98 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
103 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
102 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
101 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
100 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
99 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
98 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
97 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
96 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
95 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
94 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
93 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfb"] ;
92 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
91 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
90 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
89 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
88 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
87 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
86 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
85 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfb"] ;
84 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
83 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
80 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfc"] ;
47 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfb"] ;
46 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
45 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.022", fillcolor="#fefcfa"] ;
44 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.023", fillcolor="#fefcfa"] ;
43 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
42 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.025", fillcolor="#fefcfa"] ;
41 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
40 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.033", fillcolor="#fefbf8"] ;
39 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f5"] ;
38 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
37 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.036", fillcolor="#fefaf7"] ;
36 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
35 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf2ea"] ;
34 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf6f1"] ;
33 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
32 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
31 -> 147 ;
148 [label="squared_error = 0.005\nsamples = 4\nvalue = 0.06", fillcolor="#fdf7f2"] ;
30 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.075", fillcolor="#fdf5ef"] ;
29 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
28 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
27 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.116", fillcolor="#fcefe6"] ;
26 -> 152 ;
153 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.089", fillcolor="#fdf3ec"] ;
25 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#fae6d8"] ;
24 -> 154 ;
155 [label="squared_error = 0.011\nsamples = 9\nvalue = 0.102", fillcolor="#fcf1e9"] ;
23 -> 155 ;
156 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae9dc"] ;
22 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.11", fillcolor="#fcf0e8"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
20 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d4bc"] ;
19 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
18 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
17 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
16 -> 162 ;
163 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.246", fillcolor="#f8decb"] ;
15 -> 163 ;
164 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.18", fillcolor="#fae7d9"] ;
14 -> 164 ;
165 [label="squared_error = 0.012\nsamples = 8\nvalue = 0.175", fillcolor="#fae7da"] ;
13 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
12 -> 166 ;
167 [label="squared_error = 0.008\nsamples = 3\nvalue = 0.365", fillcolor="#f5ceb1"] ;
11 -> 167 ;
168 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f3c5a4"] ;
10 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#eca16c"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
8 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eeae80"] ;
6 -> 172 ;
173 [label="squared_error = 0.012\nsamples = 4\nvalue = 0.324", fillcolor="#f6d3ba"] ;
5 -> 173 ;
174 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f1bb94"] ;
4 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
3 -> 175 ;
176 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.822", fillcolor="#e89050"] ;
2 -> 176 ;
177 [label="squared_error = 0.096\nsamples = 5\nvalue = 0.571", fillcolor="#efb286"] ;
1 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
