digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.052\nsamples = 245\nvalue = 0.135", fillcolor="#fbece1"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.039\nsamples = 241\nvalue = 0.119", fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.035\nsamples = 239\nvalue = 0.113", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.031\nsamples = 238\nvalue = 0.107", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 237\nvalue = 0.102", fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.025\nsamples = 235\nvalue = 0.096", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.023\nsamples = 234\nvalue = 0.094", fillcolor="#fcf1ea"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.022\nsamples = 233\nvalue = 0.092", fillcolor="#fcf2ea"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.021\nsamples = 228\nvalue = 0.086", fillcolor="#fcf3ec"] ;
7 -> 8 ;
9 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.019\nsamples = 225\nvalue = 0.081", fillcolor="#fdf3ed"] ;
8 -> 9 ;
10 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.018\nsamples = 224\nvalue = 0.079", fillcolor="#fdf4ed"] ;
9 -> 10 ;
11 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.012\nsamples = 216\nvalue = 0.071", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 215\nvalue = 0.069", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 212\nvalue = 0.066", fillcolor="#fdf6f0"] ;
12 -> 13 ;
14 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.009\nsamples = 211\nvalue = 0.065", fillcolor="#fdf6f0"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 210\nvalue = 0.063", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 203\nvalue = 0.059", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.057", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 201\nvalue = 0.055", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 200\nvalue = 0.054", fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 197\nvalue = 0.051", fillcolor="#fdf8f4"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 196\nvalue = 0.05", fillcolor="#fef8f4"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.049", fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.045", fillcolor="#fef8f5"] ;
22 -> 23 ;
24 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 178\nvalue = 0.041", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 165\nvalue = 0.036", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.003\nsamples = 158\nvalue = 0.032", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 157\nvalue = 0.03", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 156\nvalue = 0.029", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 154\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 153\nvalue = 0.026", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 151\nvalue = 0.025", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.021", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fefdfb"] ;
34 -> 35 ;
36 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.016", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.007", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
68 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 78 ;
79 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
65 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.007", fillcolor="#fffefd"] ;
64 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
60 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
59 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.011", fillcolor="#fffdfc"] ;
58 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
57 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 88 ;
89 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
55 -> 89 ;
90 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
89 -> 90 ;
91 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
90 -> 91 ;
92 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
97 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
95 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
94 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
93 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
92 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
91 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
90 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.024", fillcolor="#fefcfa"] ;
89 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
54 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
53 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
52 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
51 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
50 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.022", fillcolor="#fefcfa"] ;
49 -> 115 ;
116 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
47 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.026", fillcolor="#fefbf9"] ;
46 -> 118 ;
119 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.032", fillcolor="#fefaf8"] ;
45 -> 119 ;
120 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.024", fillcolor="#fefcfa"] ;
44 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.035", fillcolor="#fefaf7"] ;
43 -> 121 ;
122 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.027", fillcolor="#fefbf9"] ;
42 -> 122 ;
123 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.024", fillcolor="#fefcfa"] ;
122 -> 123 ;
124 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
123 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fefcfb"] ;
124 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
123 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f1"] ;
122 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.031", fillcolor="#fefbf8"] ;
41 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.045", fillcolor="#fef8f5"] ;
40 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
39 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
38 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
37 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbece1"] ;
36 -> 134 ;
135 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.071", fillcolor="#fdf5ef"] ;
35 -> 135 ;
136 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.079", fillcolor="#fdf4ed"] ;
34 -> 136 ;
137 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.078", fillcolor="#fdf4ed"] ;
33 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
32 -> 138 ;
139 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.099", fillcolor="#fcf1e9"] ;
31 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.153", fillcolor="#fae9dd"] ;
30 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
29 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.174", fillcolor="#fae6d8"] ;
28 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d6be"] ;
27 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f6d2b8"] ;
26 -> 144 ;
145 [label="squared_error = 0.006\nsamples = 7\nvalue = 0.114", fillcolor="#fcefe5"] ;
25 -> 145 ;
146 [label="squared_error = 0.015\nsamples = 13\nvalue = 0.107", fillcolor="#fcf0e7"] ;
24 -> 146 ;
147 [label="squared_error = 0.007\nsamples = 10\nvalue = 0.111", fillcolor="#fcefe6"] ;
23 -> 147 ;
148 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.121", fillcolor="#fbeee4"] ;
22 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b5"] ;
21 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a8"] ;
20 -> 150 ;
151 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.212", fillcolor="#f9e1cf"] ;
19 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c4a2"] ;
18 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d0b4"] ;
17 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d4bb"] ;
16 -> 154 ;
155 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.189", fillcolor="#f9e4d4"] ;
15 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b68c"] ;
14 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb286"] ;
13 -> 157 ;
158 [label="squared_error = 0.091\nsamples = 3\nvalue = 0.304", fillcolor="#f6d3ba"] ;
12 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9b63"] ;
11 -> 159 ;
160 [label="squared_error = 0.109\nsamples = 8\nvalue = 0.244", fillcolor="#f8dcc8"] ;
10 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e89253"] ;
9 -> 161 ;
162 [label="squared_error = 0.008\nsamples = 3\nvalue = 0.352", fillcolor="#f5ccb0"] ;
8 -> 162 ;
163 [label="squared_error = 0.012\nsamples = 5\nvalue = 0.356", fillcolor="#f4ccaf"] ;
7 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
6 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e5823b"] ;
5 -> 165 ;
166 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eeaa7a"] ;
4 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea985d"] ;
3 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e68844"] ;
2 -> 168 ;
169 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.878", fillcolor="#e58139"] ;
1 -> 169 ;
170 [label="squared_error = 0.137\nsamples = 4\nvalue = 0.794", fillcolor="#e78d4c"] ;
0 -> 170 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
