digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 258\nvalue = 0.109", fillcolor="#fceee5"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 252\nvalue = 0.096", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 250\nvalue = 0.09", fillcolor="#fcf1ea"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 248\nvalue = 0.085", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.023\nsamples = 246\nvalue = 0.081", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.02\nsamples = 244\nvalue = 0.078", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.018\nsamples = 243\nvalue = 0.074", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.016\nsamples = 241\nvalue = 0.071", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.014\nsamples = 238\nvalue = 0.065", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.013\nsamples = 237\nvalue = 0.062", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.011\nsamples = 236\nvalue = 0.059", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 235\nvalue = 0.057", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.008\nsamples = 234\nvalue = 0.055", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 233\nvalue = 0.052", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 230\nvalue = 0.049", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 229\nvalue = 0.049", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 228\nvalue = 0.048", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 222\nvalue = 0.044", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 221\nvalue = 0.043", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 218\nvalue = 0.042", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.005\nsamples = 210\nvalue = 0.039", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.038", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 203\nvalue = 0.036", fillcolor="#fefaf6"] ;
21 -> 22 ;
23 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 199\nvalue = 0.034", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 188\nvalue = 0.031", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 186\nvalue = 0.029", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 185\nvalue = 0.027", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.025", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 178\nvalue = 0.024", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.019", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.018", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 157\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 155\nvalue = 0.016", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 154\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 153\nvalue = 0.015", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 149\nvalue = 0.015", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.007", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.006", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.003", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 85 ;
86 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
71 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 94 ;
95 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
64 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfc"] ;
63 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
62 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
55 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fefcfb"] ;
54 -> 108 ;
109 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.013", fillcolor="#fffdfc"] ;
53 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
52 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
51 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fef9f6"] ;
50 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.017", fillcolor="#fefcfb"] ;
49 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfa"] ;
48 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf7"] ;
47 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.022", fillcolor="#fefcfa"] ;
46 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
45 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
44 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f5"] ;
43 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf5f0"] ;
42 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.028", fillcolor="#fefbf8"] ;
41 -> 121 ;
122 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.03", fillcolor="#fefaf8"] ;
40 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fef9f5"] ;
39 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fdf8f3"] ;
38 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fef9f5"] ;
37 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.031", fillcolor="#fefaf8"] ;
36 -> 126 ;
127 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.046", fillcolor="#fef8f4"] ;
35 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
34 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
33 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.073", fillcolor="#fdf4ee"] ;
32 -> 130 ;
131 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.075", fillcolor="#fdf4ed"] ;
31 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbece2"] ;
30 -> 132 ;
133 [label="squared_error = 0.008\nsamples = 7\nvalue = 0.067", fillcolor="#fdf5ef"] ;
29 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 11\nvalue = 0.064", fillcolor="#fdf5f0"] ;
28 -> 134 ;
135 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.108", fillcolor="#fcefe5"] ;
27 -> 135 ;
136 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.088", fillcolor="#fcf2ea"] ;
26 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae6d8"] ;
25 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.147", fillcolor="#fae9dc"] ;
24 -> 138 ;
139 [label="squared_error = 0.009\nsamples = 11\nvalue = 0.087", fillcolor="#fcf2ea"] ;
23 -> 139 ;
140 [label="squared_error = 0.078\nsamples = 4\nvalue = 0.12", fillcolor="#fbede2"] ;
22 -> 140 ;
141 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.154", fillcolor="#fae8da"] ;
21 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.144", fillcolor="#fae9dd"] ;
20 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.123", fillcolor="#fbece2"] ;
19 -> 143 ;
144 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#f9e1cf"] ;
18 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb0"] ;
17 -> 145 ;
146 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.153", fillcolor="#fae8da"] ;
16 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c4a3"] ;
15 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c4a2"] ;
14 -> 148 ;
149 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.335", fillcolor="#f4ccaf"] ;
13 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c8a9"] ;
12 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eead7f"] ;
11 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78a47"] ;
10 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e58139"] ;
9 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9c64"] ;
8 -> 154 ;
155 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.414", fillcolor="#f2c09c"] ;
7 -> 155 ;
156 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#e9965a"] ;
6 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#e99457"] ;
5 -> 157 ;
158 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e89050"] ;
4 -> 158 ;
159 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e6853f"] ;
3 -> 159 ;
160 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.677", fillcolor="#ea985d"] ;
2 -> 160 ;
161 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.791", fillcolor="#e68742"] ;
1 -> 161 ;
162 [label="squared_error = 0.106\nsamples = 6\nvalue = 0.573", fillcolor="#eda876"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
