digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.042\nsamples = 237\nvalue = 0.116", fillcolor="#fceee5"] ;
1 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.038\nsamples = 235\nvalue = 0.11", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.034\nsamples = 234\nvalue = 0.104", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.029\nsamples = 229\nvalue = 0.096", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.026\nsamples = 228\nvalue = 0.092", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.023\nsamples = 227\nvalue = 0.087", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.02\nsamples = 225\nvalue = 0.083", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.018\nsamples = 224\nvalue = 0.08", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.016\nsamples = 223\nvalue = 0.077", fillcolor="#fdf4ee"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.015\nsamples = 221\nvalue = 0.074", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.013\nsamples = 220\nvalue = 0.072", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.012\nsamples = 219\nvalue = 0.07", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 218\nvalue = 0.068", fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.065", fillcolor="#fdf6f0"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 215\nvalue = 0.063", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.061", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.06", fillcolor="#fdf6f2"] ;
15 -> 16 ;
17 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.058", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 209\nvalue = 0.056", fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.053", fillcolor="#fdf7f3"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 197\nvalue = 0.05", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.049", fillcolor="#fef8f4"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.048", fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 186\nvalue = 0.043", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.004\nsamples = 177\nvalue = 0.038", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.004\nsamples = 176\nvalue = 0.036", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 174\nvalue = 0.034", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.033", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 172\nvalue = 0.032", fillcolor="#fefaf8"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.029", fillcolor="#fefbf8"] ;
28 -> 29 ;
30 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 160\nvalue = 0.027", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 154\nvalue = 0.024", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.002\nsamples = 146\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.02", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.018", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 125\nvalue = 0.016", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.016", fillcolor="#fffdfb"] ;
40 -> 41 ;
42 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.015", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.014", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.014", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.012", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.011", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.011", fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.01", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.01", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.009", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.009", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.008", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.008", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.007", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.006", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.005", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.005", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.004", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.004", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
76 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
75 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
73 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
72 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
71 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 100 ;
101 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfc"] ;
101 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
68 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
67 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
66 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
64 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
63 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 110 ;
111 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
61 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
60 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfb"] ;
59 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.019", fillcolor="#fefcfb"] ;
58 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf7"] ;
57 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.018", fillcolor="#fefcfb"] ;
56 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
55 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfa"] ;
54 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
53 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
52 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.029", fillcolor="#fefbf8"] ;
51 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
50 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
49 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
48 -> 124 ;
125 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.024", fillcolor="#fefcfa"] ;
47 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.025", fillcolor="#fefbf9"] ;
46 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
45 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.032", fillcolor="#fefaf8"] ;
44 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
43 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
42 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.035", fillcolor="#fefaf7"] ;
41 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
39 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ed"] ;
38 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
37 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.073", fillcolor="#fdf4ee"] ;
36 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf0e8"] ;
35 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7da"] ;
34 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbede2"] ;
33 -> 139 ;
140 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.148", fillcolor="#fbeade"] ;
32 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.087", fillcolor="#fcf3eb"] ;
31 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.119", fillcolor="#fbeee4"] ;
30 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.137", fillcolor="#fbebe0"] ;
29 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 10\nvalue = 0.104", fillcolor="#fcf0e8"] ;
28 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b5"] ;
27 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4ccae"] ;
26 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d8c1"] ;
25 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
24 -> 148 ;
149 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.124", fillcolor="#fbede3"] ;
23 -> 149 ;
150 [label="squared_error = 0.016\nsamples = 9\nvalue = 0.121", fillcolor="#fbeee4"] ;
22 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a8"] ;
21 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4c7a7"] ;
20 -> 152 ;
153 [label="squared_error = 0.013\nsamples = 7\nvalue = 0.17", fillcolor="#fae7d9"] ;
19 -> 153 ;
154 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.192", fillcolor="#f9e3d4"] ;
18 -> 154 ;
155 [label="squared_error = 0.048\nsamples = 2\nvalue = 0.238", fillcolor="#f8ddc9"] ;
17 -> 155 ;
156 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7d8c2"] ;
16 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d0b4"] ;
15 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d4bb"] ;
14 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c4a2"] ;
13 -> 159 ;
160 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.404", fillcolor="#f3c5a4"] ;
12 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eca16b"] ;
11 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9b63"] ;
10 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e68844"] ;
9 -> 163 ;
164 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eca36f"] ;
8 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca26c"] ;
7 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea985d"] ;
6 -> 166 ;
167 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78c4a"] ;
5 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea9a61"] ;
4 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
3 -> 169 ;
170 [label="squared_error = 0.15\nsamples = 5\nvalue = 0.567", fillcolor="#eeae7f"] ;
2 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6853f"] ;
1 -> 171 ;
172 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.878", fillcolor="#e58139"] ;
0 -> 172 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
