digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 249\nvalue = 0.106", fillcolor="#fcf2ea"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 243\nvalue = 0.096", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.026\nsamples = 241\nvalue = 0.092", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.024\nsamples = 239\nvalue = 0.087", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.022\nsamples = 237\nvalue = 0.084", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 236\nvalue = 0.081", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.017\nsamples = 233\nvalue = 0.076", fillcolor="#fdf5f0"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.016\nsamples = 232\nvalue = 0.074", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.014\nsamples = 231\nvalue = 0.072", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 229\nvalue = 0.068", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.011\nsamples = 227\nvalue = 0.066", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 226\nvalue = 0.062", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 225\nvalue = 0.06", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 222\nvalue = 0.057", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 220\nvalue = 0.054", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.047", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.046", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.043", fillcolor="#fefaf6"] ;
17 -> 18 ;
19 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.041", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.037", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.035", fillcolor="#fefbf8"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.034", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.033", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 186\nvalue = 0.032", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 185\nvalue = 0.031", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.029", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 168\nvalue = 0.026", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.024", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.022", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.021", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.02", fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.019", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.017", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.016", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfd"] ;
38 -> 39 ;
40 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.012", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.011", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.004", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.002", fillcolor="#ffffff"] ;
76 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffffe"] ;
74 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
69 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
66 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 102 ;
103 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfd"] ;
59 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fffdfb"] ;
56 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
55 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
54 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
53 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
52 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
51 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
50 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfb"] ;
49 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.014", fillcolor="#fffdfc"] ;
48 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.018", fillcolor="#fffdfb"] ;
47 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfb"] ;
46 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
45 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
44 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf8"] ;
43 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.038", fillcolor="#fefaf7"] ;
42 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.028", fillcolor="#fefbf9"] ;
41 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.024", fillcolor="#fefcfa"] ;
40 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
39 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.03", fillcolor="#fefbf9"] ;
38 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
37 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f3"] ;
36 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fef8f4"] ;
35 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf7f2"] ;
34 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.051", fillcolor="#fef8f5"] ;
33 -> 131 ;
132 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.064", fillcolor="#fdf7f2"] ;
32 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae8db"] ;
31 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf2ea"] ;
30 -> 134 ;
135 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.106", fillcolor="#fcf2ea"] ;
29 -> 135 ;
136 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.122", fillcolor="#fcf0e7"] ;
28 -> 136 ;
137 [label="squared_error = 0.007\nsamples = 9\nvalue = 0.08", fillcolor="#fdf5ef"] ;
27 -> 137 ;
138 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.079", fillcolor="#fdf5ef"] ;
26 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.108", fillcolor="#fcf1ea"] ;
25 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#fae5d7"] ;
24 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7dbc6"] ;
23 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d9c3"] ;
22 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
21 -> 143 ;
144 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.202", fillcolor="#fae5d7"] ;
20 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.118", fillcolor="#fcf0e7"] ;
19 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.155", fillcolor="#fbebe0"] ;
18 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f5ceb2"] ;
17 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
16 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
15 -> 149 ;
150 [label="squared_error = 0.015\nsamples = 12\nvalue = 0.147", fillcolor="#fbece2"] ;
14 -> 150 ;
151 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.326", fillcolor="#f6d6be"] ;
13 -> 151 ;
152 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.298", fillcolor="#f7d9c3"] ;
12 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
11 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
10 -> 154 ;
155 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f1bc96"] ;
9 -> 155 ;
156 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f4caac"] ;
8 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#eb9d65"] ;
7 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e99457"] ;
6 -> 158 ;
159 [label="squared_error = 0.043\nsamples = 3\nvalue = 0.435", fillcolor="#f4c8a8"] ;
5 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
4 -> 160 ;
161 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eca26d"] ;
3 -> 161 ;
162 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eda977"] ;
2 -> 162 ;
163 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e99355"] ;
1 -> 163 ;
164 [label="squared_error = 0.174\nsamples = 6\nvalue = 0.523", fillcolor="#f1bd97"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
