digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.032\nsamples = 230\nvalue = 0.087", fillcolor="#fdf3ec"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.024\nsamples = 225\nvalue = 0.077", fillcolor="#fdf4ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.021\nsamples = 223\nvalue = 0.072", fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.018\nsamples = 221\nvalue = 0.067", fillcolor="#fdf6f0"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.015\nsamples = 220\nvalue = 0.064", fillcolor="#fdf6f1"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.013\nsamples = 219\nvalue = 0.06", fillcolor="#fdf7f2"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.011\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
5 -> 6 ;
7 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.055", fillcolor="#fdf7f3"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.051", fillcolor="#fef8f4"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.049", fillcolor="#fef8f4"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.046", fillcolor="#fef9f5"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.045", fillcolor="#fef9f5"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.044", fillcolor="#fef9f6"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.041", fillcolor="#fef9f6"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 201\nvalue = 0.039", fillcolor="#fefaf7"] ;
13 -> 14 ;
15 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.038", fillcolor="#fefaf7"] ;
14 -> 15 ;
16 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 198\nvalue = 0.037", fillcolor="#fefaf7"] ;
15 -> 16 ;
17 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.003\nsamples = 197\nvalue = 0.035", fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 196\nvalue = 0.034", fillcolor="#fefaf8"] ;
17 -> 18 ;
19 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.031", fillcolor="#fefbf8"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.03", fillcolor="#fefbf8"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.028", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.026", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.025", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 164\nvalue = 0.023", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.022", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.021", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.018", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.017", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.016", fillcolor="#fffdfc"] ;
29 -> 30 ;
31 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.015", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.014", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.013", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.012", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.011", fillcolor="#fffdfd"] ;
35 -> 36 ;
37 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.011", fillcolor="#fffdfd"] ;
36 -> 37 ;
38 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.011", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.009", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.011", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.004", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
74 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
72 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
69 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefe"] ;
68 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
67 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
64 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
61 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
60 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
58 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
57 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
56 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
54 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
53 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fffdfb"] ;
51 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.018", fillcolor="#fefdfb"] ;
50 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
49 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
48 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.027", fillcolor="#fefbf9"] ;
47 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
46 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.018", fillcolor="#fefdfb"] ;
45 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
44 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.024", fillcolor="#fefcfa"] ;
43 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
42 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
41 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
40 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
39 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
38 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f5"] ;
37 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f5"] ;
36 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.032", fillcolor="#fefbf8"] ;
35 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.05", fillcolor="#fef8f4"] ;
34 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.054", fillcolor="#fdf8f3"] ;
33 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f1"] ;
32 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fef8f4"] ;
31 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.049", fillcolor="#fef8f4"] ;
30 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.073", fillcolor="#fdf5ef"] ;
29 -> 133 ;
134 [label="squared_error = 0.006\nsamples = 6\nvalue = 0.06", fillcolor="#fdf7f2"] ;
28 -> 134 ;
135 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.085", fillcolor="#fdf3ed"] ;
27 -> 135 ;
136 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.068", fillcolor="#fdf6f0"] ;
26 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.113", fillcolor="#fcefe7"] ;
25 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbede2"] ;
24 -> 138 ;
139 [label="squared_error = 0.007\nsamples = 6\nvalue = 0.083", fillcolor="#fdf4ed"] ;
23 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
22 -> 140 ;
141 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.11", fillcolor="#fcf0e7"] ;
21 -> 141 ;
142 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.103", fillcolor="#fcf1e9"] ;
20 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d9c3"] ;
19 -> 143 ;
144 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.088", fillcolor="#fcf3ec"] ;
18 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0ce"] ;
17 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e3d3"] ;
16 -> 146 ;
147 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.204", fillcolor="#f9e3d3"] ;
15 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b8"] ;
14 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.149", fillcolor="#fbeadf"] ;
13 -> 149 ;
150 [label="squared_error = 0.01\nsamples = 2\nvalue = 0.231", fillcolor="#f8dfcd"] ;
12 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.456", fillcolor="#f2c09c"] ;
11 -> 151 ;
152 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b58b"] ;
10 -> 152 ;
153 [label="squared_error = 0.033\nsamples = 5\nvalue = 0.273", fillcolor="#f7d9c4"] ;
9 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e9965a"] ;
8 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c6a6"] ;
7 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e99558"] ;
6 -> 156 ;
157 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eeae7f"] ;
5 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9c64"] ;
4 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e99558"] ;
3 -> 159 ;
160 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#eb9e67"] ;
2 -> 160 ;
161 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.916", fillcolor="#e58139"] ;
1 -> 161 ;
162 [label="squared_error = 0.149\nsamples = 5\nvalue = 0.628", fillcolor="#eda977"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
