digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.038\nsamples = 243\nvalue = 0.106", fillcolor="#fcf0e8"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.027\nsamples = 239\nvalue = 0.092", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.022\nsamples = 237\nvalue = 0.085", fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.02\nsamples = 236\nvalue = 0.081", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.018\nsamples = 235\nvalue = 0.078", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.016\nsamples = 234\nvalue = 0.075", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.015\nsamples = 233\nvalue = 0.073", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.013\nsamples = 231\nvalue = 0.07", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 230\nvalue = 0.068", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 226\nvalue = 0.064", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 225\nvalue = 0.062", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 224\nvalue = 0.061", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 221\nvalue = 0.058", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 220\nvalue = 0.057", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 219\nvalue = 0.055", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.052", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Diare <= 0.5\nsquared_error = 0.006\nsamples = 212\nvalue = 0.05", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.048", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.047", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.042", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.041", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.037", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 183\nvalue = 0.034", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.003\nsamples = 177\nvalue = 0.031", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 176\nvalue = 0.03", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.028", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.026", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.025", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.024", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.023", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 164\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.02", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.017", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 151\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 148\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.011", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
79 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
77 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
76 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.003", fillcolor="#fffffe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
73 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefe"] ;
71 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
70 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
68 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.007", fillcolor="#fffefd"] ;
66 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
64 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 104 ;
105 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
61 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
105 -> 106 ;
107 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
105 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
59 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.011", fillcolor="#fffdfc"] ;
57 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.014", fillcolor="#fffdfc"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.024", fillcolor="#fefcfa"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.018", fillcolor="#fefcfb"] ;
49 -> 119 ;
120 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.024", fillcolor="#fefcfa"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
46 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
44 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
43 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
41 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.027", fillcolor="#fefbf9"] ;
40 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ed"] ;
39 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ed"] ;
38 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.032", fillcolor="#fefaf8"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef9f5"] ;
36 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2eb"] ;
35 -> 133 ;
134 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.059", fillcolor="#fdf7f2"] ;
34 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.063", fillcolor="#fdf6f1"] ;
33 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d7"] ;
32 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.061", fillcolor="#fdf6f1"] ;
31 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbeee4"] ;
30 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.095", fillcolor="#fcf2ea"] ;
29 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae8da"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8dfcc"] ;
27 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d6bf"] ;
26 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#fae5d6"] ;
25 -> 143 ;
144 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.199", fillcolor="#f9e3d3"] ;
24 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b6"] ;
23 -> 145 ;
146 [label="squared_error = 0.016\nsamples = 6\nvalue = 0.143", fillcolor="#fbebdf"] ;
22 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.128", fillcolor="#fbede3"] ;
21 -> 147 ;
148 [label="squared_error = 0.022\nsamples = 9\nvalue = 0.136", fillcolor="#fbece1"] ;
20 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8decb"] ;
19 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.126", fillcolor="#fbede3"] ;
18 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d8c1"] ;
17 -> 151 ;
152 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.189", fillcolor="#f9e4d5"] ;
16 -> 152 ;
153 [label="squared_error = 0.092\nsamples = 2\nvalue = 0.303", fillcolor="#f6d4bc"] ;
15 -> 153 ;
154 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.187", fillcolor="#fae5d5"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d0b5"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a9"] ;
12 -> 156 ;
157 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.335", fillcolor="#f5d0b5"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb388"] ;
10 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c5a3"] ;
9 -> 159 ;
160 [label="squared_error = 0.037\nsamples = 4\nvalue = 0.287", fillcolor="#f7d6bf"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e89254"] ;
7 -> 161 ;
162 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eeab7c"] ;
6 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e6843e"] ;
5 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca36e"] ;
4 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eca26d"] ;
3 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e89254"] ;
2 -> 166 ;
167 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.89", fillcolor="#e58139"] ;
1 -> 167 ;
168 [label="squared_error = 0.041\nsamples = 4\nvalue = 0.862", fillcolor="#e6853f"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
