digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.042\nsamples = 244\nvalue = 0.111", fillcolor="#fcf0e7"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.029\nsamples = 237\nvalue = 0.093", fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 235\nvalue = 0.086", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.022\nsamples = 234\nvalue = 0.082", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.079", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.018\nsamples = 230\nvalue = 0.074", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.016\nsamples = 228\nvalue = 0.071", fillcolor="#fdf5f0"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.068", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.065", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 224\nvalue = 0.063", fillcolor="#fdf6f2"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.059", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.056", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.054", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 215\nvalue = 0.053", fillcolor="#fef8f4"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.051", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.05", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.047", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 206\nvalue = 0.044", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 205\nvalue = 0.043", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 199\nvalue = 0.041", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 197\nvalue = 0.04", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 188\nvalue = 0.036", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.004\nsamples = 187\nvalue = 0.035", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 184\nvalue = 0.033", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 174\nvalue = 0.029", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.027", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.023", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.022", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.021", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.019", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.018", fillcolor="#fefdfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.017", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.017", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.016", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.012", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.011", fillcolor="#fffdfd"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.011", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.008", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.007", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.007", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.006", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.005", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.004", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
75 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
71 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
70 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
59 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffefd"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.014", fillcolor="#fffdfc"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefcfa"] ;
49 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefcfa"] ;
46 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.028", fillcolor="#fefbf9"] ;
45 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.023", fillcolor="#fefcfa"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
43 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
41 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.024", fillcolor="#fefcfa"] ;
40 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f3"] ;
39 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
38 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.04", fillcolor="#fefaf6"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fef8f4"] ;
36 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.051", fillcolor="#fef8f4"] ;
35 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
34 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf3ec"] ;
33 -> 135 ;
136 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.079", fillcolor="#fdf4ee"] ;
32 -> 136 ;
137 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.071", fillcolor="#fdf5f0"] ;
31 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae9dc"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e4d4"] ;
29 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.093", fillcolor="#fcf2eb"] ;
28 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
27 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
26 -> 142 ;
143 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.106", fillcolor="#fcf1e9"] ;
25 -> 143 ;
144 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#f9e4d5"] ;
24 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 10\nvalue = 0.099", fillcolor="#fcf2ea"] ;
23 -> 145 ;
146 [label="squared_error = 0.081\nsamples = 3\nvalue = 0.203", fillcolor="#f9e4d4"] ;
22 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
21 -> 147 ;
148 [label="squared_error = 0.011\nsamples = 9\nvalue = 0.12", fillcolor="#fcefe5"] ;
20 -> 148 ;
149 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
19 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.159", fillcolor="#fbe9dd"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
17 -> 151 ;
152 [label="squared_error = 0.037\nsamples = 2\nvalue = 0.212", fillcolor="#f9e2d2"] ;
16 -> 152 ;
153 [label="squared_error = 0.01\nsamples = 5\nvalue = 0.139", fillcolor="#fbece2"] ;
15 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
13 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.277", fillcolor="#f7dac4"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.331", fillcolor="#f6d2b9"] ;
10 -> 158 ;
159 [label="squared_error = 0.032\nsamples = 4\nvalue = 0.269", fillcolor="#f7dbc6"] ;
9 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
8 -> 160 ;
161 [label="squared_error = 0.072\nsamples = 2\nvalue = 0.512", fillcolor="#f1ba92"] ;
7 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
6 -> 162 ;
163 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eca26c"] ;
5 -> 163 ;
164 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eeae80"] ;
4 -> 164 ;
165 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
3 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#ea985d"] ;
2 -> 166 ;
167 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.73", fillcolor="#eb9c64"] ;
1 -> 167 ;
168 [label="squared_error = 0.105\nsamples = 7\nvalue = 0.694", fillcolor="#eca16b"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
