digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 238\nvalue = 0.126", fillcolor="#fbece2"] ;
1 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.034\nsamples = 232\nvalue = 0.117", fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 231\nvalue = 0.113", fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.029\nsamples = 229\nvalue = 0.109", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.026\nsamples = 228\nvalue = 0.105", fillcolor="#fcefe6"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.023\nsamples = 225\nvalue = 0.099", fillcolor="#fcf0e8"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.021\nsamples = 224\nvalue = 0.096", fillcolor="#fcf1e9"] ;
5 -> 6 ;
7 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.02\nsamples = 223\nvalue = 0.093", fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.018\nsamples = 222\nvalue = 0.09", fillcolor="#fcf2ea"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.016\nsamples = 217\nvalue = 0.084", fillcolor="#fcf3ec"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.015\nsamples = 216\nvalue = 0.082", fillcolor="#fdf3ec"] ;
9 -> 10 ;
11 [label="Cause_Diare <= 0.5\nsquared_error = 0.014\nsamples = 213\nvalue = 0.077", fillcolor="#fdf4ed"] ;
10 -> 11 ;
12 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 212\nvalue = 0.074", fillcolor="#fdf4ee"] ;
11 -> 12 ;
13 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.012\nsamples = 211\nvalue = 0.072", fillcolor="#fdf4ee"] ;
12 -> 13 ;
14 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 210\nvalue = 0.069", fillcolor="#fdf5ef"] ;
13 -> 14 ;
15 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 208\nvalue = 0.066", fillcolor="#fdf5f0"] ;
14 -> 15 ;
16 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.009\nsamples = 207\nvalue = 0.065", fillcolor="#fdf5f0"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 201\nvalue = 0.061", fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 196\nvalue = 0.057", fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 193\nvalue = 0.055", fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.007\nsamples = 191\nvalue = 0.052", fillcolor="#fdf7f3"] ;
19 -> 20 ;
21 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.006\nsamples = 190\nvalue = 0.049", fillcolor="#fef8f4"] ;
20 -> 21 ;
22 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.006\nsamples = 189\nvalue = 0.047", fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 188\nvalue = 0.045", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 187\nvalue = 0.044", fillcolor="#fef8f5"] ;
23 -> 24 ;
25 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.041", fillcolor="#fef9f5"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.037", fillcolor="#fefaf6"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 162\nvalue = 0.032", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 155\nvalue = 0.028", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 154\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.021", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.019", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.016", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.011", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
81 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
80 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
79 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
77 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
76 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
75 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
72 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
71 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
70 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
69 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
66 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
59 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
58 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
53 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.038", fillcolor="#fef9f6"] ;
52 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
50 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef8f4"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f4"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.025", fillcolor="#fefbf9"] ;
46 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
45 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.027", fillcolor="#fefbf9"] ;
44 -> 124 ;
125 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
43 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f4"] ;
41 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.035", fillcolor="#fefaf7"] ;
40 -> 128 ;
129 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.036", fillcolor="#fefaf7"] ;
39 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
38 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
37 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
36 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.066", fillcolor="#fdf5f0"] ;
35 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
34 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.081", fillcolor="#fdf3ec"] ;
33 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.085", fillcolor="#fcf2eb"] ;
32 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
31 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.153", fillcolor="#fae8db"] ;
30 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.086", fillcolor="#fcf2eb"] ;
29 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
28 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.098", fillcolor="#fcf1e8"] ;
27 -> 141 ;
142 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.089", fillcolor="#fcf2ea"] ;
26 -> 142 ;
143 [label="squared_error = 0.006\nsamples = 10\nvalue = 0.09", fillcolor="#fcf2ea"] ;
25 -> 143 ;
144 [label="squared_error = 0.06\nsamples = 4\nvalue = 0.148", fillcolor="#fae9dd"] ;
24 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
23 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
22 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
21 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8ddca"] ;
20 -> 148 ;
149 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f7dac5"] ;
19 -> 149 ;
150 [label="squared_error = 0.027\nsamples = 3\nvalue = 0.25", fillcolor="#f7dac5"] ;
18 -> 150 ;
151 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.198", fillcolor="#f9e2d1"] ;
17 -> 151 ;
152 [label="squared_error = 0.011\nsamples = 6\nvalue = 0.175", fillcolor="#fae5d6"] ;
16 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
15 -> 153 ;
154 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.404", fillcolor="#f3c3a1"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb489"] ;
13 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea975c"] ;
12 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f3c5a4"] ;
11 -> 157 ;
158 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.335", fillcolor="#f5cdb1"] ;
10 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99456"] ;
9 -> 159 ;
160 [label="squared_error = 0.027\nsamples = 5\nvalue = 0.302", fillcolor="#f6d2b9"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eda674"] ;
7 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
6 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
5 -> 163 ;
164 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#efaf82"] ;
4 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e5823b"] ;
3 -> 165 ;
166 [label="squared_error = 0.022\nsamples = 2\nvalue = 0.842", fillcolor="#e5823b"] ;
2 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
1 -> 167 ;
168 [label="squared_error = 0.094\nsamples = 6\nvalue = 0.597", fillcolor="#eda774"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
