digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.05\nsamples = 241\nvalue = 0.122", fillcolor="#fbeee4"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.042\nsamples = 238\nvalue = 0.112", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_AIDS <= 0.5\nsquared_error = 0.037\nsamples = 236\nvalue = 0.102", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.032\nsamples = 233\nvalue = 0.096", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.028\nsamples = 231\nvalue = 0.088", fillcolor="#fcf3ec"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.024\nsamples = 229\nvalue = 0.082", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.021\nsamples = 228\nvalue = 0.078", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 226\nvalue = 0.073", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.016\nsamples = 225\nvalue = 0.069", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.066", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.064", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.062", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.059", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.056", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.008\nsamples = 216\nvalue = 0.054", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 209\nvalue = 0.05", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.007\nsamples = 208\nvalue = 0.048", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.046", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.045", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.044", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.042", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.005\nsamples = 201\nvalue = 0.041", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.039", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.036", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 186\nvalue = 0.034", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.032", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.031", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.028", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 165\nvalue = 0.026", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.025", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.023", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.02", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.018", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.017", fillcolor="#fefdfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.016", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.012", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.016", fillcolor="#fffdfb"] ;
43 -> 44 ;
45 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.016", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.015", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.014", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.014", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.014", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.013", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.013", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.013", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.012", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.011", fillcolor="#fffdfd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.01", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.01", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.01", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.009", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.009", fillcolor="#fffefd"] ;
58 -> 59 ;
60 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 60 ;
61 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.006", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.004", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
72 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
71 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
70 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
69 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
67 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
66 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
63 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
62 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.015", fillcolor="#fffdfc"] ;
61 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fffdfb"] ;
60 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
59 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
58 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
57 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
55 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfb"] ;
54 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.02", fillcolor="#fefcfb"] ;
53 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.024", fillcolor="#fefcfa"] ;
52 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
51 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
50 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
49 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
48 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
47 -> 111 ;
112 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.03", fillcolor="#fefbf8"] ;
46 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
45 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
44 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.004", fillcolor="#fffefe"] ;
43 -> 115 ;
116 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
42 -> 116 ;
117 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.004", fillcolor="#fffefe"] ;
116 -> 117 ;
118 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
117 -> 118 ;
119 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#fffffe"] ;
118 -> 119 ;
120 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
125 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
124 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
123 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
122 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
121 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
120 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
119 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
118 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
117 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
116 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.029", fillcolor="#fefbf9"] ;
41 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf7"] ;
40 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef8f4"] ;
39 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.043", fillcolor="#fef9f6"] ;
38 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f3"] ;
37 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f1"] ;
36 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.058", fillcolor="#fdf7f2"] ;
35 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbeee4"] ;
34 -> 146 ;
147 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.075", fillcolor="#fdf4ee"] ;
33 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae8db"] ;
32 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae6d7"] ;
31 -> 149 ;
150 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.062", fillcolor="#fdf6f1"] ;
30 -> 150 ;
151 [label="squared_error = 0.011\nsamples = 6\nvalue = 0.086", fillcolor="#fdf3ec"] ;
29 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e3d3"] ;
28 -> 152 ;
153 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.091", fillcolor="#fcf2eb"] ;
27 -> 153 ;
154 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.104", fillcolor="#fcf0e8"] ;
26 -> 154 ;
155 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.154", fillcolor="#fbe9dd"] ;
25 -> 155 ;
156 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.149", fillcolor="#fbeade"] ;
24 -> 156 ;
157 [label="squared_error = 0.089\nsamples = 4\nvalue = 0.14", fillcolor="#fbebe0"] ;
23 -> 157 ;
158 [label="squared_error = 0.005\nsamples = 10\nvalue = 0.107", fillcolor="#fcf0e8"] ;
22 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d8c2"] ;
21 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c9aa"] ;
20 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d7c0"] ;
19 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d5bd"] ;
18 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c5a4"] ;
17 -> 163 ;
164 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.264", fillcolor="#f7dac5"] ;
16 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5d1b6"] ;
15 -> 165 ;
166 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.171", fillcolor="#fae7d9"] ;
14 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4c9aa"] ;
13 -> 167 ;
168 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.318", fillcolor="#f6d3b9"] ;
12 -> 168 ;
169 [label="squared_error = 0.082\nsamples = 2\nvalue = 0.404", fillcolor="#f3c7a6"] ;
11 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eb9d65"] ;
10 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e68844"] ;
9 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca470"] ;
8 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e99558"] ;
7 -> 173 ;
174 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eba06a"] ;
6 -> 174 ;
175 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e78b49"] ;
5 -> 175 ;
176 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eda672"] ;
4 -> 176 ;
177 [label="squared_error = 0.065\nsamples = 2\nvalue = 0.643", fillcolor="#eca572"] ;
3 -> 177 ;
178 [label="squared_error = 0.11\nsamples = 3\nvalue = 0.716", fillcolor="#ea9b62"] ;
2 -> 178 ;
179 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eb9f68"] ;
1 -> 179 ;
180 [label="squared_error = 0.014\nsamples = 3\nvalue = 0.902", fillcolor="#e58139"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
