digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.043\nsamples = 242\nvalue = 0.11", fillcolor="#fcf0e8"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.038\nsamples = 239\nvalue = 0.103", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.034\nsamples = 237\nvalue = 0.095", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.03\nsamples = 236\nvalue = 0.089", fillcolor="#fdf3ec"] ;
2 -> 3 ;
4 [label="Cause_AIDS <= 0.5\nsquared_error = 0.026\nsamples = 234\nvalue = 0.083", fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.022\nsamples = 231\nvalue = 0.078", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.019\nsamples = 229\nvalue = 0.075", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.017\nsamples = 228\nvalue = 0.073", fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.016\nsamples = 227\nvalue = 0.07", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.014\nsamples = 225\nvalue = 0.067", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 220\nvalue = 0.062", fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.01\nsamples = 218\nvalue = 0.058", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.056", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.054", fillcolor="#fdf8f4"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.006\nsamples = 214\nvalue = 0.051", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 213\nvalue = 0.05", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 212\nvalue = 0.047", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 206\nvalue = 0.043", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.042", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 203\nvalue = 0.04", fillcolor="#fefaf6"] ;
18 -> 19 ;
20 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 202\nvalue = 0.039", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.003\nsamples = 201\nvalue = 0.038", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 200\nvalue = 0.037", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 188\nvalue = 0.034", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 187\nvalue = 0.033", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.03", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.028", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 172\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.024", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.023", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.02", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.018", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.018", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.011", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.007", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 78 ;
79 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
70 -> 82 ;
83 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 83 ;
84 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#fffffe"] ;
85 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
84 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.008", fillcolor="#fffefd"] ;
83 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
65 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfd"] ;
63 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
62 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefdfb"] ;
60 -> 100 ;
101 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfd"] ;
59 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.024", fillcolor="#fefcfa"] ;
58 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
57 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
55 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
54 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
53 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
52 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.015", fillcolor="#fffdfc"] ;
51 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
50 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
49 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
48 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
47 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
46 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
45 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
44 -> 116 ;
117 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.026", fillcolor="#fefcfa"] ;
43 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.059", fillcolor="#fdf7f2"] ;
42 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.042", fillcolor="#fef9f6"] ;
41 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.033", fillcolor="#fefbf8"] ;
40 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf8f3"] ;
39 -> 121 ;
122 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.042", fillcolor="#fef9f6"] ;
38 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf6f1"] ;
37 -> 123 ;
124 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.044", fillcolor="#fef9f6"] ;
36 -> 124 ;
125 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.048", fillcolor="#fef8f5"] ;
35 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.065", fillcolor="#fdf6f1"] ;
34 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf5ef"] ;
33 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.064", fillcolor="#fdf6f1"] ;
32 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbeee4"] ;
31 -> 129 ;
130 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.066", fillcolor="#fdf6f1"] ;
30 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.085", fillcolor="#fdf3ed"] ;
29 -> 131 ;
132 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.074", fillcolor="#fdf5ef"] ;
28 -> 132 ;
133 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.073", fillcolor="#fdf5f0"] ;
27 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae6d8"] ;
26 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.098", fillcolor="#fcf2ea"] ;
25 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 9\nvalue = 0.1", fillcolor="#fcf1ea"] ;
24 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
23 -> 137 ;
138 [label="squared_error = 0.005\nsamples = 12\nvalue = 0.094", fillcolor="#fcf2eb"] ;
22 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
21 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
20 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f4c8a9"] ;
19 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
18 -> 142 ;
143 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f6d6be"] ;
17 -> 143 ;
144 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.141", fillcolor="#fbece1"] ;
16 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
15 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
14 -> 146 ;
147 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.398", fillcolor="#f4c9aa"] ;
13 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eb9e67"] ;
12 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e9975b"] ;
11 -> 149 ;
150 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f3c6a6"] ;
10 -> 150 ;
151 [label="squared_error = 0.016\nsamples = 5\nvalue = 0.355", fillcolor="#f5cfb3"] ;
9 -> 151 ;
152 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f1bb94"] ;
8 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e88f4f"] ;
7 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
6 -> 154 ;
155 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
5 -> 155 ;
156 [label="squared_error = 0.146\nsamples = 3\nvalue = 0.681", fillcolor="#eca36e"] ;
4 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.815", fillcolor="#e89152"] ;
3 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
2 -> 158 ;
159 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.684", fillcolor="#eca26e"] ;
1 -> 159 ;
160 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.805", fillcolor="#e99254"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
