digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 241\nvalue = 0.117", fillcolor="#fbeee4"] ;
1 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.033\nsamples = 236\nvalue = 0.107", fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.03\nsamples = 235\nvalue = 0.102", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.027\nsamples = 232\nvalue = 0.096", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.025\nsamples = 231\nvalue = 0.093", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.023\nsamples = 230\nvalue = 0.089", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.021\nsamples = 229\nvalue = 0.086", fillcolor="#fcf3eb"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.019\nsamples = 228\nvalue = 0.084", fillcolor="#fcf3ec"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.018\nsamples = 227\nvalue = 0.082", fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.016\nsamples = 226\nvalue = 0.079", fillcolor="#fdf3ed"] ;
8 -> 9 ;
10 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 223\nvalue = 0.073", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 222\nvalue = 0.069", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 221\nvalue = 0.068", fillcolor="#fdf5f0"] ;
11 -> 12 ;
13 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 219\nvalue = 0.065", fillcolor="#fdf6f0"] ;
12 -> 13 ;
14 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 218\nvalue = 0.063", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.058", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.055", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.053", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 210\nvalue = 0.051", fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 209\nvalue = 0.05", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.046", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 194\nvalue = 0.042", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.041", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 192\nvalue = 0.039", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.037", fillcolor="#fefaf6"] ;
23 -> 24 ;
25 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.036", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.032", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.031", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.03", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.026", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 168\nvalue = 0.025", fillcolor="#fefbf9"] ;
30 -> 31 ;
32 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.023", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.021", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.021", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.02", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.019", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.017", fillcolor="#fefdfb"] ;
38 -> 39 ;
40 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 134\nvalue = 0.016", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.015", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.015", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.014", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.015", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.014", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.014", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.013", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.013", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.012", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.012", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.011", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.011", fillcolor="#fffdfd"] ;
52 -> 53 ;
54 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.01", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.01", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.009", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
58 -> 74 ;
75 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
57 -> 75 ;
76 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 76 ;
77 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.012", fillcolor="#fffdfc"] ;
76 -> 77 ;
78 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.012", fillcolor="#fffdfc"] ;
77 -> 78 ;
79 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.011", fillcolor="#fffdfd"] ;
78 -> 79 ;
80 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.009", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.009", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.008", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.007", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.006", fillcolor="#fffefe"] ;
83 -> 84 ;
85 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
84 -> 85 ;
86 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
85 -> 86 ;
87 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#fffffe"] ;
86 -> 87 ;
88 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
92 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
91 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
90 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
89 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
88 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
87 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
86 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
85 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
84 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
83 -> 105 ;
106 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.018", fillcolor="#fefcfb"] ;
82 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
81 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
80 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.018", fillcolor="#fefcfb"] ;
79 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.019", fillcolor="#fefcfb"] ;
78 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
77 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
55 -> 113 ;
114 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.02", fillcolor="#fefcfa"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.021", fillcolor="#fefcfa"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.021", fillcolor="#fefcfa"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.027", fillcolor="#fefbf9"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
48 -> 120 ;
121 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.025", fillcolor="#fefbf9"] ;
47 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
46 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 125 ;
126 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.031", fillcolor="#fefaf8"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
41 -> 127 ;
128 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.048", fillcolor="#fef8f4"] ;
40 -> 128 ;
129 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.04", fillcolor="#fef9f6"] ;
39 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf4ee"] ;
38 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.061", fillcolor="#fdf6f1"] ;
37 -> 131 ;
132 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.049", fillcolor="#fef8f4"] ;
36 -> 132 ;
133 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.079", fillcolor="#fdf4ed"] ;
35 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
34 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.093", fillcolor="#fcf2ea"] ;
33 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.085", fillcolor="#fcf3ec"] ;
32 -> 136 ;
137 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.079", fillcolor="#fdf3ed"] ;
31 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e3d3"] ;
30 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.153", fillcolor="#fae9dc"] ;
29 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.105", fillcolor="#fcf0e7"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d3ba"] ;
27 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f8decb"] ;
26 -> 142 ;
143 [label="squared_error = 0.012\nsamples = 10\nvalue = 0.106", fillcolor="#fcf0e7"] ;
25 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
24 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f8decb"] ;
23 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
22 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
21 -> 147 ;
148 [label="squared_error = 0.005\nsamples = 10\nvalue = 0.13", fillcolor="#fbece1"] ;
20 -> 148 ;
149 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.195", fillcolor="#f9e3d2"] ;
19 -> 149 ;
150 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5be"] ;
17 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
16 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
15 -> 153 ;
154 [label="squared_error = 0.032\nsamples = 5\nvalue = 0.25", fillcolor="#f7dbc6"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
13 -> 155 ;
156 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.405", fillcolor="#f3c4a3"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea995f"] ;
11 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b58b"] ;
10 -> 158 ;
159 [label="squared_error = 0.008\nsamples = 3\nvalue = 0.331", fillcolor="#f5cfb3"] ;
9 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e6853f"] ;
8 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e6833d"] ;
7 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
6 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9a61"] ;
5 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975c"] ;
4 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e88f4f"] ;
3 -> 165 ;
166 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#efb184"] ;
2 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99659"] ;
1 -> 167 ;
168 [label="squared_error = 0.121\nsamples = 5\nvalue = 0.735", fillcolor="#e99457"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
