digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.039\nsamples = 243\nvalue = 0.112", fillcolor="#fcf1e9"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.032\nsamples = 238\nvalue = 0.098", fillcolor="#fcf3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.027\nsamples = 236\nvalue = 0.091", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.025\nsamples = 234\nvalue = 0.086", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.022\nsamples = 233\nvalue = 0.081", fillcolor="#fdf5ef"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.02\nsamples = 232\nvalue = 0.078", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.018\nsamples = 229\nvalue = 0.07", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.068", fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.014\nsamples = 226\nvalue = 0.065", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.062", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.059", fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 222\nvalue = 0.056", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.009\nsamples = 221\nvalue = 0.054", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 220\nvalue = 0.052", fillcolor="#fef8f5"] ;
12 -> 13 ;
14 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.05", fillcolor="#fef9f5"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 218\nvalue = 0.048", fillcolor="#fef9f5"] ;
14 -> 15 ;
16 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.046", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 214\nvalue = 0.045", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 202\nvalue = 0.04", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.003\nsamples = 196\nvalue = 0.037", fillcolor="#fefaf8"] ;
18 -> 19 ;
20 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.036", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 181\nvalue = 0.032", fillcolor="#fefbf9"] ;
20 -> 21 ;
22 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 174\nvalue = 0.029", fillcolor="#fefbf9"] ;
21 -> 22 ;
23 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.025", fillcolor="#fefcfa"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.024", fillcolor="#fefcfa"] ;
23 -> 24 ;
25 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.023", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.02", fillcolor="#fefdfb"] ;
26 -> 27 ;
28 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.019", fillcolor="#fffdfb"] ;
27 -> 28 ;
29 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.018", fillcolor="#fffdfb"] ;
28 -> 29 ;
30 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.018", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.016", fillcolor="#fffdfc"] ;
30 -> 31 ;
32 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.016", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.015", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 134\nvalue = 0.014", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.012", fillcolor="#fffdfd"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfd"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.011", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.007", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.002", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 67 ;
68 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.007", fillcolor="#fffefe"] ;
58 -> 72 ;
73 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.007", fillcolor="#fffefe"] ;
72 -> 73 ;
74 [label="Cause_Wabah_Penyakit__Epidemi_ <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.007", fillcolor="#fffefe"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.008", fillcolor="#fffefd"] ;
74 -> 75 ;
76 [label="Cause_KLB_Diare_Berdarah <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.008", fillcolor="#fffefd"] ;
75 -> 76 ;
77 [label="Cause_KLB_Tetanus <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.008", fillcolor="#fffefd"] ;
76 -> 77 ;
78 [label="Cause_Hepatitis_A <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.008", fillcolor="#fffefd"] ;
77 -> 78 ;
79 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.009", fillcolor="#fffefd"] ;
78 -> 79 ;
80 [label="Cause_KLB_Disentri <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.009", fillcolor="#fffefd"] ;
79 -> 80 ;
81 [label="Cause_KLB_Pertusis <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.009", fillcolor="#fffefd"] ;
80 -> 81 ;
82 [label="Cause_KLB_Hand__Foot__Mouth_Diseases <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.009", fillcolor="#fffefd"] ;
81 -> 82 ;
83 [label="Cause_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.009", fillcolor="#fffefd"] ;
82 -> 83 ;
84 [label="Cause_KLB_Rubella <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.009", fillcolor="#fffefd"] ;
83 -> 84 ;
85 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.01", fillcolor="#fffefd"] ;
84 -> 85 ;
86 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.01", fillcolor="#fffefd"] ;
85 -> 86 ;
87 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.01", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.011", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.011", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.011", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.011", fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.011", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.011", fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.011", fillcolor="#fffefd"] ;
94 -> 95 ;
96 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.012", fillcolor="#fffdfd"] ;
95 -> 96 ;
97 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.012", fillcolor="#fffdfd"] ;
96 -> 97 ;
98 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffefd"] ;
97 -> 98 ;
99 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffefd"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfd"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfd"] ;
98 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
97 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
96 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
95 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
94 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
93 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
92 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
91 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
90 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
89 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
88 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
87 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 121 ;
122 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfb"] ;
73 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
57 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fffdfc"] ;
56 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefcfa"] ;
55 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
54 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
53 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
52 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfc"] ;
51 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.016", fillcolor="#fffdfc"] ;
50 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
49 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
48 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefdfb"] ;
47 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.019", fillcolor="#fffdfb"] ;
46 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
45 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef9f5"] ;
44 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
43 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
42 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fef8f4"] ;
41 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefbf8"] ;
40 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f3"] ;
39 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.03", fillcolor="#fefbf9"] ;
38 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.048", fillcolor="#fef9f5"] ;
37 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.038", fillcolor="#fefaf7"] ;
36 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
35 -> 151 ;
152 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.051", fillcolor="#fef9f5"] ;
34 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf3ec"] ;
33 -> 153 ;
154 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.044", fillcolor="#fef9f6"] ;
32 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
31 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.061", fillcolor="#fdf7f3"] ;
30 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbeee4"] ;
29 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
28 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fbeade"] ;
27 -> 159 ;
160 [label="squared_error = 0.01\nsamples = 5\nvalue = 0.085", fillcolor="#fdf4ee"] ;
26 -> 160 ;
161 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.095", fillcolor="#fdf3ec"] ;
25 -> 161 ;
162 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fbeade"] ;
24 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f8dcc8"] ;
23 -> 163 ;
164 [label="squared_error = 0.004\nsamples = 11\nvalue = 0.108", fillcolor="#fcf1e9"] ;
22 -> 164 ;
165 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.118", fillcolor="#fcf0e8"] ;
21 -> 165 ;
166 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.099", fillcolor="#fcf2eb"] ;
20 -> 166 ;
167 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.199", fillcolor="#fae6d7"] ;
19 -> 167 ;
168 [label="squared_error = 0.068\nsamples = 6\nvalue = 0.142", fillcolor="#fbede3"] ;
18 -> 168 ;
169 [label="squared_error = 0.016\nsamples = 12\nvalue = 0.122", fillcolor="#fcefe7"] ;
17 -> 169 ;
170 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f7d8c2"] ;
16 -> 170 ;
171 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f8ddc9"] ;
15 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
14 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f5ceb1"] ;
13 -> 173 ;
174 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f4ccae"] ;
12 -> 174 ;
175 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
11 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
10 -> 176 ;
177 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f4c9aa"] ;
9 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#eb9d65"] ;
8 -> 178 ;
179 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eeae7f"] ;
7 -> 179 ;
180 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
6 -> 180 ;
181 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.399", fillcolor="#f5ccaf"] ;
5 -> 181 ;
182 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#eb9e67"] ;
4 -> 182 ;
183 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
3 -> 183 ;
184 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.679", fillcolor="#eda977"] ;
2 -> 184 ;
185 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eca26d"] ;
1 -> 185 ;
186 [label="squared_error = 0.084\nsamples = 5\nvalue = 0.521", fillcolor="#f1bd97"] ;
0 -> 186 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
