digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.048\nsamples = 244\nvalue = 0.12", fillcolor="#fbede3"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.037\nsamples = 239\nvalue = 0.105", fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.033\nsamples = 236\nvalue = 0.099", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.029\nsamples = 234\nvalue = 0.092", fillcolor="#fcf1ea"] ;
2 -> 3 ;
4 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.025\nsamples = 232\nvalue = 0.086", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.022\nsamples = 231\nvalue = 0.079", fillcolor="#fdf3ed"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.02\nsamples = 230\nvalue = 0.076", fillcolor="#fdf4ed"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.072", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.069", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.067", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.064", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.011\nsamples = 224\nvalue = 0.062", fillcolor="#fdf6f0"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 223\nvalue = 0.059", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 222\nvalue = 0.058", fillcolor="#fdf6f2"] ;
12 -> 13 ;
14 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.008\nsamples = 221\nvalue = 0.056", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.051", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.049", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.007\nsamples = 207\nvalue = 0.046", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.006\nsamples = 204\nvalue = 0.043", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.041", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 194\nvalue = 0.037", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.036", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 187\nvalue = 0.033", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.029", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.026", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 168\nvalue = 0.025", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 167\nvalue = 0.024", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.022", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.02", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.018", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.017", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 101\nvalue = 0.02", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.017", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.016", fillcolor="#fefdfb"] ;
37 -> 38 ;
39 [label="Cause_Diare <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.016", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.015", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.011", fillcolor="#fffdfd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.01", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 62 ;
63 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.002", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 76 ;
77 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
64 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
59 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
58 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
57 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
56 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
55 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
53 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf8"] ;
52 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfb"] ;
51 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.015", fillcolor="#fffdfb"] ;
50 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
49 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
48 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.03", fillcolor="#fefbf8"] ;
47 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
46 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
45 -> 97 ;
98 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.029", fillcolor="#fefbf8"] ;
44 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
43 -> 99 ;
100 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef8f5"] ;
42 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
41 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.035", fillcolor="#fefaf7"] ;
40 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf4ee"] ;
39 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.054", fillcolor="#fdf7f2"] ;
38 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
37 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
36 -> 106 ;
107 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.057", fillcolor="#fdf7f2"] ;
35 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.064", fillcolor="#fdf5f0"] ;
34 -> 108 ;
109 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefd"] ;
33 -> 109 ;
110 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.005", fillcolor="#fffefe"] ;
109 -> 110 ;
111 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.004", fillcolor="#fffefe"] ;
110 -> 111 ;
112 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.003", fillcolor="#fffffe"] ;
111 -> 112 ;
113 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.003", fillcolor="#fffffe"] ;
112 -> 113 ;
114 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.001", fillcolor="#ffffff"] ;
120 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
119 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
118 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
117 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
116 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
115 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
114 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
113 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
112 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
111 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
110 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.022", fillcolor="#fefcfa"] ;
109 -> 135 ;
136 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.051", fillcolor="#fdf7f3"] ;
32 -> 136 ;
137 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.091", fillcolor="#fcf2ea"] ;
31 -> 137 ;
138 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.079", fillcolor="#fdf3ed"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
29 -> 139 ;
140 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.128", fillcolor="#fbece1"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
27 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.087", fillcolor="#fcf2eb"] ;
26 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#f9e2d2"] ;
25 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.266", fillcolor="#f7d8c1"] ;
24 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.101", fillcolor="#fcf0e7"] ;
23 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 10\nvalue = 0.089", fillcolor="#fcf2ea"] ;
22 -> 146 ;
147 [label="squared_error = 0.061\nsamples = 6\nvalue = 0.129", fillcolor="#fbece1"] ;
21 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
20 -> 148 ;
149 [label="squared_error = 0.016\nsamples = 9\nvalue = 0.121", fillcolor="#fbede3"] ;
19 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
18 -> 150 ;
151 [label="squared_error = 0.037\nsamples = 3\nvalue = 0.223", fillcolor="#f8decb"] ;
17 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.196", fillcolor="#f9e2d1"] ;
16 -> 152 ;
153 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.276", fillcolor="#f7d6bf"] ;
15 -> 153 ;
154 [label="squared_error = 0.008\nsamples = 7\nvalue = 0.163", fillcolor="#fae7d9"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
10 -> 158 ;
159 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda876"] ;
9 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e6843e"] ;
8 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
7 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
6 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
5 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
4 -> 164 ;
165 [label="squared_error = 0.014\nsamples = 2\nvalue = 0.665", fillcolor="#eb9c64"] ;
3 -> 165 ;
166 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.708", fillcolor="#e9965a"] ;
2 -> 166 ;
167 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e5823b"] ;
1 -> 167 ;
168 [label="squared_error = 0.157\nsamples = 5\nvalue = 0.593", fillcolor="#eda775"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
