digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.04\nsamples = 244\nvalue = 0.112", fillcolor="#fcf0e7"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.031\nsamples = 238\nvalue = 0.097", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.026\nsamples = 235\nvalue = 0.091", fillcolor="#fcf3ec"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.024\nsamples = 233\nvalue = 0.086", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.021\nsamples = 231\nvalue = 0.082", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.078", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.017\nsamples = 229\nvalue = 0.076", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.016\nsamples = 225\nvalue = 0.07", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 224\nvalue = 0.068", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.012\nsamples = 222\nvalue = 0.065", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.011\nsamples = 221\nvalue = 0.063", fillcolor="#fdf6f2"] ;
9 -> 10 ;
11 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 220\nvalue = 0.06", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.01\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Diare <= 0.5\nsquared_error = 0.009\nsamples = 217\nvalue = 0.057", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.009\nsamples = 215\nvalue = 0.055", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.008\nsamples = 209\nvalue = 0.051", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 208\nvalue = 0.049", fillcolor="#fef8f5"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 206\nvalue = 0.046", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 205\nvalue = 0.045", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 204\nvalue = 0.043", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.042", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 202\nvalue = 0.04", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.039", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.038", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 197\nvalue = 0.037", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 192\nvalue = 0.034", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.031", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 175\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 173\nvalue = 0.025", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 172\nvalue = 0.025", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 165\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.02", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.017", fillcolor="#fffdfb"] ;
31 -> 32 ;
33 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.016", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 143\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 139\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.013", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.012", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.011", fillcolor="#fffdfd"] ;
47 -> 48 ;
49 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.011", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.01", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.008", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.007", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.007", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.007", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.007", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.006", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.007", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.007", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.005", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
68 -> 69 ;
70 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 70 ;
71 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 72 ;
73 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 73 ;
74 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 84 ;
85 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
76 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
75 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
74 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
72 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
71 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
70 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
69 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
68 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
66 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfb"] ;
65 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfd"] ;
64 -> 100 ;
101 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 101 ;
102 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.003", fillcolor="#fffffe"] ;
101 -> 102 ;
103 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.002", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
103 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
102 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
101 -> 111 ;
112 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.012", fillcolor="#fffdfd"] ;
62 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
112 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
61 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fffdfb"] ;
60 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fffdfb"] ;
59 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
58 -> 118 ;
119 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
57 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
56 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
55 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
54 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
53 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf8"] ;
52 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfb"] ;
51 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.02", fillcolor="#fefcfb"] ;
50 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.023", fillcolor="#fefcfa"] ;
49 -> 127 ;
128 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.029", fillcolor="#fefbf9"] ;
48 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
47 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.035", fillcolor="#fefaf8"] ;
46 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef8f5"] ;
45 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.026", fillcolor="#fefbf9"] ;
44 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.029", fillcolor="#fefbf9"] ;
43 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
42 -> 134 ;
135 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.04", fillcolor="#fefaf7"] ;
41 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.037", fillcolor="#fefaf7"] ;
40 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.003", fillcolor="#fffffe"] ;
39 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
38 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.038", fillcolor="#fefaf7"] ;
37 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
36 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
35 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf4ee"] ;
34 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
33 -> 143 ;
144 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.058", fillcolor="#fdf7f3"] ;
32 -> 144 ;
145 [label="squared_error = 0.008\nsamples = 9\nvalue = 0.077", fillcolor="#fdf5ef"] ;
31 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.08", fillcolor="#fdf4ee"] ;
30 -> 146 ;
147 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.086", fillcolor="#fdf3ed"] ;
29 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
28 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae9dc"] ;
27 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.106", fillcolor="#fcf1e8"] ;
26 -> 150 ;
151 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.104", fillcolor="#fcf1e9"] ;
25 -> 151 ;
152 [label="squared_error = 0.076\nsamples = 5\nvalue = 0.144", fillcolor="#fbebe0"] ;
24 -> 152 ;
153 [label="squared_error = 0.081\nsamples = 3\nvalue = 0.203", fillcolor="#f9e4d4"] ;
23 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
22 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
21 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
20 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4cbad"] ;
19 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
18 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
17 -> 159 ;
160 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f8ddca"] ;
16 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
15 -> 161 ;
162 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.178", fillcolor="#fae7d9"] ;
14 -> 162 ;
163 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.304", fillcolor="#f7d6be"] ;
13 -> 163 ;
164 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.361", fillcolor="#f5ceb2"] ;
12 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
11 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
10 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eda674"] ;
9 -> 167 ;
168 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#efaf81"] ;
8 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e88f4f"] ;
7 -> 169 ;
170 [label="squared_error = 0.021\nsamples = 4\nvalue = 0.358", fillcolor="#f5cfb3"] ;
6 -> 170 ;
171 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
5 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
4 -> 172 ;
173 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eeae80"] ;
3 -> 173 ;
174 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eca26d"] ;
2 -> 174 ;
175 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e88d4c"] ;
1 -> 175 ;
176 [label="squared_error = 0.113\nsamples = 6\nvalue = 0.521", fillcolor="#f0b890"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
