digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.044\nsamples = 242\nvalue = 0.115", fillcolor="#fcefe6"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.034\nsamples = 237\nvalue = 0.102", fillcolor="#fcf1e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.03\nsamples = 234\nvalue = 0.096", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.025\nsamples = 231\nvalue = 0.086", fillcolor="#fdf3ed"] ;
2 -> 3 ;
4 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.022\nsamples = 229\nvalue = 0.082", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.02\nsamples = 228\nvalue = 0.08", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.018\nsamples = 223\nvalue = 0.072", fillcolor="#fdf5f0"] ;
5 -> 6 ;
7 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.016\nsamples = 222\nvalue = 0.07", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.015\nsamples = 220\nvalue = 0.067", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.014\nsamples = 219\nvalue = 0.066", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 218\nvalue = 0.064", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.012\nsamples = 216\nvalue = 0.062", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.011\nsamples = 214\nvalue = 0.06", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.011\nsamples = 213\nvalue = 0.058", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.01\nsamples = 208\nvalue = 0.055", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.01\nsamples = 206\nvalue = 0.053", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 197\nvalue = 0.049", fillcolor="#fef8f5"] ;
15 -> 16 ;
17 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 196\nvalue = 0.048", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.008\nsamples = 195\nvalue = 0.046", fillcolor="#fef9f5"] ;
17 -> 18 ;
19 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.008\nsamples = 186\nvalue = 0.042", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.008\nsamples = 185\nvalue = 0.041", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 177\nvalue = 0.035", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 176\nvalue = 0.034", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 175\nvalue = 0.033", fillcolor="#fefbf8"] ;
22 -> 23 ;
24 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.003\nsamples = 173\nvalue = 0.031", fillcolor="#fefbf8"] ;
23 -> 24 ;
25 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 157\nvalue = 0.026", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 155\nvalue = 0.025", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.021", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.02", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.018", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.017", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.001\nsamples = 132\nvalue = 0.016", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.012", fillcolor="#fffdfd"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.011", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.008", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.004", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.003", fillcolor="#fffffe"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.002", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
75 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
73 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffffe"] ;
72 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
69 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
65 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
64 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
62 -> 98 ;
99 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 99 ;
100 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
60 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.01", fillcolor="#fffefd"] ;
59 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
58 -> 102 ;
103 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfc"] ;
57 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
56 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfc"] ;
55 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
54 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.015", fillcolor="#fffdfc"] ;
53 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.017", fillcolor="#fffdfb"] ;
52 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
51 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
50 -> 110 ;
111 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.024", fillcolor="#fefcfa"] ;
49 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
48 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.018", fillcolor="#fefdfb"] ;
47 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
46 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefbf8"] ;
45 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
44 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.031", fillcolor="#fefbf8"] ;
43 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.025", fillcolor="#fefcfa"] ;
42 -> 118 ;
119 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf7"] ;
41 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f2"] ;
40 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.037", fillcolor="#fefaf7"] ;
39 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fef9f6"] ;
38 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
37 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf4ee"] ;
36 -> 124 ;
125 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.042", fillcolor="#fef9f6"] ;
35 -> 125 ;
126 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.052", fillcolor="#fef8f4"] ;
34 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.061", fillcolor="#fdf7f2"] ;
33 -> 127 ;
128 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.059", fillcolor="#fdf7f3"] ;
32 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf4ee"] ;
31 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbede3"] ;
30 -> 130 ;
131 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.079", fillcolor="#fdf4ee"] ;
29 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.077", fillcolor="#fdf5ef"] ;
28 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
27 -> 133 ;
134 [label="squared_error = 0.059\nsamples = 3\nvalue = 0.122", fillcolor="#fcefe5"] ;
26 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae7d9"] ;
25 -> 135 ;
136 [label="squared_error = 0.004\nsamples = 16\nvalue = 0.085", fillcolor="#fdf3ed"] ;
24 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae9dc"] ;
23 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d2b9"] ;
22 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
21 -> 139 ;
140 [label="squared_error = 0.059\nsamples = 8\nvalue = 0.115", fillcolor="#fcefe6"] ;
20 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
19 -> 141 ;
142 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.144", fillcolor="#fbebe0"] ;
18 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f7d6bf"] ;
17 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
16 -> 144 ;
145 [label="squared_error = 0.014\nsamples = 9\nvalue = 0.145", fillcolor="#fbebe0"] ;
15 -> 145 ;
146 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7dac5"] ;
14 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.209", fillcolor="#f9e3d2"] ;
13 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f1ba93"] ;
12 -> 148 ;
149 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.327", fillcolor="#f6d3ba"] ;
11 -> 149 ;
150 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f3c6a6"] ;
10 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.598", fillcolor="#eeae80"] ;
9 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eda674"] ;
8 -> 152 ;
153 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f0b88f"] ;
7 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e78c4a"] ;
6 -> 154 ;
155 [label="squared_error = 0.028\nsamples = 5\nvalue = 0.345", fillcolor="#f5d0b6"] ;
5 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
4 -> 156 ;
157 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e99355"] ;
3 -> 157 ;
158 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f1bb94"] ;
2 -> 158 ;
159 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e88d4c"] ;
1 -> 159 ;
160 [label="squared_error = 0.101\nsamples = 5\nvalue = 0.747", fillcolor="#ea9a60"] ;
0 -> 160 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
