digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.039\nsamples = 241\nvalue = 0.113", fillcolor="#fcf1e8"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 237\nvalue = 0.104", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.028\nsamples = 236\nvalue = 0.099", fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.024\nsamples = 234\nvalue = 0.094", fillcolor="#fdf3ec"] ;
2 -> 3 ;
4 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.021\nsamples = 232\nvalue = 0.089", fillcolor="#fdf4ed"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.085", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.016\nsamples = 229\nvalue = 0.081", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.015\nsamples = 228\nvalue = 0.079", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.014\nsamples = 227\nvalue = 0.077", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 226\nvalue = 0.074", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.012\nsamples = 225\nvalue = 0.073", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.012\nsamples = 218\nvalue = 0.068", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 213\nvalue = 0.064", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 212\nvalue = 0.062", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.06", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.058", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.055", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.054", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.006\nsamples = 205\nvalue = 0.052", fillcolor="#fef8f5"] ;
17 -> 18 ;
19 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.005\nsamples = 204\nvalue = 0.051", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Diare <= 0.5\nsquared_error = 0.005\nsamples = 194\nvalue = 0.047", fillcolor="#fef9f6"] ;
19 -> 20 ;
21 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.045", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.004\nsamples = 179\nvalue = 0.041", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 177\nvalue = 0.039", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 170\nvalue = 0.036", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.003\nsamples = 169\nvalue = 0.035", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 168\nvalue = 0.034", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 161\nvalue = 0.03", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 154\nvalue = 0.027", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 152\nvalue = 0.026", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.025", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.021", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.019", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.018", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.017", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 105\nvalue = 0.02", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 104\nvalue = 0.02", fillcolor="#fefdfb"] ;
36 -> 37 ;
38 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.018", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.012", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.011", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.011", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.01", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.004", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 69 ;
70 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
64 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
63 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
59 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffefd"] ;
58 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 79 ;
80 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
54 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
53 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
52 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.018", fillcolor="#fffdfb"] ;
51 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.016", fillcolor="#fffdfc"] ;
50 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.003", fillcolor="#fffffe"] ;
49 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf9"] ;
48 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
47 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
46 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefbf8"] ;
45 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fef9f5"] ;
44 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.051", fillcolor="#fef9f5"] ;
43 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f3"] ;
42 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
41 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.038", fillcolor="#fefaf7"] ;
40 -> 94 ;
95 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fef8f4"] ;
39 -> 95 ;
96 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 8\nvalue = 0.042", fillcolor="#fefaf7"] ;
38 -> 96 ;
97 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.001\nsamples = 7\nvalue = 0.038", fillcolor="#fefaf7"] ;
96 -> 97 ;
98 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.041", fillcolor="#fefaf7"] ;
97 -> 98 ;
99 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.045", fillcolor="#fef9f6"] ;
98 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.043", fillcolor="#fefaf6"] ;
99 -> 100 ;
101 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.047", fillcolor="#fef9f6"] ;
99 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
98 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
97 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
96 -> 104 ;
105 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.046", fillcolor="#fef9f6"] ;
37 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf5ef"] ;
36 -> 106 ;
107 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.005", fillcolor="#fffefe"] ;
35 -> 107 ;
108 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.004", fillcolor="#fffffe"] ;
107 -> 108 ;
109 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.002", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.002", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.001", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
118 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
117 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
116 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
115 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
114 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
113 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
112 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
111 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
110 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
109 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fffdfb"] ;
108 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf9"] ;
107 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.075", fillcolor="#fdf5f0"] ;
34 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
33 -> 135 ;
136 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.066", fillcolor="#fdf7f2"] ;
32 -> 136 ;
137 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.075", fillcolor="#fdf5f0"] ;
31 -> 137 ;
138 [label="squared_error = 0.002\nsamples = 3\nvalue = 0.096", fillcolor="#fcf3ec"] ;
30 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fbeade"] ;
29 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fbeade"] ;
28 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.102", fillcolor="#fcf2eb"] ;
27 -> 141 ;
142 [label="squared_error = 0.015\nsamples = 7\nvalue = 0.097", fillcolor="#fcf3ec"] ;
26 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.173", fillcolor="#fae9dc"] ;
25 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f8dcc8"] ;
24 -> 144 ;
145 [label="squared_error = 0.004\nsamples = 7\nvalue = 0.117", fillcolor="#fcf0e8"] ;
23 -> 145 ;
146 [label="squared_error = 0.028\nsamples = 2\nvalue = 0.187", fillcolor="#fae7da"] ;
22 -> 146 ;
147 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.113", fillcolor="#fcf1e8"] ;
21 -> 147 ;
148 [label="squared_error = 0.012\nsamples = 3\nvalue = 0.172", fillcolor="#fae9dd"] ;
20 -> 148 ;
149 [label="squared_error = 0.012\nsamples = 10\nvalue = 0.117", fillcolor="#fcf0e8"] ;
19 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f8dcc8"] ;
17 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
16 -> 152 ;
153 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.235", fillcolor="#f9e1d0"] ;
15 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f5ceb1"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f1bb94"] ;
12 -> 156 ;
157 [label="squared_error = 0.109\nsamples = 5\nvalue = 0.243", fillcolor="#f9e0ce"] ;
11 -> 157 ;
158 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.216", fillcolor="#f9e4d4"] ;
10 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eeac7d"] ;
9 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f2be99"] ;
8 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eda673"] ;
7 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.598", fillcolor="#efb388"] ;
6 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#eca36e"] ;
5 -> 163 ;
164 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.628", fillcolor="#efaf82"] ;
4 -> 164 ;
165 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.677", fillcolor="#eda978"] ;
3 -> 165 ;
166 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#ea9b62"] ;
2 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
1 -> 167 ;
168 [label="squared_error = 0.129\nsamples = 4\nvalue = 0.779", fillcolor="#eb9c63"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
