digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.052\nsamples = 236\nvalue = 0.13", fillcolor="#fbede3"] ;
1 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.038\nsamples = 228\nvalue = 0.11", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.034\nsamples = 226\nvalue = 0.103", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.03\nsamples = 225\nvalue = 0.098", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.027\nsamples = 223\nvalue = 0.092", fillcolor="#fcf3eb"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.024\nsamples = 222\nvalue = 0.088", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.02\nsamples = 220\nvalue = 0.082", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.018\nsamples = 219\nvalue = 0.077", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.016\nsamples = 217\nvalue = 0.073", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.013\nsamples = 216\nvalue = 0.069", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 215\nvalue = 0.066", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 214\nvalue = 0.064", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Diare <= 0.5\nsquared_error = 0.01\nsamples = 212\nvalue = 0.062", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.009\nsamples = 210\nvalue = 0.06", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.009\nsamples = 209\nvalue = 0.059", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.009\nsamples = 208\nvalue = 0.057", fillcolor="#fdf7f3"] ;
14 -> 15 ;
16 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 206\nvalue = 0.055", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 203\nvalue = 0.051", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 202\nvalue = 0.05", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.005\nsamples = 201\nvalue = 0.049", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 200\nvalue = 0.047", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.004\nsamples = 199\nvalue = 0.046", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.004\nsamples = 195\nvalue = 0.043", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.004\nsamples = 187\nvalue = 0.04", fillcolor="#fefaf7"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 175\nvalue = 0.035", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 166\nvalue = 0.032", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 160\nvalue = 0.029", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.028", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.025", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.024", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 148\nvalue = 0.022", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.022", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.02", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.019", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.018", fillcolor="#fefdfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.018", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.017", fillcolor="#fffdfb"] ;
35 -> 36 ;
37 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.016", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.014", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.007", fillcolor="#fffefe"] ;
43 -> 44 ;
45 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.006", fillcolor="#fffefe"] ;
44 -> 45 ;
46 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.005", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.003", fillcolor="#fffffe"] ;
46 -> 47 ;
48 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.003", fillcolor="#fffffe"] ;
47 -> 48 ;
49 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.002", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
53 -> 54 ;
55 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 7\nvalue = 0.001", fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.0", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
56 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
55 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
54 -> 62 ;
63 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
53 -> 63 ;
64 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
52 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
51 -> 65 ;
66 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 66 ;
67 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
49 -> 67 ;
68 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
47 -> 69 ;
70 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
45 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
44 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfb"] ;
43 -> 73 ;
74 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.015", fillcolor="#fffdfc"] ;
42 -> 74 ;
75 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.017", fillcolor="#fffdfb"] ;
74 -> 75 ;
76 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.017", fillcolor="#fffdfb"] ;
75 -> 76 ;
77 [label="Cause_KLB_Cikungunya <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.016", fillcolor="#fffdfc"] ;
76 -> 77 ;
78 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.017", fillcolor="#fffdfb"] ;
77 -> 78 ;
79 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.017", fillcolor="#fffdfb"] ;
78 -> 79 ;
80 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.016", fillcolor="#fffdfc"] ;
79 -> 80 ;
81 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.015", fillcolor="#fffdfc"] ;
80 -> 81 ;
82 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.015", fillcolor="#fffdfc"] ;
81 -> 82 ;
83 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.014", fillcolor="#fffdfc"] ;
82 -> 83 ;
84 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.013", fillcolor="#fffdfc"] ;
83 -> 84 ;
85 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.012", fillcolor="#fffdfc"] ;
84 -> 85 ;
86 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.011", fillcolor="#fffdfd"] ;
85 -> 86 ;
87 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.011", fillcolor="#fffefd"] ;
86 -> 87 ;
88 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.01", fillcolor="#fffefd"] ;
87 -> 88 ;
89 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.01", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.008", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.007", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.007", fillcolor="#fffefe"] ;
91 -> 92 ;
93 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.006", fillcolor="#fffefe"] ;
92 -> 93 ;
94 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
93 -> 94 ;
95 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.005", fillcolor="#fffefe"] ;
94 -> 95 ;
96 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.005", fillcolor="#fffefe"] ;
95 -> 96 ;
97 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.004", fillcolor="#fffefe"] ;
96 -> 97 ;
98 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.003", fillcolor="#fffffe"] ;
97 -> 98 ;
99 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.003", fillcolor="#fffffe"] ;
98 -> 99 ;
100 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.002", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
104 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
103 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefe"] ;
102 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
101 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
100 -> 114 ;
115 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
99 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfd"] ;
98 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
97 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
96 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
95 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
94 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
93 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
92 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
91 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.017", fillcolor="#fffdfb"] ;
90 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfc"] ;
89 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
88 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
87 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefcfa"] ;
86 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf8"] ;
85 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.021", fillcolor="#fefcfa"] ;
84 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.025", fillcolor="#fefcfa"] ;
83 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.028", fillcolor="#fefbf9"] ;
82 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.036", fillcolor="#fefaf7"] ;
81 -> 133 ;
134 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
80 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf8"] ;
79 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f6"] ;
78 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf8f3"] ;
76 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f3"] ;
75 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.041", fillcolor="#fef9f6"] ;
41 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.072", fillcolor="#fdf5f0"] ;
40 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f2"] ;
39 -> 143 ;
144 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.039", fillcolor="#fefaf7"] ;
38 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.038", fillcolor="#fefaf7"] ;
37 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.043", fillcolor="#fef9f6"] ;
36 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.097", fillcolor="#fcf2ea"] ;
35 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fceee5"] ;
34 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.061", fillcolor="#fdf7f2"] ;
33 -> 149 ;
150 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.096", fillcolor="#fcf2eb"] ;
32 -> 150 ;
151 [label="squared_error = 0.007\nsamples = 4\nvalue = 0.086", fillcolor="#fdf3ed"] ;
31 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae5d6"] ;
30 -> 152 ;
153 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.142", fillcolor="#fbece1"] ;
29 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dfcd"] ;
28 -> 154 ;
155 [label="squared_error = 0.013\nsamples = 8\nvalue = 0.095", fillcolor="#fcf2eb"] ;
27 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d8c2"] ;
26 -> 156 ;
157 [label="squared_error = 0.02\nsamples = 6\nvalue = 0.124", fillcolor="#fceee5"] ;
25 -> 157 ;
158 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.113", fillcolor="#fcf0e7"] ;
24 -> 158 ;
159 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.109", fillcolor="#fcf0e8"] ;
23 -> 159 ;
160 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.118", fillcolor="#fcefe6"] ;
22 -> 160 ;
161 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.149", fillcolor="#fbebdf"] ;
21 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f5ceb3"] ;
20 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.228", fillcolor="#f9e0cf"] ;
19 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f4caac"] ;
18 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c7a7"] ;
17 -> 165 ;
166 [label="squared_error = 0.072\nsamples = 3\nvalue = 0.167", fillcolor="#fae8dc"] ;
16 -> 166 ;
167 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.271", fillcolor="#f7dac5"] ;
15 -> 167 ;
168 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7dac4"] ;
14 -> 168 ;
169 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d2b9"] ;
13 -> 169 ;
170 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.304", fillcolor="#f7d6be"] ;
12 -> 170 ;
171 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.394", fillcolor="#f4caab"] ;
11 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f0b68d"] ;
10 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.693", fillcolor="#eca16c"] ;
9 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eba06a"] ;
8 -> 174 ;
175 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eeae80"] ;
7 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eda775"] ;
6 -> 176 ;
177 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#efaf81"] ;
5 -> 177 ;
178 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e78d4c"] ;
4 -> 178 ;
179 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.673", fillcolor="#eca470"] ;
3 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e58139"] ;
2 -> 180 ;
181 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eb9c63"] ;
1 -> 181 ;
182 [label="squared_error = 0.131\nsamples = 8\nvalue = 0.663", fillcolor="#eca572"] ;
0 -> 182 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
