digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.047\nsamples = 234\nvalue = 0.128", fillcolor="#fbebe0"] ;
1 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.041\nsamples = 232\nvalue = 0.119", fillcolor="#fbede2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.036\nsamples = 230\nvalue = 0.112", fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label="Cause_AIDS <= 0.5\nsquared_error = 0.031\nsamples = 228\nvalue = 0.104", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.026\nsamples = 225\nvalue = 0.096", fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.023\nsamples = 224\nvalue = 0.09", fillcolor="#fcf1e9"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.021\nsamples = 222\nvalue = 0.085", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.019\nsamples = 220\nvalue = 0.082", fillcolor="#fcf3eb"] ;
6 -> 7 ;
8 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.017\nsamples = 216\nvalue = 0.075", fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.016\nsamples = 215\nvalue = 0.073", fillcolor="#fdf4ed"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.015\nsamples = 214\nvalue = 0.07", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.013\nsamples = 213\nvalue = 0.068", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.012\nsamples = 212\nvalue = 0.067", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.011\nsamples = 211\nvalue = 0.064", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 204\nvalue = 0.059", fillcolor="#fdf6f1"] ;
13 -> 14 ;
15 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 203\nvalue = 0.057", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.055", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 201\nvalue = 0.053", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.049", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.047", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Diare <= 0.5\nsquared_error = 0.004\nsamples = 193\nvalue = 0.045", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.004\nsamples = 191\nvalue = 0.044", fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.043", fillcolor="#fef8f5"] ;
21 -> 22 ;
23 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.004\nsamples = 189\nvalue = 0.042", fillcolor="#fef9f5"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 187\nvalue = 0.04", fillcolor="#fef9f5"] ;
23 -> 24 ;
25 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 179\nvalue = 0.036", fillcolor="#fef9f6"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.003\nsamples = 178\nvalue = 0.035", fillcolor="#fefaf6"] ;
25 -> 26 ;
27 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 177\nvalue = 0.035", fillcolor="#fefaf7"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.034", fillcolor="#fefaf7"] ;
27 -> 28 ;
29 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.031", fillcolor="#fefaf7"] ;
28 -> 29 ;
30 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 170\nvalue = 0.03", fillcolor="#fefaf8"] ;
29 -> 30 ;
31 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.03", fillcolor="#fefaf8"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 159\nvalue = 0.027", fillcolor="#fefbf9"] ;
31 -> 32 ;
33 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.024", fillcolor="#fefbf9"] ;
32 -> 33 ;
34 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.022", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.021", fillcolor="#fefcfa"] ;
34 -> 35 ;
36 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.019", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 138\nvalue = 0.019", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.018", fillcolor="#fefcfb"] ;
37 -> 38 ;
39 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.017", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 131\nvalue = 0.016", fillcolor="#fffdfb"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.015", fillcolor="#fffdfb"] ;
40 -> 41 ;
42 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.014", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.012", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.01", fillcolor="#fffdfd"] ;
47 -> 48 ;
49 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 98\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.008", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.007", fillcolor="#fffefd"] ;
56 -> 57 ;
58 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 84\nvalue = 0.006", fillcolor="#fffefd"] ;
57 -> 58 ;
59 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.003", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#fffffe"] ;
71 -> 72 ;
73 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#fffffe"] ;
72 -> 73 ;
74 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.002", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
80 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
79 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
78 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
76 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefd"] ;
75 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffdfd"] ;
73 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
72 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.007", fillcolor="#fffefd"] ;
71 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
68 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffdfd"] ;
67 -> 107 ;
108 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
66 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.011", fillcolor="#fffdfc"] ;
62 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
61 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.013", fillcolor="#fffdfc"] ;
60 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfc"] ;
59 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
58 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.017", fillcolor="#fefcfb"] ;
57 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.017", fillcolor="#fefcfb"] ;
56 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefbf9"] ;
55 -> 119 ;
120 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
54 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.024", fillcolor="#fefbf9"] ;
53 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.026", fillcolor="#fefbf9"] ;
52 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef8f4"] ;
51 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.023", fillcolor="#fefbf9"] ;
50 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
49 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.033", fillcolor="#fefaf7"] ;
48 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.032", fillcolor="#fefaf7"] ;
47 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f0"] ;
46 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf7f3"] ;
45 -> 129 ;
130 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fdf8f3"] ;
44 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.036", fillcolor="#fef9f6"] ;
43 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.032", fillcolor="#fefaf7"] ;
42 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f2"] ;
41 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.07", fillcolor="#fdf4ee"] ;
40 -> 134 ;
135 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.045", fillcolor="#fef8f4"] ;
39 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf5f0"] ;
38 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
37 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.093", fillcolor="#fcf1e9"] ;
36 -> 138 ;
139 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.059", fillcolor="#fdf6f1"] ;
35 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbebe0"] ;
34 -> 140 ;
141 [label="squared_error = 0.008\nsamples = 6\nvalue = 0.089", fillcolor="#fcf1ea"] ;
33 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.077", fillcolor="#fdf3ed"] ;
32 -> 142 ;
143 [label="squared_error = 0.008\nsamples = 10\nvalue = 0.083", fillcolor="#fcf2eb"] ;
31 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dbc7"] ;
30 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e3d3"] ;
29 -> 145 ;
146 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.103", fillcolor="#fcefe6"] ;
28 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5bc"] ;
27 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.283", fillcolor="#f6d4bb"] ;
26 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f5d1b7"] ;
25 -> 149 ;
150 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.115", fillcolor="#fbede3"] ;
24 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#f9e4d4"] ;
23 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cdb0"] ;
22 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ccaf"] ;
21 -> 153 ;
154 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.218", fillcolor="#f8deca"] ;
20 -> 154 ;
155 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f5d0b6"] ;
19 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d3ba"] ;
18 -> 156 ;
157 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.197", fillcolor="#f9e1d0"] ;
17 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c8a9"] ;
16 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c4a2"] ;
15 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c4a2"] ;
14 -> 160 ;
161 [label="squared_error = 0.085\nsamples = 7\nvalue = 0.204", fillcolor="#f9e0ce"] ;
13 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c09c"] ;
12 -> 162 ;
163 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.693", fillcolor="#e99558"] ;
11 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#e99356"] ;
10 -> 164 ;
165 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#eead7e"] ;
9 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78945"] ;
8 -> 166 ;
167 [label="squared_error = 0.027\nsamples = 4\nvalue = 0.306", fillcolor="#f5d0b5"] ;
7 -> 167 ;
168 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#e99559"] ;
6 -> 168 ;
169 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.575", fillcolor="#eda775"] ;
5 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#ea9b62"] ;
4 -> 170 ;
171 [label="squared_error = 0.085\nsamples = 3\nvalue = 0.648", fillcolor="#ea9c63"] ;
3 -> 171 ;
172 [label="squared_error = 0.058\nsamples = 2\nvalue = 0.708", fillcolor="#e99254"] ;
2 -> 172 ;
173 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.822", fillcolor="#e58139"] ;
1 -> 173 ;
174 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.814", fillcolor="#e5823b"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
