digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.039\nsamples = 239\nvalue = 0.107", fillcolor="#fcefe6"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.034\nsamples = 236\nvalue = 0.1", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.027\nsamples = 232\nvalue = 0.091", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.024\nsamples = 230\nvalue = 0.085", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.02\nsamples = 228\nvalue = 0.08", fillcolor="#fdf3ec"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.018\nsamples = 226\nvalue = 0.076", fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.015\nsamples = 224\nvalue = 0.071", fillcolor="#fdf4ee"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.014\nsamples = 221\nvalue = 0.067", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.013\nsamples = 220\nvalue = 0.065", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.011\nsamples = 218\nvalue = 0.063", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.01\nsamples = 217\nvalue = 0.061", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.009\nsamples = 216\nvalue = 0.059", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 214\nvalue = 0.056", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.054", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.052", fillcolor="#fdf7f3"] ;
13 -> 14 ;
15 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.006\nsamples = 210\nvalue = 0.05", fillcolor="#fdf8f3"] ;
14 -> 15 ;
16 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 209\nvalue = 0.048", fillcolor="#fef8f4"] ;
15 -> 16 ;
17 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.046", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.045", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.005\nsamples = 203\nvalue = 0.044", fillcolor="#fef8f5"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.004\nsamples = 202\nvalue = 0.043", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 201\nvalue = 0.041", fillcolor="#fef9f5"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.04", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.038", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.003\nsamples = 189\nvalue = 0.037", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.033", fillcolor="#fefaf7"] ;
25 -> 26 ;
27 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 169\nvalue = 0.03", fillcolor="#fefaf8"] ;
26 -> 27 ;
28 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.027", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.025", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.024", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.022", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.021", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.02", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 135\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.017", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.015", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.015", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.013", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.011", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.011", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.01", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 93\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 91\nvalue = 0.009", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.008", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.003", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 18\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 90 ;
91 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
70 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
69 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.007", fillcolor="#fffefd"] ;
68 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
66 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 102 ;
103 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.01", fillcolor="#fffdfd"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fefcfb"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.014", fillcolor="#fffdfc"] ;
59 -> 109 ;
110 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.012", fillcolor="#fffdfc"] ;
58 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
54 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
53 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
52 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.02", fillcolor="#fefcfa"] ;
48 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
47 -> 121 ;
122 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
46 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
45 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
44 -> 124 ;
125 [label="squared_error = 0.001\nsamples = 9\nvalue = 0.025", fillcolor="#fefbf9"] ;
43 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf6f0"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.043", fillcolor="#fef9f5"] ;
41 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.032", fillcolor="#fefaf7"] ;
40 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.052", fillcolor="#fdf7f3"] ;
39 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.072", fillcolor="#fdf4ee"] ;
38 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.051", fillcolor="#fdf7f3"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.065", fillcolor="#fdf5f0"] ;
36 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
35 -> 133 ;
134 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.047", fillcolor="#fef8f4"] ;
34 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
33 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.059", fillcolor="#fdf6f1"] ;
32 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.103", fillcolor="#fcf0e7"] ;
31 -> 137 ;
138 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.075", fillcolor="#fdf4ed"] ;
30 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.174", fillcolor="#fae5d6"] ;
29 -> 139 ;
140 [label="squared_error = 0.004\nsamples = 6\nvalue = 0.073", fillcolor="#fdf4ee"] ;
28 -> 140 ;
141 [label="squared_error = 0.004\nsamples = 10\nvalue = 0.077", fillcolor="#fdf4ed"] ;
27 -> 141 ;
142 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.088", fillcolor="#fcf2ea"] ;
26 -> 142 ;
143 [label="squared_error = 0.068\nsamples = 3\nvalue = 0.153", fillcolor="#fae8db"] ;
25 -> 143 ;
144 [label="squared_error = 0.008\nsamples = 8\nvalue = 0.114", fillcolor="#fbeee4"] ;
24 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5be"] ;
23 -> 145 ;
146 [label="squared_error = 0.018\nsamples = 10\nvalue = 0.112", fillcolor="#fceee5"] ;
22 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b8"] ;
21 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d4"] ;
20 -> 148 ;
149 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
19 -> 149 ;
150 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.188", fillcolor="#f9e3d3"] ;
18 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4c9ab"] ;
17 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc8"] ;
16 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb1"] ;
15 -> 153 ;
154 [label="squared_error = 0.061\nsamples = 2\nvalue = 0.276", fillcolor="#f6d6be"] ;
14 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c5a4"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f3c3a0"] ;
12 -> 156 ;
157 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.326", fillcolor="#f5ceb2"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9e66"] ;
10 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99456"] ;
9 -> 159 ;
160 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb083"] ;
8 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e99254"] ;
7 -> 161 ;
162 [label="squared_error = 0.02\nsamples = 3\nvalue = 0.374", fillcolor="#f3c7a7"] ;
6 -> 162 ;
163 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eda673"] ;
5 -> 163 ;
164 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e68742"] ;
4 -> 164 ;
165 [label="squared_error = 0.068\nsamples = 2\nvalue = 0.591", fillcolor="#eda774"] ;
3 -> 165 ;
166 [label="squared_error = 0.014\nsamples = 2\nvalue = 0.665", fillcolor="#ea9b62"] ;
2 -> 166 ;
167 [label="squared_error = 0.12\nsamples = 4\nvalue = 0.723", fillcolor="#e99355"] ;
1 -> 167 ;
168 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.841", fillcolor="#e58139"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
