digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.057\nsamples = 245\nvalue = 0.135", fillcolor="#fbebe0"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.049\nsamples = 242\nvalue = 0.123", fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.04\nsamples = 235\nvalue = 0.111", fillcolor="#fcefe6"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.035\nsamples = 233\nvalue = 0.103", fillcolor="#fcf0e7"] ;
2 -> 3 ;
4 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.03\nsamples = 231\nvalue = 0.095", fillcolor="#fcf1e9"] ;
3 -> 4 ;
5 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.027\nsamples = 229\nvalue = 0.09", fillcolor="#fcf2ea"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.024\nsamples = 228\nvalue = 0.086", fillcolor="#fcf2eb"] ;
5 -> 6 ;
7 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.022\nsamples = 227\nvalue = 0.081", fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.02\nsamples = 226\nvalue = 0.078", fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.018\nsamples = 225\nvalue = 0.076", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.016\nsamples = 222\nvalue = 0.072", fillcolor="#fdf5ef"] ;
9 -> 10 ;
11 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.015\nsamples = 220\nvalue = 0.068", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.014\nsamples = 216\nvalue = 0.063", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.012\nsamples = 215\nvalue = 0.061", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.01\nsamples = 212\nvalue = 0.057", fillcolor="#fdf7f2"] ;
13 -> 14 ;
15 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.009\nsamples = 211\nvalue = 0.056", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.008\nsamples = 204\nvalue = 0.051", fillcolor="#fdf8f3"] ;
15 -> 16 ;
17 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.008\nsamples = 203\nvalue = 0.049", fillcolor="#fef8f4"] ;
16 -> 17 ;
18 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 202\nvalue = 0.048", fillcolor="#fef8f4"] ;
17 -> 18 ;
19 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.006\nsamples = 197\nvalue = 0.044", fillcolor="#fef9f5"] ;
18 -> 19 ;
20 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.006\nsamples = 196\nvalue = 0.042", fillcolor="#fef9f5"] ;
19 -> 20 ;
21 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.041", fillcolor="#fef9f6"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 194\nvalue = 0.039", fillcolor="#fef9f6"] ;
21 -> 22 ;
23 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.005\nsamples = 192\nvalue = 0.038", fillcolor="#fefaf6"] ;
22 -> 23 ;
24 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.005\nsamples = 190\nvalue = 0.036", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Banjir <= 0.5\nsquared_error = 0.004\nsamples = 187\nvalue = 0.034", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 184\nvalue = 0.033", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 178\nvalue = 0.031", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.03", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.001\nsamples = 168\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.024", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.024", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.023", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.02", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_Diare <= 0.5\nsquared_error = 0.001\nsamples = 146\nvalue = 0.019", fillcolor="#fefcfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.018", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.016", fillcolor="#fffdfb"] ;
36 -> 37 ;
38 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 135\nvalue = 0.015", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.011", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.011", fillcolor="#fffdfd"] ;
46 -> 47 ;
48 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.011", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.011", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 94\nvalue = 0.011", fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.01", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.01", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.005", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.002", fillcolor="#fffffe"] ;
56 -> 57 ;
58 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.002", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="Cause_Gempa_Bumi_dan_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.001", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="Cause_Angin_Topan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Erupsi_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Gelombang_Pasang <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.002", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.002", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
67 -> 71 ;
72 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
65 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
64 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
63 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
62 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 79 ;
80 [label="squared_error = -0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
60 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
57 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
56 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
55 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
54 -> 86 ;
87 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.012", fillcolor="#fffdfc"] ;
53 -> 87 ;
88 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.011", fillcolor="#fffdfc"] ;
87 -> 88 ;
89 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.01", fillcolor="#fffefd"] ;
88 -> 89 ;
90 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.009", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.009", fillcolor="#fffefd"] ;
90 -> 91 ;
92 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.008", fillcolor="#fffefd"] ;
91 -> 92 ;
93 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.007", fillcolor="#fffefd"] ;
92 -> 93 ;
94 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.007", fillcolor="#fffefd"] ;
93 -> 94 ;
95 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.006", fillcolor="#fffefe"] ;
94 -> 95 ;
96 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.007", fillcolor="#fffefd"] ;
95 -> 96 ;
97 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.007", fillcolor="#fffefd"] ;
96 -> 97 ;
98 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.007", fillcolor="#fffefd"] ;
97 -> 98 ;
99 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.006", fillcolor="#fffefe"] ;
98 -> 99 ;
100 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.006", fillcolor="#fffefe"] ;
99 -> 100 ;
101 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.004", fillcolor="#fffefe"] ;
100 -> 101 ;
102 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 10\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 9\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 7\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
104 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
103 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
102 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
101 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.009", fillcolor="#fffefd"] ;
100 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
99 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.01", fillcolor="#fffefd"] ;
98 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
97 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
96 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.016", fillcolor="#fffdfb"] ;
94 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
93 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.014", fillcolor="#fffdfc"] ;
92 -> 120 ;
121 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.025", fillcolor="#fefbf9"] ;
91 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
90 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
89 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfa"] ;
88 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.025", fillcolor="#fefbf9"] ;
87 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.021", fillcolor="#fefcfa"] ;
52 -> 126 ;
127 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
51 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
50 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.046", fillcolor="#fef8f4"] ;
49 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
48 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.029", fillcolor="#fefbf8"] ;
47 -> 131 ;
132 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
46 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
44 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.043", fillcolor="#fef9f5"] ;
43 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.045", fillcolor="#fef8f5"] ;
42 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.03", fillcolor="#fefbf8"] ;
41 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
40 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.036", fillcolor="#fefaf7"] ;
39 -> 139 ;
140 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf6f1"] ;
38 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2ea"] ;
37 -> 141 ;
142 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.056", fillcolor="#fdf7f2"] ;
36 -> 142 ;
143 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.081", fillcolor="#fdf3ec"] ;
35 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbece1"] ;
34 -> 144 ;
145 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.069", fillcolor="#fdf5ef"] ;
33 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 10\nvalue = 0.065", fillcolor="#fdf6f0"] ;
32 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
31 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
30 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.097", fillcolor="#fcf1e9"] ;
29 -> 149 ;
150 [label="squared_error = 0.007\nsamples = 9\nvalue = 0.081", fillcolor="#fdf3ec"] ;
28 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
27 -> 151 ;
152 [label="squared_error = 0.07\nsamples = 6\nvalue = 0.107", fillcolor="#fcefe7"] ;
26 -> 152 ;
153 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.12", fillcolor="#fbede3"] ;
25 -> 153 ;
154 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.154", fillcolor="#fae9dc"] ;
24 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.183", fillcolor="#f9e4d5"] ;
23 -> 155 ;
156 [label="squared_error = 0.004\nsamples = 2\nvalue = 0.226", fillcolor="#f8decb"] ;
22 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
20 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5cfb4"] ;
19 -> 159 ;
160 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.197", fillcolor="#f9e2d2"] ;
18 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f0b58b"] ;
17 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
16 -> 162 ;
163 [label="squared_error = 0.016\nsamples = 7\nvalue = 0.202", fillcolor="#f9e2d1"] ;
15 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb184"] ;
14 -> 164 ;
165 [label="squared_error = 0.09\nsamples = 3\nvalue = 0.261", fillcolor="#f7d9c3"] ;
13 -> 165 ;
166 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea975b"] ;
12 -> 166 ;
167 [label="squared_error = 0.022\nsamples = 4\nvalue = 0.331", fillcolor="#f5cfb3"] ;
11 -> 167 ;
168 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.408", fillcolor="#f3c4a2"] ;
10 -> 168 ;
169 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f0b68c"] ;
9 -> 169 ;
170 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e5833c"] ;
8 -> 170 ;
171 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea995f"] ;
7 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eba06a"] ;
6 -> 172 ;
173 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e68642"] ;
5 -> 173 ;
174 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.702", fillcolor="#ea995e"] ;
4 -> 174 ;
175 [label="squared_error = 0.014\nsamples = 2\nvalue = 0.8", fillcolor="#e78b48"] ;
3 -> 175 ;
176 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78a48"] ;
2 -> 176 ;
177 [label="squared_error = 0.142\nsamples = 7\nvalue = 0.581", fillcolor="#eeaa7a"] ;
1 -> 177 ;
178 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.866", fillcolor="#e58139"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
