digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.038\nsamples = 238\nvalue = 0.111", fillcolor="#fceee5"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.031\nsamples = 234\nvalue = 0.099", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.026\nsamples = 233\nvalue = 0.092", fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.024\nsamples = 232\nvalue = 0.088", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.021\nsamples = 230\nvalue = 0.083", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.018\nsamples = 228\nvalue = 0.079", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.016\nsamples = 227\nvalue = 0.076", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 226\nvalue = 0.073", fillcolor="#fdf4ee"] ;
6 -> 7 ;
8 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.012\nsamples = 223\nvalue = 0.069", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.067", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 219\nvalue = 0.062", fillcolor="#fdf6f0"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 214\nvalue = 0.058", fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.008\nsamples = 213\nvalue = 0.055", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.006\nsamples = 211\nvalue = 0.052", fillcolor="#fdf7f2"] ;
12 -> 13 ;
14 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.049", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.047", fillcolor="#fef8f4"] ;
14 -> 15 ;
16 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.004\nsamples = 202\nvalue = 0.042", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 201\nvalue = 0.041", fillcolor="#fef9f5"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 200\nvalue = 0.039", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 199\nvalue = 0.038", fillcolor="#fef9f6"] ;
18 -> 19 ;
20 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 191\nvalue = 0.036", fillcolor="#fefaf6"] ;
19 -> 20 ;
21 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.003\nsamples = 190\nvalue = 0.035", fillcolor="#fefaf7"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 188\nvalue = 0.033", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.031", fillcolor="#fefaf8"] ;
22 -> 23 ;
24 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 177\nvalue = 0.03", fillcolor="#fefaf8"] ;
23 -> 24 ;
25 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 171\nvalue = 0.028", fillcolor="#fefbf8"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.026", fillcolor="#fefbf9"] ;
25 -> 26 ;
27 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 156\nvalue = 0.023", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.021", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.019", fillcolor="#fefcfb"] ;
29 -> 30 ;
31 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.016", fillcolor="#fefdfb"] ;
31 -> 32 ;
33 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 140\nvalue = 0.016", fillcolor="#fffdfb"] ;
32 -> 33 ;
34 [label="Cause_Diare <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.015", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 137\nvalue = 0.015", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.013", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 126\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.011", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffdfd"] ;
42 -> 43 ;
44 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 110\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 69\nvalue = 0.004", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.003", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 41\nvalue = 0.004", fillcolor="#fffefe"] ;
65 -> 66 ;
67 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.003", fillcolor="#fffefe"] ;
66 -> 67 ;
68 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.003", fillcolor="#fffefe"] ;
67 -> 68 ;
69 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 13\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
74 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
73 -> 87 ;
88 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.007", fillcolor="#fffefd"] ;
72 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefd"] ;
70 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.005", fillcolor="#fffefe"] ;
69 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefd"] ;
68 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
67 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
66 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
65 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
64 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
63 -> 97 ;
98 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 98 ;
99 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 15\nvalue = 0.0", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.0", fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.0", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
105 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
104 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
103 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#fffffe"] ;
102 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
101 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
100 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
99 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
98 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
61 -> 117 ;
118 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
60 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
59 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.01", fillcolor="#fffdfd"] ;
58 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
57 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfb"] ;
56 -> 122 ;
123 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.02", fillcolor="#fefcfa"] ;
55 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfa"] ;
54 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
53 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.016", fillcolor="#fffdfb"] ;
52 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
51 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
50 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfa"] ;
49 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
48 -> 130 ;
131 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.025", fillcolor="#fefbf9"] ;
47 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.049", fillcolor="#fdf8f3"] ;
46 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
45 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
44 -> 134 ;
135 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.034", fillcolor="#fefaf7"] ;
43 -> 135 ;
136 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fef9f6"] ;
42 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf7"] ;
41 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f2"] ;
40 -> 138 ;
139 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
39 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
38 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fcf3ec"] ;
37 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fcf3ec"] ;
36 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.037", fillcolor="#fef9f6"] ;
35 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.075", fillcolor="#fdf4ed"] ;
34 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.068", fillcolor="#fdf5ef"] ;
33 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbece2"] ;
32 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.078", fillcolor="#fdf3ec"] ;
31 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1e9"] ;
30 -> 148 ;
149 [label="squared_error = 0.005\nsamples = 5\nvalue = 0.072", fillcolor="#fdf4ee"] ;
29 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e3d4"] ;
28 -> 150 ;
151 [label="squared_error = 0.008\nsamples = 6\nvalue = 0.092", fillcolor="#fcf1e9"] ;
27 -> 151 ;
152 [label="squared_error = 0.003\nsamples = 7\nvalue = 0.072", fillcolor="#fdf4ee"] ;
26 -> 152 ;
153 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.073", fillcolor="#fdf4ee"] ;
25 -> 153 ;
154 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.089", fillcolor="#fcf1ea"] ;
24 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#f9e4d4"] ;
23 -> 155 ;
156 [label="squared_error = 0.013\nsamples = 9\nvalue = 0.098", fillcolor="#fcf0e8"] ;
22 -> 156 ;
157 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.178", fillcolor="#f9e4d5"] ;
21 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d3ba"] ;
20 -> 158 ;
159 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.112", fillcolor="#fbeee4"] ;
19 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d1b7"] ;
18 -> 160 ;
161 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f6d5bd"] ;
17 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cdb0"] ;
16 -> 162 ;
163 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.184", fillcolor="#f9e3d3"] ;
15 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c4a3"] ;
14 -> 164 ;
165 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.281", fillcolor="#f6d4bc"] ;
13 -> 165 ;
166 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2bf9b"] ;
12 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c09d"] ;
11 -> 167 ;
168 [label="squared_error = 0.025\nsamples = 5\nvalue = 0.292", fillcolor="#f6d3b9"] ;
10 -> 168 ;
169 [label="squared_error = 0.004\nsamples = 3\nvalue = 0.298", fillcolor="#f6d2b8"] ;
9 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78a47"] ;
8 -> 170 ;
171 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#efb287"] ;
7 -> 171 ;
172 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9c64"] ;
6 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.726", fillcolor="#e89152"] ;
5 -> 173 ;
174 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.767", fillcolor="#e78a48"] ;
4 -> 174 ;
175 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#e9965b"] ;
3 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e58139"] ;
2 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78a47"] ;
1 -> 177 ;
178 [label="squared_error = 0.071\nsamples = 4\nvalue = 0.653", fillcolor="#eb9c63"] ;
0 -> 178 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
