digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.047\nsamples = 241\nvalue = 0.124", fillcolor="#fbede2"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.035\nsamples = 233\nvalue = 0.104", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.031\nsamples = 231\nvalue = 0.098", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 229\nvalue = 0.093", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.025\nsamples = 226\nvalue = 0.087", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.023\nsamples = 225\nvalue = 0.083", fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 224\nvalue = 0.081", fillcolor="#fdf3ec"] ;
5 -> 6 ;
7 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.02\nsamples = 223\nvalue = 0.079", fillcolor="#fdf3ed"] ;
6 -> 7 ;
8 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.019\nsamples = 222\nvalue = 0.077", fillcolor="#fdf4ed"] ;
7 -> 8 ;
9 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.017\nsamples = 220\nvalue = 0.074", fillcolor="#fdf4ee"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.016\nsamples = 219\nvalue = 0.072", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.015\nsamples = 218\nvalue = 0.07", fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.014\nsamples = 217\nvalue = 0.068", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.013\nsamples = 216\nvalue = 0.066", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.012\nsamples = 215\nvalue = 0.064", fillcolor="#fdf5f0"] ;
13 -> 14 ;
15 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.011\nsamples = 212\nvalue = 0.061", fillcolor="#fdf6f1"] ;
14 -> 15 ;
16 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.01\nsamples = 210\nvalue = 0.058", fillcolor="#fdf6f2"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 207\nvalue = 0.055", fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.008\nsamples = 206\nvalue = 0.053", fillcolor="#fdf7f3"] ;
17 -> 18 ;
19 [label="Cause_Diare <= 0.5\nsquared_error = 0.007\nsamples = 198\nvalue = 0.049", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.006\nsamples = 195\nvalue = 0.046", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.006\nsamples = 194\nvalue = 0.045", fillcolor="#fef8f5"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.042", fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.005\nsamples = 187\nvalue = 0.039", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 182\nvalue = 0.036", fillcolor="#fefaf7"] ;
23 -> 24 ;
25 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 169\nvalue = 0.032", fillcolor="#fefaf8"] ;
24 -> 25 ;
26 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 168\nvalue = 0.031", fillcolor="#fefaf8"] ;
25 -> 26 ;
27 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.004\nsamples = 167\nvalue = 0.03", fillcolor="#fefbf8"] ;
26 -> 27 ;
28 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.004\nsamples = 166\nvalue = 0.029", fillcolor="#fefbf8"] ;
27 -> 28 ;
29 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.027", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.024", fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.023", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.021", fillcolor="#fefcfa"] ;
31 -> 32 ;
33 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.02", fillcolor="#fefcfa"] ;
32 -> 33 ;
34 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.019", fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.019", fillcolor="#fefcfb"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.001\nsamples = 139\nvalue = 0.017", fillcolor="#fefcfb"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 137\nvalue = 0.016", fillcolor="#fffdfb"] ;
37 -> 38 ;
39 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.015", fillcolor="#fffdfb"] ;
38 -> 39 ;
40 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.014", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.013", fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.013", fillcolor="#fffdfc"] ;
41 -> 42 ;
43 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.012", fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.012", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 113\nvalue = 0.011", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.01", fillcolor="#fffdfd"] ;
45 -> 46 ;
47 [label="Cause_Banjir <= 0.5\nsquared_error = 0.0\nsamples = 109\nvalue = 0.01", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.01", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.006", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 85\nvalue = 0.006", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 78\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.005", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.004", fillcolor="#fffefe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 69 ;
70 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.003", fillcolor="#fffffe"] ;
69 -> 70 ;
71 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#fffffe"] ;
70 -> 71 ;
72 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
81 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
80 -> 86 ;
87 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
79 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
78 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
77 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 11\nvalue = 0.002", fillcolor="#fffffe"] ;
75 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
74 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
73 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
72 -> 94 ;
95 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
71 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
68 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
67 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.011", fillcolor="#fffdfc"] ;
65 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
64 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
63 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
62 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.011", fillcolor="#fffdfd"] ;
61 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.015", fillcolor="#fffdfb"] ;
60 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.015", fillcolor="#fffdfc"] ;
58 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.02", fillcolor="#fefcfa"] ;
57 -> 111 ;
112 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
56 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
55 -> 113 ;
114 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.02", fillcolor="#fefcfa"] ;
54 -> 114 ;
115 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
53 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
52 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.031", fillcolor="#fefaf8"] ;
51 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.023", fillcolor="#fefcfa"] ;
50 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
49 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
48 -> 120 ;
121 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.042", fillcolor="#fef9f5"] ;
47 -> 121 ;
122 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
46 -> 122 ;
123 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.049", fillcolor="#fdf8f4"] ;
45 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.036", fillcolor="#fefaf7"] ;
44 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.041", fillcolor="#fef9f6"] ;
43 -> 125 ;
126 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f2"] ;
42 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
41 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
40 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.036", fillcolor="#fefaf7"] ;
39 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.033", fillcolor="#fefaf7"] ;
38 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.044", fillcolor="#fef8f5"] ;
37 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
36 -> 132 ;
133 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
35 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.128", fillcolor="#fbece1"] ;
34 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
33 -> 135 ;
136 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fbeee4"] ;
32 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.07", fillcolor="#fdf5ef"] ;
31 -> 137 ;
138 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fae7d9"] ;
30 -> 138 ;
139 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.113", fillcolor="#fceee5"] ;
29 -> 139 ;
140 [label="squared_error = 0.078\nsamples = 5\nvalue = 0.12", fillcolor="#fbede3"] ;
28 -> 140 ;
141 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
27 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
26 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
25 -> 143 ;
144 [label="squared_error = 0.005\nsamples = 13\nvalue = 0.096", fillcolor="#fcf1e9"] ;
24 -> 144 ;
145 [label="squared_error = 0.017\nsamples = 5\nvalue = 0.166", fillcolor="#fae6d8"] ;
23 -> 145 ;
146 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.181", fillcolor="#f9e4d5"] ;
22 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 6\nvalue = 0.164", fillcolor="#fae7d9"] ;
21 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
20 -> 148 ;
149 [label="squared_error = 0.021\nsamples = 3\nvalue = 0.246", fillcolor="#f7dbc6"] ;
19 -> 149 ;
150 [label="squared_error = 0.018\nsamples = 8\nvalue = 0.159", fillcolor="#fae7da"] ;
18 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
17 -> 151 ;
152 [label="squared_error = 0.088\nsamples = 3\nvalue = 0.244", fillcolor="#f8dbc6"] ;
16 -> 152 ;
153 [label="squared_error = 0.046\nsamples = 2\nvalue = 0.281", fillcolor="#f6d5be"] ;
15 -> 153 ;
154 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.307", fillcolor="#f6d2b8"] ;
14 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
13 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eb9e66"] ;
12 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#efb489"] ;
11 -> 157 ;
158 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea975c"] ;
10 -> 158 ;
159 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
9 -> 159 ;
160 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb184"] ;
8 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
7 -> 161 ;
162 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.761", fillcolor="#e88e4e"] ;
6 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
5 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.771", fillcolor="#e78d4c"] ;
4 -> 164 ;
165 [label="squared_error = 0.065\nsamples = 3\nvalue = 0.539", fillcolor="#efaf82"] ;
3 -> 165 ;
166 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#ea995f"] ;
2 -> 166 ;
167 [label="squared_error = 0.02\nsamples = 2\nvalue = 0.793", fillcolor="#e78a47"] ;
1 -> 167 ;
168 [label="squared_error = 0.095\nsamples = 8\nvalue = 0.62", fillcolor="#eca36f"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
