digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.053\nsamples = 245\nvalue = 0.127", fillcolor="#fbede3"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.043\nsamples = 242\nvalue = 0.113", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.034\nsamples = 238\nvalue = 0.102", fillcolor="#fcf1e8"] ;
1 -> 2 ;
3 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.029\nsamples = 236\nvalue = 0.094", fillcolor="#fcf2ea"] ;
2 -> 3 ;
4 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.026\nsamples = 234\nvalue = 0.09", fillcolor="#fcf2eb"] ;
3 -> 4 ;
5 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.023\nsamples = 232\nvalue = 0.085", fillcolor="#fdf3ec"] ;
4 -> 5 ;
6 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.021\nsamples = 231\nvalue = 0.081", fillcolor="#fdf3ed"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 230\nvalue = 0.078", fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.017\nsamples = 227\nvalue = 0.073", fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.015\nsamples = 226\nvalue = 0.071", fillcolor="#fdf5ef"] ;
8 -> 9 ;
10 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.013\nsamples = 225\nvalue = 0.069", fillcolor="#fdf5f0"] ;
9 -> 10 ;
11 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.012\nsamples = 224\nvalue = 0.067", fillcolor="#fdf5f0"] ;
10 -> 11 ;
12 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.011\nsamples = 222\nvalue = 0.064", fillcolor="#fdf6f1"] ;
11 -> 12 ;
13 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 221\nvalue = 0.062", fillcolor="#fdf6f1"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 220\nvalue = 0.06", fillcolor="#fdf6f2"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f2"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.008\nsamples = 218\nvalue = 0.056", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 216\nvalue = 0.055", fillcolor="#fdf7f3"] ;
16 -> 17 ;
18 [label="Cause_Diare <= 0.5\nsquared_error = 0.007\nsamples = 212\nvalue = 0.051", fillcolor="#fdf8f3"] ;
17 -> 18 ;
19 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.007\nsamples = 211\nvalue = 0.05", fillcolor="#fef8f4"] ;
18 -> 19 ;
20 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.007\nsamples = 210\nvalue = 0.049", fillcolor="#fef8f4"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.006\nsamples = 208\nvalue = 0.048", fillcolor="#fef8f4"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 207\nvalue = 0.047", fillcolor="#fef8f4"] ;
21 -> 22 ;
23 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.006\nsamples = 193\nvalue = 0.042", fillcolor="#fef9f6"] ;
22 -> 23 ;
24 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.005\nsamples = 188\nvalue = 0.039", fillcolor="#fef9f6"] ;
23 -> 24 ;
25 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.005\nsamples = 176\nvalue = 0.035", fillcolor="#fefaf7"] ;
24 -> 25 ;
26 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.005\nsamples = 165\nvalue = 0.031", fillcolor="#fefbf8"] ;
25 -> 26 ;
27 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 159\nvalue = 0.027", fillcolor="#fefbf9"] ;
26 -> 27 ;
28 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.002\nsamples = 158\nvalue = 0.026", fillcolor="#fefbf9"] ;
27 -> 28 ;
29 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 157\nvalue = 0.025", fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 156\nvalue = 0.024", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.022", fillcolor="#fefcfa"] ;
30 -> 31 ;
32 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 145\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 144\nvalue = 0.017", fillcolor="#fefdfb"] ;
32 -> 33 ;
34 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.017", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.001\nsamples = 141\nvalue = 0.016", fillcolor="#fffdfb"] ;
34 -> 35 ;
36 [label="Cause_Antraks <= 0.5\nsquared_error = 0.001\nsamples = 98\nvalue = 0.02", fillcolor="#fefcfa"] ;
35 -> 36 ;
37 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 90\nvalue = 0.022", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 89\nvalue = 0.022", fillcolor="#fefcfa"] ;
37 -> 38 ;
39 [label="Cause_KLB <= 0.5\nsquared_error = 0.001\nsamples = 82\nvalue = 0.02", fillcolor="#fefcfb"] ;
38 -> 39 ;
40 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 80\nvalue = 0.019", fillcolor="#fefcfb"] ;
39 -> 40 ;
41 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.018", fillcolor="#fefcfb"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.017", fillcolor="#fffdfb"] ;
41 -> 42 ;
43 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.016", fillcolor="#fffdfb"] ;
42 -> 43 ;
44 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.015", fillcolor="#fffdfc"] ;
43 -> 44 ;
45 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.014", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.013", fillcolor="#fffdfc"] ;
45 -> 46 ;
47 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.013", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.012", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.012", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.011", fillcolor="#fffdfd"] ;
49 -> 50 ;
51 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 59\nvalue = 0.011", fillcolor="#fffdfd"] ;
50 -> 51 ;
52 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.009", fillcolor="#fffefd"] ;
51 -> 52 ;
53 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.009", fillcolor="#fffefd"] ;
52 -> 53 ;
54 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.008", fillcolor="#fffefd"] ;
53 -> 54 ;
55 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.007", fillcolor="#fffefd"] ;
54 -> 55 ;
56 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.007", fillcolor="#fffefd"] ;
55 -> 56 ;
57 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.006", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.006", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 35\nvalue = 0.004", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.003", fillcolor="#fffffe"] ;
62 -> 63 ;
64 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 18\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 14\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="squared_error = -0.0\nsamples = 12\nvalue = 0.0", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.003", fillcolor="#fffffe"] ;
68 -> 70 ;
71 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 71 ;
72 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 73 ;
74 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
64 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
63 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.007", fillcolor="#fffefd"] ;
62 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.007", fillcolor="#fffefd"] ;
61 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
59 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.018", fillcolor="#fefcfb"] ;
58 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.028", fillcolor="#fefbf9"] ;
57 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf8"] ;
56 -> 82 ;
83 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
55 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.035", fillcolor="#fefaf7"] ;
54 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.023", fillcolor="#fefcfa"] ;
53 -> 85 ;
86 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.024", fillcolor="#fefcfa"] ;
52 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.02", fillcolor="#fefcfb"] ;
51 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
50 -> 88 ;
89 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.025", fillcolor="#fefbf9"] ;
49 -> 89 ;
90 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
48 -> 90 ;
91 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.033", fillcolor="#fefaf8"] ;
47 -> 91 ;
92 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f3"] ;
46 -> 92 ;
93 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
45 -> 93 ;
94 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.036", fillcolor="#fefaf7"] ;
44 -> 94 ;
95 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fdf7f3"] ;
43 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.047", fillcolor="#fef8f5"] ;
42 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.08", fillcolor="#fdf4ed"] ;
41 -> 97 ;
98 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.046", fillcolor="#fef8f5"] ;
40 -> 98 ;
99 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.059", fillcolor="#fdf7f2"] ;
39 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.04", fillcolor="#fef9f6"] ;
38 -> 100 ;
101 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf2eb"] ;
37 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.0", fillcolor="#ffffff"] ;
36 -> 102 ;
103 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.007", fillcolor="#fffefd"] ;
35 -> 103 ;
104 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.005", fillcolor="#fffefe"] ;
103 -> 104 ;
105 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.004", fillcolor="#fffefe"] ;
104 -> 105 ;
106 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.004", fillcolor="#fffefe"] ;
105 -> 106 ;
107 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.003", fillcolor="#fffffe"] ;
106 -> 107 ;
108 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.002", fillcolor="#fffffe"] ;
107 -> 108 ;
109 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.002", fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.002", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.001", fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 21\nvalue = 0.001", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 20\nvalue = 0.001", fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 19\nvalue = 0.001", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 17\nvalue = 0.0", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 16\nvalue = 0.0", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
115 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
114 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
113 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
112 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
111 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.004", fillcolor="#fffefe"] ;
110 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
109 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
108 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
107 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.01", fillcolor="#fffefd"] ;
106 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
105 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.017", fillcolor="#fefdfb"] ;
104 -> 130 ;
131 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.027", fillcolor="#fefbf9"] ;
103 -> 131 ;
132 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.118", fillcolor="#fceee5"] ;
34 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d6"] ;
33 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8decb"] ;
32 -> 134 ;
135 [label="squared_error = 0.007\nsamples = 8\nvalue = 0.095", fillcolor="#fcf1ea"] ;
31 -> 135 ;
136 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.133", fillcolor="#fbece1"] ;
30 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d8c1"] ;
29 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7d6bf"] ;
28 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d4bc"] ;
27 -> 139 ;
140 [label="squared_error = 0.061\nsamples = 6\nvalue = 0.126", fillcolor="#fbede3"] ;
26 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 11\nvalue = 0.104", fillcolor="#fcf0e8"] ;
25 -> 141 ;
142 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.102", fillcolor="#fcf1e8"] ;
24 -> 142 ;
143 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.146", fillcolor="#fbeade"] ;
23 -> 143 ;
144 [label="squared_error = 0.009\nsamples = 14\nvalue = 0.107", fillcolor="#fcf0e7"] ;
22 -> 144 ;
145 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4ccaf"] ;
21 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.274", fillcolor="#f7d8c2"] ;
20 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f4c8a9"] ;
19 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.39", fillcolor="#f4c7a8"] ;
18 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.16", fillcolor="#fae8db"] ;
17 -> 149 ;
150 [label="squared_error = 0.012\nsamples = 2\nvalue = 0.25", fillcolor="#f8dbc7"] ;
16 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5d0b5"] ;
15 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efb287"] ;
14 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c4a3"] ;
13 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.655", fillcolor="#eca26c"] ;
12 -> 154 ;
155 [label="squared_error = 0.08\nsamples = 2\nvalue = 0.428", fillcolor="#f2c29f"] ;
11 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.702", fillcolor="#ea9b62"] ;
10 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.842", fillcolor="#e68742"] ;
9 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e68640"] ;
8 -> 158 ;
159 [label="squared_error = 0.043\nsamples = 3\nvalue = 0.435", fillcolor="#f2c19e"] ;
7 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca26d"] ;
6 -> 160 ;
161 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#ea995f"] ;
5 -> 161 ;
162 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.684", fillcolor="#eb9e66"] ;
4 -> 162 ;
163 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e68640"] ;
3 -> 163 ;
164 [label="squared_error = 0.014\nsamples = 2\nvalue = 0.8", fillcolor="#e78d4c"] ;
2 -> 164 ;
165 [label="squared_error = 0.136\nsamples = 4\nvalue = 0.719", fillcolor="#ea985e"] ;
1 -> 165 ;
166 [label="squared_error = 0.011\nsamples = 3\nvalue = 0.884", fillcolor="#e58139"] ;
0 -> 166 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
