digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.041\nsamples = 249\nvalue = 0.109", fillcolor="#fcf1e9"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.033\nsamples = 243\nvalue = 0.096", fillcolor="#fcf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.029\nsamples = 242\nvalue = 0.091", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.025\nsamples = 240\nvalue = 0.084", fillcolor="#fdf4ee"] ;
2 -> 3 ;
4 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.021\nsamples = 238\nvalue = 0.077", fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.018\nsamples = 236\nvalue = 0.073", fillcolor="#fdf6f0"] ;
4 -> 5 ;
6 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.016\nsamples = 234\nvalue = 0.07", fillcolor="#fdf6f1"] ;
5 -> 6 ;
7 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.014\nsamples = 233\nvalue = 0.067", fillcolor="#fdf6f2"] ;
6 -> 7 ;
8 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.012\nsamples = 231\nvalue = 0.064", fillcolor="#fdf7f2"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.01\nsamples = 229\nvalue = 0.06", fillcolor="#fdf7f3"] ;
8 -> 9 ;
10 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.009\nsamples = 227\nvalue = 0.057", fillcolor="#fef8f4"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.008\nsamples = 226\nvalue = 0.056", fillcolor="#fef8f4"] ;
10 -> 11 ;
12 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.007\nsamples = 224\nvalue = 0.054", fillcolor="#fef8f4"] ;
11 -> 12 ;
13 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.006\nsamples = 215\nvalue = 0.05", fillcolor="#fef9f5"] ;
12 -> 13 ;
14 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.006\nsamples = 209\nvalue = 0.045", fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.005\nsamples = 208\nvalue = 0.044", fillcolor="#fef9f6"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.005\nsamples = 207\nvalue = 0.041", fillcolor="#fefaf7"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.004\nsamples = 206\nvalue = 0.04", fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.004\nsamples = 205\nvalue = 0.039", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.004\nsamples = 204\nvalue = 0.038", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 203\nvalue = 0.037", fillcolor="#fefaf8"] ;
19 -> 20 ;
21 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.003\nsamples = 202\nvalue = 0.036", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_Diare <= 0.5\nsquared_error = 0.003\nsamples = 197\nvalue = 0.033", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.002\nsamples = 194\nvalue = 0.031", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.002\nsamples = 193\nvalue = 0.03", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 184\nvalue = 0.027", fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 182\nvalue = 0.026", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 181\nvalue = 0.025", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 169\nvalue = 0.022", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 163\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.019", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.018", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 158\nvalue = 0.018", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 157\nvalue = 0.017", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.001\nsamples = 153\nvalue = 0.016", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.016", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.015", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 144\nvalue = 0.015", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 142\nvalue = 0.014", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 133\nvalue = 0.013", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.012", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 127\nvalue = 0.012", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.011", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.01", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 118\nvalue = 0.01", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 117\nvalue = 0.01", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.009", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.009", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 96\nvalue = 0.008", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.007", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 90\nvalue = 0.007", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.006", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 75\nvalue = 0.005", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
58 -> 59 ;
60 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 72\nvalue = 0.005", fillcolor="#fffefe"] ;
59 -> 60 ;
61 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.005", fillcolor="#fffefe"] ;
60 -> 61 ;
62 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 70\nvalue = 0.004", fillcolor="#fffefe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 68\nvalue = 0.004", fillcolor="#fffefe"] ;
62 -> 63 ;
64 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 67\nvalue = 0.004", fillcolor="#fffefe"] ;
63 -> 64 ;
65 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.004", fillcolor="#fffffe"] ;
64 -> 65 ;
66 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
65 -> 66 ;
67 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.003", fillcolor="#fffffe"] ;
66 -> 67 ;
68 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
67 -> 68 ;
69 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 54\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 52\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.0", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.0", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
84 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
83 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
82 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
81 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
80 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
79 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.002", fillcolor="#ffffff"] ;
78 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
77 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.003", fillcolor="#fffffe"] ;
76 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
75 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
74 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
73 -> 99 ;
100 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
72 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
71 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 102 ;
103 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
69 -> 103 ;
104 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
68 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 105 ;
106 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
66 -> 106 ;
107 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.009", fillcolor="#fffefd"] ;
65 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.012", fillcolor="#fffdfd"] ;
107 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 110 ;
111 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfd"] ;
62 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
61 -> 113 ;
114 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fffdfb"] ;
60 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
58 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
57 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 118 ;
119 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.03", fillcolor="#fefbf9"] ;
55 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.014", fillcolor="#fffdfc"] ;
54 -> 120 ;
121 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfb"] ;
53 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.018", fillcolor="#fffdfb"] ;
52 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.023", fillcolor="#fefcfb"] ;
51 -> 123 ;
124 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.016", fillcolor="#fffdfc"] ;
50 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfb"] ;
49 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.022", fillcolor="#fefcfb"] ;
48 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefbf9"] ;
47 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.026", fillcolor="#fefcfa"] ;
46 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefbf9"] ;
45 -> 129 ;
130 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
44 -> 130 ;
131 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
43 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 7\nvalue = 0.03", fillcolor="#fefbf9"] ;
42 -> 132 ;
133 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef9f6"] ;
41 -> 133 ;
134 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fef8f4"] ;
40 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fef8f4"] ;
39 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.029", fillcolor="#fefbf9"] ;
38 -> 136 ;
137 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.056", fillcolor="#fef8f4"] ;
37 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.042", fillcolor="#fefaf7"] ;
36 -> 138 ;
139 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.036", fillcolor="#fefaf8"] ;
35 -> 139 ;
140 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f3"] ;
34 -> 140 ;
141 [label="squared_error = 0.003\nsamples = 4\nvalue = 0.063", fillcolor="#fdf7f2"] ;
33 -> 141 ;
142 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
32 -> 142 ;
143 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fdf3ec"] ;
31 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbeee4"] ;
30 -> 144 ;
145 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.105", fillcolor="#fcf2ea"] ;
29 -> 145 ;
146 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.083", fillcolor="#fdf4ee"] ;
28 -> 146 ;
147 [label="squared_error = 0.003\nsamples = 12\nvalue = 0.067", fillcolor="#fdf7f2"] ;
27 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.165", fillcolor="#fbeade"] ;
26 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fbeade"] ;
25 -> 149 ;
150 [label="squared_error = 0.002\nsamples = 9\nvalue = 0.086", fillcolor="#fdf4ee"] ;
24 -> 150 ;
151 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f6d5bd"] ;
23 -> 151 ;
152 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.182", fillcolor="#fae8db"] ;
22 -> 152 ;
153 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.144", fillcolor="#fbede2"] ;
21 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
20 -> 154 ;
155 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f5ceb2"] ;
19 -> 155 ;
156 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f5ceb1"] ;
18 -> 156 ;
157 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.404", fillcolor="#f4ccae"] ;
17 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
16 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f9e1d0"] ;
15 -> 159 ;
160 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f7d7c0"] ;
14 -> 160 ;
161 [label="squared_error = 0.013\nsamples = 6\nvalue = 0.161", fillcolor="#fbeadf"] ;
13 -> 161 ;
162 [label="squared_error = 0.023\nsamples = 9\nvalue = 0.185", fillcolor="#fae8da"] ;
12 -> 162 ;
163 [label="squared_error = 0.007\nsamples = 2\nvalue = 0.369", fillcolor="#f5d0b5"] ;
11 -> 163 ;
164 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#f1bb94"] ;
10 -> 164 ;
165 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f1bc96"] ;
9 -> 165 ;
166 [label="squared_error = 0.003\nsamples = 2\nvalue = 0.401", fillcolor="#f4ccaf"] ;
8 -> 166 ;
167 [label="squared_error = 0.06\nsamples = 2\nvalue = 0.504", fillcolor="#f2bf9a"] ;
7 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.931", fillcolor="#e78945"] ;
6 -> 168 ;
169 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#eca26d"] ;
5 -> 169 ;
170 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#ea995f"] ;
4 -> 170 ;
171 [label="squared_error = 0.013\nsamples = 2\nvalue = 0.705", fillcolor="#eda572"] ;
3 -> 171 ;
172 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.708", fillcolor="#eca572"] ;
2 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
1 -> 173 ;
174 [label="squared_error = 0.102\nsamples = 6\nvalue = 0.527", fillcolor="#f1bc96"] ;
0 -> 174 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
