digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.044\nsamples = 240\nvalue = 0.115", fillcolor="#fcf0e8"] ;
1 [label="Cause_AIDS <= 0.5\nsquared_error = 0.039\nsamples = 238\nvalue = 0.106", fillcolor="#fcf2ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.032\nsamples = 234\nvalue = 0.095", fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.027\nsamples = 233\nvalue = 0.09", fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.025\nsamples = 232\nvalue = 0.087", fillcolor="#fdf4ee"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.022\nsamples = 230\nvalue = 0.082", fillcolor="#fdf5ef"] ;
4 -> 5 ;
6 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.021\nsamples = 228\nvalue = 0.079", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.018\nsamples = 226\nvalue = 0.074", fillcolor="#fdf6f0"] ;
6 -> 7 ;
8 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.017\nsamples = 225\nvalue = 0.072", fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.015\nsamples = 224\nvalue = 0.07", fillcolor="#fdf6f1"] ;
8 -> 9 ;
10 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.014\nsamples = 223\nvalue = 0.068", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.01\nsamples = 220\nvalue = 0.062", fillcolor="#fdf7f3"] ;
10 -> 11 ;
12 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 219\nvalue = 0.059", fillcolor="#fdf7f3"] ;
11 -> 12 ;
13 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.009\nsamples = 218\nvalue = 0.057", fillcolor="#fdf8f4"] ;
12 -> 13 ;
14 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.007\nsamples = 214\nvalue = 0.054", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.007\nsamples = 213\nvalue = 0.052", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.006\nsamples = 206\nvalue = 0.048", fillcolor="#fef9f5"] ;
15 -> 16 ;
17 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.006\nsamples = 204\nvalue = 0.046", fillcolor="#fef9f6"] ;
16 -> 17 ;
18 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.005\nsamples = 202\nvalue = 0.044", fillcolor="#fef9f6"] ;
17 -> 18 ;
19 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 200\nvalue = 0.042", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.004\nsamples = 194\nvalue = 0.039", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 193\nvalue = 0.037", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.003\nsamples = 192\nvalue = 0.036", fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.002\nsamples = 183\nvalue = 0.032", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.002\nsamples = 182\nvalue = 0.031", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.029", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.001\nsamples = 174\nvalue = 0.026", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 154\nvalue = 0.02", fillcolor="#fefcfb"] ;
28 -> 29 ;
30 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 152\nvalue = 0.019", fillcolor="#fffdfb"] ;
29 -> 30 ;
31 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.001\nsamples = 151\nvalue = 0.018", fillcolor="#fffdfb"] ;
30 -> 31 ;
32 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 150\nvalue = 0.017", fillcolor="#fffdfc"] ;
31 -> 32 ;
33 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 147\nvalue = 0.016", fillcolor="#fffdfc"] ;
32 -> 33 ;
34 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.015", fillcolor="#fffdfc"] ;
33 -> 34 ;
35 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 138\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 132\nvalue = 0.013", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.012", fillcolor="#fffdfd"] ;
36 -> 37 ;
38 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.012", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 123\nvalue = 0.011", fillcolor="#fffefd"] ;
38 -> 39 ;
40 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.01", fillcolor="#fffefd"] ;
39 -> 40 ;
41 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.01", fillcolor="#fffefd"] ;
40 -> 41 ;
42 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.009", fillcolor="#fffefd"] ;
41 -> 42 ;
43 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 111\nvalue = 0.009", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 107\nvalue = 0.008", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.008", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.007", fillcolor="#fffefe"] ;
45 -> 46 ;
47 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 101\nvalue = 0.007", fillcolor="#fffefe"] ;
46 -> 47 ;
48 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.007", fillcolor="#fffefe"] ;
47 -> 48 ;
49 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 92\nvalue = 0.006", fillcolor="#fffefe"] ;
48 -> 49 ;
50 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 88\nvalue = 0.005", fillcolor="#fffefe"] ;
49 -> 50 ;
51 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 87\nvalue = 0.005", fillcolor="#fffefe"] ;
50 -> 51 ;
52 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.005", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 82\nvalue = 0.004", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.004", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 80\nvalue = 0.004", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.004", fillcolor="#fffffe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.003", fillcolor="#fffffe"] ;
56 -> 57 ;
58 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.003", fillcolor="#fffffe"] ;
57 -> 58 ;
59 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 65\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.003", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 57\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 50\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 47\nvalue = 0.002", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 43\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 30\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Cause_Bencana_kelaparan <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 19\nvalue = 0.0", fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
76 -> 78 ;
79 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 80 ;
81 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 81 ;
82 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
72 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
71 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.002", fillcolor="#ffffff"] ;
70 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
69 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 12\nvalue = 0.002", fillcolor="#ffffff"] ;
68 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.005", fillcolor="#fffefe"] ;
67 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffefd"] ;
66 -> 88 ;
89 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 3\nvalue = 0.006", fillcolor="#fffefe"] ;
65 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
89 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.0", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.005", fillcolor="#fffefe"] ;
64 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
63 -> 93 ;
94 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 94 ;
95 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 95 ;
96 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
60 -> 96 ;
97 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfc"] ;
59 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.008", fillcolor="#fffefd"] ;
58 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 99 ;
100 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
56 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfd"] ;
55 -> 101 ;
102 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.018", fillcolor="#fffdfb"] ;
54 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefcfa"] ;
53 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.014", fillcolor="#fffdfc"] ;
52 -> 104 ;
105 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfb"] ;
51 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.037", fillcolor="#fefaf8"] ;
50 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.021", fillcolor="#fefcfb"] ;
49 -> 107 ;
108 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.016", fillcolor="#fffdfc"] ;
48 -> 108 ;
109 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fefaf7"] ;
47 -> 109 ;
110 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f6"] ;
46 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.022", fillcolor="#fefcfb"] ;
45 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fefaf7"] ;
44 -> 112 ;
113 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.03", fillcolor="#fefbf9"] ;
43 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.035", fillcolor="#fefbf8"] ;
42 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf7f3"] ;
41 -> 115 ;
116 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.063", fillcolor="#fdf7f2"] ;
40 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.025", fillcolor="#fefcfa"] ;
39 -> 117 ;
118 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.054", fillcolor="#fef8f4"] ;
38 -> 118 ;
119 [label="squared_error = 0.002\nsamples = 5\nvalue = 0.035", fillcolor="#fefbf8"] ;
37 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fef8f4"] ;
36 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.038", fillcolor="#fefaf7"] ;
35 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.061", fillcolor="#fdf7f3"] ;
34 -> 122 ;
123 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.048", fillcolor="#fef9f5"] ;
33 -> 123 ;
124 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.057", fillcolor="#fef8f4"] ;
32 -> 124 ;
125 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fdf3ed"] ;
31 -> 125 ;
126 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fcefe7"] ;
30 -> 126 ;
127 [label="squared_error = 0.009\nsamples = 2\nvalue = 0.094", fillcolor="#fdf3ec"] ;
29 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.193", fillcolor="#fae7d9"] ;
28 -> 128 ;
129 [label="squared_error = 0.002\nsamples = 7\nvalue = 0.078", fillcolor="#fdf5ef"] ;
27 -> 129 ;
130 [label="squared_error = 0.002\nsamples = 12\nvalue = 0.073", fillcolor="#fdf6f0"] ;
26 -> 130 ;
131 [label="squared_error = 0.008\nsamples = 6\nvalue = 0.101", fillcolor="#fcf2eb"] ;
25 -> 131 ;
132 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fbeade"] ;
24 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f6d5bd"] ;
23 -> 133 ;
134 [label="squared_error = 0.005\nsamples = 9\nvalue = 0.11", fillcolor="#fcf1e9"] ;
22 -> 134 ;
135 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f6d1b7"] ;
21 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f7dbc6"] ;
20 -> 136 ;
137 [label="squared_error = 0.005\nsamples = 6\nvalue = 0.172", fillcolor="#fae9dd"] ;
19 -> 137 ;
138 [label="squared_error = 0.091\nsamples = 2\nvalue = 0.305", fillcolor="#f7d8c2"] ;
18 -> 138 ;
139 [label="squared_error = 0.033\nsamples = 2\nvalue = 0.276", fillcolor="#f8dcc8"] ;
17 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.277", fillcolor="#f8dcc8"] ;
16 -> 140 ;
141 [label="squared_error = 0.005\nsamples = 7\nvalue = 0.19", fillcolor="#fae7d9"] ;
15 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.509", fillcolor="#f2be99"] ;
14 -> 142 ;
143 [label="squared_error = 0.03\nsamples = 4\nvalue = 0.257", fillcolor="#f8decc"] ;
13 -> 143 ;
144 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f4cbad"] ;
12 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.316", fillcolor="#f7d7c0"] ;
11 -> 145 ;
146 [label="squared_error = 0.142\nsamples = 3\nvalue = 0.273", fillcolor="#f8dcc8"] ;
10 -> 146 ;
147 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.702", fillcolor="#eda673"] ;
9 -> 147 ;
148 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.761", fillcolor="#eb9e67"] ;
8 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e99355"] ;
7 -> 149 ;
150 [label="squared_error = 0.043\nsamples = 2\nvalue = 0.435", fillcolor="#f4c8a8"] ;
6 -> 150 ;
151 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#eda775"] ;
5 -> 151 ;
152 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#f1bc96"] ;
4 -> 152 ;
153 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.716", fillcolor="#eca470"] ;
3 -> 153 ;
154 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.992", fillcolor="#e58139"] ;
2 -> 154 ;
155 [label="squared_error = 0.146\nsamples = 4\nvalue = 0.54", fillcolor="#f1ba93"] ;
1 -> 155 ;
156 [label="squared_error = 0.016\nsamples = 2\nvalue = 0.688", fillcolor="#eda876"] ;
0 -> 156 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
