digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.042\nsamples = 236\nvalue = 0.112", fillcolor="#fcefe5"] ;
1 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.034\nsamples = 231\nvalue = 0.1", fillcolor="#fcf0e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.028\nsamples = 229\nvalue = 0.092", fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.024\nsamples = 227\nvalue = 0.085", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.02\nsamples = 225\nvalue = 0.079", fillcolor="#fdf3ed"] ;
3 -> 4 ;
5 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.017\nsamples = 224\nvalue = 0.075", fillcolor="#fdf4ee"] ;
4 -> 5 ;
6 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.014\nsamples = 222\nvalue = 0.071", fillcolor="#fdf5ef"] ;
5 -> 6 ;
7 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.013\nsamples = 221\nvalue = 0.069", fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.012\nsamples = 220\nvalue = 0.067", fillcolor="#fdf5f0"] ;
7 -> 8 ;
9 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.011\nsamples = 219\nvalue = 0.065", fillcolor="#fdf6f0"] ;
8 -> 9 ;
10 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.01\nsamples = 216\nvalue = 0.062", fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.009\nsamples = 212\nvalue = 0.058", fillcolor="#fdf7f2"] ;
10 -> 11 ;
12 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.008\nsamples = 211\nvalue = 0.056", fillcolor="#fdf7f2"] ;
11 -> 12 ;
13 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.008\nsamples = 210\nvalue = 0.054", fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.006\nsamples = 198\nvalue = 0.048", fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.005\nsamples = 195\nvalue = 0.045", fillcolor="#fef8f5"] ;
14 -> 15 ;
16 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.004\nsamples = 190\nvalue = 0.041", fillcolor="#fef9f6"] ;
15 -> 16 ;
17 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.003\nsamples = 183\nvalue = 0.036", fillcolor="#fefaf7"] ;
16 -> 17 ;
18 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.003\nsamples = 182\nvalue = 0.035", fillcolor="#fefaf7"] ;
17 -> 18 ;
19 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.003\nsamples = 181\nvalue = 0.034", fillcolor="#fefaf7"] ;
18 -> 19 ;
20 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 180\nvalue = 0.033", fillcolor="#fefaf7"] ;
19 -> 20 ;
21 [label="Cause_Banjir <= 0.5\nsquared_error = 0.002\nsamples = 179\nvalue = 0.032", fillcolor="#fefaf8"] ;
20 -> 21 ;
22 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 176\nvalue = 0.03", fillcolor="#fefbf8"] ;
21 -> 22 ;
23 [label="Cause_Diare <= 0.5\nsquared_error = 0.002\nsamples = 164\nvalue = 0.027", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.002\nsamples = 163\nvalue = 0.025", fillcolor="#fefbf9"] ;
23 -> 24 ;
25 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 162\nvalue = 0.025", fillcolor="#fefbf9"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.001\nsamples = 161\nvalue = 0.024", fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.001\nsamples = 160\nvalue = 0.023", fillcolor="#fefcfa"] ;
26 -> 27 ;
28 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 159\nvalue = 0.022", fillcolor="#fefcfa"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.001\nsamples = 155\nvalue = 0.021", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 149\nvalue = 0.02", fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 143\nvalue = 0.019", fillcolor="#fefcfb"] ;
30 -> 31 ;
32 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 142\nvalue = 0.018", fillcolor="#fefcfb"] ;
31 -> 32 ;
33 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.001\nsamples = 140\nvalue = 0.017", fillcolor="#fefcfb"] ;
32 -> 33 ;
34 [label="Cause_Difteri <= 0.5\nsquared_error = 0.001\nsamples = 136\nvalue = 0.016", fillcolor="#fffdfb"] ;
33 -> 34 ;
35 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 130\nvalue = 0.014", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.014", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 125\nvalue = 0.013", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 124\nvalue = 0.012", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.0\nsamples = 121\nvalue = 0.012", fillcolor="#fffdfc"] ;
38 -> 39 ;
40 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.011", fillcolor="#fffdfc"] ;
39 -> 40 ;
41 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 115\nvalue = 0.011", fillcolor="#fffdfd"] ;
40 -> 41 ;
42 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 114\nvalue = 0.011", fillcolor="#fffdfd"] ;
41 -> 42 ;
43 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 112\nvalue = 0.01", fillcolor="#fffefd"] ;
42 -> 43 ;
44 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 106\nvalue = 0.009", fillcolor="#fffefd"] ;
43 -> 44 ;
45 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 105\nvalue = 0.009", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 104\nvalue = 0.009", fillcolor="#fffefd"] ;
45 -> 46 ;
47 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 103\nvalue = 0.009", fillcolor="#fffefd"] ;
46 -> 47 ;
48 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 102\nvalue = 0.008", fillcolor="#fffefd"] ;
47 -> 48 ;
49 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 100\nvalue = 0.008", fillcolor="#fffefd"] ;
48 -> 49 ;
50 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.007", fillcolor="#fffefd"] ;
49 -> 50 ;
51 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 89\nvalue = 0.007", fillcolor="#fffefd"] ;
50 -> 51 ;
52 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.006", fillcolor="#fffefe"] ;
51 -> 52 ;
53 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 81\nvalue = 0.006", fillcolor="#fffefe"] ;
52 -> 53 ;
54 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 79\nvalue = 0.006", fillcolor="#fffefe"] ;
53 -> 54 ;
55 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 74\nvalue = 0.005", fillcolor="#fffefe"] ;
54 -> 55 ;
56 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 66\nvalue = 0.004", fillcolor="#fffefe"] ;
55 -> 56 ;
57 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 62\nvalue = 0.004", fillcolor="#fffefe"] ;
56 -> 57 ;
58 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffefe"] ;
57 -> 58 ;
59 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 58\nvalue = 0.003", fillcolor="#fffffe"] ;
58 -> 59 ;
60 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
59 -> 60 ;
61 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.003", fillcolor="#fffffe"] ;
60 -> 61 ;
62 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#fffffe"] ;
61 -> 62 ;
63 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 49\nvalue = 0.002", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 48\nvalue = 0.002", fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 46\nvalue = 0.002", fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 40\nvalue = 0.001", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 39\nvalue = 0.001", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 38\nvalue = 0.001", fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 28\nvalue = 0.0", fillcolor="#ffffff"] ;
71 -> 72 ;
73 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 27\nvalue = 0.0", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="squared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
75 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
74 -> 78 ;
79 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
73 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
72 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.002", fillcolor="#ffffff"] ;
71 -> 81 ;
82 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
70 -> 82 ;
83 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
69 -> 83 ;
84 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
68 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.006", fillcolor="#fffefe"] ;
66 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.005", fillcolor="#fffefe"] ;
65 -> 87 ;
88 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.01", fillcolor="#fffefd"] ;
64 -> 88 ;
89 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
63 -> 89 ;
90 [label="Type_Bencana_Alam <= 0.5\nsquared_error = 0.0\nsamples = 4\nvalue = 0.006", fillcolor="#fffefe"] ;
62 -> 90 ;
91 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.012", fillcolor="#fffdfc"] ;
90 -> 92 ;
93 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
61 -> 93 ;
94 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.015", fillcolor="#fffdfb"] ;
60 -> 94 ;
95 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.009", fillcolor="#fffefd"] ;
59 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
58 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
57 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.012", fillcolor="#fffdfc"] ;
56 -> 98 ;
99 [label="squared_error = 0.0\nsamples = 8\nvalue = 0.012", fillcolor="#fffdfc"] ;
55 -> 99 ;
100 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.013", fillcolor="#fffdfc"] ;
54 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfb"] ;
53 -> 101 ;
102 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.02", fillcolor="#fefcfa"] ;
52 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.016", fillcolor="#fffdfb"] ;
51 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.017", fillcolor="#fefdfb"] ;
50 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.016", fillcolor="#fffdfb"] ;
49 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.021", fillcolor="#fefcfa"] ;
48 -> 106 ;
107 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf8"] ;
47 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
46 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
45 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefbf8"] ;
44 -> 110 ;
111 [label="squared_error = 0.001\nsamples = 6\nvalue = 0.022", fillcolor="#fefcfa"] ;
43 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
42 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.056", fillcolor="#fdf7f2"] ;
41 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
40 -> 114 ;
115 [label="squared_error = 0.004\nsamples = 5\nvalue = 0.032", fillcolor="#fefaf8"] ;
39 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.039", fillcolor="#fef9f6"] ;
38 -> 116 ;
117 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.082", fillcolor="#fdf3ec"] ;
37 -> 117 ;
118 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.045", fillcolor="#fef9f5"] ;
36 -> 118 ;
119 [label="squared_error = 0.008\nsamples = 2\nvalue = 0.063", fillcolor="#fdf6f1"] ;
35 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.042", fillcolor="#fef9f5"] ;
34 -> 120 ;
121 [label="squared_error = 0.002\nsamples = 4\nvalue = 0.052", fillcolor="#fdf7f3"] ;
33 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.068", fillcolor="#fdf5ef"] ;
32 -> 122 ;
123 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
31 -> 123 ;
124 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.053", fillcolor="#fdf7f3"] ;
30 -> 124 ;
125 [label="squared_error = 0.002\nsamples = 6\nvalue = 0.061", fillcolor="#fdf6f1"] ;
29 -> 125 ;
126 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.084", fillcolor="#fcf3ec"] ;
28 -> 126 ;
127 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.134", fillcolor="#fbece1"] ;
27 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.181", fillcolor="#fae5d6"] ;
26 -> 128 ;
129 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.203", fillcolor="#f9e2d1"] ;
25 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8ddca"] ;
24 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.132", fillcolor="#fbece1"] ;
23 -> 131 ;
132 [label="squared_error = 0.004\nsamples = 12\nvalue = 0.091", fillcolor="#fcf2ea"] ;
22 -> 132 ;
133 [label="squared_error = 0.003\nsamples = 3\nvalue = 0.133", fillcolor="#fbece1"] ;
21 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d7c0"] ;
20 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5cfb4"] ;
19 -> 135 ;
136 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4cbad"] ;
18 -> 136 ;
137 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c7a7"] ;
17 -> 137 ;
138 [label="squared_error = 0.006\nsamples = 7\nvalue = 0.159", fillcolor="#fae8db"] ;
16 -> 138 ;
139 [label="squared_error = 0.003\nsamples = 5\nvalue = 0.188", fillcolor="#f9e4d4"] ;
15 -> 139 ;
140 [label="squared_error = 0.088\nsamples = 3\nvalue = 0.244", fillcolor="#f8dcc7"] ;
14 -> 140 ;
141 [label="squared_error = 0.018\nsamples = 12\nvalue = 0.15", fillcolor="#fbe9dd"] ;
13 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c7a6"] ;
12 -> 142 ;
143 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f3c3a1"] ;
11 -> 143 ;
144 [label="squared_error = 0.02\nsamples = 4\nvalue = 0.252", fillcolor="#f7dac6"] ;
10 -> 144 ;
145 [label="squared_error = 0.005\nsamples = 3\nvalue = 0.311", fillcolor="#f6d2b8"] ;
9 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eca16b"] ;
8 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.693", fillcolor="#ea9a61"] ;
7 -> 147 ;
148 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.828", fillcolor="#e68742"] ;
6 -> 148 ;
149 [label="squared_error = 0.015\nsamples = 2\nvalue = 0.596", fillcolor="#eda877"] ;
5 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.868", fillcolor="#e58139"] ;
4 -> 150 ;
151 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.788", fillcolor="#e78d4b"] ;
3 -> 151 ;
152 [label="squared_error = 0.051\nsamples = 2\nvalue = 0.721", fillcolor="#e9965b"] ;
2 -> 152 ;
153 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e6833d"] ;
1 -> 153 ;
154 [label="squared_error = 0.055\nsamples = 5\nvalue = 0.701", fillcolor="#ea995f"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
