digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Cause_AIDS <= 0.5\nsquared_error = 0.043\nsamples = 385\nvalue = 0.115", fillcolor="#fbeee4"] ;
1 [label="Cause_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.036\nsamples = 377\nvalue = 0.105", fillcolor="#fcefe7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Cause_Gangguan_saluran_napas_lainnya_yang_berhubungan_dengan_masa_perinatal <= 0.5\nsquared_error = 0.032\nsamples = 374\nvalue = 0.099", fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label="Cause_Malformasi__Deformasi_Kongenital___Kelainan_Kromosom <= 0.5\nsquared_error = 0.029\nsamples = 372\nvalue = 0.095", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="Cause_Kronis_Filariasis <= 0.5\nsquared_error = 0.026\nsamples = 370\nvalue = 0.091", fillcolor="#fcf2ea"] ;
3 -> 4 ;
5 [label="Cause_Penyakit_infeksi_dan_parasit_kongenital <= 0.5\nsquared_error = 0.024\nsamples = 368\nvalue = 0.088", fillcolor="#fcf2eb"] ;
4 -> 5 ;
6 [label="Cause_Janin_dan_bayi_baru_lahir_yang_dipengaruhi_oleh_faktor_dan_penyulit_kehamilan_persalinan_dan_kelahiran <= 0.5\nsquared_error = 0.022\nsamples = 366\nvalue = 0.084", fillcolor="#fcf3eb"] ;
5 -> 6 ;
7 [label="Cause_Cedera_YDT_lainnya_YTT_dan_daerah_badan_Multipel <= 0.5\nsquared_error = 0.02\nsamples = 364\nvalue = 0.081", fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label="Cause_Penyakit_Sistem_Muskuloskeletal_dan_Jaringan_Ikat <= 0.5\nsquared_error = 0.019\nsamples = 363\nvalue = 0.079", fillcolor="#fdf3ed"] ;
7 -> 8 ;
9 [label="Cause_Infeksi_Saluran_Napas_Bagian_Atas_Akut_Lainnya <= 0.5\nsquared_error = 0.017\nsamples = 360\nvalue = 0.076", fillcolor="#fdf4ed"] ;
8 -> 9 ;
10 [label="Cause_Gempa___Tsunami <= 0.5\nsquared_error = 0.015\nsamples = 358\nvalue = 0.073", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="Cause_Demam_yang_Sebabnya_Tidak_Diketahui <= 0.5\nsquared_error = 0.014\nsamples = 357\nvalue = 0.071", fillcolor="#fdf4ee"] ;
10 -> 11 ;
12 [label="Cause_Kecelakaan_Transportasi <= 0.5\nsquared_error = 0.013\nsamples = 356\nvalue = 0.07", fillcolor="#fdf5ef"] ;
11 -> 12 ;
13 [label="Cause_Kehamilan_yang_berakhir_abortus <= 0.5\nsquared_error = 0.012\nsamples = 350\nvalue = 0.066", fillcolor="#fdf5f0"] ;
12 -> 13 ;
14 [label="Cause_Letusan_Gunung_Berapi <= 0.5\nsquared_error = 0.011\nsamples = 348\nvalue = 0.064", fillcolor="#fdf6f0"] ;
13 -> 14 ;
15 [label="Cause_Penyakit_Kulit___Jaringan_Subkutan <= 0.5\nsquared_error = 0.01\nsamples = 347\nvalue = 0.062", fillcolor="#fdf6f0"] ;
14 -> 15 ;
16 [label="Cause_Gizi_Buruk <= 0.5\nsquared_error = 0.01\nsamples = 344\nvalue = 0.06", fillcolor="#fdf6f1"] ;
15 -> 16 ;
17 [label="Cause_Rabies___Lyssa <= 0.5\nsquared_error = 0.01\nsamples = 343\nvalue = 0.059", fillcolor="#fdf6f1"] ;
16 -> 17 ;
18 [label="Cause_Penyulit_kehamilan_dan_persalinan_lainnya <= 0.5\nsquared_error = 0.009\nsamples = 335\nvalue = 0.056", fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label="Cause_Demam_Tifoid_dan_Paratifoid <= 0.5\nsquared_error = 0.009\nsamples = 334\nvalue = 0.055", fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label="Cause_Kondisi_lain_yang_bermula_pada_masa_perinatal <= 0.5\nsquared_error = 0.009\nsamples = 333\nvalue = 0.054", fillcolor="#fdf7f2"] ;
19 -> 20 ;
21 [label="Cause_Gastritis_dan_Duodenitis <= 0.5\nsquared_error = 0.008\nsamples = 332\nvalue = 0.053", fillcolor="#fdf7f3"] ;
20 -> 21 ;
22 [label="Cause_Penyakit_Darah___Organ_Pembuat_Darah___Gangguan_tertentu_yang_Melibatkan_Mekanisme_Imun <= 0.5\nsquared_error = 0.008\nsamples = 331\nvalue = 0.052", fillcolor="#fdf7f3"] ;
21 -> 22 ;
23 [label="Cause_Penyakit_Apendiks <= 0.5\nsquared_error = 0.008\nsamples = 329\nvalue = 0.051", fillcolor="#fdf7f3"] ;
22 -> 23 ;
24 [label="Cause_Tsunami <= 0.5\nsquared_error = 0.008\nsamples = 328\nvalue = 0.05", fillcolor="#fdf8f3"] ;
23 -> 24 ;
25 [label="Cause_Diare <= 0.5\nsquared_error = 0.007\nsamples = 325\nvalue = 0.049", fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label="Cause_Penyakit_Mata_dan_Adneksa <= 0.5\nsquared_error = 0.007\nsamples = 322\nvalue = 0.048", fillcolor="#fef8f4"] ;
25 -> 26 ;
27 [label="Cause_KLB_Diare <= 0.5\nsquared_error = 0.006\nsamples = 319\nvalue = 0.046", fillcolor="#fef8f4"] ;
26 -> 27 ;
28 [label="Cause_Gempa_Bumi <= 0.5\nsquared_error = 0.006\nsamples = 303\nvalue = 0.043", fillcolor="#fef9f5"] ;
27 -> 28 ;
29 [label="Cause_Banjir_Bandang <= 0.5\nsquared_error = 0.004\nsamples = 294\nvalue = 0.04", fillcolor="#fef9f6"] ;
28 -> 29 ;
30 [label="Cause_Tetanus_Neonatorium <= 0.5\nsquared_error = 0.003\nsamples = 283\nvalue = 0.037", fillcolor="#fefaf6"] ;
29 -> 30 ;
31 [label="Cause_Penyulit_kehamilan__persalinan_dan_masa_nifas_lainnya <= 0.5\nsquared_error = 0.003\nsamples = 270\nvalue = 0.034", fillcolor="#fefaf7"] ;
30 -> 31 ;
32 [label="Cause_Gangguan_Mental___Perilaku <= 0.5\nsquared_error = 0.003\nsamples = 269\nvalue = 0.033", fillcolor="#fefaf7"] ;
31 -> 32 ;
33 [label="Cause_Eklamsia_dan_preeklamsia <= 0.5\nsquared_error = 0.002\nsamples = 268\nvalue = 0.032", fillcolor="#fefaf8"] ;
32 -> 33 ;
34 [label="Cause_Leptospirosis <= 0.5\nsquared_error = 0.002\nsamples = 267\nvalue = 0.031", fillcolor="#fefaf8"] ;
33 -> 34 ;
35 [label="Cause_Tanah_Longsor <= 0.5\nsquared_error = 0.002\nsamples = 249\nvalue = 0.027", fillcolor="#fefbf9"] ;
34 -> 35 ;
36 [label="Cause_Infeksi_khusus_lainnya_pada_masa_perinatal <= 0.5\nsquared_error = 0.002\nsamples = 240\nvalue = 0.024", fillcolor="#fefbf9"] ;
35 -> 36 ;
37 [label="Cause_Dispepsia <= 0.5\nsquared_error = 0.001\nsamples = 238\nvalue = 0.023", fillcolor="#fefcfa"] ;
36 -> 37 ;
38 [label="Cause_KLB_Demam_Berdarah_Dengue__DBD_ <= 0.5\nsquared_error = 0.001\nsamples = 237\nvalue = 0.022", fillcolor="#fefcfa"] ;
37 -> 38 ;
39 [label="Cause_Banjir <= 0.5\nsquared_error = 0.001\nsamples = 235\nvalue = 0.02", fillcolor="#fefcfa"] ;
38 -> 39 ;
40 [label="Cause_Banjir_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.001\nsamples = 231\nvalue = 0.019", fillcolor="#fefcfa"] ;
39 -> 40 ;
41 [label="Cause_Kecelakaan_Transportasi_Laut_Udara <= 0.5\nsquared_error = 0.001\nsamples = 223\nvalue = 0.018", fillcolor="#fefcfb"] ;
40 -> 41 ;
42 [label="Cause_KLB_Dengue_High_Fever <= 0.5\nsquared_error = 0.001\nsamples = 220\nvalue = 0.017", fillcolor="#fefcfb"] ;
41 -> 42 ;
43 [label="Cause_Cedera_lahir <= 0.5\nsquared_error = 0.001\nsamples = 219\nvalue = 0.017", fillcolor="#fefdfb"] ;
42 -> 43 ;
44 [label="Cause_Konflik_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 216\nvalue = 0.016", fillcolor="#fffdfb"] ;
43 -> 44 ;
45 [label="Cause_Kecelakaan_Transportasi_Darat <= 0.5\nsquared_error = 0.0\nsamples = 215\nvalue = 0.016", fillcolor="#fffdfb"] ;
44 -> 45 ;
46 [label="Cause_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 212\nvalue = 0.015", fillcolor="#fffdfb"] ;
45 -> 46 ;
47 [label="Cause_Kebakaran <= 0.5\nsquared_error = 0.0\nsamples = 202\nvalue = 0.014", fillcolor="#fffdfc"] ;
46 -> 47 ;
48 [label="Cause_Plasenta_previa <= 0.5\nsquared_error = 0.0\nsamples = 194\nvalue = 0.013", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="Cause_KLB <= 0.5\nsquared_error = 0.0\nsamples = 192\nvalue = 0.013", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="Cause_Perdarahan_pasca_persalinan <= 0.5\nsquared_error = 0.0\nsamples = 190\nvalue = 0.013", fillcolor="#fffdfc"] ;
49 -> 50 ;
51 [label="Cause_Konflik <= 0.5\nsquared_error = 0.0\nsamples = 189\nvalue = 0.012", fillcolor="#fffdfc"] ;
50 -> 51 ;
52 [label="Cause_KLB_Tetanus_Neonatal <= 0.5\nsquared_error = 0.0\nsamples = 186\nvalue = 0.012", fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label="Cause_Penyakit_Telinga_dan_Pros__Mastoideus <= 0.5\nsquared_error = 0.0\nsamples = 185\nvalue = 0.012", fillcolor="#fffdfc"] ;
52 -> 53 ;
54 [label="Cause_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 183\nvalue = 0.011", fillcolor="#fffdfc"] ;
53 -> 54 ;
55 [label="Cause_Kejadian_Luar_Biasa__KLB____Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 168\nvalue = 0.012", fillcolor="#fffdfc"] ;
54 -> 55 ;
56 [label="Cause_Avian_Influenza__Flu_Burung_ <= 0.5\nsquared_error = 0.0\nsamples = 163\nvalue = 0.012", fillcolor="#fffdfc"] ;
55 -> 56 ;
57 [label="Cause_Ledakan_Granat_Bom <= 0.5\nsquared_error = 0.0\nsamples = 153\nvalue = 0.011", fillcolor="#fffdfc"] ;
56 -> 57 ;
58 [label="Cause_Persalinan_prematur <= 0.5\nsquared_error = 0.0\nsamples = 151\nvalue = 0.011", fillcolor="#fffdfc"] ;
57 -> 58 ;
59 [label="Cause_Malaria_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 150\nvalue = 0.011", fillcolor="#fffdfd"] ;
58 -> 59 ;
60 [label="Cause_Penyakit_hemolitik_pada_janin_dan_bayi_baru_lahir <= 0.5\nsquared_error = 0.0\nsamples = 149\nvalue = 0.01", fillcolor="#fffdfd"] ;
59 -> 60 ;
61 [label="Cause_Konflik_Sosial_atau_Kerusuhan_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 147\nvalue = 0.01", fillcolor="#fffefd"] ;
60 -> 61 ;
62 [label="Cause_Kejadian_Luar_Biasa__KLB____Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 145\nvalue = 0.01", fillcolor="#fffefd"] ;
61 -> 62 ;
63 [label="Cause_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 141\nvalue = 0.009", fillcolor="#fffefd"] ;
62 -> 63 ;
64 [label="Cause_Angin_Puting_Beliung <= 0.5\nsquared_error = 0.0\nsamples = 136\nvalue = 0.009", fillcolor="#fffefd"] ;
63 -> 64 ;
65 [label="Cause_KLB_Keracunan_Makanan <= 0.5\nsquared_error = 0.0\nsamples = 130\nvalue = 0.008", fillcolor="#fffefd"] ;
64 -> 65 ;
66 [label="Cause_Keracunan_KLB <= 0.5\nsquared_error = 0.0\nsamples = 129\nvalue = 0.008", fillcolor="#fffefd"] ;
65 -> 66 ;
67 [label="Cause_Kekeringan <= 0.5\nsquared_error = 0.0\nsamples = 128\nvalue = 0.008", fillcolor="#fffefd"] ;
66 -> 67 ;
68 [label="Cause_KLB_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 122\nvalue = 0.008", fillcolor="#fffefd"] ;
67 -> 68 ;
69 [label="Cause_Rabies <= 0.5\nsquared_error = 0.0\nsamples = 120\nvalue = 0.008", fillcolor="#fffefd"] ;
68 -> 69 ;
70 [label="Cause_Banjir_disertai_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 119\nvalue = 0.008", fillcolor="#fffefd"] ;
69 -> 70 ;
71 [label="Cause_Letusan_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 116\nvalue = 0.008", fillcolor="#fffefd"] ;
70 -> 71 ;
72 [label="Cause_KLB_Campak <= 0.5\nsquared_error = 0.0\nsamples = 108\nvalue = 0.007", fillcolor="#fffefd"] ;
71 -> 72 ;
73 [label="Cause_Perdarahan_antepartum <= 0.5\nsquared_error = 0.0\nsamples = 99\nvalue = 0.007", fillcolor="#fffefd"] ;
72 -> 73 ;
74 [label="Cause_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 97\nvalue = 0.007", fillcolor="#fffefd"] ;
73 -> 74 ;
75 [label="Cause_Kecelakaan_Industri <= 0.5\nsquared_error = 0.0\nsamples = 95\nvalue = 0.006", fillcolor="#fffefe"] ;
74 -> 75 ;
76 [label="Cause_Kegagalan_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 86\nvalue = 0.006", fillcolor="#fffefe"] ;
75 -> 76 ;
77 [label="Cause_Gagal_Teknologi <= 0.5\nsquared_error = 0.0\nsamples = 83\nvalue = 0.005", fillcolor="#fffefe"] ;
76 -> 77 ;
78 [label="Cause_KLB_Malaria <= 0.5\nsquared_error = 0.0\nsamples = 77\nvalue = 0.005", fillcolor="#fffefe"] ;
77 -> 78 ;
79 [label="Cause_Persalinan_dengan_penyulit_gawat_janin <= 0.5\nsquared_error = 0.0\nsamples = 76\nvalue = 0.005", fillcolor="#fffefe"] ;
78 -> 79 ;
80 [label="Cause_Angin_Topan___Angin_Puting_Beliung___Angin_Puyuh <= 0.5\nsquared_error = 0.0\nsamples = 73\nvalue = 0.004", fillcolor="#fffefe"] ;
79 -> 80 ;
81 [label="Cause_Campak <= 0.5\nsquared_error = 0.0\nsamples = 71\nvalue = 0.004", fillcolor="#fffefe"] ;
80 -> 81 ;
82 [label="Cause_KLB_Difteri <= 0.5\nsquared_error = 0.0\nsamples = 64\nvalue = 0.003", fillcolor="#fffefe"] ;
81 -> 82 ;
83 [label="Cause_Hepatitis_Klinis <= 0.5\nsquared_error = 0.0\nsamples = 63\nvalue = 0.003", fillcolor="#fffffe"] ;
82 -> 83 ;
84 [label="Cause_Ledakan__bom__tabung_gas__dll_ <= 0.5\nsquared_error = 0.0\nsamples = 61\nvalue = 0.003", fillcolor="#fffffe"] ;
83 -> 84 ;
85 [label="Cause_Aksi_Teror_dan_Sabotase <= 0.5\nsquared_error = 0.0\nsamples = 60\nvalue = 0.003", fillcolor="#fffffe"] ;
84 -> 85 ;
86 [label="Cause_KLB_Polio <= 0.5\nsquared_error = 0.0\nsamples = 56\nvalue = 0.003", fillcolor="#fffffe"] ;
85 -> 86 ;
87 [label="Cause_Banjir_Lahar_Dingin <= 0.5\nsquared_error = 0.0\nsamples = 55\nvalue = 0.002", fillcolor="#fffffe"] ;
86 -> 87 ;
88 [label="Cause_Hepatitis_B <= 0.5\nsquared_error = 0.0\nsamples = 53\nvalue = 0.002", fillcolor="#fffffe"] ;
87 -> 88 ;
89 [label="Cause_Kebakaran_Hutan_dan_Lahan <= 0.5\nsquared_error = 0.0\nsamples = 51\nvalue = 0.002", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="Cause_KLB_Dengue_Shock_Syndrome <= 0.5\nsquared_error = 0.0\nsamples = 45\nvalue = 0.002", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="Cause_Tersambar_Petir <= 0.5\nsquared_error = 0.0\nsamples = 44\nvalue = 0.001", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="Cause_Gelombang_Pasang_Badai <= 0.5\nsquared_error = 0.0\nsamples = 42\nvalue = 0.001", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="Cause_Keracunan <= 0.5\nsquared_error = 0.0\nsamples = 37\nvalue = 0.001", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="Cause_Batuk_Rejan <= 0.5\nsquared_error = 0.0\nsamples = 36\nvalue = 0.001", fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label="Cause_Angin_kencang <= 0.5\nsquared_error = 0.0\nsamples = 34\nvalue = 0.001", fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label="Cause_KLB_Hepatitis <= 0.5\nsquared_error = 0.0\nsamples = 33\nvalue = 0.001", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="Cause_Letusan_Peningkatan_Aktivitas_Gunung_Api <= 0.5\nsquared_error = 0.0\nsamples = 32\nvalue = 0.0", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="Cause_Banjir_Bandang_dan_Tanah_Longsor <= 0.5\nsquared_error = 0.0\nsamples = 31\nvalue = 0.0", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="Cause_Ledakan_Bom <= 0.5\nsquared_error = 0.0\nsamples = 29\nvalue = 0.0", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="Cause_Longsor_Sampah <= 0.5\nsquared_error = 0.0\nsamples = 26\nvalue = 0.0", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Type_Bencana_Sosial <= 0.5\nsquared_error = 0.0\nsamples = 25\nvalue = 0.0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="Cause_KLB_Antraks <= 0.5\nsquared_error = 0.0\nsamples = 24\nvalue = 0.0", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="Cause_Gelombang_Besar_dan_Angin_Siklon_Tropis <= 0.5\nsquared_error = 0.0\nsamples = 23\nvalue = 0.0", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 22\nvalue = 0.0", fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
103 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
102 -> 106 ;
107 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
101 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.001", fillcolor="#ffffff"] ;
100 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.001", fillcolor="#ffffff"] ;
99 -> 109 ;
110 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.001", fillcolor="#ffffff"] ;
98 -> 110 ;
111 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
97 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.003", fillcolor="#fffffe"] ;
96 -> 112 ;
113 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.004", fillcolor="#fffefe"] ;
95 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.004", fillcolor="#fffefe"] ;
94 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.006", fillcolor="#fffefe"] ;
93 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.003", fillcolor="#fffffe"] ;
92 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.005", fillcolor="#fffefe"] ;
91 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.01", fillcolor="#fffefd"] ;
90 -> 118 ;
119 [label="Type_Bencana_Non_Alam_dan_Penyakit <= 0.5\nsquared_error = 0.0\nsamples = 6\nvalue = 0.005", fillcolor="#fffefe"] ;
89 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.0", fillcolor="#ffffff"] ;
119 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
88 -> 122 ;
123 [label="squared_error = -0.0\nsamples = 2\nvalue = 0.008", fillcolor="#fffefd"] ;
87 -> 123 ;
124 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.011", fillcolor="#fffdfc"] ;
86 -> 124 ;
125 [label="squared_error = 0.0\nsamples = 4\nvalue = 0.008", fillcolor="#fffefd"] ;
85 -> 125 ;
126 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.013", fillcolor="#fffdfc"] ;
84 -> 126 ;
127 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.011", fillcolor="#fffdfd"] ;
83 -> 127 ;
128 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.014", fillcolor="#fffdfc"] ;
82 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 7\nvalue = 0.008", fillcolor="#fffefd"] ;
81 -> 129 ;
130 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.013", fillcolor="#fffdfc"] ;
80 -> 130 ;
131 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.014", fillcolor="#fffdfc"] ;
79 -> 131 ;
132 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.021", fillcolor="#fefcfa"] ;
78 -> 132 ;
133 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.012", fillcolor="#fffdfc"] ;
77 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.016", fillcolor="#fffdfb"] ;
76 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.012", fillcolor="#fffdfc"] ;
75 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
74 -> 136 ;
137 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.019", fillcolor="#fefcfb"] ;
73 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 9\nvalue = 0.013", fillcolor="#fffdfc"] ;
72 -> 138 ;
139 [label="squared_error = 0.001\nsamples = 8\nvalue = 0.014", fillcolor="#fffdfc"] ;
71 -> 139 ;
140 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.019", fillcolor="#fefcfb"] ;
70 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.027", fillcolor="#fefbf9"] ;
69 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.022", fillcolor="#fefcfa"] ;
68 -> 142 ;
143 [label="squared_error = -0.0\nsamples = 6\nvalue = 0.0", fillcolor="#ffffff"] ;
67 -> 143 ;
144 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.031", fillcolor="#fefaf8"] ;
66 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.032", fillcolor="#fefaf7"] ;
65 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 6\nvalue = 0.02", fillcolor="#fefcfa"] ;
64 -> 146 ;
147 [label="squared_error = 0.0\nsamples = 5\nvalue = 0.022", fillcolor="#fefcfa"] ;
63 -> 147 ;
148 [label="squared_error = 0.001\nsamples = 4\nvalue = 0.024", fillcolor="#fefbf9"] ;
62 -> 148 ;
149 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf8"] ;
61 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.032", fillcolor="#fefaf7"] ;
60 -> 150 ;
151 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.042", fillcolor="#fef9f5"] ;
59 -> 151 ;
152 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.044", fillcolor="#fef9f5"] ;
58 -> 152 ;
153 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.034", fillcolor="#fefaf7"] ;
57 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.022", fillcolor="#fefcfa"] ;
56 -> 154 ;
155 [label="squared_error = 0.001\nsamples = 5\nvalue = 0.028", fillcolor="#fefbf9"] ;
55 -> 155 ;
156 [label="squared_error = 0.0\nsamples = 15\nvalue = 0.002", fillcolor="#fffffe"] ;
54 -> 156 ;
157 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.039", fillcolor="#fef9f6"] ;
53 -> 157 ;
158 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.055", fillcolor="#fdf7f2"] ;
52 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.039", fillcolor="#fef9f6"] ;
51 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.06", fillcolor="#fdf6f1"] ;
50 -> 160 ;
161 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.048", fillcolor="#fef8f4"] ;
49 -> 161 ;
162 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.053", fillcolor="#fdf7f3"] ;
48 -> 162 ;
163 [label="squared_error = 0.002\nsamples = 8\nvalue = 0.034", fillcolor="#fefaf7"] ;
47 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 10\nvalue = 0.032", fillcolor="#fefaf7"] ;
46 -> 164 ;
165 [label="squared_error = 0.001\nsamples = 3\nvalue = 0.053", fillcolor="#fdf7f3"] ;
45 -> 165 ;
166 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.091", fillcolor="#fcf1ea"] ;
44 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 3\nvalue = 0.061", fillcolor="#fdf6f1"] ;
43 -> 167 ;
168 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.122", fillcolor="#fbede3"] ;
42 -> 168 ;
169 [label="squared_error = 0.006\nsamples = 3\nvalue = 0.079", fillcolor="#fdf3ed"] ;
41 -> 169 ;
170 [label="squared_error = 0.003\nsamples = 8\nvalue = 0.062", fillcolor="#fdf6f1"] ;
40 -> 170 ;
171 [label="squared_error = 0.004\nsamples = 4\nvalue = 0.079", fillcolor="#fdf3ed"] ;
39 -> 171 ;
172 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.165", fillcolor="#fae7d9"] ;
38 -> 172 ;
173 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.233", fillcolor="#f8dcc9"] ;
37 -> 173 ;
174 [label="squared_error = 0.0\nsamples = 2\nvalue = 0.179", fillcolor="#fae5d5"] ;
36 -> 174 ;
175 [label="squared_error = 0.003\nsamples = 9\nvalue = 0.104", fillcolor="#fcf0e7"] ;
35 -> 175 ;
176 [label="squared_error = 0.004\nsamples = 18\nvalue = 0.084", fillcolor="#fcf3eb"] ;
34 -> 176 ;
177 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.277", fillcolor="#f7d6bf"] ;
33 -> 177 ;
178 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.287", fillcolor="#f6d5bc"] ;
32 -> 178 ;
179 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.301", fillcolor="#f6d2b9"] ;
31 -> 179 ;
180 [label="squared_error = 0.003\nsamples = 13\nvalue = 0.109", fillcolor="#fcefe6"] ;
30 -> 180 ;
181 [label="squared_error = 0.012\nsamples = 11\nvalue = 0.12", fillcolor="#fbede3"] ;
29 -> 181 ;
182 [label="squared_error = 0.061\nsamples = 9\nvalue = 0.13", fillcolor="#fbece1"] ;
28 -> 182 ;
183 [label="squared_error = 0.013\nsamples = 16\nvalue = 0.111", fillcolor="#fcefe5"] ;
27 -> 183 ;
184 [label="squared_error = 0.025\nsamples = 3\nvalue = 0.199", fillcolor="#f9e2d1"] ;
26 -> 184 ;
185 [label="squared_error = 0.019\nsamples = 3\nvalue = 0.199", fillcolor="#f9e2d1"] ;
25 -> 185 ;
186 [label="squared_error = 0.081\nsamples = 3\nvalue = 0.203", fillcolor="#f9e1d0"] ;
24 -> 186 ;
187 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.329", fillcolor="#f5ceb2"] ;
23 -> 187 ;
188 [label="squared_error = 0.005\nsamples = 2\nvalue = 0.249", fillcolor="#f7dac5"] ;
22 -> 188 ;
189 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.331", fillcolor="#f5ceb2"] ;
21 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.359", fillcolor="#f4caac"] ;
20 -> 190 ;
191 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.385", fillcolor="#f3c6a5"] ;
19 -> 191 ;
192 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.388", fillcolor="#f3c6a5"] ;
18 -> 192 ;
193 [label="squared_error = 0.004\nsamples = 8\nvalue = 0.18", fillcolor="#f9e4d5"] ;
17 -> 193 ;
194 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.412", fillcolor="#f2c29f"] ;
16 -> 194 ;
195 [label="squared_error = 0.007\nsamples = 3\nvalue = 0.335", fillcolor="#f5cdb1"] ;
15 -> 195 ;
196 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.537", fillcolor="#efaf82"] ;
14 -> 196 ;
197 [label="squared_error = 0.081\nsamples = 2\nvalue = 0.418", fillcolor="#f2c19e"] ;
13 -> 197 ;
198 [label="squared_error = 0.028\nsamples = 6\nvalue = 0.285", fillcolor="#f6d5bd"] ;
12 -> 198 ;
199 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.65", fillcolor="#eb9f68"] ;
11 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 1\nvalue = 0.716", fillcolor="#e99558"] ;
10 -> 200 ;
201 [label="squared_error = 0.09\nsamples = 2\nvalue = 0.528", fillcolor="#efb184"] ;
9 -> 201 ;
202 [label="squared_error = 0.06\nsamples = 3\nvalue = 0.504", fillcolor="#f0b48a"] ;
8 -> 202 ;
203 [label="squared_error = -0.0\nsamples = 1\nvalue = 0.851", fillcolor="#e58139"] ;
7 -> 203 ;
204 [label="squared_error = 0.017\nsamples = 2\nvalue = 0.64", fillcolor="#eba06a"] ;
6 -> 204 ;
205 [label="squared_error = 0.001\nsamples = 2\nvalue = 0.691", fillcolor="#ea995e"] ;
5 -> 205 ;
206 [label="squared_error = 0.018\nsamples = 2\nvalue = 0.733", fillcolor="#e99254"] ;
4 -> 206 ;
207 [label="squared_error = 0.002\nsamples = 2\nvalue = 0.802", fillcolor="#e78844"] ;
3 -> 207 ;
208 [label="squared_error = 0.006\nsamples = 2\nvalue = 0.851", fillcolor="#e58139"] ;
2 -> 208 ;
209 [label="squared_error = 0.015\nsamples = 3\nvalue = 0.842", fillcolor="#e5823b"] ;
1 -> 209 ;
210 [label="squared_error = 0.131\nsamples = 8\nvalue = 0.61", fillcolor="#eca571"] ;
0 -> 210 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
